
        [Test]
        public void Collection()
        {
            var list = new List&lt;int&gt;() { 1, 2, 3, 4, 5, 5 };

            // すべての要素で条件を満たす
            Assert.That(list, Has.All.LessThan(100));

            // ちょうど2つの要素で条件を満たす
            Assert.That(list, Has.Exactly(2).EqualTo(5));

            // いずれかの要素で条件を満たす
            Assert.That(list, Has.Some.EqualTo(3));
            Assert.That(list, Has.Member(3)); // ↑と同義
            Assert.That(list, Does.Contain(3)); // ↑と同義

            // いずれの要素でも条件を満たさない
            Assert.That(list, Has.None.GreaterThanOrEqualTo(100));

            // 並び順
            Assert.That(list, Is.Ordered);

            // 包含関係
            var superList = new List&lt;int&gt;() { 1, 2, 3, 4, 5, 5, 6, 7, 8 };
            Assert.That(list, Is.SubsetOf(superList));
        }

