More than 3 years have passed since last update.2019年5月1日から新元号になるということで。
でも、新元号が何？ということは決まってません。発表もいつになるのかが流動的。
和暦西暦変換をしているところは結構切実ですよね。平成が2019年4月30日まで、というのは決定事項なので、
じゃあ、JapaneseCalendarってどうなってるの？ということで、境界値周辺を確認。西暦=2019/04/29,和暦=平成31年04月29日,逆変換=2019/04/29
西暦=2019/04/30,和暦=平成31年04月30日,逆変換=2019/04/30
西暦=2019/05/01,和暦=？？1年05月01日,逆変換=2019/05/01
西暦=2019/05/02,和暦=？？1年05月02日,逆変換=2019/05/02新元号は「？？1年」って変換された。
で、「？？1年」を西暦に戻すと「2019」に戻った。
決まったら、WindowsUpdateで新しい元号になってくれるっぽいね。2019年5月1日以降も平成表記されるものもあるので、その和暦が西暦変換できるの？ということで確認。
運転免許証とか、平成33年まで有効、とかあるし。和暦 平成31年05月01日 -&gt; 西暦=2019/05/01ちゃんと変換できるようだ。


