    /* CSVに出力するリスト */
    var list = new List&lt;string[]&gt;();
    list.Add(new string[3] { "山田太郎", "やまだたろう", "Taro Yamada" });
    list.Add(new string[3] { "渡辺 \"レッド\" 花子", "わたなべ,れっど,はなこ", "Watanabe \"Red\" Hanako" });

    /* ファイルオープン (上書き、UTF-8、BOMあり) */
    var sw = new StreamWriter("test.csv", false, Encoding.GetEncoding("utf-8"));

    foreach (string[] valueArray in list)
    {
        var sb = new StringBuilder();
        foreach (string value in valueArray)
        {
            /* エスケープ処理 */
            string tmp = value.Replace("\"", "\"\"");
            sb.Append("\"");
            sb.Append(tmp);
            sb.Append("\"");

            /* カンマ区切り */
            sb.Append(",");

        }
        /* 余分なカンマを消してから書き込み */
        sb.Remove(sb.Length - 1, 1);
        sw.WriteLine(sb.ToString());

    }
    sw.Close();

