
    [ApiController]
    [Route("api/sample01")]
    public class Sample01Controller : ControllerBase
    {
        /// &lt;summary&gt;
        /// 登録
        /// &lt;/summary&gt;
        /// &lt;param name="request"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        [HttpPost("register")]
        public IActionResult Register([FromBody] RegisterRequest request)
        {
            //具体的な処理は省略
            return Ok();
        }

        /// &lt;summary&gt;
        /// 削除
        /// &lt;/summary&gt;
        /// &lt;param name="request"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        [HttpPost("delete")]
        public IActionResult Delete([FromBody] DeleteRequest request)
        {
            //具体的な処理は省略
            return Ok();
        }
    }

