using System;
using System.Text.RegularExpressions;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            string org = "1dg4-fasd-kf5g-fsaa";

            // ①4桁の英数字を-でつなげたものかどうかを判定
            if (Regex.IsMatch(org, @"^[\da-zA-Z]{4}-[\da-zA-Z]{4}-[\da-zA-Z]{4}-[\da-zA-Z]{4}\z"))
            {
                Console.WriteLine("マッチしました！");
            }

            // ②4桁英数字にマッチしたものを探す
            var match = Regex.Match(org, @"[\da-zA-Z]{4}");
            Console.WriteLine("1個だけ探す：" + match.Value);

            // ③4桁英数字にマッチしたものを全部探す
            var matches = Regex.Matches(org, @"[\da-zA-Z]{4}");
            foreach (Match m in matches)
            {
                Console.WriteLine("全部探す：" + m.Value);
            }
        }
    }
}


