using System.IO;
using System;

class Program
{
    /* 定数定義 */
    public const int MAX_ROW = 1000;
    public const int MAX_COL = 1000;

    /* MAIN関数 */
    static void Main()
    {
        int[,] question = new int[MAX_ROW, MAX_COL];
        int count1, count2, len;
        String input_string;

        input_string = Console.ReadLine();
        len = input_string.Length;

        for(count1 = 0; count1 &lt; len; count1++){
            if(count1 &gt; 0){
                input_string = Console.ReadLine();
            }
            for(count2 = 0; count2 &lt; len; count2++){
                question[count1, count2] = input_string[count2] - '0';
            }
        }

        /* 表示 */
        for(count1 = 0; count1 &lt; len; count1++){
            for(count2 = 0; count2 &lt; len; count2++){
                Console.Write(question[count1, count2]);
            }
            Console.WriteLine("");
        }
    }
}

