
  Config.Entry["設定1"].Value = "値1";//値の設定, 配列の添え字に設定レコードのKey(項目名)を指定する
  Config.Entry["設定1"]["子階層"].Value = "値2";//子階層
  Config.Entry["設定1", "子階層2"].Value = "値3";//子階層、別の書き方
  Config.Save(@"r:\setting.xml");

  Config.Load(@"r:\setting.xml");
  string val1 = Config.Entry["設定1"].Value; // =&gt; 値1
  string val2 = Config.Entry["設定1"]["子階層"].Value; // =&gt; 値2
  string val3 = Config.Entry["設定1", "子階層"].Value;// =&gt; 値3
  bool ret1 = Config.Entry.Exists("設定1");  // =&gt; true　配列形式で参照するとレコードが作成されてしまうので、Exists関数で問い合わせる。
  bool ret2 = Config.Entry["設定1"].Exists("子階層"); //=&gt; true　"設定1"が存在しない場合、"設定1"は新規作成された上でFalseが返る
  bool ret3 = Config.Entry.Exists("設定1","子階層"); // =&gt; true

