

        //------------------------
        // フェイスアニメーション //
        //---------------------------------------------------------------------------------

        public const string DEFAULT_FACE = "default@sd_hmd";

        [Tooltip("表情のアニメーションクリップを設定")]
        public AnimationClip[] animations;

        //アニメーションイベントから呼び出される表情切り替え用のコールバック
        public void OnCallChangeFace(string str)
        {
            int ichecked = 0;
            foreach (var animation in animations)
            {
                if (str == animation.name)
                {
                    ChangeFace(str);
                    break;
                }
                else if (ichecked &lt;= animations.Length)
                {
                    ichecked++;
                }
                else
                {
                    //str指定が間違っている時にはデフォルトの表情に設定
                    ChangeFace(DEFAULT_FACE);
                }
            }
        }

        private void ChangeFace(string str)
        {
            mAnimator.SetLayerWeight(1, 1); // レイヤーウェイト = そのレイヤーのアニメーションをどの程度反映させるかどうか0.0f~1.0f
            mAnimator.CrossFade(str, 0);
        }


