
class Person
    {
//～～～～～～～～～～～～～～～～省略
        /// &lt;summary&gt;
        /// 詳細コピーメソッド
        /// &lt;/summary&gt;
        /// &lt;returns&gt;コピーデータ&lt;/returns&gt;
        public Person DeepClone()
        {
            // 簡易コピー
            Person cloned = (Person)MemberwiseClone();

            // 参照型フィールドの複製を作成する(簡易コピーを行う)
            if (this.capacity != null)
            {
                cloned.capacity = (string[])this.capacity.Clone();
            }
            return cloned;
        }
    }

