    /// &lt;summary&gt;
    /// 人物クラス
    /// &lt;/summary&gt;
    class Person
    {
        public string name;  // 名前
        public int age;                 // 年齢
        public string[] capacity;           // 所持資格
    }

    /// &lt;summary&gt;
    /// 共通クラス
    /// &lt;/summary&gt;
    class Common
    {
        /// &lt;summary&gt;
        /// データの有無チェック
        /// &lt;/summary&gt;
        /// &lt;param name="p"&gt;文字列&lt;/param&gt;
        /// &lt;returns&gt;有→そのまま, 無→なし を返す&lt;/returns&gt;
        public string NullCheck(string p)
        {
            string result = "なし";
            // データが空でないならば引数をそのまま返す
            if (!string.IsNullOrEmpty(p))
            {
                result = p;
            }
            return result;
        }
    }

