
using UnityEngine;
using System.Collections;
using System.Collections.Generic; // for List&lt;&gt;
using UnityEngine.UI;
using System.IO;
public class graph_renderer : MonoBehaviour
{
    [SerializeField]
    private GameObject obj;
    float rx,ry,vx,vy;
    Vector2 my2Dpoint_rb;
    int idx_max=10;
    public List&lt;Vector2&gt; my2DPoint_xy = new List&lt;Vector2&gt;();
    public List&lt;Vector2&gt; my2DPoint_xv = new List&lt;Vector2&gt;();

    void DrawLine(List&lt;Vector2&gt; my2DVec, int startPos)
    {
        List&lt;Vector3&gt; myPoint = new List&lt;Vector3&gt;();
        for (int idx = 0; idx &lt; 2; idx++)
        {
            myPoint.Add(new Vector3(my2DVec[startPos + idx].x, my2DVec[startPos + idx].y, 0.0f));
        }
        GameObject newLine = new GameObject("Line");
        LineRenderer lRend = newLine.AddComponent&lt;LineRenderer&gt;();
        lRend.SetVertexCount(2);
        lRend.SetWidth(0.1f, 0.1f);
        Vector3 startVec = myPoint[0];
        Vector3 endVec = myPoint[1];
        lRend.SetPosition(0, startVec);
        lRend.SetPosition(1, endVec);
    }
    void Start()
    {
        List&lt;Vector2&gt; my2DPoint = new List&lt;Vector2&gt;();
        for (int idx = 0; idx &lt; 10; idx++)
        {
            my2DPoint.Add(new Vector2(-15 + 0.2f * idx, Random.Range(0.0f, 5.0f)));
        }
        float x = 0f;
        float y = 0f;
        float z = 40f;
        obj.transform.GetComponent&lt;Rigidbody&gt;().position = new Vector3(x, y, z);
    }
    void Update()
    {
        rx = GetComponent&lt;Rigidbody&gt;().position.x;
        ry = GetComponent&lt;Rigidbody&gt;().position.y;
        vx = GetComponent&lt;Rigidbody&gt;().velocity.x;
        idx_max += 1;
        obj.transform.GetComponent&lt;Rigidbody&gt;().position = new Vector3(1f*rx, 1f*ry, 10f);
        my2DPoint_xv.Add(new Vector2(30+0.5f*rx, 0.25f*vx));
        my2DPoint_xy.Add(new Vector2(1f * rx, 1f * ry));
        int idx_min = (int)(0.9 * idx_max);

        for (int idx = idx_min; idx &lt; idx_max - 1; idx++)
        {
            DrawLine(my2DPoint_xv, /* startPos=*/idx);
            DrawLine(my2DPoint_xy, /* startPos=*/idx);
        }
    }
}

