
const int BufSize = 1 &lt;&lt; 12;
private readonly byte[] buffer = new byte[BufSize];
private readonly Stream input;
[MethodImpl(MethodImplOptions.AggressiveInlining)]
private void MoveNext() { if (++pos &gt;= len) { len = input.Read(buffer, 0, buffer.Length); if (len == 0) { buffer[0] = 10; } pos = 0; } }

public int Int
{
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    get
    {
        int res = 0;
        bool neg = false;
        // '0' == 48
        while (buffer[pos] &lt; 48) { neg = buffer[pos] == 45; MoveNext(); }
        do { res = checked(res * 10 + (buffer[pos] ^ 48)); MoveNext(); } while (48 &lt;= buffer[pos]);
        return neg ? -res : res;
    }
}

