//参考
//  【C++CLI】StatusStrip（ステータスバー）上のコントロールを右揃えに配置する　画像処理ソリューション
//  http://imagingsolution.blog107.fc2.com/blog-entry-77.html

//============================================================
//1個のステータスラベルを右寄せ

//------------------------------
//C#

this.toolStripStatusLabel1.Spring = true;
this.toolStripStatusLabel1.TextAlign = ContentAlignment.MiddleRight;


//------------------------------
//C++/CLI

this-&gt;toolStripStatusLabel1-&gt;Spring = true;
this-&gt;toolStripStatusLabel1-&gt;TextAlign = ContentAlignment::MiddleRight;


//============================================================
//2個のステータスラベルで、
//toolStripStatusLabel1 が 左寄せ、toolStripStatusLabel2 が右寄せ

//------------------------------
//C#

this.toolStripStatusLabel1.Spring = true;
this.toolStripStatusLabel1.TextAlign = ContentAlignment.MiddleLeft;


//------------------------------
//C++/CLI

this-&gt;toolStripStatusLabel1-&gt;Spring = true;
this-&gt;toolStripStatusLabel1-&gt;TextAlign = ContentAlignment::MiddleLeft;

