
using System;
using MySql.Data.MySqlClient;
using System.Data;

namespace BikesAdmin
{
    class Program
    {
        static void Main(string[] args)
        {
            //MySQLへの接続文字列　
            string connstr = "userid=***; 
                              password=***; 
                              database = example; 
                              Host=127.0.0.1";

            //MySQLへ接続
            MySqlConnection conn = new MySqlConnection(connstr);
            conn.Open();

            // データを格納するテーブル作成
            DataTable ds = new DataTable();
            // SQL文と接続情報を指定し、データアダプタを作成
            string SQL = "SELECT * FROM bikes;";
            MySqlDataAdapter da = new MySqlDataAdapter(SQL, conn);
            da.Fill(ds);

            foreach(DataRow d in ds.Select()) {
                Console.WriteLine(String.Format("{0}, {1}, {2}", d[0], d[1], d[2]));
            }
            conn.Close();
        }
    }
}

//# 実行結果
//# 1, bike_001, 10000
//# 2, bike_002, 14000
//# 3, bike_003, 20000

