    public int SentakuID = 0;
    int cnt = 0;

    Text _text;

    void Start(){
        _text = GetComponent&lt;Text&gt;();
    }

    void Update(){
        float YAxis = Input.GetAxisRaw("Vertical");

        //長押しで連続入力
        if (YAxis != 0) {
            cnt++;
            if (cnt == 1) SentakuID -= (int)YAxis;
            else if (cnt &gt;= 20) SentakuID -= (int)YAxis;
        } else if (YAxis == 0) cnt = 0;

        //一番端にいったら反転
        if (SentakuID &gt; 2) SentakuID = 0;
        if (SentakuID &lt; 0) SentakuID = 2;

        Sentaku();
    }

    void Sentaku() {
        switch (SentakuID) {
            case 0:
                _text.text = "&gt;0だよ&lt;" + "\n" + "1だよ" + "\n" + "2だよ";
                break;

            case 1:
                _text.text = "0だよ" + "\n" + "&gt;1だよ&lt;" + "\n" + "2だよ";
                break;

            case 2:
                _text.text = "0だよ" + "\n" + "1だよ" + "\n" + "&gt;2だよ&lt;";
                break;

            default:
                break;
        }
    }

