public class Startup
{
    -------------------------中略----------------------------
    public void ConfigureServices(IServiceCollection services)
    {
        services.AddMvc();
        services.AddSingleton&lt;IAuthorizationHandler, ApiAuthorizationHandler&gt;().AddAuthorization(options =&gt;
        {
            options.AddPolicy("Admin", policy =&gt;
            {
                policy.Requirements.Add(new ApiCodeRequirement("Admin"));
            });
        });
    }
    -------------------------中略----------------------------
}

