
public class Startup
{
    -------------------------中略----------------------------
    public void Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory)
    {
        app.UseExceptionHandler(appBuilder =&gt;
        {
            appBuilder.Use(async (context, next) =&gt;
            {
                var error = context.Features[typeof(IExceptionHandlerFeature)] as IExceptionHandlerFeature;
                if(error?.Exception as InvalidOperationException)
                {
                    var result =
                            Encoding.UTF8.GetBytes(
                                JsonConvert.SerializeObject(new {ID = "99999", Messages = "認可エラー"}));
                    context.Response.ContentType = "application/json; charset=utf-8";
                    await context.Response.Body.WriteAsync(result, 0, result.Length);
                }
                else
                {
                    await next();
                }
            });
        });
        app.UseMvc();
    }
    -------------------------中略----------------------------
}

