
U[0][0] = A[0][0];
U[0][1] = A[0][1];
U[0][2] = A[0][2];
U[0][3] = A[0][3];
U[0][4] = A[0][4];


L[0][0] = 1;
L[1][0] = A[1][0] / U[0][0];
L[2][0] = A[2][0] / U[0][0];
L[3][0] = A[3][0] / U[0][0];
L[4][0] = A[4][0] / U[0][0];


U[1][0] = 0;
U[1][1] = A[1][1] - L[1][0] * U[0][1];
U[1][2] = A[1][2] - L[1][0] * U[0][2];
U[1][3] = A[1][3] - L[1][0] * U[0][3];
U[1][4] = A[1][4] - L[1][0] * U[0][4];


L[0][1] = 0;
L[1][1] = 1;
L[2][1] = (A[2][1] - L[2][0] * U[0][1]) / U[1][1];
L[3][1] = (A[3][1] - L[3][0] * U[0][1]) / U[1][1];
L[4][1] = (A[4][1] - L[4][0] * U[0][1]) / U[1][1];


U[2][0] = 0;
U[2][1] = 0;
U[2][2] = A[2][2] - L[2][0] * U[0][2] - L[2][1] * U[1][2];
U[2][3] = A[2][3] - L[2][0] * U[0][3] - L[2][1] * U[1][3];
U[2][4] = A[2][4] - L[2][0] * U[0][4] - L[2][1] * U[1][4];


L[0][2] = 0;
L[1][2] = 0;
L[2][2] = 1;
L[3][2] = (A[3][2] - L[3][0] * U[0][2] - L[3][1] * U[1][2]) / U[2][2];
L[4][2] = (A[4][2] - L[4][0] * U[0][2] - L[4][1] * U[1][2]) / U[2][2];


U[3][0] = 0;
U[3][1] = 0;
U[3][2] = 0;
U[3][3] = A[3][3] - L[3][0] * U[0][3] - L[3][1] * U[1][3] - L[3][2] * U[2][3];
U[3][4] = A[3][3] - L[3][0] * U[0][4] - L[3][1] * U[1][4] - L[3][2] * U[2][4];


L[0][3] = 0;
L[1][3] = 0;
L[2][3] = 0;
L[3][3] = 1;
L[4][3] = (A[4][3] - L[4][0] * U[0][3] - L[4][1] * U[1][3] - L[4][2] * U[2][3]) / U[3][3];


U[4][0] = 0;
U[4][1] = 0;
U[4][2] = 0;
U[4][3] = 0;
U[4][4] = A[4][4] - L[4][0] * U[0][4] - L[4][1] * U[1][4] - L[4][2] * U[2][4] - L[4][3] * U[3][4];


L[0][4] = 0;
L[1][4] = 0;
L[2][4] = 0;
L[3][4] = 0;
L[4][4] = 1;

