More than 3 years have passed since last update.最小公倍数と最大公約数を求める。
とりあえず速度とか効率は置いておいて、アルゴリズムだけ実装。Lcm_Gcv.exe 4 6 10 &gt; result.txtdebug1:start
 4 = 2^2
 6 = 2^1 × 3^1
10 = 2^1 × 5^1
debug1:end
debug2:start
 2の指数→2,1,1
 3の指数→0,1,0
 5の指数→0,0,1
debug2:end
debug3:start
最小公倍数の計算式  2^2 ×  3^1 ×  5^1
最大公約数の計算式  2^1 ×  3^0 ×  5^0
debug3:end
4,6,10の最小公倍数は60
4,6,10の最大公約数は2Lcm_Gcv.exe 10 9 8 7 6 5 4 3 2 1 &gt; result.txtdebug1:start
10 = 2^1 × 5^1
 9 = 3^2
 8 = 2^3
 7 = 7^1
 6 = 2^1 × 3^1
 5 = 5^1
 4 = 2^2
 3 = 3^1
 2 = 2^1
 1 = 
debug1:end
debug2:start
 2の指数→1,0,3,0,1,0,2,0,1,0
 3の指数→0,2,0,0,1,0,0,1,0,0
 5の指数→1,0,0,0,0,1,0,0,0,0
 7の指数→0,0,0,1,0,0,0,0,0,0
debug2:end
debug3:start
最小公倍数の計算式  2^3 ×  3^2 ×  5^1 ×  7^1
最大公約数の計算式  2^0 ×  3^0 ×  5^0 ×  7^0
debug3:end
10,9,8,7,6,5,4,3,2,1の最小公倍数は2520
10,9,8,7,6,5,4,3,2,1の最大公約数は1


