
/// &lt;summary&gt;
/// Aggregate関数のテスト
/// &lt;/summary&gt;
static void AggregateTest()
{
    //&lt;Scoreの積算を取得する&gt;
    //foreach版-----------------------------------------------

    //積算合計を保持する変数
    int ret1 = 1;

    foreach (var mem in members)
        //値を積算していく。
        ret1 = ret1 * mem.Score;

    //Linq版--------------------------------------------------

    //memberのScoreを順次積算していく。
    var ret2 = members.Aggregate(1,(n, next) =&gt; n * next.Score);

    //表示する------------------------------------------------
    Console.WriteLine($"foreach:{ret1}, Linq:{ret2}");
}

