
/// &lt;summary&gt;
/// Average関数のテスト
/// &lt;/summary&gt;
static void AvarageTest()
{
    //&lt;Ageの平均値を集計します。&gt;
    //foreach版-----------------------------------------------

    //計算用の合計値
    double sum = 0;
    //計算用の件数
    int count = 0;

    foreach(var m in members)
    {
        //合計値と件数をカウントアップ
        sum += m.Age;
        count++;
    }

    //平均値を算出する
    double ret1 = sum / count;

    //Linq版--------------------------------------------------

    //membersの年齢の平均値を算出する
    var ret2 = members.Average(x =&gt; x.Age);

    //表示する------------------------------------------------
    Console.WriteLine($"foreach:{ret1}, Linq:{ret2}");
}

