
/// &lt;summary&gt;
/// Max関数のテスト
/// &lt;/summary&gt;
static void MaxTest()
{
    //&lt;Scoreの最大値を集計します。&gt;
    //foreach版-----------------------------------------------

    //最大値を格納する変数
    int ret1 = 0;

    foreach(var mem in members)
    {
        if (mem.Score &gt; ret1)
            //ret1の値を超える値が出てきた場合は値を更新
            ret1 = mem.Score;
    }

    //Linq版--------------------------------------------------

    //membersの中でScoreが最大のものを抽出
    var ret2 = members.Max(x =&gt; x.Score);

    //表示する------------------------------------------------
    Console.WriteLine($"foreach:{ret1}, Linq:{ret2}");
}

