
/// &lt;summary&gt;
/// Count関数のテスト
/// &lt;/summary&gt;
static void CountTest()
{
    //&lt;男の数をカウントします&gt;
    //foreach版-----------------------------------------------

    //結果を格納する変数を作成する。
    int ret1 = 0;

    foreach(var m in members)
    {
        if (m.Sex == "男")
            //男性の場合はカウントアップ
            ret1++;
    }

    //Linq版--------------------------------------------------

    //membersの中で性別が男性の個数を返します。
    var ret2 = members.Count(x =&gt; x.Sex == "男");

    //表示する------------------------------------------------
    Console.WriteLine($"foreach:{ret1}, Linq:{ret2}");
}

