
/// &lt;summary&gt;
/// Aggregate関数のテスト2
/// &lt;/summary&gt;
static void AggregateTest2()
{
    //&lt;最高スコアの人を名前付きで出力する&gt;
    //for版-----------------------------------------------

    //最高スコア
    int maxScore = 0;
    //リスト検索用インデックス
    int index = 0;

    for(int i = 0; i &lt; members.Count ; i++)
    {
        //MAXを求める。
        if (members[i].Score &gt; maxScore)
        {
            //最大値が見つかったら更新し、インデックスを保持。
            maxScore = members[i].Score;
            index = i;
        }
    }

    string ret1 = $"最高点 : {maxScore}点 / { members[index].Name }";

    //Linq版--------------------------------------------------

    //membersの中からスコアが最大のものを取得し、名前と一緒に表示する
    var ret2 = members.Aggregate(members.First(),
                                //スコア最大を求める
                                (max, next) =&gt; max.Score &lt; next.Score ? next : max,
                                //表示結果を作成する
                                x =&gt; $"最高点 : {x.Score}点 / {x.Name }");

    //表示する
    Console.WriteLine($"foreach:{ret1}\nLinq:{ret2}");
}

