
/// &lt;summary&gt;
/// Min関数のテスト
/// &lt;/summary&gt;
static void MinTest()
{
    //&lt;Scoreの最小値を集計します。&gt;
    //foreach版-----------------------------------------------

    //最小値を格納する変数に、int型の上限値を入れて初期化
    int ret1 = int.MaxValue;

    foreach (var mem in members)
    {
        //ret1の値よりも小さい値が出てきた場合は値を更新
        if (mem.Score &lt; ret1)
            ret1 = mem.Score;
    }

    //Linq版--------------------------------------------------

    //membersの中でスコアが最小のものを抽出
    var ret2 = members.Min(x =&gt; x.Score);

    //表示する------------------------------------------------
    Console.WriteLine($"foreach:{ret1}, Linq:{ret2}");
}

