/// &lt;summary&gt;
/// Sum関数のテスト
/// &lt;/summary&gt;
static void SumTest()
{
    //&lt;Scoreの合計を抽出します&gt;
    //foreach版-----------------------------------------------

    //結果を格納する変数を作成する。
    int ret1 = 0;

    foreach (var m in members)
        //値を足していく。
        ret1 += m.Score;

    //Linq版--------------------------------------------------

    //メンバー表の中からスコアだけを射影し、合計する。
    var ret2 = members.Select(x =&gt; x.Score).Sum();

    //表示する------------------------------------------------
    Console.WriteLine($"foreach:{ret1}, Linq:{ret2}");
}

