
[Scenario] // &lt;= Factの代わりにxBehaveの属性を使用
public void T03Scenarioでアサーション() {
    int expValue = 0;
    int actual;
    "値初期化"
        .x(() =&gt; { expValue = 2; });
    "引数1の結果を確認"
        .x(() =&gt; { actual = Add1(1); Assert.Equal(expValue, actual); });
    "引数2の結果を確認"
        .x(() =&gt; { actual = Add1(2); Assert.Equal(expValue, actual); }); // ここで失敗する
    "引数3の結果を確認"
        .x(() =&gt; { actual = Add1(3); Assert.Equal(expValue, actual); });
}

// public void T03～～(int expValue, int actual) としてローカル変数なしでもよい

