static void Main(string[] args)
        {
            int all = 0;
            int friday = 0;
            Random random = new Random(123456);
            for (int i = 0; i &lt; 1000000; i++)
            {
                int year = random.Next(DateTime.MinValue.Year,DateTime.MaxValue.Year + 1); //無作為に選ぶ
                int month = random.Next(1, 13); //無作為に選ぶ
                //year年month月13日が金曜日ですか？
                DateTime date = new DateTime(year, month, 13);
                if(date.DayOfWeek.Equals(DayOfWeek.Friday) )
                {
                    friday++;
                }
                all++;
            }
            double result = (int)(((double)friday / all) * 1000) / 1000.0;
            Console.WriteLine(result);

        }

