
using System;
using System.Collections.Generic;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            var list = new List&lt;int&gt; {0, 1, 2, 3, 4, 5};

            list.Add(42);
            list.RemoveAt(0);
            list[0] = 114514;


            foreach (var i in list)
            {
                Console.WriteLine(i);
            }
            //114514
            //2
            //3
            //4
            //5
            //42
            //が表示される｡
        }
    }
}


