
var currentDir = Directory.GetCurrentDirectory();
var image = Image.Load($@"{currentDir}/image.png");
var backGroundColor = Color.FromRgba(0, 119, 238, 100);
image.Mutate(ctx =&gt;
{
      var point1 = new PointF(742, 344);
      var point2 = new PointF(763, 359);
      var point3 = new PointF(755, 383);
      var point4 = new PointF(729, 383);
      var point5 = new PointF(637, 339);
      // 要素を増やせば、増やした分の多角形となる
      PointF[] curvePoints =
      {
           point1,
           point2,
           point3,
           point4,
           point5
       };
       ctx.FillPolygon(backGroundColor, curvePoints);
});

