List&lt;string&gt; pptp = new List&lt;string&gt;(){"ポ", "プ", "テ", "ピピック"};
Random r = new Random();

Queue&lt;string&gt; queue = new Queue&lt;string&gt;();
Queue&lt;string&gt; resultQueue = new Queue&lt;string&gt;();

IEnumerable&lt;string&gt; PPTP(Random r)
{
    while(true)
    {
        yield return pptp[r.Next(pptp.Count)];
    }
}
void Main()
{

    foreach(var elem in PPTP(r))
    {
        queue.Enqueue(elem);
        resultQueue.Enqueue(elem);
        if(queue.Count &gt;= 4)
        {
            if(queue.Zip(pptp, (first, second) =&gt; first.Equals(second)).All(x =&gt; x))
            {
                Console.WriteLine(resultQueue);
                break;
            }
            queue.Dequeue();
        }
    }
}

