
//BenchmarkDotNet=v0.12.0, OS=Windows 10.0.18362
//Intel Core i5-9600K CPU 3.70GHz(Coffee Lake), 1 CPU, 6 logical and 6 physical cores
// [Host]     : .NET Framework 4.8 (4.8.4121.0), X64 RyuJIT
//  DefaultJob : .NET Framework 4.8 (4.8.4121.0), X64 RyuJIT

//| Method | weaponType |        Mean |     Error |    StdDev | Rank |
//|------- |----------- |------------:|----------:|----------:|-----:|
//|  Case1 |          A |   1.2287 ns | 0.0263 ns | 0.0246 ns |    2 |
//|  Case2 |          A |   0.0523 ns | 0.0123 ns | 0.0115 ns |    1 |
//|  Case3 |          A | 282.2946 ns | 1.4594 ns | 1.3652 ns |    3 |

