using (var bmp = new Bitmap(@"input.bmp"))
using (var fs = new FileStream(@"output1.bmp", FileMode.OpenOrCreate, FileAccess.ReadWrite))
{
    using (var g = Graphics.FromImage(bmp))
    {
        g.DrawString("あいうえお", new Font("Arial", 16), System.Drawing.Brushes.Red, new PointF(10.0f, 10.0f));
        g.DrawRectangle(Pens.Red, new System.Drawing.Rectangle(100, 100, 100, 100));
    }

    // 保存方法① streamで保存 → "output1.bmp"に保存される
    fs.SetLength(0);
    bmp.Save(fs, System.Drawing.Imaging.ImageFormat.Bmp);
}

