
public class Hoge
{
    public int x;

    public Hoge(int _x) { x = _x; }

    public static explicit operator int(Hoge hoge)
    {
        return hoge.x;
    }

    public static explicit operator Hoge(int _x)
    {
        return new Hoge(_x);
    }
}

class MainProgram
{
    static void Main(string[] args)
    {
        Hoge piyo = new Hoge(10);
        int num = (int)piyo;
        Hoge piyo2 = (Hoge)12;
        Console.WriteLine("num = {0} piyo2 = {1}", num, piyo2.x);
    }
}

/////////////////
出力結果
num = 10 piyo = 12
////////////////

