
using System.Collections.Generic;

namespace SortVisualizerCUI.Application
{
    /// &lt;summary&gt;
    ///  バブルソート実行体
    /// &lt;/summary&gt;
    public class BubbleSortExecutable : SortExecutable
    {
        /// &lt;summary&gt;
        /// コンストラクタ
        /// &lt;/summary&gt;
        /// &lt;param name="items"&gt;&lt;/param&gt;
        public BubbleSortExecutable( IEnumerable&lt;int&gt; items ) : base( items )
        {
        }

        /// &lt;summary&gt;
        /// ソートの実行。要素を入れ替えるたびに通知を受ける側へ状態変更を知らせる。
        /// &lt;/summary&gt;
        public override void Sort()
        {
            var array = items.Clone() as int[];
            for( int i = 0; i &lt; array.Length - 1; i++ )
            {
                for( int j = array.Length - 1; i &lt; j; j-- )
                {
                    if( array[j] &lt; array[j - 1] )
                    {
                        // System.ValueTapleの機能による要素の交換
                        (array[j], array[j - 1]) = (array[j - 1], array[j]);

                        // ★ココ！で通知を受ける側へ状態変更を知らせる
                        Items = array;
                    }
                }
            }
        }
    }
}

