

using System;
using System.Collections.Generic;


public class CpuRegs
{
    public static readonly int GRegN = 32;

    static readonly string[] GRegNames = new string[]{
        "r0",
        "r1",
        "r2",
        "sp",// r3
        "gp",// r4
        "tp",// r5
        "r6",        "r7",        "r8",        "r9",
        "r10",       "r11",       "r12",       "r13",
        "r14",       "r15",       "r16",       "r17",
        "r18",       "r19",       "r20",       "r21",
        "r22",       "r23",       "r24",       "r25",
        "r26",       "r27",       "r28",       "r29",
        "ep",// r30
        "lp",// r31
    };


    public static string GetGRegName(long index)
    {
        if ( index &gt;= 0 &amp;&amp; index &lt; GRegN ) {
            return GRegNames[index];
        }
        throw new Exception("out of range access to reg#"+index.ToString());
    }

    public static int GetGRegIndexByName(string name)
    {
        for ( int i=0; i&lt;GRegN; i++ ) {
            if ( GRegNames[i] == name ) {
                return i;
            }
        }
        return -1;
    }


    ////////////////////////////////
    //
    //  System Registers
    //

    public static readonly int SRegIDN = 32;
    public static readonly int SSelIDN = 8;

    public static string GetSysRegName(long regID, long selID)
    {
        return SysRegHandler.GetName(regID, selID);
    }

    ////////////////////////////////////////////////////////////////

    class SysRegHandler
    {
        public static string GetName(long regID, long selID)
        {
            SysRegDef t = GetDefByID(regID, selID);
            if ( t == null ) {
                return "["+regID.ToString()+","+selID.ToString()+"](unknown)";
            }
            else {
                return t.Name;
            }
        }

        public static SysRegDef GetDefByID(long regID, long selID)
        {
            foreach ( var t in SysRegDefs ) {
                if ( t.RegID == regID &amp;&amp; t.SelID == selID ) {
                    return t;
                }
            }
            return null;
        }

        public class SysRegDef
        {
            public string Name{get;private set;}
            public int RegID{get;private set;}
            public int SelID{get;private set;}

            public SysRegDef(string name, int regID, int selID)
            {
                Name  = name;
                RegID = regID;
                SelID = selID;
            }
        }


        public static readonly SysRegDef[] SysRegDefs = new SysRegDef[] {
            //            名称    regID selID
            new SysRegDef("EIPC"   ,  0,  0 ),
            new SysRegDef("EIPSW"  ,  1,  0 ),
            new SysRegDef("FEPC"   ,  2,  0 ),
            new SysRegDef("FEPSW"  ,  3,  0 ),
            new SysRegDef("PSW"    ,  5,  0 ),
            new SysRegDef("FPSR"   ,  6,  0 ),
            new SysRegDef("FPEPC"  ,  7,  0 ),
            new SysRegDef("FPST"   ,  8,  0 ),
            new SysRegDef("FPCC"   ,  9,  0 ),
            new SysRegDef("FPCFG"  , 10,  0 ),
            new SysRegDef("FPEC"   , 11,  0 ),
            new SysRegDef("EIIC"   , 13,  0 ),
            new SysRegDef("FEIC"   , 14,  0 ),
            new SysRegDef("CTPC"   , 16,  0 ),
            new SysRegDef("CTPSW"  , 17,  0 ),
            new SysRegDef("CTBP"   , 20,  0 ),
            new SysRegDef("EIWR"   , 28,  0 ),
            new SysRegDef("FEWR"   , 29,  0 ),

            new SysRegDef("MCFG0"  ,  0,  1 ),
            new SysRegDef("RBASE"  ,  2,  1 ),
            new SysRegDef("EBASE"  ,  3,  1 ),
            new SysRegDef("INTBP"  ,  4,  1 ),
            new SysRegDef("MCTL"   ,  5,  1 ),
            new SysRegDef("PID"    ,  6,  1 ),
            new SysRegDef("FPIPR"  ,  7,  1 ),
            new SysRegDef("SCCFG"  , 11,  1 ),
            new SysRegDef("SCBP"   , 12,  1 ),

            new SysRegDef("HTCFG0" ,  0,  2 ),
            new SysRegDef("MEA"    ,  6,  2 ),
            new SysRegDef("ASID"   ,  7,  2 ),
            new SysRegDef("MEI"    ,  8,  2 ),
            new SysRegDef("ISPR"   , 10,  2 ),
            new SysRegDef("PMR"    , 11,  2 ),
            new SysRegDef("ICSR"   , 12,  2 ),
            new SysRegDef("INTCFG" , 13,  2 ),

            new SysRegDef("MPM"    ,  0,  5 ),
            new SysRegDef("MPRC"   ,  1,  5 ),
            new SysRegDef("MPBRGN" ,  4,  5 ),
            new SysRegDef("MPTRGN" ,  5,  5 ),
            new SysRegDef("MCA"    ,  8,  5 ),
            new SysRegDef("MCS"    ,  9,  5 ),
            new SysRegDef("MCC"    , 10,  5 ),
            new SysRegDef("MCR"    , 11,  5 ),

            new SysRegDef("MPLA0"  ,  0,  6 ),
            new SysRegDef("MPUA0"  ,  1,  6 ),
            new SysRegDef("MPAT0"  ,  2,  6 ),
            new SysRegDef("MPLA1"  ,  4,  6 ),
            new SysRegDef("MPUA1"  ,  5,  6 ),
            new SysRegDef("MPAT1"  ,  6,  6 ),
            new SysRegDef("MPLA2"  ,  8,  6 ),
            new SysRegDef("MPUA2"  ,  9,  6 ),
            new SysRegDef("MPAT2"  , 10,  6 ),
            new SysRegDef("MPLA3"  , 12,  6 ),
            new SysRegDef("MPUA3"  , 13,  6 ),
            new SysRegDef("MPAT3"  , 14,  6 ),
            new SysRegDef("MPLA4"  , 16,  6 ),
            new SysRegDef("MPUA4"  , 17,  6 ),
            new SysRegDef("MPAT4"  , 18,  6 ),
            new SysRegDef("MPLA5"  , 20,  6 ),
            new SysRegDef("MPUA5"  , 21,  6 ),
            new SysRegDef("MPAT5"  , 22,  6 ),
            new SysRegDef("MPLA6"  , 24,  6 ),
            new SysRegDef("MPUA6"  , 25,  6 ),
            new SysRegDef("MPAT6"  , 26,  6 ),
            new SysRegDef("MPLA7"  , 28,  6 ),
            new SysRegDef("MPUA7"  , 29,  6 ),
            new SysRegDef("MPAT7"  , 30,  6 ),

            new SysRegDef("MPLA8"  ,  0,  7 ),
            new SysRegDef("MPUA8"  ,  1,  7 ),
            new SysRegDef("MPAT8"  ,  2,  7 ),
            new SysRegDef("MPLA9"  ,  4,  7 ),
            new SysRegDef("MPUA9"  ,  5,  7 ),
            new SysRegDef("MPAT9"  ,  6,  7 ),
            new SysRegDef("MPLA10" ,  8,  7 ),
            new SysRegDef("MPUA10" ,  9,  7 ),
            new SysRegDef("MPAT10" , 10,  7 ),
            new SysRegDef("MPLA11" , 12,  7 ),
            new SysRegDef("MPUA11" , 13,  7 ),
            new SysRegDef("MPAT11" , 14,  7 ),
            new SysRegDef("MPLA12" , 16,  7 ),
            new SysRegDef("MPUA12" , 17,  7 ),
            new SysRegDef("MPAT12" , 18,  7 ),
            new SysRegDef("MPLA13" , 20,  7 ),
            new SysRegDef("MPUA13" , 21,  7 ),
            new SysRegDef("MPAT13" , 22,  7 ),
            new SysRegDef("MPLA14" , 24,  7 ),
            new SysRegDef("MPUA14" , 25,  7 ),
            new SysRegDef("MPAT14" , 26,  7 ),
            new SysRegDef("MPLA15" , 28,  7 ),
            new SysRegDef("MPUA15" , 29,  7 ),
            new SysRegDef("MPAT15" , 30,  7 ),
        };
    }
}

