
public static void Main()
{
    Console.WriteLine("Parallel.Invoke()");
    Parallel.Invoke(
        () =&gt; { Console.WriteLine("100000007 is prime number? " + IsPrime(100000007)); },
        () =&gt; { Console.WriteLine("100000009 is prime number? " + IsPrime(100000009)); }
    );

    Console.WriteLine("Parallel.For()");
    Parallel.For(100000005, 100000010, (i) =&gt;
    {
        Console.WriteLine($"{i} is prime number? " + IsPrime(i)); 
    });

    Console.WriteLine("Parallel.ForEach()");
    int[] nums = new int[] { 100000006, 100000007, 100000008, 100000009 };
    Parallel.ForEach(nums, (i) =&gt;
    {
        Console.WriteLine($"{i} is prime number? " + IsPrime(i));
    });
}

static bool IsPrime(int n)
{
    for (int i = 2; i &lt; n; i++)
    {
        if (n % i == 0) return false;
    }
    return true;
}

