
@model TestApp8.Models.ProfileViewModel
@{
    ViewBag.Title = "Profile";


}&lt;div class="login-form"&gt;
     &lt;form method="post" action="~/profile/edit"&gt;
         &lt;h1&gt;@ViewBag.Title&lt;/h1&gt;
         &lt;div class="form-item"&gt;
             @Html.TextBoxFor(model =&gt; model.Name, new { type = "name", @value = Model.Name })
         &lt;/div&gt;
         &lt;div class="form-item"&gt;
             @Html.TextBoxFor(model =&gt; model.Password, new { type = "password", @value = Model.Password })
         &lt;/div&gt;
         &lt;div class="form-item"&gt;
             @Html.DropDownListFor(model =&gt; model.Prefucture,
                (IEnumerable&lt;SelectListItem&gt;)ViewBag.SelectOptions,
                 " 都道府県 ",
                    new { @class = "title_list" }
                ) &lt;br /&gt;
         &lt;/div&gt;
         &lt;div class="form-item"&gt;
             @Html.TextBoxFor(model =&gt; model.Address, new { type = "text", @value = Model.Address })
         &lt;/div&gt;
         &lt;div class="button-panel"&gt;
             &lt;button type="submit" class="button" title="Sign In" value="Sign In"&gt;Update&lt;/button&gt;
         &lt;/div&gt;
         &lt;label style="color:#ff0000"&gt;@Html.ValidationSummary()&lt;/label&gt;
     &lt;/form&gt;
&lt;/div&gt;


