
        public float GetDistance(Vector3 a)
        {
            float3 p = a;
            p = (frac(p / 30f + 0.5f) - 0.5f) * 30f;
            float cube = max(abs(p.x), max(abs(p.y), abs(p.z))) - 8f;
            float sp = length(p) - 10f;
            float3 q = abs(p);
            float pipeZ = length(q.xy - 7f) - 0.5f - 0.25f * floor(sin(p.z * 3.1415f + Time.time/20f));
            float pipeX = length(q.yz - 7f) - 0.5f - 0.25f * floor(sin(p.x * 3.1415f + Time.time/20f));
            float pipeY = length(q.zx - 7f) - 0.5f - 0.25f * floor(sin(p.y * 3.1415f + Time.time/20f));
            float pipe = min(pipeX, min(pipeY, pipeZ));
            cube = min(cube, pipe);

            return max(cube, -sp);
        }


