
        long plain = 1819244133;
        long modulus = 3209141941;
        long encrypt = 2281334485;

        long result = plain;
        long outer = 1;
        var sw = new Stopwatch();
        sw.Start();
        Console.WriteLine("{0} ^ {1} mod {2} =", plain, encrypt, modulus);

        while (encrypt &gt; 0)
        {
            if (encrypt % 2 != 0)
            {
                outer = (outer * result) % modulus;
                encrypt--;
                Console.WriteLine("( {0} x ( {1} ^ {2} mod {3} ) ) mod {3} =", outer, result, encrypt, modulus);
            }
            else
            {
                Console.WriteLine("( {0} x ( {1} ^ 2 mod {3}) ^ {2}/2 ) mod {3} =", outer ,result, encrypt, modulus);
                result = (result * result) % modulus;
                encrypt = encrypt / 2;
                Console.WriteLine("( {0} x ( {1} ^ {2} mod {3} ) ) mod {3} =", outer, result, encrypt, modulus);
            }
        }

        sw.Stop();
        Console.WriteLine("result = {0}", outer);
        Console.WriteLine("time spent = {0}", sw.Elapsed.ToString());
        Console.ReadLine();

