
long encrypted = 1389434590;
long modulus = 3209141941;
long decrypt = 65537;

long result = encrypted;
Console.WriteLine("{0} ^ {1} mod {2} =", encrypted, decrypt, modulus);
decrypt--;

while (decrypt &gt; 0)
{
    result = result * encrypted;
    decrypt--;
    if (result &gt; modulus)
    {
        result = result % modulus;
    }
    Console.WriteLine("( {0} x ( {1} ^ {2} mod {3} ) ) mod {3} =", result, encrypted, decrypt, modulus);
}

Console.WriteLine("result = {0}", result);
// 1819244133

