
/// &lt;summary&gt;
/// トランプのカードを表すクラス
/// &lt;/summary&gt;
public class Card
{
    // マーク
    private int _mark;
    /// &lt;summary&gt;
    /// トランプのマーク(1～4)
    /// 1:ハート　2:スペード　3:クローバー　4:ダイヤ
    /// &lt;/summary&gt;
    public int Mark
    {
        get =&gt; _mark;
        private set
        {
            if (value &gt; 0 &amp;&amp; value &lt; 5)
            {
                _mark = value;
            }
        }
    }

    private int _no;
    /// &lt;summary&gt;
    /// トランプの数字(1～13)
    /// &lt;/summary&gt;
    public int No
    {
        get =&gt; _no;
        private set
        {
            if (value &gt; 0 &amp;&amp; value &lt; 14)
            {
                _no = value;
            }
        }
    }

    /// &lt;summary&gt;
    /// コンストラクタ
    /// カード情報を設定
    /// &lt;/summary&gt;
    /// &lt;param name="mark"&gt;マーク&lt;/param&gt;
    /// &lt;param name="no"&gt;数字&lt;/param&gt;
    public Card(int mark, int no)
    {
        _mark = mark;
        _no = no;
    }

    /// &lt;summary&gt;
    /// ToStringメソッドのオーバーライド
    /// カードのマークと数字を返す
    /// &lt;/summary&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public override string ToString()
    {
        return string.Format("{0}の{1}", MarkToString(), NoToString());
    }

    /// &lt;summary&gt;
    /// マークを文字列に変換
    /// &lt;/summary&gt;
    public string MarkToString()
    {
        switch (Mark)
        {
            case 1:
                return "ハート";
            case 2:
                return "スペード";
            case 3:
                return "クローバー";
            case 4:
                return "ダイヤ";
            default:
                throw new ArgumentOutOfRangeException(nameof(Mark));
        }
    }

    /// &lt;summary&gt;
    /// カードの数字を文字列に変換
    /// &lt;/summary&gt;
    public string NoToString()
    {
        switch (No)
        {
            case 1:
                return "A";
            case 11:
                return "J";
            case 12:
                return "Q";
            case 13:
                return "K";
            default:
                return No.ToString();
        }
    }

}

