
public interface IPlayer
{
    /// &lt;summary&gt;
    /// 合計値が21を超えたか判定
    /// &lt;/summary&gt;
    bool isBusted { get; }


    /// &lt;summary&gt;
    /// 手札の合計値
    /// &lt;/summary&gt;
    int TotalValue { get; }

    /// &lt;summary&gt;
    /// 自分の手札
    /// &lt;/summary&gt;
    List&lt;Card&gt; MyHand { get; }

    /// &lt;summary&gt;
    /// 
    /// &lt;/summary&gt;
    /// &lt;param name="card"&gt;&lt;/param&gt;
    void Add_MyHand(Card card);

    /// &lt;summary&gt;
    /// 自分のターンで実行する処理
    /// &lt;/summary&gt;
    void MyTurn(Deck cards);

    /// &lt;summary&gt;
    /// A(エース)を考慮して最善手の合計値を求める
    /// &lt;/summary&gt;
    void BestSelect_TotalValue();
}

