        /// &lt;summary&gt;
        /// .jar実行
        /// &lt;/summary&gt;
        /// &lt;param name="msg"&gt;メッセージ&lt;/param&gt;
        /// &lt;returns&gt;True:成功/False:失敗&lt;/returns&gt;
        public static bool Excecute(string msg)
        {
            bool result = false;
            Process jar = null;
            try
            {
                // .jarをプロセスとして起動
                using (jar = Process.Start("java", "-jar Sample.jar " + msg))
                {
                    // 終了待ち
                    jar.WaitForExit();
                    // 結果取得(0:正常終了)
                    if (jar.ExitCode == 0) result = true;
                }
            }
            catch (Exception e)
            {
                MessageBox.Show("例外発生\n" + e.Message);
            }
            return result;
        }

