
  private void button10_Click(object sender, EventArgs e)
        {
            int Num = 2000000;//リストの最大値
            int[] IntegerList;
            IntegerList = new int[Num];
            var PrimeNumberList = new List&lt;long&gt;();
            var j = 0;
            for (int i = 2; i &lt; Num; i++) { IntegerList[i] = i; }

            int head = 0;
            double EndNum = Math.Sqrt(Num);

            while (head &lt; EndNum)
            {
                //先頭を探す
                for (int i = j; i &lt; Num; i++)
                {
                    if (IntegerList[i] != 0)
                    {
                        head = IntegerList[i];
                        PrimeNumberList.Add(head);
                        j = i;
                        break;
                    }
                }
                //ふるい落とし。落としたものには0を入れる
                foreach (int i in IntegerList)
                {
                    if (IntegerList[i] % head == 0) { IntegerList[i] = 0; }
                }
            }
            for (int a = 2; a &lt; IntegerList.Length; a++)
            {
                if (IntegerList[a] != 0)
                {
                    PrimeNumberList.Add(IntegerList[a]);
                }
            }
            long PrimeSum = 0;
            for (int i = 0; i &lt; PrimeNumberList.Count; i++)
            {
                PrimeSum += PrimeNumberList[i];
            }
            label1.Text = "Answer = " + PrimeSum;
        }

