
private void button9_Click(object sender, EventArgs e)
        {
            int a = 0;
            int b = 0;
            int c = 0;

            for (a = 1; a &lt; 1000; a++)
            {
                for (b = 1; b &lt; 1000; b++)
                {
                    for (c = 1; c &lt; 1000; c++)
                    {
                        if (c * c == a * a + b * b)
                        {
                            if (a + b + c == 1000)
                            {
                                long Answer = a * b * c;
                                label1.Text = string.Format("a={0} b={1} c={2} Answer = {3}", a, b, c, Answer);
                                goto ExitLoop;
                            }
                        }
                    }
                }
            }
            ExitLoop:;
        }

