&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;CRD xmlns="http://www.orin.jp/CRD/CRDSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.orin.jp/CRD/CRDSchema CRDSchema.xsd"&gt;
  &lt;Controller name="PingStatus"&gt;
    &lt;Variable name="0"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_SUCCESS&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11001"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_BUF_TOO_SMALL&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11002"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_DEST_NET_UNREACHABLE&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11003"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_DEST_HOST_UNREACHABLE&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11004"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_DEST_PROT_UNREACHABLE&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11005"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_DEST_PORT_UNREACHABLE&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11006"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_NO_RESOURCES&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11007"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_BAD_OPTION&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11008"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_HW_ERROR&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11009"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_PACKET_TOO_BIG&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11010"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_REQ_TIMED_OUT&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11011"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_BAD_REQ&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11012"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_BAD_ROUTE&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11013"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_TTL_EXPIRED_TRANSIT&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11014"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_TTL_EXPIRED_REASSEM&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11015"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_PARAM_PROBLEM&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11016"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_SOURCE_QUENCH&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11017"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_OPTION_TOO_BIG&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
    &lt;Variable name="11018"&gt;
      &lt;Value type="VT_BSTR"&gt;
        &lt;bstrVal&gt;IP_BAD_DESTINATION&lt;/bstrVal&gt;
      &lt;/Value&gt;
    &lt;/Variable&gt;
  &lt;/Controller&gt;
&lt;/CRD&gt;

