
using System.Windows;

namespace WpfApp40
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();

            DataContext = new[]
            {
                new Person
                {
                    Name = "Taro1",
                    Children =
                    {
                        new Person 
                        { 
                            Name = "Taro1-1",
                            Children =
                            {
                                new Person { Name = "Taro1-1-1" },
                                new Person { Name = "Taro1-1-2" },
                                new Person { Name = "Taro1-1-3" },
                                new Person { Name = "Taro1-1-4" },
                            }
                        },
                        new Person { Name = "Taro1-2" },
                        new Person { Name = "Taro1-3" },
                    },
                },
                new Person
                {
                    Name = "Taro2",
                    Children =
                    {
                        new Person { Name = "Taro2-1" },
                        new Person { Name = "Taro2-2" },
                        new Person { Name = "Taro2-3" },
                    },
                },
            };
        }
    }
}

