using System;
using System.Collections.Generic;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
            List&lt;int&gt; v = new List&lt;int&gt;(){ 5, 5, 0, 5, 1 };
            var vpp = new List&lt;int&gt;();
            foreach (var a in v)
            {
                //if (a == 5) v.Add(123); //error
                if (a == 5) vpp.Add(123);
            }
            // ラムダで書いたバージョン
            //v.ForEach(a =&gt; { if (a == 5) v.Add(123); });   //error
            //v.ForEach(a =&gt; { if (a == 5) vpp.Add(123); });
            v.AddRange(vpp); // v配列に appデータを増やす
            foreach(var a in v)
            {
                Console.Write(" {0}",a);
            }
            // ラムダで書いたバージョン
            //v.ForEach(a =&gt;{
            //    Console.Write(" {0}",a);
            //});
            Console.WriteLine();
        }
    }
}

