
[TestCase]
public void IsSubsetOfTest()
{
    // Test OK.
    CollectionAssert.IsSubsetOf(
        new List&lt;string&gt;() {"hoge", "fuga"},
        new List&lt;string&gt;() {"hoge", "fuga", "hage"});

    // Test NG.
    CollectionAssert.IsSubsetOf(
        new List&lt;string&gt;() {"HOGE", "FUGA"},
        new List&lt;string&gt;() {"hoge", "fuga", "hage"});

    // Test NG.
    CollectionAssert.IsSubsetOf(
        new List&lt;string&gt;() {"hoge", "fuga", "hage"},
        new List&lt;string&gt;() {"hoge", "fuga"});

}

