

[TestCase]
public void AreEquivalentTest()
{
    // Test OK.
    CollectionAssert.AreEquivalent(
        new List&lt;string&gt;() {"hoge", "fuga", "hage"},
        new List&lt;string&gt;() {"hoge", "fuga", "hage"});

    // Test NG.
    CollectionAssert.AreEquivalent(
        new List&lt;string&gt;() {"hoge", "fuga", "hage"},
        new List&lt;string&gt;() {"hoge", "hoge", "hage"});

    // Test OK.
    CollectionAssert.AreEquivalent(
        new List&lt;string&gt;() {"hoge", "fuga", "hage"},
        new List&lt;string&gt;() {"fuga", "hoge", "hage"});

    // Test OK.
    CollectionAssert.AreEquivalent(
        new List&lt;string&gt;() {"hoge", "fuga", "hage"},
        new List&lt;string&gt;() {new String("hoge"), new String("fuga"), new String("hage")});

}

