
        public struct MyStruct
        {
            public byte a;  //1byte
            public byte d;  //1byte
            public short c; //2byte
            public int b;   //8byte

            public void modify(byte a)
            {
                this.a = a;
            }
        }



        public class Struct2
        {
            public byte a;  //1byte
            public int b; // 4byte
            public short c; //2byte
            public byte d; //1byte
        }

        private const int Num = 1000000;
        public static void Main(string[] args)
        {
            Stopwatch sw = new Stopwatch();
            sw.Start();
            List&lt;MyStruct&gt; list = new List&lt;MyStruct&gt;();
            for (int i = 0; i &lt; Num; i++)
            {
                list.Add(new MyStruct());
            }

            sw.Stop();
            Console.WriteLine("Struct1 Elapsed: " + sw.Elapsed);
            GC.Collect();
            Thread.Sleep(1000);
            sw.Restart();
            var list2 = new List&lt;Struct2&gt;();
            for (int i = 0; i &lt; Num; i++)
            {
                list2.Add(new Struct2());
            }
            sw.Stop();
            Console.WriteLine("Struct2 Elapsed: " + sw.Elapsed);
        }

