
    //共通関数側の呼び出し処理(スタブ)
    public static class Python
    {
        public static string ReadColors(string filePath)
        {
            return ReadDummyColors(filePath);
        }

        private static string ReadDummyColors(string filePath)
        {
            string ret = "";
            if (filePath == "0") { ret = "000000000"; }
            else if (filePath == "1") { ret = "111111111"; }
            else if (filePath == "2") { ret = "222222222"; }
            else if (filePath == "3") { ret = "333333333"; }
            else if (filePath == "4") { ret = "444444444"; }
            else if (filePath == "5") { ret = "555555555"; }
            return ret;
        }
    }


