
        private static void Main(string[] args) {
            Console.WriteLine($"0: {RecursiveDemo(0)}");
            Console.WriteLine($"3: {RecursiveDemo(3)}");
            Console.WriteLine($"Point(1,3): {RecursiveDemo(new Point(1,3))}");
            Console.WriteLine($"Point(2, 4): {RecursiveDemo(new Point(2, 4))}");

        }

        public class Point
        {
            public int X { get; set; }
            public int Y { get; set; }
            public Point(int x = 0,  int y = 0) =&gt; (X, Y) = (x, y);
            public void Deconstruct(out int x, out int y) =&gt; (x, y) = (X, Y);
        }

        private static int RecursiveDemo(object obj) =&gt; obj switch
        {
            0 =&gt; 1,
            int i =&gt; 2 * i,
            Point(1, _) =&gt; 4,
            Point { X: 2, Y: var y } =&gt; y,
            _ =&gt; 0
        };

