class Program
{
    static System.Random random = new System.Random(123456789);
    static System.Diagnostics.Stopwatch stopwatch = new System.Diagnostics.Stopwatch();

    private static void swap&lt;T&gt;(ref T x0, ref T x1)
    {
        T tmp = x0;
        x0 = x1;
        x1 = tmp;
    }

    private static void measure(out double duration0, out double duration1, int numSamples)
    {
        int[] order = new int[numSamples];
        int[] origin = new int[numSamples];
        int[] data0 = new int[numSamples];
        int[] data1 = new int[numSamples];
        bool[] results0 = new bool[numSamples];
        bool[] results1 = new bool[numSamples];
        for(int i = 0; i&lt;numSamples; ++i) {
            int v;
            while(0 == (v = random.Next()));
            origin[i] = data0[i] = data1[i] = v;
            order[i] = i;
        }

        for(int i = 0; i&lt;numSamples; ++i) {
            int j = random.Next() % numSamples;
            swap&lt;int&gt;(ref order[i], ref order[j]);
        }

        {
            stopwatch.Restart();
            System.Array.Sort&lt;int&gt;(data0);
            for(int i = 0; i&lt;numSamples; ++i) {
                int x = origin[order[i]];
                results0[i] = 0&lt;=System.Array.BinarySearch&lt;int&gt;(data0, x);
            }
            stopwatch.Stop();
            duration0 = stopwatch.Elapsed.TotalMilliseconds / numSamples;
        }
        {
            stopwatch.Restart();
            for(int i = 0; i&lt;numSamples; ++i) {
                int x = origin[order[i]];
                results1[i] = x == data1.FirstOrDefault(n =&gt; n==x);
            }
            stopwatch.Stop();
            duration1 = stopwatch.Elapsed.TotalMilliseconds / numSamples;
        }
        for(int i=0; i&lt;numSamples; ++i) {
            if(results0[i] != results1[i]) {
                System.Console.WriteLine("{0}: {1} != {2}", i, results0[i], results1[i]);
            }
        }
    }

    static void Main(string[] args)
    {
        {
            int[] NumSamples = new int[] { 128, 256, 512, 1024, 2048, 4096 };
            double duration0, duration1;

            System.Console.WriteLine(",sort,linq,");
            for(int i=0; i&lt;NumSamples.Length; ++i) {
                measure(out duration0, out duration1, NumSamples[i]);
                System.Console.WriteLine("{0}, {1}, {2}", NumSamples[i], duration0, duration1);
            }
        }
    }
}

