
&lt;Window x:Class="WpfSampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSampleApplication"
        xmlns:PN="clr-namespace:PFW;assembly=PFW"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"&gt;
    &lt;Grid&gt;
        &lt;Grid.RowDefinitions&gt;
            &lt;RowDefinition Height="*"/&gt;
            &lt;RowDefinition Height="50"/&gt;
        &lt;/Grid.RowDefinitions&gt;

        &lt;Grid Grid.Row="0"&gt;
            &lt;PN:ChangePage x:Name="changePage" HorizontalAlignment="Center"/&gt;
        &lt;/Grid&gt;
        &lt;Grid Grid.Row="1"&gt;
            &lt;StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="429"&gt;
                &lt;Button Content="国の天気情報" Height="20" Margin="10,0,0,0" Click="Button_Click"&gt;&lt;/Button&gt;
                &lt;Button Content="各市町村の天気情報 " Height="20" Margin="10,15,0,15" Click="Button_Click_1" /&gt;
            &lt;/StackPanel&gt;
        &lt;/Grid&gt;

    &lt;/Grid&gt;
&lt;/Window&gt;

