using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TypeSample
{
    class Program
    {
        static void Main(string[] args)
        {
            byte num = 200;
            sbyte num2 = 34;
            short num3 = 612;
            ushort num4 = 939;
            int num5 = 1245;
            uint num6 = 8346;
            long num7 = 18249L;
            ulong num8 = 127844918uL;

            float f = 3.7f;
            double d = 67.2;
            decimal m = 0.1m;

            bool b = true;

            char c = 'A';

            string str = "Hello.";

            object obj = null; 
        }
    }
}

