
List&lt;byte&gt; pubkey_pkcs8 = new List&lt;byte&gt;();
var x509 = new System.Security.Cryptography.X509Certificates.X509Certificate2(certDER);
byte[] pubkey_pkcs1 = x509.GetPublicKey();

// ここで取れるpubkey_pkcs1はPKCS#1形式の公開鍵
// 先頭に
// 30820122300d06092a864886f70d01010105000382010f00
// を付加するとOpenSSLで取り扱い可能なPKCS#8になる

pubkey_pkcs8.AddRange(Common.HexStringToBytes("30820122300d06092a864886f70d01010105000382010f00").ToArray());
pubkey_pkcs8.AddRange(pubkey_pkcs1.ToArray());

byte[] publickeyDER = pubkey_pkcs8.ToArray();


