using System;

public class Test {
    public static void Main(){
        Child c1 = new Child(); 
        c1.print(); 
        c1.print2(); 
        c1.print3(); 
        Parent parent = new Child(); 
        parent.print(); 
        parent.print2(); 
        parent.print3(); 
    }
}

//スーパークラス 
public class Parent{
    // virtual // オーバーライドできないためコンパイルエラー
    private string JIBUN1 = "親1"; 
    // virtual // オーバーライドできないためコンパイルエラー
    protected string JIBUN2 = "親2"; 
    // virtual // オーバーライドできないためコンパイルエラー
    protected string JIBUN3 = "親3";
    public void print(){ 
        Console.WriteLine("print"); 
        Console.WriteLine("私は" + JIBUN1 + "です。"); 
        Console.WriteLine("私は" + JIBUN2 + "です。"); 
        Console.WriteLine("私は" + JIBUN3 + "です。"); 
    } 
    virtual public void print2(){ 
        Console.WriteLine("print2"); 
        Console.WriteLine("親は" + JIBUN1 + "です。"); 
        Console.WriteLine("親は" + JIBUN2 + "です。"); 
        Console.WriteLine("親は" + JIBUN3 + "です。"); 
    }
    public void print3(){
        Console.WriteLine("print3"); 
        Console.WriteLine("親は" + JIBUN1 + "です。"); 
        Console.WriteLine("親は" + JIBUN2 + "です。"); 
        Console.WriteLine("親は" + JIBUN3 + "です。"); 
    } 
} 

//子クラス 
public class Child : Parent{ 
    // override // オーバーライドできないためコンパイルエラー
    private string JIBUN1 = "子供1";
    // override // オーバーライドできないためコンパイルエラー
    protected string JIBUN2 = "子供2";
    public Child() {
        this.JIBUN3 = "子供3";
    }
    override public void print2(){
        Console.WriteLine("print2"); 
        Console.WriteLine("子供は" + JIBUN1 + "です。"); 
        Console.WriteLine("子供は" + JIBUN2 + "です。"); 
        Console.WriteLine("子供は" + JIBUN3 + "です。"); 
    }
//    override public void print3(){ print3にはvirtualがついていないため、コンパイルエラー
    public void print3(){ // ただの上書き定義
        Console.WriteLine("print3"); 
        Console.WriteLine("子供は" + JIBUN1 + "です。"); 
        Console.WriteLine("子供は" + JIBUN2 + "です。"); 
        Console.WriteLine("子供は" + JIBUN3 + "です。"); 
    } 
}

