
[TestMethod]
public void TestMethod1()
{
    var excelControl = new ExcelControl(path);

    var result = excelControl.ReadExcelData().ToArray();

    foreach (var item in result)
    {
        Console.WriteLine($"{item.Id},{item.Name},{item.Affiliated},{item.Age},{item.Position}");
    }

    // 数値に関してはClosedXMLの読み取るとdoubleで取得される
    result[0].Age = (double)50;
    result[0].Affiliated = "役員";
    result[0].Position = "執行役員";

    Console.WriteLine($"{result[0].Id},{result[0].Name},{result[0].Affiliated},{result[0].Age},{result[0].Position}");
}

