//------------------------------------------------------------------------------
// &lt;auto-generated&gt;
//     このコードはテンプレートから生成されました。
//
//     このファイルを手動で変更すると、アプリケーションで予期しない動作が発生する可能性があります。
//     このファイルに対する手動の変更は、コードが再生成されると上書きされます。
// &lt;/auto-generated&gt;
//------------------------------------------------------------------------------

namespace Mvc5LoginSample1.DAL
{
    using System;
    using System.Collections.Generic;

    public partial class M_USER
    {
        public string user_id { get; set; }
        public string password { get; set; }
        public string user_name { get; set; }
        public byte authority { get; set; }
        public byte del_flag { get; set; }
        public System.DateTime create_date { get; set; }
        public string create_user { get; set; }
        public System.DateTime update_date { get; set; }
        public string update_user { get; set; }
    }
}

