
    class Program
    {
        static void Main(string[] args)
        {
            //               [ 0][ 1][ 2][ 3][ 4][ 5][ 7][ 8][ 9][10][11][12]
            var list = new[] { 1,  2,  3,  4,  5, 10, 20, 31, 32, 33, 34, 35};

            var index1 = list.FirstIndex(i =&gt; i == 31);
            Console.WriteLine("31が格納されているのは：" + index1 + "番目の要素でした。");  //出力:31が格納されているのは：7番目の要素でした。

            var index2 = list.Select(i =&gt; i * 2).FirstIndex(i =&gt; i &gt; 15);
            Console.WriteLine("2倍した値で初めて15を超えるのは：" + index2 + "番目の要素でした。");//出力:2倍した値で初めて15を超えるのは：5番目の要素でした。

            //var index3 = data.FirstIndex(i =&gt; i == 0);    // LinqのFirst同様、存在しない場合は "ハンドルされていない例外: System.InvalidOperationException: シーケンスに、一致する要素は含まれてません" の例外発生

            var index4 = list.FirstIndexOrNull(i =&gt; i == 0);    //見つからない可能性がある場合はFirstOrDefaultのようにFirstOrNullを使用
            if (index4.HasValue)
            {
                Console.WriteLine("0が格納されているのは：" + index4 + "番目の要素でした。");
            }
            else
            {
                Console.WriteLine("0は見つかりませんでした。");
            }
        }
    }

