
class Program
{
    static List&lt;T&gt; GenerateList&lt;T&gt;(int capacity)
    {
        var ls = new List&lt;T&gt;(capacity);
        var type = ls.GetType();
        var size = type.GetField("_size", BindingFlags.Public | BindingFlags.Instance | BindingFlags.NonPublic);
        size.SetValue(ls, capacity);
        return ls;
    }

    static void Main(string[] args)
    {
        // var normal = new List&lt;int&gt;(100); // 普通に new すると...
        // normal[50] = 200;                // System.ArgumentOutOfRangeException で死ぬ
        // Console.WriteLine(normal[50]);

        var ls = GenerateList&lt;int&gt;(100);    // GenerateList&lt;T&gt; を使えば、
        ls[50] = 200;                       // アクセスできる！！
        Console.WriteLine(ls[50]);          // output: 200
    }
}

