using System;
using System.Runtime.InteropServices;
using System.Windows;

namespace SampleApp
{
    /// &lt;summary&gt;
    /// MainWindow.xaml の相互作用ロジック
    /// &lt;/summary&gt;
    public partial class MainWindow : Window
    {
        /// &lt;summary&gt;
        /// ウィンドウに関するデータを取得
        /// &lt;/summary&gt;
        /// &lt;param name="hWnd"&gt;&lt;/param&gt;
        /// &lt;param name="nIndex"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        [DllImport("user32.dll")]
        private static extern int GetWindowLong(IntPtr hWnd, int nIndex);

        /// &lt;summary&gt;
        /// ウィンドウの属性を変更
        /// &lt;/summary&gt;
        /// &lt;param name="hWnd"&gt;&lt;/param&gt;
        /// &lt;param name="nIndex"&gt;&lt;/param&gt;
        /// &lt;param name="dwNewLong"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        [DllImport("user32.dll")]
        private static extern int SetWindowLong(IntPtr hWnd, int nIndex, int dwNewLong);

        /// &lt;summary&gt;
        /// ウィンドウスタイル
        /// &lt;/summary&gt;
        private const int GWL_STYLE = -16;

        /// &lt;summary&gt;
        /// 最大化ボタン
        /// &lt;/summary&gt;
        private const int WS_MAXIMIZEBOX = 0x0001_0000; // C#7より前の場合は 0x00010000

        public MainWindow()
        {
            InitializeComponent();
        }

        /// &lt;summary&gt;
        /// 初期化時
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;&lt;/param&gt;
        /// &lt;param name="e"&gt;&lt;/param&gt;
        private void Window_SourceInitialized(object sender, EventArgs e)
        {
            IntPtr hwnd = new System.Windows.Interop.WindowInteropHelper((Window)sender).Handle;
            int value = GetWindowLong(hwnd, GWL_STYLE);
            SetWindowLong(hwnd, GWL_STYLE, (int)(value &amp; ~WS_MAXIMIZEBOX));
        }
    }

}

