

//使い方
new PyList&lt;int&gt;(new int[] { 10, 99 }) * 2;//[10,99,10,99]
new PyList&lt;int&gt;() { 1 } * 4;//[1,1,1,1]

//*したときに複製をするようにした
static public PyList&lt;T&gt; operator *(PyList&lt;T&gt; list, int rate)
{
    var temp = new PyList&lt;T&gt;(list);
    if (temp.Count != 0)
    {
        for (int i = 0; i &lt; rate-1; i++)
            foreach (var item in list)
                temp.Add(item);
    }
    else
    {
        for (int i = 0; i &lt; rate; i++)
        {
            temp.Add(default(T));
        }

    }
    return temp;
}


