

using System;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;


class FilterTextRow
{
    static readonly int N = 9;

    [STAThread]
    static void Main(string[] args)
    {
        if(args.Length==0){return;}

        Regex r = new Regex("^([0-9]+)\t(.*)$");

        string[] lines = File.ReadAllLines(args[0]);

        var sb = new StringBuilder();
        for(int i=0;i+N-1&lt;lines.Length;i+=N){
            for(int k=0;k&lt;N;k++){
                Match m = r.Match(lines[i+k]);
                //if(m.Success){
                    if (k&gt;0){sb.Append("\t");}
                    sb.Append(m.Groups[2].Value);
                //}// else error
            }
            sb.Append("\n");
        }
        Console.Write(sb.ToString());
    }
}

