    public abstract class AsnValue
    {
        public abstract List&lt;byte&gt; GetBytes();
        public abstract byte GetTag();

        public static List&lt;byte&gt; GetFieldLengthByte(int length)
        {
            if (length &lt; 128)
            {
                return new byte[] { (byte)length }.ToList();
            }
            else
            {
                List&lt;byte&gt; result = new List&lt;byte&gt;();
                for (; ; )
                {
                    int amari = length % 256;
                    int sho = length / 256;
                    result.Insert(0, (byte)amari);
                    if (sho == 0)
                    {
                        break;
                    }
                    length = sho;

                }
                result.Insert(0, (byte)(result.Count + 0b10000000));
                return result;
            }

        }

    }

