
Maybe&lt;int&gt; sumThree(Maybe&lt;int&gt; ma, Maybe&lt;int&gt; mb, Maybe&lt;int&gt; mc) =&gt;
    from a in ma
    from b in mb
    from c in mc
    select a + b + c;

var testCases = new List&lt;(Maybe&lt;int&gt;, Maybe&lt;int&gt;, Maybe&lt;int&gt;)&gt;{
    (Just(1), Just(2), Just(3)),
    (Nothing, Just(2), Just(3)),
    (Just(1), Nothing, Just(3)),
    (Just(1), Just(2), Nothing),
    (Nothing, Nothing, Nothing),
};

testCases.ForEach(testCase =&gt;
{
    var (ma, mb, mc) = testCase;
    Console.WriteLine($"{ma} + {mb} + {mc} = {sumThree(ma, mb, mc)}");
});

