
State&lt;Stack&lt;int&gt;, int&gt; pop() =&gt; new State&lt;Stack&lt;int&gt;, int&gt;(stack =&gt; stack.Pop());
State&lt;Stack&lt;int&gt;, UnitType&gt; push(int i) =&gt;
    new State&lt;Stack&lt;int&gt;, UnitType&gt;(stack =&gt; (new Cons&lt;int&gt;(i, stack), Unit));

var f =
    from _1 in push(3)
    from _2 in push(1)
    from _3 in push(4)
    from _4 in push(1)
    from _5 in push(5)
    from _6 in push(9)
    from a in pop()
    from b in pop()
    from c in pop()
    select a + b + c;

var (state, result) = f.F(new Nil&lt;int&gt;());

Console.Write("state: ");
state.ToList().ForEach(x =&gt; Console.Write($"{x} "));
Console.WriteLine();
Console.WriteLine($"result: {result}");

