【実行環境】
開発環境：Visual Studio2019 CommunityOutlookへメール送信する際、いくつか躓いたのでその備忘録を作成します。①まずOutlookのライブラリをCOM参照で取得します。
[プロジェクト]⇒[COM参照の追加]
②参照マネージャからOutlookのライブラリにチェックを入れて「OK」ボタンを押します。
③[コレ大事！] interop.Microsoft.Office.Outlookをクリックしてプロパティウィンドウを開きます。※赤枠の箇所に注目してください！
「ローカルにコピー」欄に「はい」を選択します。
「相互運用型の埋め込み」欄に「はい」を選択します。
あとは下記のコードをコピペするだけです！【ソースコード】コンソールアプリを実行！すると...
無事に送信メールを受信することが出来ました。
【お世話になった引用元】
.NET 5プロジェクトでのCOM参照の追加
URL: https://opcdiary.net/net-5%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%A7%E3%81%AEcom%E5%8F%82%E7%85%A7%E3%81%AE%E8%BF%BD%E5%8A%A0/


