
static int Main() =&gt;
    new Func&lt;int, string&gt;(i =&gt; 
        i % 3 == 0 &amp;&amp; i % 5 == 0 ? "fizzbuzz" :
        i % 3 == 0 ? "fizz" :
        i % 5 == 0 ? "buzz" :
        i.ToString()
    ) is var f ?
    (Func&lt;int, int, object&gt;)null is var rec ?
    (rec = (n, stop) =&gt; n &lt; stop ?
        new Action(() =&gt; Console.WriteLine(f(n))).DynamicInvoke() is var _ ?
        rec(n + 1, stop)
        : default
        : default) is var _ ?
    rec(1, 101) == null ? 0 : 0
    : default
    : default
    : default;


