
static int Main() =&gt;
    (new Func&lt;
        Func&lt;
            Func&lt;
                Func&lt;dynamic, dynamic&gt;,
                Func&lt;dynamic, dynamic&gt;
            &gt;,
            Func&lt;dynamic, dynamic&gt;
        &gt;,
        dynamic
    &gt;(Z =&gt; 
        Z(f =&gt; t =&gt;
            t.Item1 == t.Item2 ? default :
                t.Item1 % 3 == 0 &amp;&amp; t.Item1 % 5 == 0 ?
                new Action(() =&gt; Console.WriteLine("fizzbuzz")).DynamicInvoke() ?? f((t.Item1 + 1, t.Item2)) :
                t.Item1 % 3 == 0 ?
                new Action(() =&gt; Console.WriteLine("fizz")).DynamicInvoke() ?? f((t.Item1 + 1, t.Item2))  :
                t.Item1 % 5 == 0 ?
                new Action(() =&gt; Console.WriteLine("buzz")).DynamicInvoke() ?? f((t.Item1 + 1, t.Item2))  :
                new Action(() =&gt; Console.WriteLine(t.Item1)).DynamicInvoke() ?? f((t.Item1 + 1, t.Item2))
        )((1, 101))
    ))(
        f =&gt; (new Func&lt;dynamic, Func&lt;dynamic, dynamic&gt;&gt;(x =&gt; f(y =&gt; x(x)(y))))
        (new Func&lt;dynamic, Func&lt;dynamic, dynamic&gt;&gt;(x =&gt; f(y =&gt; x(x)(y))))
    ) != null ? 0 : 0;

