

    void Start()
    {
        mConstructor = GetComponent&lt;StageConstructor&gt;();
        LoadStage(1);

追加    StartCoroutine("PopupFollower");
    }

    //-------------------
    // フォロワーの管理 //
    //---------------------------------------------------------------------------------

    private readonly float POPUP_DURATION = 5.0f;
    private readonly int MAX_FOLLOWER_COUNT = 4; // アクティブ状態のフォロワー最大数
    private int mFollowerCount; // アクティブ状態のフォロワー数

    /// &lt;summary&gt;
    /// ステージ内に存在するフォロワーの数が最大に達していない場合は
    /// ポップアップ可能なポイントからランダムに1つ選択してフォロワーをポップアップする
    /// &lt;/summary&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    private IEnumerator PopupFollower()
    {
        while (true)
        {
            yield return new WaitForSeconds(POPUP_DURATION);
            if (mFollowerCount &lt; MAX_FOLLOWER_COUNT)
            {
                var newList = mConstructor.GetPopupList().Where(i =&gt; i.IsReadyPopupFollower());
                if (newList.Any())
                {
                    var popupPoint = newList.OrderBy(i =&gt; Guid.NewGuid()).Take(1).ToList();
                    popupPoint[0].PopupFollower();
                    mFollowerCount++;
                }
            }
        }
    }


