
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.AI;

    public class FollowerModel : MonoBehaviour
    {

        //--------
        // 状態 //
        //---------------------------------------------------------------------------------

        public enum STATE
        {
            DEFAULT = 0,
            POPUP,
            FOLLOW,
            BLOW_OFF,
            SLEEP
        }
        public STATE State { get; private set; }

        //-------------
        // アクション //
        //---------------------------------------------------------------------------------

        /// &lt;summary&gt;
        /// ポップアップ
        /// &lt;/summary&gt;
        public void Popup()
        {
            State = STATE.POPUP;
            gameObject.SetActive(true);
        }

    }


