
@model IEnumerable&lt;MVCTodoList.Models.MVCList&gt;

@{
    ViewBag.Title = "Index";
}

@section scripts{
    &lt;script type="text/javascript" src="../Scripts/own/MvcList.js"&gt;&lt;/script&gt;
}

&lt;h2&gt;やることリスト&lt;/h2&gt;

&lt;p&gt;
    @Html.ActionLink("やること追加", "Create")
&lt;/p&gt;
&lt;table&gt;
    &lt;tr&gt;
        &lt;th&gt;&lt;/th&gt;
        &lt;th&gt;
            @Html.DisplayNameFor(model =&gt; model.TodoName)
        &lt;/th&gt;
        &lt;th&gt;
            @Html.DisplayNameFor(model =&gt; model.DeadLine)
        &lt;/th&gt;
        &lt;th&gt;
            @Html.DisplayNameFor(model =&gt; model.Remarks)
        &lt;/th&gt;
        &lt;th&gt;&lt;/th&gt;
    &lt;/tr&gt;

    @foreach (var item in Model)
    {

        &lt;tr name="row"&gt;
            @*チェック欄*@
            &lt;td&gt;
                @Html.CheckBoxFor(modelItem =&gt; item.DoneFlg,new { id=item.ID})
            &lt;/td&gt;
            @*やったこと*@
            &lt;td name="name"&gt;
              @Html.DisplayFor(modelItem =&gt; item.TodoName)
            &lt;/td&gt;
            @*期日*@
            &lt;td name="deadline"&gt;
                @Html.DisplayFor(modelItem =&gt; item.DeadLine)
            &lt;/td&gt;
            @*備考*@
            &lt;td name="remarks"&gt;
                @Html.DisplayFor(modelItem =&gt; item.Remarks)
            &lt;/td&gt;
            &lt;td&gt;
                @Html.ActionLink("修正", "Edit", new { id = item.ID }) |
                @Html.ActionLink("削除", "Delete", new { id = item.ID })
            &lt;/td&gt;
        &lt;/tr&gt;

    }

&lt;/table&gt;

