private string ConvertAlphabet(int index)
{
    string result = string.Empty;

    //26より大きい場合は繰り返す
    do 
    {
        //対象を26で割った余り
        int amari = index % 26;
        //対象を26で割った商
        int sho = index / 26;

        //割り切れた時（Zを出すため）
        if (amari == 0)
        {
            amari = 26;
            sho--;
        }

        //余りの数のアルファベットを出力
        result = ((char)((int)'A' + amari - 1)).ToString() + result;

        //商を次の対象とする
        index = sho;

    }
    while (index &gt; 26);

    //残りのアルファベットを出力
    result = ((char)((int)'A' + index - 1)).ToString() + result;

    return result;
}

