    ServiceTest()
    {
        InitializeComponent();

        // ---------- 以下が追加した処理 ----------
        ServiceEventLog = new System.Diagnostics.EventLog();
        if (!System.Diagnostics.EventLog.SourceExists("ServiceTest"))
        {
            System.Diagnostics.EventLog.CreateEventSource(
                "ServiceTest", "Application");
        }
        ServiceEventLog.Source = "ServiceTest";
        ServiceEventLog.Log = "Application";
        // ----------------------------------------
    }


