
&lt;table class="table"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;td&gt;仕入先CD&lt;/td&gt;
            &lt;td&gt;仕入先名&lt;/td&gt;
            &lt;td&gt;取引メモ&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        @foreach (var item1 in ViewBag.Shiire)
        {
            &lt;tr&gt;
                &lt;td&gt;@item1.仕入先CD&lt;/td&gt;
                &lt;td&gt;@item1.仕入先名&lt;/td&gt;
                &lt;td&gt;@item1.取引メモ&lt;/td&gt;
            &lt;/tr&gt;
        }
    &lt;/tbody&gt;
&lt;/table&gt;

