
public static List&lt;List&lt;string&gt;&gt; Get_Shiire()
{
    List&lt;List&lt;string&gt;&gt; shiire = new List&lt;List&lt;string&gt;&gt;();
    using (var con = new SqlConnection("DB接続文字列"))
    using (var cmd = new SqlCommand("SELECT 仕入先CD,仕入先名,取引メモ FROM tb_仕入先マスタ", con))
    {
        con.Open();
        using (var dr = cmd.ExecuteReader())
        {
            while (dr.Read())
            {
                List&lt;String&gt; Rowdata = new List&lt;String&gt;
                {
                    dr["仕入先CD"].ToString(),
                    dr["仕入先名"].ToString(),
                    dr["取引メモ"].ToString()
                };
                siire.Add(Rowdata);
            }
       }
       con.Close();
   }
   return siire;
}

