
        /// &lt;summary&gt;
        /// 平均を求める
        /// &lt;/summary&gt;
        /// &lt;param name="results"&gt;平均を求めるリスト&lt;/param&gt;
        /// &lt;param name="func"&gt;リストのクラスから平均を求めたい要素を選択する&lt;/param&gt;
        /// &lt;returns&gt;選択した要素の平均&lt;/returns&gt;
        public static double CalcAverage&lt;T&gt;(this List&lt;T&gt; results, Func&lt;T, double&gt; func)
        {
            double ans = 0;
            foreach (T tr in results)
            {
                ans += func(tr);
            }
            ans /= results.Count;
            return ans;
        }

