
using System.Collections.Generic;
using System;

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            // 例１
            Action hello = () =&gt; { Console.WriteLine("Hello, World!!"); };
            hello();

            // 例２
            Func&lt;int, int&gt; add = (n) =&gt; { return n + 1; };
            int num = 100;
            num = add(num);
            Console.WriteLine(num);

            // 例３
            Func&lt;DateTime, double, string&gt; TodaysNikkei = (dt, price) =&gt; { return dt.ToShortDateString() + " の日経平均株価終値は" + price.ToString() + "円です。"; };
            Console.WriteLine(TodaysNikkei(DateTime.Today, 23456.7));
        }
    }
}


