
    public static class ListUtil
    {
        /// &lt;summary&gt;
        /// 受験者全員の平均点を求める
        /// &lt;/summary&gt;
        /// &lt;param name="results"&gt;&lt;/param&gt;
        /// &lt;param name="func"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static double CalcAverage&lt;T&gt;(List&lt;T&gt; results, Func&lt;T, double&gt; func)
        {
            double ans = 0;
            foreach (T tr in results)
            {
                ans += func(tr);
            }
            ans /= results.Count;
            return ans;
        }
    }

