
void CompareTimeDot(int size) {
  const int LoopDot = 10000;
  var sw = new Stopwatch();

  (var x, var y) = GenerateVector();
  WriteLine($"Calc dot product by raw C# : size = {size}");
  sw.Reset();
  var res = 0.0;
  for (var i = 0; i &lt; LoopDot; i++) {
    sw.Start();
    res = Dot(x, y);
    sw.Stop();
  }
  WriteLine($"Result : {res}\tTime : {sw.Elapsed / (double) LoopDot}");

  WriteLine($"Calc dot product by BLAS : size = {size}");
  sw.Reset();
  for (var i = 0; i &lt; LoopDot; i++) {
    sw.Start();
    res = dot(size, x, 1, y, 1);
    sw.Stop();
  }
  WriteLine($"Result : {res}\tTime : {sw.Elapsed / (double) LoopDot}\n");

  (double[] x, double[] y) GenerateVector() {
    x = new double[size];
    y = new double[size];
    for (var i = 0; i &lt; size; i++) {
      x[i] = 1.0;
      y[i] = 1.0;
    }
    return (x, y);
  }
}

