
private static void Solve(int m, int n, double[] a, double[] b, int[] ipiv) {
  for(var i = 0; i &lt; ipiv.Length; i++)
    if (ipiv[i] != i) Swap(ref b[i], ref b[ipiv[i]]);

  for (var i = 1; i &lt; b.Length; i++) {
    var sum = 0.0;
    for (var j = 0; j &lt;= i - 1; j++) sum += a[i * n + j] * b[j];
    b[i] -= sum;
  }

  for (var i = b.Length - 1; i &gt;= 0; i--) {
    var sum = 0.0;
    for (var j = i + 1; j &lt; b.Length; j++) sum += a[i * n + j] * b[j];
    b[i] = (b[i] - sum) / a[i * n + i];
  }
}

