class Program
    static void Main()
    {
        var list = new List&lt;string&gt;
        {
            "日",
            "月",
            "火",
            "水",
            "木",
            "金",
            "土",
        };

        foreach (var item in list.AsSpan()[1..^1])
        {
            Console.WriteLine(item);
        }
// 月～金が表示される
    }
}

public static class Extention
{
    public static Span&lt;T&gt; AsSpan&lt;T&gt;(this List&lt;T&gt; list)
        =&gt; System.Runtime.CompilerServices.Unsafe.As&lt;Tuple&lt;T[]&gt;&gt;(list).Item1.AsSpan(0, list.Count);
}

