using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;

namespace WebApplication1
{
    /// &lt;summary&gt;
    /// Defaultページクラス
    /// &lt;/summary&gt;
    public partial class _Sample : Page
    {
        /// &lt;summary&gt;
        /// ロードイベント
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;&lt;/param&gt;
        /// &lt;param name="e"&gt;&lt;/param&gt;
        protected void Page_Load(object sender, EventArgs e)
        {
            //----------------------------------------
            // [1] バインドデータ作成
            //----------------------------------------
            DataTable personTable = new DataTable("PersonTable");

            //カラム設定
            personTable.Columns.AddRange(new DataColumn[]
            {
                 new DataColumn("ID", typeof(string))
                ,new DataColumn("Name", typeof(string))
                ,new DataColumn("Gender", typeof(string))
                ,new DataColumn("Remarks", typeof(string))
            });

            //データを追加
            personTable.Rows.Add(new string[] { "001", "Taro Tanaka", "Male", "Normal Employee" });
            personTable.Rows.Add(new string[] { "002", "Yuki Suzuki", "Female", "Leader" });

            //----------------------------------------
            // [2] GridViewにバインド
            //----------------------------------------
            this.PersonView.DataSource = new DataView(personTable);
            this.PersonView.DataBind();
        }

        /// &lt;summary&gt;
        /// 行バインドイベント
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;&lt;/param&gt;
        /// &lt;param name="e"&gt;&lt;/param&gt;
        protected void PersonView_RowDataBound(object sender, GridViewRowEventArgs e)
        {
            //DataBind行のみを対象
            if (e.Row.RowType == DataControlRowType.DataRow)
            {
                //IDセルの行幅を設定
                e.Row.Cells[0].RowSpan = 2;
            }
        }
    }
}

