
var q = employees
        .GroupBy(c =&gt; c.Group)
        .Select(g =&gt; new {
            //Group = g.Key,
            i0 = 1,
            i1 = g.Where(c =&gt; c.Group == 1).Count(),
            i2 = g.Where(c =&gt; c.Group == 2).Count(),
            i3 = g.Where(c =&gt; c.Group == 3).Count()
        })
        .GroupBy(t =&gt; t.i0)
        .Select(s =&gt; new {
            m1 = s.Max(t =&gt; t.i1),
            m2 = s.Max(t =&gt; t.i2),
            m3 = s.Max(t =&gt; t.i3)
        });

q.Dump();

