
// Install-Package Microsoft.Azure.Management.Fluent
// 注意：Microsoft.Azure.Management.Storage.Fluent ではない

var tenantId= "00000000-0000-0000-0000-000000000000";
var subscriptionId = "00000000-0000-0000-0000-000000000000";
var clientId = "00000000-0000-0000-0000-000000000000";
var clientSecret = "azure-application-secret";

var cred = new AzureCredentialsFactory()
    .FromServicePrincipal(clientId, clientSecret, tenantId, AzureEnvironment.AzureGlobalCloud);

var az = Azure
    .Authenticate(cred)
    .WithSubscription(subscriptionId);

var storageAccounts = await az.StorageAccounts.ListAsync();
foreach (var acc in storageAccounts)
{
    Console.WriteLine(acc.Name);
}

