
            /* polygon ライブラリを用いた方法　*/
            if (x1 &gt; 0) { 
                List&lt;Point&gt; list_old = new List&lt;Point&gt;();
                list_old.Add(new Point(x1, y1));
                list_old.Add(new Point(x1 + 20, y1 - 10));
                list_old.Add(new Point(x1 + 20, y1 + 10));
                UnsafeNativeMethods.FillReversiblePolygon(g, list_old, new Point(e.X, 0), Color.Black);
            }

            List&lt;Point&gt; list_new = new List&lt;Point&gt;();
            list_new.Add(new Point(e.X, e.Y));
            list_new.Add(new Point(e.X+20, e.Y-10));
            list_new.Add(new Point(e.X+20, e.Y+10));
            UnsafeNativeMethods.FillReversiblePolygon(g, list_new, new Point(e.X, 0), Color.Black);


