
static void Main(string[] _)
{
  var uiThreadQueue = new Queue&lt;Action&gt;();
  // メインスレッド
  new Thread(() =&gt;
  {
     // ワーカースレッド
     for(int i = 0; i &lt; 100000000; i++) result += result; // ハチャメチャ重い処理
     uiThreadQueue.Enqueue(() =&gt; // スレッドセーフでないUI操作をキュー
     {
       // メインスレッド
       DisplayToUI();
     });
     // ワーカースレッド
  });
  // メインスレッド
  while(true)
  {
    while(uiThreadQueue.Count &gt; 0) // ワーカースレッドの完了を監視
    {
      uiThreadQueue.Dequeue().Invoke();
    }
    Repaint(); // UIの更新（これが60回/秒以上実行されればフリーズはしない）
  }
}

