
       public static void Main(string[] args)
        {
            YenConverter converter = new YenConverter();

            for (int dol = 1; dol &lt;= 10; dol++){
                double yen = converter.DollarToYen(dol);
                Console.WriteLine("{0}ドルは{1}円です．", dol, yen);
            }
            Console.WriteLine();

            for (int yen = 100; yen &lt;= 1000; yen += 100){
                double dollar = converter.YenToDollar(yen);
                Console.WriteLine("{0}円は{1:0.0000}ドルです", yen, dollar);
            }
        }

