
using UnityEngine;

public class PolygonalMesh : MonoBehaviour
{

    public int angle = 12; //何角形か
    public float radius = 1f; //半径
    public float height = 2f; //高さ

    void Start()
    {

        //頂点を配置
        Vector3[] vertices = new Vector3[angle * 2];

        for (int i = 0, j = 0; i &lt; vertices.Length; i += 2, j++)
        {
            float rad = 2 * Mathf.PI * j / angle;
            vertices[i + 0] = new Vector3(Mathf.Cos(rad), -height / 2f, Mathf.Sin(rad));
            vertices[i + 1] = new Vector3(Mathf.Cos(rad), height / 2f, Mathf.Sin(rad));
        }

        //メッシュを定義
        int[] triangles = new int[angle * 6 + (angle - 2) * 6];

        for (int i = 0, j = 0; i &lt; angle * 6; i += 6, j++) //側面
        {
            int k = (j == angle - 1) ? -1 : j;
            triangles[i + 0] = j * 2;
            triangles[i + 1] = j * 2 + 1;
            triangles[i + 2] = k * 2 + 3;
            triangles[i + 3] = j * 2;
            triangles[i + 4] = k * 2 + 3;
            triangles[i + 5] = k * 2 + 2;
        }

        for (int i = angle * 6, j = 0; i &lt; triangles.Length; i += 6, j += 2) //上下面
        {
            triangles[i + 0] = 0;
            triangles[i + 1] = j + 2;
            triangles[i + 2] = j + 4;
            triangles[i + 3] = 1;
            triangles[i + 4] = j + 5;
            triangles[i + 5] = j + 3;
        }

        Mesh mesh = new Mesh();
        mesh.vertices = vertices;
        mesh.triangles = triangles;

        mesh.RecalculateNormals();

        GetComponent&lt;MeshCollider&gt;().sharedMesh = mesh;

    }
}

