
public void ButtonPush ()
{
    ButtonPushCount++;
    for (int i = 0; i &lt; Images.Length; i++)
    {
        //Sprite変更
        Images [i].sprite = Sprites [(ButtonPushCount + i) % Sprites.Length];

        //色変更
        switch (ButtonPushCount % Sprites.Length)
        {
        case 0:
        default:
            Images [i].color = new Color (0.5f, 0.5f, 0.5f, 0.5f);
            break;
        case 1:
            Images [i].color = Color.red;
            break;
        case 2:
            Images [i].color = Color.green;
            break;
        case 3:
            Images [i].color = Color.blue;
            break;
        }
    }
}

