

    /// &lt;summary&gt;
    /// メインエントリ
    /// &lt;/summary&gt;
    /// &lt;param name="args"&gt;&lt;/param&gt;
    static void Main(string[] args)
    {
        // ----------------- 問題1--------------------
        //Question1();
        // ----------------- 問題2--------------------
        Question2();
    }

    /// &lt;summary&gt;
    /// 問題2 : 難易度 DEBUT
    /// -----------------------------------
    /// [入力] : { "うづき", "りん", "みお", "みく", "なお" };
    /// [出力] : { "みお", "なお" }
    /// [説明] : "_お"っていう名前だけ取得してね！
    /// &lt;/summary&gt;
    public static void Question2()
    {
        //input datas
        var datas = new[] { "うづき", "りん", "みお", "みく", "なお" };

        // ----------------- foreach版--------------------
        //do something(foreach)
        // 結果を受け取るリストを用意
        var forResultDatas = new List&lt;string&gt;();
        foreach (var data in datas)
        {
            // 末尾が"お"のdataをListに入れる
            if (data.EndsWith("お"))
                forResultDatas.Add(data);
        }
        //output datas
        // 文字列の末尾が"お"のデータを表示
        foreach (var forResultData in forResultDatas)
            Console.WriteLine(forResultData);

        // ----------------- Linq版--------------------
        //do something(LINQ)
        // 文字列の末尾が"お"の列挙を取得
        var linqResultDatas = datas.Where(x =&gt; x.EndsWith("お"));
        //output datas
        // 文字列の末尾が"お"のデータを表示
        foreach (var linqResultData in linqResultDatas)
            Console.WriteLine(linqResultData);
    }


