

    /// &lt;summary&gt;
    /// メインエントリ
    /// &lt;/summary&gt;
    /// &lt;param name="args"&gt;&lt;/param&gt;
    static void Main(string[] args)
    {
        // ----------------- 問題1--------------------
        //Question1();
        // ----------------- 問題2--------------------
        Question2();
    }

    /// &lt;summary&gt;
    /// 問題2 : 難易度 DEBUT
    /// -----------------------------------
    /// [入力] : { "うづき", "りん", "みお", "みく", "なお" };
    /// [出力] : { "みお", "なお" }
    /// [説明] : "_お"っていう名前だけ取得してね！
    /// &lt;/summary&gt;
    public static void Question2()
    {
        //input datas
        var datas = new[] { "うづき", "りん", "みお", "みく", "なお" };

        //ここに処理を追加してみて

        // ----------------- foreach版--------------------

        // ----------------- Linq版--------------------
        return;
    }


