

    /// &lt;summary&gt;
    /// メインエントリ
    /// &lt;/summary&gt;
    /// &lt;param name="args"&gt;&lt;/param&gt;
    static void Main(string[] args)
    {
        // ----------------- 問題1--------------------
        Question1();
    }

    /// &lt;summary&gt;
    /// 問題1 : 難易度 DEBUT
    /// -----------------------------------
    /// [入力] : { "水本", "椎名", "中野" }
    /// [出力] : { "水本ちゃん", "椎名ちゃん", "中野ちゃん" }
    /// [説明] : 全部に「ちゃん」を付けてね！
    /// &lt;/summary&gt;

    public static void Question1()
    {
        //input datas
        var datas = new[] { "水本", "椎名", "中野" };
        // ----------------- foreach版--------------------
        //do something(foreach)
        // 結果を受け取るリストを用意
        var forResultDatas = new List&lt;string&gt;();
        // ちゃん付けしてリストに入れる
        foreach (var data in datas)
            forResultDatas.Add(data + "ちゃん");
        //output datas
        // ちゃん付けで表示
        foreach (var forResultData in forResultDatas)
            Console.WriteLine(forResultData);

        // ----------------- Linq版--------------------
        //do something(LINQ)
        // ちゃん付けした列挙を取得
        var linqResultDatas = datas.Select(x =&gt; x + "ちゃん");
        // ちゃん付けで表示
        //output datas
        foreach (var linqResultData in linqResultDatas)
            Console.WriteLine(linqResultData);
    }


