
    /// &lt;summary&gt;
    /// メインエントリ
    /// &lt;/summary&gt;
    /// &lt;param name="args"&gt;&lt;/param&gt;
    static void Main(string[] args)
    {
        // ----------------- 問題1--------------------
        Question1();
    }

    /// &lt;summary&gt;
    /// 問題1 : 難易度 DEBUT
    /// -----------------------------------
    /// [入力] : { "水本", "椎名", "中野" }
    /// [出力] : { "水本ちゃん", "椎名ちゃん", "中野ちゃん" }
    /// [説明] : 全部に「ちゃん」を付けてね！
    /// &lt;/summary&gt;

    public static void Question1()
    {
        //input datas
        var datas = new[] { "水本", "椎名", "中野" };

        //ここに処理を追加してみて

        // ----------------- foreach版--------------------

        // ----------------- Linq版--------------------
        return;
    }


