
static void Main(string[] args)
{
    var targetList = new List&lt;List&lt;string&gt;&gt;()
    {
        new List&lt;string&gt;() {"1a", "1b", "1c"},
        new List&lt;string&gt;() {"2a", "2b", "2c", "2d"},
        new List&lt;string&gt;() {"3a", "3b", "3c"}
    };
    var resultList = TransposeColumnsAndRows(targetList, string.Empty);
}

private static List&lt;List&lt;string&gt;&gt; TransposeColumnsAndRows(List&lt;List&lt;string&gt;&gt; targetList, string pad)
{
    var resultList = new List&lt;List&lt;string&gt;&gt;();

    foreach (var row in targetList.Select((v, i) =&gt; new { v, i }))
    {
        while (resultList.Count() &lt; row.v.Count())
            resultList.Add(new List&lt;string&gt;());

        foreach (var col in row.v.Select((v, i) =&gt; new { v, i }))
        {
            while (row.i &gt; resultList[col.i].Count())
                resultList[col.i].Add(string.Empty);

            resultList[col.i].Add(col.v);
        }
    }

    foreach (var row in resultList)
    {
        while (row.Count() &lt; targetList.Count())
        {
            row.Add(pad);
        }
    }

    return resultList;
}


