
/// &lt;summary&gt;
/// switch 文の強化
/// &lt;/summary&gt;
static void testSwitch()
{
    // ここの代入値を変更してみる。
    object o = "3";

    switch (o)
    {
        case int i:
            Console.WriteLine("整数 {0}", i);
            break;

        case char c:
            Console.WriteLine("文字 {0}", c);
            break;

        case float f:
            Console.WriteLine("単精度浮動小数点数 {0}", f);
            break;

        case string s when (s.Length &gt; 0):
            Console.WriteLine("空でない文字列 {0}", s);
            break;

        default:
            Console.WriteLine("サポートしていないです。");
            break;
    }
}

