
/// &lt;summary&gt;
/// タプル
/// &lt;/summary&gt;
/// &lt;remarks&gt;NuGet で "System.ValueTuple" をインストールすること。&lt;/remarks&gt;
static void testTuple()
{
    Tuple&lt;string, float&gt; tower1 = getHeight("通天閣");
    Console.WriteLine("名前：{0}  高さ：{1}", tower1.Item1, tower1.Item2);

    (string, float) tower = lookupHeight("東京タワー");
    Console.WriteLine("名前：{0}  高さ：{1}", tower.Item1, tower.Item2);

    (string name, float height) tower2 = lookupHeight("東京スカイツリー");
    Console.WriteLine("名前：{0}  高さ：{1}", tower2.name, tower2.height);
}

/// &lt;summary&gt;
/// 従来の Tuple 型の使用例
/// &lt;/summary&gt;
/// &lt;param name="name"&gt;&lt;/param&gt;
/// &lt;returns&gt;&lt;/returns&gt;
static Tuple&lt;string, float&gt; getHeight(string name)
{
    Tuple&lt;string, float&gt; tower;

    switch (name)
    {
        case "東京タワー":
            tower = new Tuple&lt;string, float&gt;(name, 333.0f);
            break;

        case "東京スカイツリー":
            tower = new Tuple&lt;string, float&gt;(name, 634.0f);
            break;

        case "通天閣":
            tower = new Tuple&lt;string, float&gt;(name, 108.0f);
            break;

        default:
            tower = new Tuple&lt;string, float&gt;("unknown", 0.0f);
            break;
    }

    return tower;
}

/// &lt;summary&gt;
/// 新しい Tuple の使用例
/// &lt;/summary&gt;
/// &lt;param name="name"&gt;&lt;/param&gt;
/// &lt;returns&gt;&lt;/returns&gt;
static (string, float) lookupHeight(string name)
{
    (string, float) tower;

    switch (name)
    {
        case "東京タワー":
            tower = (name, 333.0f);
            break;

        case "東京スカイツリー":
            tower = (name, 634.0f);
            break;

        case "通天閣":
            tower = (name, 108.0f);
            break;

        default:
            tower = ("unknown", 0.0f);
            break;
    }

    return tower;
}

