
/// &lt;summary&gt;
/// Ref の戻り値
/// &lt;/summary&gt;
static void testRefReturn()
{
    int[] arry = { 5, 3, 4, 0 };

    // 3 の参照が返される。
    ref int p = ref findIt(3, arry);
    Console.WriteLine(p);

    // 参照なので p を変更すれば配列の要素が変更される。
    p = -1;
    Console.WriteLine(arry[1]);
}

/// &lt;summary&gt;
/// 見つかった配列の要素でなく、その参照を返す関数
/// &lt;/summary&gt;
/// &lt;param name="n"&gt;探す値&lt;/param&gt;
/// &lt;param name="arry"&gt;探す対象の配列&lt;/param&gt;
/// &lt;returns&gt;&lt;参照/returns&gt;
static ref int findIt(int n, int[] arry)
{
    var i = 0;
    while (i != arry.Length)
    {
        if (arry[i] == n)
        {
            return ref arry[i];
        }
        i++;
    }

    throw new Exception("見つかりませんでした。");
}

