
public void ToHexStringTest() {
    foreach (var item in TestCases()) {
        new TestCaseRunner($"No.{item.testNumber}")
            .Run(() =&gt; Extensions.ToHexString(item.source, item.toLower))
            .Verify(item.expected, item.expectedExceptionType);
    }

    (int testNumber, byte[] source, bool toLower, string expected, Type expectedExceptionType)[] TestCases() =&gt; new[] {
        (1, new byte[] { 255, 192 }, false        , "FFC0", (Type)null),
        (2, new byte[] { 255, 192 }, true         , "ffc0", (Type)null),
        (3, null                   , default(bool), null  , (Type)typeof(ArgumentNullException)),
    };
}

