
using System;
// Listを使う際には以下を宣言する
using System.Linq;
using System.Collections.Generic;

namespace weightsRemove
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            // 1週間分の体重で3日目の体重データを削除してから表示する例

            // 1. List型の変数を作る
            List&lt;float&gt; weights = new List&lt;float&gt;();

            // 2. Listに要素を追加する
            weights.Add(61.2f);
            weights.Add(51.2f);
            weights.Add(71.2f);
            weights.Add(54.2f);
            weights.Add(68.2f);
            weights.Add(61.3f);
            weights.Add(68.1f);
            weights.Add(64.3f);
            weights.Add(65.4f);
            // 例：weights[1] = 61.2f

            // 3. Listの先頭から3番目を削除する
            weights.RemoveAt(2);

            // List&lt;T&gt;.Count -&gt; List&lt;T&gt; に格納されている要素の数を取得
            for (int i = 0; i &lt; weights.Count; i++)
            {
                Console.WriteLine(weights[i]);
                // weights.Add(71.2f);が消えている！
            }
        }
    }
}


