
using System;
class Program
{
    static void Main()
    {
        var line = Console.ReadLine();
        string[] HH_MM = line.Split(':');

        int HH = int.Parse(HH_MM[0]);
        int MM = int.Parse(HH_MM[1]);
        string HHString = HH.ToString();
        string MMString = MM.ToString();

        if(MM &lt; 30){
            MM += 30;
            if(HH.ToString().Length == 1){
                HHString = "0" + HH.ToString(); 
            }
            MMString = MM.ToString();
        } else {
            MM -= 30;
            HH += 1;
            if(HH.ToString().Length == 1){
                HHString = "0" + HH.ToString();
            } else {
                HHString = HH.ToString();
            }
            if(MM.ToString().Length == 1){
                MMString = "0" + MM.ToString();
            } else {
                MMString = MM.ToString();
            }

        }
        Console.WriteLine(HHString + ":" + MMString);
    }
}  

