
using System;
class Program
{
    static void Main()
    {
        // 自分の得意な言語で
        // Let's チャレンジ！！
        var N = int.Parse(Console.ReadLine());
        string[] timeArray = new string [3];
        string[] startTimeArray = new string [2];
        int startHH = 0;
        int startMM = 0;
        int addHH = 0;
        int addMM = 0;
        int HH = 0;
        int MM = 0;
        string stringHH = HH.ToString();
        string stringMM = MM.ToString();

        for(var i = 0; i &lt; N ; i ++){
            timeArray = Console.ReadLine().Split(' ');
            //工事開始時刻
            startTimeArray = timeArray[0].Split(':');
            startHH = int.Parse(startTimeArray[0]);
            startMM = int.Parse(startTimeArray[1]);
            // 工事時間（HH：時　MM：分）24時以上60分以上になる場合の処理
            addHH = int.Parse(timeArray[1]);
            addMM = int.Parse(timeArray[2]);
            MM = startMM + addMM;
            if(MM &gt;= 60){
                MM -= 60;
                startHH += 1;
            }
            HH = startHH + addHH;
            if(HH &gt;= 24){
                HH -= 24;
            }
            //2桁出力になるような処理            
            if(HH.ToString().Length == 1){
                stringHH = "0" + HH.ToString();
            } else {
                stringHH = HH.ToString();
            }
            if(MM.ToString().Length == 1){
                stringMM = "0" + MM.ToString();
            } else {
                stringMM = MM.ToString();
            }
            //工事終了時間            
            Console.WriteLine(stringHH + ":" + stringMM);
        }

    }
}

