
public static void Main()
{
    // 日本語化けないようにする
    Console.OutputEncoding = new UTF8Encoding();

    // サンプルXML構築 (整形を確認するために意図的に崩してある)
    XmlDocument xmlDocument = new XmlDocument();
    xmlDocument.LoadXml(@"&lt;?xml version=""1.0""?&gt;
        &lt;catalog&gt;&lt;book id=""bk101""&gt;
        &lt;author&gt;Gambardella, Matthew&lt;/author&gt;
        &lt;title&gt;XML Developer's Guide&lt;/title&gt;
        &lt;/book&gt;
        &lt;book id=""bk102""&gt;&lt;author&gt;Ralls, Kim&lt;/author&gt;
        &lt;title&gt;ほげほげ&lt;/title&gt;&lt;/book&gt;&lt;/catalog&gt;");

    // インデント付き整形表示
    Console.WriteLine("----------------------------------------");
    Console.WriteLine(FormatXmlDocument(xmlDocument));
    Console.WriteLine("----------------------------------------");
}

