

/// &lt;summary&gt;
/// データ追加
/// &lt;/summary&gt;
private bool AddDataToJob()
{
    // エンドポイント
    string url = DOMAIN + "/services/data/v46.0/jobs/ingest/" + this.jobId + "/batches";

    // メソッド
    string method = "PUT";

    // content-type
    string contentType = "text/csv";

    // リクエストヘッダ
    string header = "Authorization: Bearer " + loginResult.sessionId;

    // リクエストボディ
    // csv形式で入力　 ジョブ作成時に指定した外部 ID 項目は必須
    string body = "Id,LastName,FirstName,AccountId" + "\r\n";
    body += "003000000000000,バルク,太郎,001000000000000" + "\r\n";
    body += "003000000000001,バルク,次郎,001000000000000";

    // HTTPリクエスト(具体的な実装は割愛)
    var res = HTTPAccess.GetResponse(method, url, body, contentType, header);

    // 成功時は201
    return (res.StatusCode == 201);
}


