 var list = new List&lt;string&gt;() { "abc", "abbc", "babcc" };

            var list2 = list.Select(x =&gt; x + "1");
            var list3 = list.Where(str =&gt; str == "b");
            var list4 = list.Where(str =&gt; str.Contains("abc"));


            var lista = new List&lt;int&gt;() { 10, 20, 30, 100 };

            var lista1 = lista.Where(x =&gt; x &gt;= 15);
            var lista2 = lista.Select(x =&gt; x + 1);
            var lista3 = lista.Where(x =&gt; x &gt;= 15).Select(x =&gt; x + 1);
            var lista4 = lista1.Select(x =&gt; x + 1);


