
var arr = new[] { 0, 1, 2, 3, 2, 1, 0 };

var indexOf1 = Array.IndexOf(arr, 1);                                   // 1
var indexOf2 = Array.IndexOf(arr, 1, 3);                                // 5
var indexOf3 = Array.IndexOf(arr, 1, 3, 2);                             // -1

var lastIndexOf1 = Array.LastIndexOf(arr, 1);                           // 5
var lastIndexOf2 = Array.LastIndexOf(arr, 1, 3);                        // 1
var lastIndexOf3 = Array.LastIndexOf(arr, 1, 3, 3);                     // 1

var findIndex1 = Array.FindIndex(arr, i =&gt; i % 2 == 1);                 // 1
var findIndex2 = Array.FindIndex(arr, 3, i =&gt; i % 2 == 1);              // 3
var findIndex3 = Array.FindIndex(arr, 2, 1, i =&gt; i % 2 == 1);           // -1

var findLastIndex1 = Array.FindLastIndex(arr, i =&gt; i % 2 == 1);         // 5
var findLastIndex2 = Array.FindLastIndex(arr, 3, i =&gt; i % 2 == 1);      // 3
var findLastIndex3 = Array.FindLastIndex(arr, 2, 2, i =&gt; i % 2 == 1);   // 1

var find1 = Array.Find(arr, i =&gt; i % 2 == 1);                           // 1
var find2 = Array.Find(arr, i =&gt; i % 2 == 7);                           // 0
var findLast1 = Array.FindLast(arr, i =&gt; i % 2 == 1);                   // 1
var findLast2 = Array.FindLast(arr, i =&gt; i % 2 == 7);                   // 0
var findAll1 = Array.FindAll(arr, i =&gt; i % 2 == 1);                     // int[3] {1, 3, 5}
var findAll2 = Array.FindAll(arr, i =&gt; i % 2 == 7);                     // int[0] { }

