
// 1次元配列
var arr1 = new[] { "C", "D", "E", "F", "G", "A", "B" };
arr1[0] = "A";                  // { "A", "D", "E", "F", "G", "A", "B" }
arr1.SetValue("B", 0);          // { "B", "D", "E", "F", "G", "A", "B" }
Array.Fill(arr1, "A");          // { "A", "A", "A", "A", "A", "A", "A" }
Array.Fill(arr1, "B", 1, 5);    // { "A", "B", "B", "B", "B", "B", "A" }

// 多次元配列
var arr2 = new[,] { { "香", "桂", "銀", "金", "玉", "金", "銀", "桂" , "香" },
                    { "　", "飛", "　", "　", "　", "　", "　", "角" , "　" },
                    { "歩", "歩", "歩", "歩", "歩", "歩", "歩", "歩" , "歩" },
                    { "　", "　", "　", "　", "　", "　", "　", "　" , "　" },
                    { "　", "　", "　", "　", "　", "　", "　", "　" , "　" },
                    { "　", "　", "　", "　", "　", "　", "　", "　" , "　" },
                    { "歩", "歩", "歩", "歩", "歩", "歩", "歩", "歩" , "歩" },
                    { "　", "角", "　", "　", "　", "　", "　", "飛" , "　" },
                    { "香", "桂", "銀", "金", "王", "金", "銀", "桂" , "香" } };
arr2[5, 2] = "歩";
arr2.SetValue("歩", 5, 2);

// ジャグ配列
var arr3 = new[] { new[] { "香", "桂", "銀", "金", "玉", "金", "銀", "桂" , "香" },
                   new[] { "　", "飛", "　", "　", "　", "　", "　", "角" , "　" },
                   new[] { "歩", "歩", "歩", "歩", "歩", "歩", "歩", "歩" , "歩" },
                   new[] { "　", "　", "　", "　", "　", "　", "　", "　" , "　" },
                   new[] { "　", "　", "　", "　", "　", "　", "　", "　" , "　" },
                   new[] { "　", "　", "　", "　", "　", "　", "　", "　" , "　" },
                   new[] { "歩", "歩", "歩", "歩", "歩", "歩", "歩", "歩" , "歩" },
                   new[] { "　", "角", "　", "　", "　", "　", "　", "飛" , "　" },
                   new[] { "香", "桂", "銀", "金", "王", "金", "銀", "桂" , "香" } };
arr3[5][2] = "歩";
((string[])arr3.GetValue(5)).SetValue("歩", 2);

