
var pieces = new[] { new[] { "香", "桂", "銀", "金", "玉", "金", "銀", "桂" , "香" },
                     new[] { "　", "飛", "　", "　", "　", "　", "　", "角" , "　" },
                     new[] { "歩", "歩", "歩", "歩", "歩", "歩", "歩", "歩" , "歩" },
                     new[] { "　", "　", "　", "　", "　", "　", "　", "　" , "　" },
                     new[] { "　", "　", "　", "　", "　", "　", "　", "　" , "　" },
                     new[] { "　", "　", "　", "　", "　", "　", "　", "　" , "　" },
                     new[] { "歩", "歩", "歩", "歩", "歩", "歩", "歩", "歩" , "歩" },
                     new[] { "　", "角", "　", "　", "　", "　", "　", "飛" , "　" },
                     new[] { "香", "桂", "銀", "金", "王", "金", "銀", "桂" , "香" } };
Array.ForEach(pieces, row =&gt; Console.WriteLine(string.Join(string.Empty, row)));

