
var arr1 = new[] { 3, 5, 2, 4, 1 };
Array.Sort(arr1);                               // {1, 2, 3, 4, 5}

var arr2 = new[] { 3, 5, 2, 4, 1 };
Array.Sort(arr2, 1, 3);                         // {3, 2, 4, 5, 1}

var ids = new[] { 255, 6, 0, 135, 253 };
var names = new[] { "けつばん", "アネﾞデパミﾞ", "ィ゛ゃゾ┛A", "ベアビヲ９", "ダメタマゴ" };
Array.Sort(ids, names);     // ids, names をぞれぞれ ids を Key にソート
Console.WriteLine(string.Join(", ", Enumerable.Range(0, ids.Length).Select(i =&gt; $"{ids[i]} : {names[i]}")));
// 実行結果："0 : ィ゛ゃゾ┛A, 6 : アネﾞデパミﾞ, 135 : ベアビヲ９, 253 : ダメタマゴ, 255 : けつばん"
Array.Sort(names, ids);     // ids, names をぞれぞれ names を Key にソート
Console.WriteLine(string.Join(", ", Enumerable.Range(0, ids.Length).Select(i =&gt; $"{ids[i]} : {names[i]}")));
// 実行結果："6 : アネﾞデパミﾞ, 0 : ィ゛ゃゾ┛A, 255 : けつばん, 253 : ダメタマゴ, 135 : ベアビヲ９"

var arr3 = new[] { 1, 2, 3, 4, 5 };
Array.Sort(arr3, new ReverseComparer());        // {5, 4, 3, 2, 1}

var arr4 = new[] { 1, 2, 3, 4, 5 };
Array.Sort(arr4, 1, 3, new ReverseComparer());  // {1, 4, 3, 2, 5}

var arr5 = new[] { 1, 2, 3, 4, 5 };
Array.Reverse(arr5);                            // {5, 4, 3, 2, 1}

var arr6 = new[] { 1, 2, 3, 4, 5 };
Array.Reverse(arr6, 1, 3);                      // {1, 4, 3, 2, 5}

