
var arr = new[] { 1, 2, 3, 4, 5 };
var arr1 = (int[])arr.Clone();                  // {1, 2, 3, 4, 5}

var arr2 = new int[5];
Array.Copy(arr, arr2, arr2.Length);             // {1, 2, 3, 4, 5}

var arr3 = new int[3];
Array.Copy(arr, arr3, arr3.Length);             // {1, 2, 3}

var arr4 = new int[3];
Array.Copy(arr, 0, arr4, 1,  2);                // {0, 1, 2}

var arr5 = new int[4];
Array.ConstrainedCopy(arr, 1, arr5, 1, 3);      // {0, 2, 3, 4}

// C# 8.0-
var arr6 = arr1[0..3];                          // { 1, 2, 3 }
var arr7 = arr1[1..^1];                         // { 2, 3, 4 }

var str1 = "0123456789";
var str2 = str1[1..^1];                         // "12345678"

// Copy と ConstrainedCopy の動作比較
Object[] objArray = { "The", "smallest", "prime", "number", "is", 2 };

var strArray1 = new string[6];
Array.Fill(strArray1, "?");
try
{
    Array.Copy(objArray, strArray1, strArray1.Length);
}
catch (Exception e)
{
    Console.WriteLine(e.GetType().Name);                // "InvalidCastException"
    Console.WriteLine(string.Join(" ", strArray1));     // "The smallest prime number is ?"
}


var strArray2 = new string[6];
Array.Fill(strArray2, "?");
try
{
    Array.ConstrainedCopy(objArray, 0, strArray2, 0, strArray2.Length);
}
catch (Exception e)
{
    Console.WriteLine(e.GetType().Name);                // "ArrayTypeMismatchException"
    Console.WriteLine(string.Join(" ", strArray2));     // "? ? ? ? ? ?"
}

