
var svgDoc = new SvgDocument {
    Width = 500,
    Height = 500
};

svgDoc.ViewBox = new SvgViewBox(0, 0, 250, 250);

var group = new SvgGroup();
svgDoc.Children.Add(group);

var seglist = SvgPathBuilder.Parse("M 10,60 L 30,10 90,10 110,60 z");

group.Children.Add(new SvgPath {
    StrokeWidth = 1,
    Fill = new SvgColourServer(Color.FromArgb(152, 225, 125)),
    Stroke = new SvgColourServer(Color.DarkGray),
    PathData = seglist
});


group.Children.Add(new SvgText {
    Nodes = { new SvgContentNode {  Content = "Sample" } },
    X = { 30 },
    Y = { 50 },
    Fill = new SvgColourServer(Color.White),
    FontSize = 18,
    FontFamily = "sans-serif"
});

svgDoc.Write("sample2.svg");

