    int[] ComdSort(int[] _array)
    {

        // 交換したかのチェックフラグ
        bool isChanged = false;

        // 櫛の間隔を定義します。
        int h = _array.Length;


        // コムソートで配列の中身を昇順で並べ替えます。
        while (isChanged || h &gt; 1)
        {

            // 櫛の間隔を計算します。
            if (h &gt; 1)
            {
                h = Mathf.FloorToInt(h / 1.3f);
            }

            isChanged = false;
            for (int i = 0; i &lt; _array.Length - h; i++)
            {
                // 指定した間隔の要素と比較し、順序が逆であれば入れ替えます。
                if (_array[i] &gt; _array[i + h])
                {
                    // 配列の要素の交換を行います。
                    int temp = _array[i];
                    _array[i] = _array[i + h];
                    _array[i + h] = temp;

                    // 交換フラグをtrueにします。
                    isChanged = true;
                }
            }
        }
        return _array;
    }

