
var source = new List&lt;M&gt;
{
    new M { P1 = "a", P2 = "a" },
    new M { P1 = "a", P2 = "a" },
    new M { P1 = "b", P2 = "b" },
    new M { P1 = "b", P2 = "c" }
};

var array2 = source.Distinct();
foreach (var x in array2)
    Console.Write($"{{P1: {x.P1}, P2: {x.P2}}}");
// {P1: a, P2: a}{P1: a, P2: a}{P1: b, P2: b}{P1: b, P2: c}
// {P1: a, P2: a} の重複が取り除かれていない

var array3 = source
    .GroupBy(x =&gt; new { x.P1, x.P2 })
    .Select(x =&gt; x.First());
foreach (var x in array3)
    Console.Write($"{{P1: {x.P1}, P2: {x.P2}}}");
// {P1: a, P2: a}{P1: b, P2: b}{P1: b, P2: c}
// *OK

