        string path = @"D:\開発\AI\" + DateTime.Now.ToString("yyyyMMdd") + "差.csv";
        double[] w = new double[2];

        private void button1_Click(object sender, EventArgs e)
        {
            button1.Enabled = false;
            sw.Start();
            Thread th = new Thread(nnw);
            th.Start();
        }

        private void nnw()
        {
            using (StreamWriter sw = new StreamWriter(path, true, Encoding.Unicode))
            {//row index
                sw.Write(
                    "a,b,a-b," +
                    "w[0],w[1]," +
                    "Y,ΔE" +
                    Environment.NewLine);
            }

            // get random number 0.0 ～ 1.0
            Random cRandom = new Random();
            for (int n = 0; n &lt; w.Length; n++)
            {
                w[n] = cRandom.NextDouble();
            }

            //learning
            for (int p = 0; p &lt; 100; p++)
            {
                //input data
                double a = cRandom.NextDouble();
                double b = cRandom.NextDouble();

                double a_sub_b = a - b;

                //forward propagation
                double Y = a * w[0] + b * w[1];

                //least squares error
                double dE = Y - a_sub_b;//value after differentiation of squared error because calculation is omitted

                //record
                using (StreamWriter sw = new StreamWriter(path, true, Encoding.Unicode))
                {
                    sw.Write(
                        a.ToString() + "," + b.ToString() + "," + a_sub_b.ToString() + "," +
                        w[0].ToString() + "," + w[1].ToString() + "," +
                        Y.ToString() + "," + dE.ToString() +
                        Environment.NewLine);
                }

                //back propagation
                w[0] = w[0] - (a * dE);
                w[1] = w[1] - (b * dE);
            }

            //final record
            using (StreamWriter sw = new StreamWriter(path, true, Encoding.Unicode))
            {
                sw.Write(
                    "
