
/*送信するデータを生成*/
var person = new Person(){
    Name = "山田太郎",
    age = 20,
    Cars = new List&lt;Car&gt;()
    {
        new Car()
        {
            Name = "テストA車",
            Maker = "A社",
            Money = 1000000
        },
        new Car()
        {
            Name = "テストB車",
            Maker = "B社",
            Money = 500000
        }
    }
}

/*送信するデータをシリアライズ ※JSON.NETを使用*/
var json = JsonConvert.SerializeObject(person);

/*Urlエンコード*/
var QueryEnc = HttpUtility.UrlEncode(json);

/*クエリパラメーターにJSONを設定してAPIにリクエスト*/
var url = "http://localhost:xxxxx/api/values"
using(var httpClient = new HttpClient()){
　　await httpClient.GetAsync(url + "?json=" + QueryEnc);
}


