
        // 抽選結果から小役振り分け（ここ次第で勝ち負けが大きく変わる）
        // 【memo】
        // それぞれの小役に対応する番号と対応する抽選結果の範囲は以下の通り。
        // 0：ＢＲ　0～769　（約1.3分の1）
        // 1：リプ　770～894（8分の1）
        // 2：チェ　945～984（20分の1）
        // 3：ベル　945～984（25分の1）
        // 4：ｽｲｶ   985～992（125分の1）
        // 5：バー　993～996（250分の1）
        // 6：赤７　997～998（500分の1）
        // 7：青７　999     （1000分の1）
        private int GetKoyaku(int lottery)
        {
//            if (lottery &gt;= 0 &amp;&amp; lottery &lt;= 769) return 0;
//            else if (lottery &gt;= 770 &amp;&amp; lottery &lt;= 894) return 1;
//            else if (lottery &gt;= 895 &amp;&amp; lottery &lt;= 944) return 2;
//            else if (lottery &gt;= 945 &amp;&amp; lottery &lt;= 984) return 3;
//            else if (lottery &gt;= 985 &amp;&amp; lottery &lt;= 992) return 4;
//            else if (lottery &gt;= 993 &amp;&amp; lottery &lt;= 996) return 5;
//            else if (lottery &gt;= 997 &amp;&amp; lottery &lt;= 998) return 6;
//            else if (lottery &lt;= 999) return 7;
            if      (lottery &gt;=   0 &amp;&amp; lottery &lt;= 249) return 1;
            else if (lottery &gt;= 250 &amp;&amp; lottery &lt;= 499) return 5;
            else if (lottery &gt;= 500 &amp;&amp; lottery &lt;= 749) return 6;
            else if (lottery &gt;= 750 &amp;&amp; lottery &lt;= 999) return 7;
            else return 0;
        }

