using System;
using System.Globalization;

public class JCalendar {
    static string[] sEra    = // 元号
        { "", "明治", "大正", "昭和", "平成", "令和" };
    static string[] sRokuyo = // 六曜
        { "大安", "赤口", "先勝", "友引", "先負", "仏滅" };
    static string[] sKanshi = // 天干
        { "", "甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸" };
    static string[] sChishi = // 地支
        { "", "子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥" };

    public static void Main(string[] args)
    {
        DateTime newDate;
        if ( args.Length &gt;= 3 ){
            newDate = new DateTime(
                int.Parse(args[0]), int.Parse(args[1]), int.Parse(args[2]));
        } else {
            newDate = DateTime.Now;
        }
        Console.WriteLine("西暦 : {0:d}", newDate);
        if ( newDate &gt;= new DateTime(1868, 9, 8) ){
            printJapaneseCalendar(newDate);
        }
        if ( newDate &gt;= new DateTime(1960, 1, 28)
          &amp;&amp; newDate &lt;= new DateTime(2050, 1, 22) ){
            printJapaneseLunisolarCalendar(newDate);
        }
    }

    static void printJapaneseCalendar(DateTime newDate)
    {
        JapaneseCalendar jc = new JapaneseCalendar();
        int era   = jc.GetEra(newDate);
        int year  = jc.GetYear(newDate);
        int month = jc.GetMonth(newDate);
        int day   = jc.GetDayOfMonth(newDate);
        DateTime jDate  = new DateTime(year, month, day);
        Console.WriteLine("和暦 : {0} {1:d}", sEra[era], jDate);
    }

    static void printJapaneseLunisolarCalendar(DateTime newDate)
    {
        JapaneseLunisolarCalendar jlc = new JapaneseLunisolarCalendar();
        int era   = jlc.GetEra(newDate);
        int year  = jlc.GetYear(newDate);
        int month = jlc.GetMonth(newDate);
        int day   = jlc.GetDayOfMonth(newDate);

        //閏月を取得
        string sLeap = "";
        if ( year &gt; 0 ){
            int leapMonth = jlc.GetLeapMonth(year, era);
            if ( month == leapMonth ){
                sLeap = "（閏月）";
            }
            //閏月含む場合の月を補正
            if ( (leapMonth &gt; 0) &amp;&amp; (month &gt;= leapMonth) ){
                month = month - 1;  //旧暦月の補正
            }
        }
        // 干支（天干、地支）
        int sy = jlc.GetSexagenaryYear(newDate);
        int tk = jlc.GetCelestialStem(sy);
        int ts = jlc.GetTerrestrialBranch(sy);

        // 六曜(大安・赤口・先勝・友引・先負・仏滅)
        // (月 + 日) % 6 の余り
        int rokuyo = (month + day) % 6;

        Console.WriteLine("旧暦 : {0} {1:d4}/{2:d2}/{3:d2} {4}",
            sEra[era], year, month, day, sLeap);
        Console.WriteLine("干支 : {0}{1}", sKanshi[tk], sChishi[ts]);
        Console.WriteLine("六曜 : {0}", sRokuyo[rokuyo]);
    }
}

