
using System;
using System.Collections.Generic;
using System.Linq;

namespace Sample
{
    class Program
    {
        static void Main(string[] args)
        {
            var number = new List&lt;int&gt;() { 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 };

            Console.WriteLine("平均： " + number.Average());

            Console.WriteLine("合計： " + number.Sum());

            Console.WriteLine("最大値： " + number.Max());

            Console.WriteLine("最小値： " + number.Min());

            Console.WriteLine("要素数： " + number.Count());
        }
    }
}

