
/// &lt;summary&gt;
/// Converts the specified delegate to a curried delegate.
/// &lt;/summary&gt;
/// &lt;typeparam name="T1"&gt;&lt;/typeparam&gt;
/// &lt;typeparam name="T2"&gt;&lt;/typeparam&gt;
/// &lt;typeparam name="T3"&gt;&lt;/typeparam&gt;
/// &lt;typeparam name="TResult"&gt;&lt;/typeparam&gt;
/// &lt;param name="func"&gt;&lt;/param&gt;
/// &lt;returns&gt;&lt;/returns&gt;
public static Func&lt;T1, Func&lt;T2, Func&lt;T3, TResult&gt;&gt;&gt; Curry&lt;T1, T2, T3, TResult&gt;(this Func&lt;T1, T2, T3, TResult&gt; func)
{
    return arg1 =&gt; arg2 =&gt; arg3 =&gt; func(arg1, arg2, arg3);
}

// 例
internal static DateTime GetDate(int year, short month, byte day)
{
    return new DateTime(year, month, day);
}

Func&lt;int, short, byte, DateTime&gt; f = GetDate;
Func&lt;int, Func&lt;short, Func&lt;byte, DateTime&gt;&gt;&gt; curry = f.Curry();

var result1 = GetDate(2018, 2, 28);
var result2 = curry(2018)(2)(28);


