
/// &lt;summary&gt;
/// Converts the specified delegate to a partial apply delegate.
/// &lt;/summary&gt;
/// &lt;typeparam name="T1"&gt;&lt;/typeparam&gt;
/// &lt;typeparam name="T2"&gt;&lt;/typeparam&gt;
/// &lt;typeparam name="T3"&gt;&lt;/typeparam&gt;
/// &lt;typeparam name="TResult"&gt;&lt;/typeparam&gt;
/// &lt;param name="func"&gt;&lt;/param&gt;
/// &lt;param name="arg1"&gt;&lt;/param&gt;
/// &lt;returns&gt;&lt;/returns&gt;
public static Func&lt;T2, T3, TResult&gt; Partial&lt;T1, T2, T3, TResult&gt;(this Func&lt;T1, T2, T3, TResult&gt; func, T1 arg1)
{
    return (arg2, arg3) =&gt; func(arg1, arg2, arg3);
}

// 例
internal static DateTime GetDate(int year, short month, byte day)
{
    return new DateTime(year, month, day);
}

Func&lt;int, short, byte, DateTime&gt; f = GetDate;
Func&lt;short, byte, DateTime&gt; applyYear = f.Partial(2018);

var result1 = GetDate(2018, 2, 28);
var result2 = applyYear(2, 28);


