
/// &lt;summary&gt;
/// Converts the specified delegate to a lasy evaluation delegate.
/// &lt;/summary&gt;
/// &lt;typeparam name="T1"&gt;&lt;/typeparam&gt;
/// &lt;typeparam name="T2"&gt;&lt;/typeparam&gt;
/// &lt;typeparam name="TResult"&gt;&lt;/typeparam&gt;
/// &lt;param name="func"&gt;&lt;/param&gt;
/// &lt;param name="arg1"&gt;&lt;/param&gt;
/// &lt;param name="arg2"&gt;&lt;/param&gt;
/// &lt;returns&gt;&lt;/returns&gt;
public static Func&lt;TResult&gt; Lazy&lt;T1, T2, TResult&gt;(this Func&lt;T1, T2, TResult&gt; func, T1 arg1, T2 arg2)
{
    return () =&gt; func(arg1, arg2);
}

// 例
internal static DateTime GetDate(int year, short month, byte day)
{
    return new DateTime(year, month, day);
}

Func&lt;int, short, byte, DateTime&gt; f = GetDate;
Func&lt;DateTime&gt; lazy = f.Lazy(2018, 2, 28);

var result1 = GetDate(2018, 2, 28);
var result2 = lazy();


