
public class InitializeList
{
    private readonly int capacity = 10_000_000;
    private readonly int value = 10_000_000;

    //方法1
    [Benchmark]
    public List&lt;int&gt; A() =&gt; new List&lt;int&gt;(new int[capacity]);

    [Benchmark]
    public List&lt;int&gt; B() =&gt; new int[capacity].ToList();

    //方法2
    [Benchmark]
    public List&lt;int&gt; C() =&gt; new List&lt;int&gt;(Enumerable.Repeat(value, capacity));

    [Benchmark]
    public List&lt;int&gt; D() =&gt; Enumerable.Repeat(value, capacity).ToList();

    //方法3
    [Benchmark]
    public List&lt;int&gt; E()
    {
        var a = new List&lt;int&gt;(capacity);
        a.AddRange(Enumerable.Repeat(value, capacity));
        return a;
    }

    //方法4
    [Benchmark]
    public List&lt;int&gt; F()
    {
        var a = new List&lt;int&gt;(capacity);
        for (int i = 0; i &lt; capacity; i++) a.Add(value);
        return a;
    }
}

