

&lt;Window x:Class="Listview0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listview0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"&gt;
    &lt;Grid Margin="0,67,-0.4,0"&gt;
        &lt;Button Content="Button" HorizontalAlignment="Left" Margin="21,-41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/&gt;
        &lt;ListView Margin="0,0,9.6,0"&gt;
            &lt;ListView.View&gt;
                &lt;GridView&gt;
                    &lt;GridViewColumn Header="項目" Width="200" DisplayMemberBinding="{Binding items}"/&gt;
                    &lt;GridViewColumn Header="項目1" Width="200" DisplayMemberBinding="{Binding items1}"/&gt;
                    &lt;GridViewColumn Header="項目2" Width="200" DisplayMemberBinding="{Binding items2}"/&gt;
                    &lt;GridViewColumn Header="項目3" Width="200" DisplayMemberBinding="{Binding items3}"/&gt;
                &lt;/GridView&gt;
            &lt;/ListView.View&gt;
        &lt;/ListView&gt;
    &lt;/Grid&gt;
&lt;/Window&gt;


