"C言語,C++の最新の環境の環境構築をしたので共有します。2021/3/28","
##自分の簡単な自己紹介（興味なければ飛ばしてください）
現在新大学2年生でサイバー大学という通信制大学に通っている。
もともとフロントエンドを勉強していて3/25よりC++を勉強し始めた
C++を勉強し始めた理由としては競技プログラミングに興味を持ったからIoTに興味があるからです。
質問があれば自分のtwitterのDMへhttps://twitter.com/HIRO52636022

##前書き

ネットで色々調べても情報が多すぎてどれを参考にして環境構築をすればいいのか分からなくなりますよね。
そうならないためにこの記事を読めば効率よく環境構築をできてすぐにC言語,C++のプログラムを書くことができます。

##目次
MinGWの簡単な説明

MingGWの導入

テキストエディタに書いていく

コマンドプロンプトでのC言語　C++のコンソール方法

##MinGWの簡単な説明

MinGWとは

GCCなどの開発環境をWindowsなどで整えてくれるツールです。

GCCとは

さまざまなプログラミング言語のコンパイラです。

コンパイラとは

書いたコードを機械語といわれる2進数の文字に変換してくれるものです。

機械語でないとコンピューターは理解できないのです。

##MinGWの導入

下記のurlに行ってもらって
https://ja.osdn.net/projects/mingw/

赤色で囲ったところをクリックしてください。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/13eabc91-9448-40fe-c9c1-7a1eca3a1350.png)

そうしたらインストーラーが左下に表示されるのでクリックしましょう。

![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/afc2650c-ceb8-edc4-f153-303614aa4439.png)

installをクリック
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/77700018-e772-0850-ad63-638d8bcd9370.png)

ディレクトリの指定ですが特に変更させる点もないのでcontinueをクリック
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/a17e72eb-e408-4b62-717e-f1100593e85d.png)

インストールが始まります。インストールが完了したらcontinueをクリックしてください。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/9240a86e-18a6-4464-0bb3-ad1c5b71f7e0.png)

そしたらこのような画面が出てくると思うので左上のinstallationをクリックしてUpdate Catalogueをクリックして更新しましょう。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/28b91d22-2491-11a6-a336-761b9e77649e.png)

ここからPackageを選択していくのですが、

C言語のみを使用したい方は

・mingw-developer-tookit-bin
・mingw32-base-bin
・msys-base-bin
の３つを選択

![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/8e765988-f8d2-7dc0-e605-f78369cae4a9.png)

C++を使用したい人は

加えて
・mingw32-gcc-g++-bin
というのも選択してください

![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/11fc8ca4-1cbe-7608-da34-7abdea9a39e1.png)

選択方法はMark for Installationをクリックするだけです。

![MinGW_install_05.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/58bcce6c-3a1c-467a-fc83-43c03cad231c.png)

目的のpackageをクリックできたらInstallationのApply Changesをクリック

![MinGW_install_06.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/50518a50-e12d-3727-64f1-85794d29a654.png)

その先のApplyをクリック
![MinGW_install_07.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/63f89b01-d0f2-1dff-a706-435c0cb65f00.png)

その先に進んだらチェック項目をクリックせずcloseしましょう。
![MinGW_install_08.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/1a0b3ced-bb95-dff2-9979-76744945035a.png)

##gccコマンドのパスを通す

画面左下の検索するところにコントロールパネルと入力しましょう
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/0016a889-0b60-a381-e2eb-7d9cf5a6439b.png)

そうしたら下のような画面が出てくると思うので”システムとセキュリティ”をクリック
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/190b9c70-522a-a959-69b6-b2b03021d84b.png)

そして”システム”をクリック
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/82a32b72-d006-7cbf-3075-65f025352955.png)

""システムの詳細設定""をクリック
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/b4a0723d-7380-8b9a-402b-39bb65fa352e.png)

そしたらこのような画面が出てくるので""環境変数""をクリック
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/2abfc2fd-23da-b491-5e7d-29c9ccc3dbac.png)

黒く塗りつぶしているのは念のため自分のパソコンの情報を塗りつぶしているだけです。
下の""システム環境変数(S)""のPathというところをクリックして指定してから編集ボタンをクリックしてください。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/f71b4046-b810-1b9d-2db8-9ae479bdd7dd.png)

そしたらこのような画面が出てくるので""新規""をクリックして参照をクリックしましょう。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/0ab998cd-802a-ff83-de74-136eb4cf3c83.png)

参照をクリックしたらPCというところをクリックしましょう。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/38065364-b141-4979-99b6-502b4524344d.png)

その次のところで下の方にいってOSというのをクリックしましょう。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/bf13cc05-f756-33a7-ec2c-9e47580511ed.png)

その次のところでMinGWというものがあるのでそれをクリックしましょう。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/c6e88b4f-59de-1706-85d7-a9886b01c8ef.png)

その次のbinをクリックしてOKを押したらpathが繋がれました。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/5cd9c399-4035-21f0-06de-d72160b29a94.png)

ちなみに自分はもうすでにしてあったのでさっき作ったやつは削除しておきます。

##テキストエディタに書いていく

ファイル名に気を付けなければいけません

c言語の場合は　なんちゃら.c　例えば practice.cのpracticeの部分はなんでもいいです。自分の分かりやすい名前を入力
同様にC++では　なんちゃら.cppと入力しましょう
自分はC++なのでcppにしてます。

![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/71d7e9d2-f5f8-8222-deb9-61fc40a3c9d2.png)

この講座はcppを学習する講座ではないのでコードの書き方は割愛させていただきます。
このようなコードを書いたら LosAngelsとNewYorkが出力されるようなプログラムになっています。

##コマンドプロンプトで出力する方法

先ほどと同様に画面の左下でコマンドプロンプトと検索してください。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/f813bf14-02c2-9399-e9cb-db565eb89281.png)

このような画面が出てくると思いますが
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/f4c46127-86fa-df7c-ed29-9dca0941d31e.png)

ここでさっきのプログラムを実行していきたいと思います。

さっきのファイルがどこに格納されているのかはそれぞれなので分からないのですが自分はドキュメントのfirst_cppというところに格納されていたのでそこを参照しようと思います。

![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/8977eb06-7948-be47-2222-bd9a72956e5c.png)

参照方法は作ったファイルが格納されているフォルダをコマンドプロンプトにドラックアンドドロップしたいのですが

```コマンドプロンプト
cd //ドラックアンドドロップしたフォルダの参照先

自分のなら
cd C:\Users\DELL\Dropbox\My PC (DESKTOP-DOP2ONS)\Documents\first_cpp
になります。
```
できたら先ほども述べましたがプログラムを機械語に変換するためにgccまたはg++を使用しなければいけません。
GCCの説明はMinGWの環境構築のところで話しました。

c言語を使用している人はgcc ファイル名

c++を使用している人はg++　ファイル名
を入力してください。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/86c2cd82-e9fd-31bf-094d-f17ce960e036.png)

そしたらdirと入力してください。
現在のディレクトリの情報が格納されているのですが、注目してほしいのが下線部のところです。
ここにはa.exeと書かれていますがそれを入力すればコンソールされます。試しにやってみましょう。
![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/faf3f05b-b880-d89f-c462-48e830495c1d.png)

はい、できました。下にも書いてあると思いますが.exeを省略したaだけでもコンソールされるんですよね。

![image.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/1234338/042724b5-da7b-5166-0e34-24a13387a903.png)

##最後に
お疲れさまでした。また何か分からない事があればぜひぜひ相談してください。

よいプログラミング生活を送れますように
"
