mindstroms nxt2.0でタッチセンサーを動かしてみた,"## mindstroms nxt2.0でタッチセンサーを動かしてみた

<iframe width=""100%"" height=""500"" src=""https://www.youtube.com/embed/qmcp35RcLJE"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen></iframe>


**ソースコードはこちらからコピーして遊んでみてください。**

```
SourceFile002.c
--------------

#pragma config(Sensor, S1,     touch,          sensorTouch)
#pragma config(Sensor, S2,     touch,          sensorTouch)

task main()
{
	while(true)
	{
		while(SensorValue (S1) ==0)
		{
			motor[motorC] = -100;
		}
		while(SensorValue (S2) ==0)
		{
			motor[motorC] = 100;
		}
	}
}
```


"
