Visual Studio 2019でのwin32APIを使ったデスクトップアプリケーションのプロジェクト作成方法,"## はじめに
Visual Studio 2019によるWin32APIを用いたアプリケーション開発をおこなう際に、プロジェクトの作成から手間取ったので、ここに記しておく。

## プロジェクトの作成

### 新しいプロジェクトの作成を選択
![win32.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/567302/0e50202b-aeb7-3f42-aa3a-aff38b213528.png)

### テンプレートの選択

テンプレートの中から「Windows デスクトップ ウィザード」を選択して、次にボタンを押す。
![win32_2.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/567302/4645d310-c589-0d46-c570-67d435198d93.png)

### プロジェクト名・保存場所・ソリューション名を決める

プロジェクト名、保存場所、ソリューション名を決めて、作成ボタンを押す。
頻繁に使うプロジェクトの場合、保存場所はDesktopにした方がいいかも。。。
![win32_3.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/567302/5066afe4-d353-338b-02ef-4466674984d3.png)

### アプリケーションの種類とオプション選択

アプリケーションの種類でデスクトップアプリケーションを選択して、追加のオプションはからのプロジェクトにしておく。

![win32_4.png](https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/567302/d4187ed8-673b-9b80-4758-a99e302f8291.png)

後は、新しいファイルを作るなりして、進めていけばいい。
"
