eeprom（24CW128X）複数byte書き込み時に異常なデータが書き込まれることがある,"備忘録

# 症状
<!-- 発端や概要を記載 -->
一部のアドレスだけ複数byte書き込み時に異常なデータが書き込まれることがある

```c

uint16_t address = 0x003E;
uint8_t size = 4;
uint32_t data = 0x12345678;
write_eeprom(address, size ,data ); // eepromに書き込む関数

// 実施後同じアドレスのeepromを読み出しても 0x12345678 ではないデータが入っている
```

# 原因
[データシート](http://ww1.microchip.com/downloads/en/DeviceDoc/24CW16X-24CW32X-24CW64X-24CW128X-Data-Sheet-20005772B.pdf)内に、「複数バイト書き込みは最大32バイトまで行えます」のような文章があるが、これは「一度に32バイトまで書き込みが可能」という意味ではなく
「1ページ32バイトの為、ページの初めのアドレスを指定すれば最大32バイトまで書き込みが可能」という意味。（ずっと勘違いしていた）

そのため、ページをまたいでの複数バイト書き込み（上記例のアドレス0x003E/サイズ4byteなど）は実行すると異常な値が書き込まれることになる。

```c

uint16_t address = 0x003E;
uint8_t size = 4;
uint32_t data = 0x12345678;
write_eeprom(address, size ,data ); 
// これで書き込むと 0x003E + 4で0X0042までの書き込みを行うが
// ページ1：0x00 ~ 0x20
// ページ2：0x40 ~ 0x60
// のため、書き込み始めと終わりのページが違っているので
// 不定な動作となり異常なデータが書き込まれることになる
```

# 解決策
ページを超えた書き込みを行う際、前ページと後ページの2回に分けて書込むような処理を追加した。
（アドレスを32で割ったあまり + 書込みサイズが32を超えていたら処理を分岐させるなど）



"
