
        private void Test05()
        {
            //https://docs.microsoft.com/ja-jp/dotnet/csharp/linq/join-by-using-composite-keys

            var tReceipt = GetTable("t_receipt");
            var tCoupon = GetTable("t_coupon");

            var query = from DataRow r in tReceipt.Rows
                        join DataRow c in tCoupon.Rows
                            on (r["sex"], r["agerank"]) equals (c["sex"], c["agerank"])
                        select (r, c);

            string tmp = "";
            foreach (var item in query)
            {
                tmp += item.r["itemid"] + "/" + item.r["sex"] + "/" + item.r["agerank"] + "/" + item.c["target"];
                tmp += "\n";
            }
            MessageBox.Show(tmp);
        }



