
using UnityEngine;
using System.Collections;

public class B_d_action : MonoBehaviour {

    public float x = 0.0f;
    public float y = 0.0f;
    public float z = 0.0f;

    public float speed = 0.1f;
    public float torque = 0.1f;

    public GameObject d;
    public Rigidbody rb;

    void Start()
    {
        d = GameObject.Find("Butterfly");
        rb = d.GetComponent&lt;Rigidbody&gt;();
    }

    void Update()
    {
        if (Input.anyKey)
        {

            if (Input.GetKey(KeyCode.A))
            {
                z = 0.0f;
                x = speed;
            }
            if (Input.GetKey(KeyCode.S))
            {
                z = 0.0f;
                x = -1 * speed;
            }

            transform.Translate(x, 0, 0, Space.Self);

            if (Input.GetKey(KeyCode.RightArrow))
            {
                z = 0.0f;
                y = torque;
            }
            if (Input.GetKey(KeyCode.LeftArrow))
            {
                z = 0.0f;
                y = -1 * torque;
            }

            transform.Rotate(0, 0, y, Space.Self);

            if (Input.GetKey(KeyCode.UpArrow))
            {
                y = 0.0f;
                z = speed;
            }
            if (Input.GetKey(KeyCode.DownArrow))
            {
                y = 0.0f;
                z = -1 * speed;
            }
            if (Input.GetKey(KeyCode.D))
            {
                x = 0.0f;
                y = 0.0f;
                z = 0.0f;
            }

            transform.Translate(0, 0, z, Space.Self);
        } else {
            x = 0.0f;
            y = 0.0f;
            z = 0.0f;
        } 
    }
}

