
using UnityEngine;
using System.Collections;

public class left_wing_action : MonoBehaviour {

    public int x = 0;
    private Vector3[] p,r;

    void Start()
    {
        p = new Vector3[] {new Vector3(2.18, -5, 10.76),new Vector3(1.45, -5.84, 7.21),new Vector3(0.72, -6.53, 3.66),new Vector3(0, -7.22, 0.11),};
        r = new Vector3[] {new Vector3(36.05, 54.46, 120.6),new Vector3(24.03, 22.97, 110.4),new Vector3(12.01, -8.51, 100.2),new Vector3(0, -40, 90),};
    }

    void Update()
    {

        if (Input.GetKey(KeyCode.A)){
            if(x &lt; 3){
                x++;
            }
            else{
                x = 0;
            }
        }
        if (Input.GetKey(KeyCode.S)){
            if (x &lt; 3){
                x++;
            }
            else{
                x = 0;
            }
        }
        if (Input.GetKey(KeyCode.RightArrow)){
            if (x &lt; 3){
                x++;
            }
            else{
                x = 0;
            }
        }
        if (Input.GetKey(KeyCode.LeftArrow)){
            if (x &lt; 3){
                x++;
            }
            else{
                x = 0;
            }
        }
        if (Input.GetKey(KeyCode.UpArrow)){
            if (x &lt; 3){
                x++;
            }
            else{
                x = 0;
            }
        }
        if (Input.GetKey(KeyCode.DownArrow)){
            if (x &lt; 3){
                x++;
            }
            else{
                x = 0;
            }
        }
        transform.Translate(p[x], Space.Self);
        transform.Rotate(r[x],Space.Self);
    }
}

