
// 数値については異論を認める
var Fujinroku = new Character[] {
  new Character(162, 84, 52, 83) {
    Name = "秋静葉",
    Category = "東方風神録"
  },
  new Character(163, 94, 62, 81) {
    Name = "秋穣子",
    Category = "東方風神録"
  },
  new Character(172, 94, 57, 89) {
    Name = "鍵山雛",
    Category = "東方風神録"
  },
  new Character(161, 88, 52, 91) {
    Name = "河城にとり",
    Category = "東方風神録"
  },
  new Character(165, 86, 64, 83) {
    Name = "犬走椛",
    Category = "東方風神録"
  },
  new Character(169, 92, 55, 88) {
    Name = "射命丸文",
    Category = "東方花映塚"
  }
  new Character(168, 94, 65, 94) {
    Name = "東風谷早苗",
    Category = "東方風神録"
  },
  new Character(176, 88, 60, 88) {
    Name = "八坂神奈子",
    Category = "東方風神録"
  }
  new Character(152, 79, 52, 80) {
    Name = "洩矢諏訪子",
    Category = "東方風神録"
  }
};

