
using System;
using System.Collections.Generic;

namespace ConsoleApp9
{
    class Program
    {
        static void Main(string[] args)
        {
            var Fruit1 = new Fruit(1, "apple", 180, 5);
            var Fruit2 = new Fruit(2, "banana", 220, 7);
            var Fruit3 = new Fruit(3, "cherry", 210, 6);

            var Fruits = new List&lt;Fruit&gt;() { Fruit1, Fruit2, Fruit3 };
            foreach(var Fr in Fruits)
            {
                var props = Fr.GetType().GetProperties();
                foreach(var prop in props)
                {
                    Console.WriteLine("PropName = {0}, PropValue = {1}", prop.Name, prop.GetValue(Fr));
                }
                Console.WriteLine("**********************");
            }
        }
    }

    public class Fruit
    {
        public Fruit(int Id, string Name, int Price, int Number)
        {
            this.Id = Id;
            this.Name = Name;
            this.Price = Price;
            this.Number = Number;
        }

        public int Id { get; set; }
        public string Name { get; set; }
        public int Price { get; set; }
        public int Number { get; set; } = 1;
    }
}

