
public static int? ToIntOrNull(int num)
{
    return num % 2 == 0 ? (int?)null : num;
}

//
public static IEnumerable&lt;int&gt; TestFunc1()
{
    //kは非nullが確定しているが警告が出る
    //CS8629    Null 許容値型は Null になる場合があります。
    return Enumerable.Range(0, 10)
        .Select((i) =&gt; ToIntOrNull(i))
        .Where((j) =&gt; j != null)
        .Select((k) =&gt; (int)k);
}
public static IEnumerable&lt;int&gt; TestFunc2()
{
    //!演算子をつければ警告は出ない
    return Enumerable.Range(0, 10)
        .Select((i) =&gt; ToIntOrNull(i))
        .Where((j) =&gt; j != null)
        .Select((k) =&gt; (int)k!);
}


