
using System;
using System.Collections.Generic;
using System.Windows.Forms;

namespace Form
{
    /// &lt;summary&gt;
    /// VBデザイン情報
    /// &lt;/summary&gt;
    public class VBDesignInfo
    {
        /// &lt;summary&gt;
        /// 項目一覧
        /// &lt;/summary&gt;
        public enum 項目一覧
        {
            階層 = 0,
            Name,
            ClassName,
            TabIndex,
            Index,
            Tag,
            Top,
            VBSourceList
        }

        /// &lt;summary&gt;
        /// 階層
        /// &lt;/summary&gt;
        public int 階層 { get; set; }

        /// &lt;summary&gt;
        /// 階層リスト
        /// &lt;/summary&gt;
        public List&lt;int&gt; 階層List { get; set; }

        /// &lt;summary&gt;
        /// 項目名
        /// &lt;/summary&gt;
        public string Name { get; set; }

        /// &lt;summary&gt;
        /// クラス名
        /// &lt;/summary&gt;
        public string ClassName { get; set; }

        /// &lt;summary&gt;
        /// TabIndex
        /// 無ければ-1（デフォルト）
        /// &lt;/summary&gt;
        public int TabIndex { get; set; }

        /// &lt;summary&gt;
        /// Index（VB配列）
        /// 無ければ-1（デフォルト）
        /// &lt;/summary&gt;
        public int Index { get; set; }

        /// &lt;summary&gt;
        /// Tag
        /// &lt;/summary&gt;
        public string Tag { get; set; }

        /// &lt;summary&gt;
        /// Top
        /// &lt;/summary&gt;
        public int Top { get; set; }

        /// &lt;summary&gt;
        /// コンストラクタ
        /// &lt;/summary&gt;
        public VBDesignInfo()
        {
            this.階層List = new List&lt;int&gt;();
            this.TabIndex = -1;
            this.Index = -1;
        }

        public void SetData(項目一覧 k一覧, string val)
        {
            try
            {
                switch(k一覧)
                {
                    case 項目一覧.階層:
                        this.階層 = int.Parse(val.Trim());
                        break;
                    case 項目一覧.Name:
                        this.Name = val.Trim();
                        break;
                    case 項目一覧.ClassName:
                        this.ClassName = val.Trim();
                        break;
                    case 項目一覧.TabIndex:
                        this.TabIndex = int.Parse(val.Trim());
                        break;
                    case 項目一覧.Index:
                        this.Index = int.Parse(val.Trim());
                        break;
                    case 項目一覧.Top:
                        this.Top = int.Parse(val.Trim());
                        break;
                    case 項目一覧.Tag:
                        this.Tag = val.Trim();
                        break;
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }
    }
}

