        &lt;Style x:Key="SampleItem3" TargetType="{x:Type TabItem}"&gt;
            &lt;Setter Property="Template"&gt;
                &lt;Setter.Value&gt;
                    &lt;ControlTemplate TargetType="{x:Type TabItem}"&gt;
                        &lt;Grid SnapsToDevicePixels="true"&gt;
                            &lt;Border x:Name="mainBorder" 
                                    BorderThickness="1,1,1,0" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="0,10,0,0" 
                                    Margin="0"&gt;
                                &lt;Border x:Name="innerBorder" 
                                        Background="#FFFFFF" 
                                        BorderThickness="1,1,1,0" 
                                        BorderBrush="#ACACAC" 
                                        CornerRadius="0,10,0,0" 
                                        Margin="-1" 
                                        Opacity="0"/&gt;
                            &lt;/Border&gt;
                            &lt;ContentPresenter x:Name="contentPresenter" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header" 
                                              Margin="10,0" /&gt;
                        &lt;/Grid&gt;
                        &lt;ControlTemplate.Triggers&gt;
                            &lt;Trigger Property="IsSelected" Value="True"&gt;
                                &lt;Setter Property="Margin" Value="-2,-2,-2,0"/&gt;
                                &lt;Setter Property="Opacity" TargetName="innerBorder" Value="1"/&gt;
                                &lt;Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/&gt;
                                &lt;Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/&gt;
                            &lt;/Trigger&gt;
                        &lt;/ControlTemplate.Triggers&gt;
                    &lt;/ControlTemplate&gt;
                &lt;/Setter.Value&gt;
            &lt;/Setter&gt;
        &lt;/Style&gt;

