
public class WTest
{
    public List&lt;int&gt; a;
    public WTest()
    {
        a = System.Linq.Enumerable.Range(0, 100_000_000).ToList();
    }

    [Benchmark]
    public int SingleWhere()
    {
        //こいつが理想だが
        return a.Where(x =&gt; (x % 9_999_991 == 0) &amp;&amp; (x % 2 == 0)).Count();
    }

    [Benchmark]
    public int DoubleWhere()
    {
        //これよりは
        return a.Where(x =&gt; x % 2 == 0).Where(x =&gt; x % 9_999_991 == 0).Count();
    }

    [Benchmark]
    public int DoubleWhereKai()
    {
        //こっちのほうがマシ
        return a.Where(x =&gt; x % 9_999_991 == 0).Where(x =&gt; x % 2 == 0).Count();
    }
}

