//メソッド定義
public static Schedule Create(string タイトル,
                           Date 日付,
                           time 開始時間,
                           TimeSpan 期間,
                           string 場所,
                           Member 同行者)
                           {
                             //省略
                           }

//メソッド使用時、名前付き引数で可読性をあげる
var schedule=Schedule.Create( 
          タイトル: "買い物", 
          日付: new Date(2017, 1, 1), 
          開始時間: 10:00, 
          期間: new TimeSpan(1, 30, 0), 
          場所: "大阪", 
          同行者:"友人A" 
         ); 

