
//例１
      var schedule=Schedule.Create( 
                タイトル: "買い物", 
                日付: new Date(2017, 1, 1), 
                開始時間: 10:00, 
                期間: new TimeSpan(1, 30, 0), 
                場所: "大阪", 
                同行者:"友人A" 
             ); 

//例２ 
var schedule=Schedule.Create() 
                .タイトル("買い物") 
                .日付(new Date(2017, 1, 1)) 
                .開始時間(10:00) 
                .期間(new TimeSpan(1, 30, 0)) 
                .場所("大阪") 
                .同行者("友人A"); 


