
/// &lt;summary&gt;
/// 関連 多重度[n..m]
/// &lt;/summary&gt;
/// &lt;typeparam name="T"&gt;関連端の型&lt;/typeparam&gt;
public class Association&lt;T&gt;

    /// &lt;summary&gt;
    /// 関連端（関連の要素群）
    /// &lt;/summary&gt;
    /// &lt;remarks&gt;関連の要素リストを取得できます&lt;/remarks&gt;
    public IEnumerable&lt;T&gt; Ends

    /// &lt;summary&gt;
    /// 関連端（関連の要素）
    /// &lt;/summary&gt;
    /// &lt;remarks&gt;多重度1に設定された関連で利用するプロパティ（多重度1までの関連ではイテレータを使わずにすむようにするため）。多重度2以上ではFailします。/remarks&gt;
    public T End

    /// &lt;summary&gt;
    /// 関連端の要素数
    /// &lt;/summary&gt;
    public int Count

    /// &lt;summary&gt;
    /// 関連 0..m のコンストラクタ
    /// &lt;/summary&gt;
    /// &lt;param name="_agreeKind"&gt;集約種別&lt;/param&gt;
    /// &lt;param name="_maxSize"&gt;多重度 最大値m&lt;/param&gt;
    /// &lt;param name="_defaultList"&gt;m個以内の初期要素リスト&lt;/param&gt;
    /// &lt;param name="_isUnique"&gt;{unique}制約 true(あり) false(なし)&lt;/param&gt;
    /// &lt;param name="_isOrdered"&gt;{orderd}制約 true(あり) false(なし)&lt;/param&gt;
    /// &lt;param name="_orderPropertyName"&gt;orderedの順序を決めるプロパティ名&lt;/param&gt;
    public Association(AgreeKindEnum _agreeKind, int _maxSize, List&lt;T&gt; _defaultList = null, bool _isUnique = true, bool _isOrdered = false, string _orderPropertyName = "")

    /// &lt;summary&gt;
    /// 関連 n..m のコンストラクタ
    /// &lt;/summary&gt;
    /// &lt;param name="_agreeKind"&gt;集約種別&lt;/param&gt;
    /// &lt;param name="_minSize"&gt;多重度 最小値n&lt;/param&gt;
    /// &lt;param name="_maxSize"&gt;多重度 最大値m&lt;/param&gt;
    /// &lt;param name="_defaultList"&gt;n～m個の初期要素リスト&lt;/param&gt;
    /// &lt;param name="_isUnique"&gt;{unique}制約 true(あり) false(なし)&lt;/param&gt;
    /// &lt;param name="_isOrdered"&gt;{orderd}制約 true(あり) false(なし)&lt;/param&gt;
    /// &lt;param name="_orderPropertyName"&gt;orderedの順序を決めるプロパティ名&lt;/param&gt;
    public Association(AgreeKindEnum _agreeKind, int _minSize, int _maxSize, List&lt;T&gt; _defaultList = null, bool _isUnique = true, bool _ordered = false, string _orderPropertyName = "") : this(_agreeKind, _maxSize, _defaultList, _isUnique, _ordered, _orderPropertyName)

    /// &lt;summary&gt;
    /// 関連 0..1 のコンストラクタ
    /// &lt;/summary&gt;
    /// &lt;remarks&gt;初期要素0のコンストラクタ&lt;/remarks&gt;
    /// &lt;param name="_agreeKind"&gt;集約種別&lt;/param&gt;
    public Association(AgreeKindEnum _agreeKind) : this(_agreeKind, 0, 1, null, false, false, "")

    /// &lt;summary&gt;
    /// 関連 0..1 のコンストラクタ
    /// &lt;/summary&gt;
    /// &lt;remarks&gt;初期要素のあるコンストラクタ&lt;/remarks&gt;
    /// &lt;param name="_agreeKind"&gt;集約種別&lt;/param&gt;
    /// &lt;param name="_defaultValue"&gt;初期要素&lt;/param&gt;
    public Association(AgreeKindEnum _agreeKind, T _defaultValue) : this(_agreeKind)

    /// &lt;summary&gt;
    /// 指定要素を加える
    /// &lt;/summary&gt;
    /// &lt;param name="value"&gt;追加対象の要素&lt;/param&gt;
    /// &lt;returns&gt;true:成功、false:失敗&lt;/returns&gt;
    public bool Add(T value)

    /// &lt;summary&gt;
    /// 指定要素を取り除く
    /// &lt;/summary&gt;
    /// &lt;param name="value"&gt;除外対象の要素&lt;/param&gt;
    /// &lt;returns&gt;true:成功、false:失敗&lt;/returns&gt;
    public bool Remove(T value)

    /// &lt;summary&gt;
    /// 要素の差し替え
    /// &lt;/summary&gt;
    /// &lt;param name="_old"&gt;差替前の要素&lt;/param&gt;
    /// &lt;param name="_new"&gt;差替後の要素&lt;/param&gt;
    /// &lt;remarks&gt;コンポジションで他の全体に保持されている要素に差し替えようとすると失敗します&lt;/remarks&gt;
    /// &lt;returns&gt;true:成功、false:失敗&lt;/returns&gt;
    public bool Change(T _old, T _new)
}

