
/// &lt;summary&gt;
/// 関連 多重度[n]
/// &lt;/summary&gt;
/// &lt;typeparam name="T"&gt;関連端の型&lt;/typeparam&gt;
public class FixedAssociation&lt;T&gt; 
{
    /// &lt;summary&gt;
    /// 関連 多重度n のコンストラクタ
    /// &lt;/summary&gt;
    /// &lt;param name="_agreeKind"&gt;集約種別&lt;/param&gt;
    /// &lt;param name="_no"&gt;多重度[n]&lt;/param&gt;
    /// &lt;param name="_defaultValue"&gt;n個の初期要素リスト&lt;/param&gt;
    /// &lt;param name="_isUnique"&gt;{unique}制約 true(あり) false(なし)&lt;/param&gt;
    /// &lt;param name="_isOrdered"&gt;{orderd}制約 true(あり) false(なし)&lt;/param&gt;
    /// &lt;param name="_orderPropertyName"&gt;orderedの順序を決めるプロパティ名&lt;/param&gt;
    public FixedAssociation(AgreeKindEnum _agreeKind, int _no, List&lt;T&gt; _defaultValue, bool _isUnique = true, bool _isOrdered = false, string _orderPropertyName = "")

    /// &lt;summary&gt;
    /// 関連 多重度1 のコンストラクタ
    /// &lt;/summary&gt;
    /// &lt;param name="_agreeKind"&gt;集約種別&lt;/param&gt;
    /// &lt;param name="value"&gt;初期要素&lt;/param&gt;
    public FixedAssociation(AgreeKindEnum _agreeKind, T value) : this(_agreeKind,1, new List&lt;T&gt;() { value }, false,false,"")

    /// &lt;summary&gt;
    /// 関連端（関連の要素群）
    /// &lt;/summary&gt;
    /// &lt;remarks&gt;関連の要素リストを取得できます&lt;/remarks&gt;
    public IEnumerable&lt;T&gt; Ends

    /// &lt;summary&gt;
    /// 関連端（関連の要素）
    /// &lt;/summary&gt;
    /// &lt;remarks&gt;多重度1に設定された関連で利用するプロパティ（多重度1までの関連ではイテレータを使わずにすむようにするため）。多重度2以上ではFailします。/remarks&gt;
    public T End

    /// &lt;summary&gt;
    /// 関連端の要素数
    /// &lt;/summary&gt;
    public int Count

    /// &lt;summary&gt;
    /// 変更
    /// &lt;/summary&gt;
    /// &lt;param name="_old"&gt;差替対象の要素&lt;/param&gt;
    /// &lt;param name="_new"&gt;差替後の要素&lt;/param&gt;
    /// &lt;returns&gt;true:成功、false:失敗&lt;/returns&gt;
    public bool Change(T _old, T _new)
}

