
/// &lt;summary&gt;
/// 関連 限定子付き 多重度[0..1]
/// &lt;/summary&gt;
/// &lt;remarks&gt;限定子2つ。2つの限定子の組合せに対して多重度[0..1]&lt;/remarks&gt;
/// &lt;typeparam name="TKey1"&gt;関連端の限定子1の型&lt;/typeparam&gt;
/// &lt;typeparam name="TKey2"&gt;関連端の限定子2の型&lt;/typeparam&gt;
/// &lt;typeparam name="TValue"&gt;関連端の型&lt;/typeparam&gt;
public class Association&lt;TKey1, TKey2, TValue&gt; where TValue : class // where T : class が Tは参照型のみの意味
{
    /// &lt;summary&gt;
    /// 関連 2限定子付き 0..1 のコンストラクタ
    /// &lt;/summary&gt;
    /// &lt;param name="_agreeKind"&gt;集約種別&lt;/param&gt;
    public Association(AgreeKindEnum _agreeKind)

    /// &lt;summary&gt;
    /// 関連 限定子付き 0..1 のコンストラクタ
    /// &lt;/summary&gt;
    /// &lt;param name="_agreeKind"&gt;集約種別&lt;/param&gt;
    /// &lt;param name="_key"&gt;初期要素の限定子の値&lt;/param&gt;
    /// &lt;typeparam name="TKey1"&gt;初期要素の限定子1の値&lt;/typeparam&gt;
    /// &lt;typeparam name="TKey2"&gt;初期要素の限定子2の値&lt;/typeparam&gt;
    /// &lt;param name="_value"&gt;初期要素&lt;/param&gt;
    public Association(AgreeKindEnum _agreeKind, TKey1 _key1, TKey2 _key2, TValue _value) : this(_agreeKind)

    /// &lt;summary&gt;
    /// 全ての関連端
    /// &lt;/summary&gt;
    public IEnumerable&lt;KeyValuePair&lt;Tuple&lt;TKey1, TKey2&gt;, TValue&gt;&gt; AllEnd

    /// &lt;summary&gt;
    /// 指定された限定子の関連端
    /// &lt;/summary&gt;
    /// &lt;typeparam name="TKey1"&gt;限定子1の値&lt;/typeparam&gt;
    /// &lt;typeparam name="TKey2"&gt;限定子2の値&lt;/typeparam&gt;
    /// &lt;returns&gt;指定された限定子の関連端&lt;/returns&gt;
    public TValue End(TKey1 _key1,TKey2 _key2)

    /// &lt;summary&gt;
    /// 指定された限定子の関連端の要素数
    /// &lt;/summary&gt;
    /// &lt;typeparam name="TKey1"&gt;限定子1の値&lt;/typeparam&gt;
    /// &lt;typeparam name="TKey2"&gt;限定子2の値&lt;/typeparam&gt;
    /// &lt;returns&gt;指定された限定子の関連端の要素数&lt;/returns&gt;
    public int Count(TKey1 _key1, TKey2 _key2)

    /// &lt;summary&gt;
    /// 指定要素を加える
    /// &lt;/summary&gt;
    /// &lt;param name="key1"&gt;追加対象の限定子1の値&lt;/param&gt;
    /// &lt;param name="key2"&gt;追加対象の限定子2の値&lt;/param&gt;
    /// &lt;param name="value"&gt;追加要素&lt;/param&gt;
    /// &lt;returns&gt;true:成功、false:失敗&lt;/returns&gt;
    public bool Add(TKey1 key1, TKey2 key2, TValue value)

    /// &lt;summary&gt;
    /// 指定要素を取り除く
    /// &lt;/summary&gt;
    /// &lt;param name="key1"&gt;除外対象の限定子1の値&lt;/param&gt;
    /// &lt;param name="key2"&gt;除外対象の限定子2の値&lt;/param&gt;
    /// &lt;returns&gt;true:成功、false:失敗&lt;/returns&gt;
    public bool Remove(TKey1 key1, TKey2 key2)

    /// &lt;summary&gt;
    /// 変更
    /// &lt;/summary&gt;
    /// &lt;param name="key1"&gt;差替対象の限定子1の値&lt;/param&gt;
    /// &lt;param name="key2"&gt;差替対象の限定子2の値&lt;/param&gt;
    /// &lt;param name="_new"&gt;差替後の要素&lt;/param&gt;
    /// &lt;returns&gt;true:成功、false:失敗&lt;/returns&gt;
    public bool Change(TKey1 key1, TKey2 key2, TValue _new)
}

