
//VOICEROIDのパスの割り当て
PATH_VOICEROID = @"...\VOICEROID.exe";
pname = "VOICEROID";
vr = new ProcessStartInfo();
vr.FileName = PATH_VOICEROID;
vr.CreateNoWindow = true;
vr.UseShellExecute = false;

//VOICEROIDの起動
Process.Start(vr);
//起動の待ち時間: 5000ms = 5s
Thread.Sleep(5000);
vrp = Process.GetProcessesByName(pname)[0];
var w = new WindowsAppFriend(vrp);
var main = WindowControl.FromZTop(w);
//テキストボックス
tb = main.IdentifyFromZIndex(2, 0, 0, 1, 0, 1, 1);
//再生ボタン
playbtn = new FormsButton(main.IdentifyFromZIndex(2, 0, 0, 1, 0, 1, 0, 3));
//保存ボタン
savebtn = new FormsButton(main.IdentifyFromZIndex(2, 0, 0, 1, 0, 1, 0, 1));

