
using System;
using System.Linq;
using System.Collections.Generic;

namespace LinqTest
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            var list = new List&lt;int&gt; { 1, 84, 95, 95, 40, 6 };

            // list のすべての要素が 100 未満かどうか
            Console.WriteLine("All: " + list.All(x =&gt; x &lt; 100));

            // list のいずれかの要素が 0 未満かどうか
            Console.WriteLine("Any: " + list.Any(x =&gt; x &lt; 0));

            // list に値が 40 の要素が含まれてるかどうか
            Console.WriteLine("Contains: " + list.Contains(40));
        }
    }
}

