
using System;
using System.Linq;
using System.Collections.Generic;

namespace LinqTest
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            var list = new List&lt;int&gt; { 1, 84, 95, 95, 40, 6 };

            // LINQ を使って実装
            // ========================================
            var resultList1 = list
                .Where(x =&gt; x % 2 == 0)
                .OrderBy(x =&gt; x)
                .Select(x =&gt; x * 3);

            Console.WriteLine("=== resultList1 ===");
            foreach (var x in resultList1)
            {
                Console.WriteLine(x);
            }
            // ========================================

            // LINQ は使わず、foreach と for を使って実装
            // ========================================
            var resultList2 = new List&lt;int&gt;();
            foreach (var x in list)
            {
                if (x % 2 == 0)
                {
                    resultList2.Add(x);
                }
            }

            resultList2.Sort((x, y) =&gt; x.CompareTo(y));

            for (int i = 0; i &lt; resultList2.Count; i++)
            {
                resultList2[i] *= 3;
            }

            Console.WriteLine("=== resultList2 ===");
            foreach (var x in resultList2)
            {
                Console.WriteLine(x);
            }
            // ========================================
        }
    }
}

