
public class WorldState
{
    /// &lt;summary&gt;
    /// 登録名
    /// &lt;/summary&gt;
    public string Name { get; set; }
    /// &lt;summary&gt;
    /// 生存しているセル位置のコレクション
    /// &lt;/summary&gt;
    public List&lt;Position&gt; AliveCellPositions { get; set; } = new List&lt;Position&gt;();

    public static bool operator ==(WorldState w1, WorldState w2)
        =&gt; w1.AliveCellPositions?.Count() == w2.AliveCellPositions?.Count() &amp;&amp;
        Enumerable
            .Zip(w1.AliveCellPositions, w2.AliveCellPositions, (p1, p2) =&gt; p1 == p2)
            .All(x =&gt; x);

    public static bool operator !=(WorldState p1, WorldState p2) =&gt; !(p1 == p2);
}

