
static void Report(string message,int[] array)
{
    Console.Write($"{message}   ");
    Console.WriteLine(string.Join(" , ",array));
}

static void Main()
{
    int[] array=new []{1,42,100,200};
    Report("Main①",array);
    Add(array);
    Report("Main⑤", array);
}

// You can define other methods, fields, classes and namespaces here

static void Add(int[] values)
{
    Report("Add ②",values);
    int accum=0;
    foreach(int item in values)
    {
        accum=accum+item;
    }

    values[0] = accum;
    Report("Add ③", values);
    values = new []{42};
    Report("Add ④", values);
}

