void Main()
{
    int n = 3;
    if (Array.Length &gt; n)
    {
        Debug.WriteLine($"{nameof(Array)}は{n.ToString()}件以上です。");
    }
    else
    {
        Debug.WriteLine($"{nameof(Array)}は{n.ToString()}件未満です。");
    }

    if (List.Count &gt; n)
    {
        Debug.WriteLine($"{nameof(List)}は{n.ToString()}件以上です。");
    }
    else
    {
        Debug.WriteLine($"{nameof(List)}は{n.ToString()}件未満です。");
    }
}

private int[] Array =&gt; Collection.ToArray();
private List&lt;int&gt; List =&gt; Collection.ToList();
private IEnumerable&lt;int&gt; Collection
{
    get
    {
        // 適当なデータです
        yield return 0;
        yield return 1;
        yield return 2;
        yield return 3;
        yield return 4;
        yield return 5;
    }
}

