
namespace T4TemplatePractice
{
    delegate void MyAction();
    delegate void MyAction&lt;in T1&gt;(T1 t1);
    delegate void MyAction&lt;in T1,in T2&gt;(T1 t1,T2 t2);
    delegate void MyAction&lt;in T1,in T2,in T3&gt;(T1 t1,T2 t2,T3 t3);
    delegate void MyAction&lt;in T1,in T2,in T3,in T4&gt;(T1 t1,T2 t2,T3 t3,T4 t4);
    delegate void MyAction&lt;in T1,in T2,in T3,in T4,in T5&gt;(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5);
    delegate void MyAction&lt;in T1,in T2,in T3,in T4,in T5,in T6&gt;(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6);
    delegate void MyAction&lt;in T1,in T2,in T3,in T4,in T5,in T6,in T7&gt;(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6,T7 t7);
    delegate void MyAction&lt;in T1,in T2,in T3,in T4,in T5,in T6,in T7,in T8&gt;(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6,T7 t7,T8 t8);
    delegate void MyAction&lt;in T1,in T2,in T3,in T4,in T5,in T6,in T7,in T8,in T9&gt;(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6,T7 t7,T8 t8,T9 t9);
    delegate void MyAction&lt;in T1,in T2,in T3,in T4,in T5,in T6,in T7,in T8,in T9,in T10&gt;(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6,T7 t7,T8 t8,T9 t9,T10 t10);
    delegate void MyAction&lt;in T1,in T2,in T3,in T4,in T5,in T6,in T7,in T8,in T9,in T10,in T11&gt;(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6,T7 t7,T8 t8,T9 t9,T10 t10,T11 t11);
    delegate void MyAction&lt;in T1,in T2,in T3,in T4,in T5,in T6,in T7,in T8,in T9,in T10,in T11,in T12&gt;(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6,T7 t7,T8 t8,T9 t9,T10 t10,T11 t11,T12 t12);
    delegate void MyAction&lt;in T1,in T2,in T3,in T4,in T5,in T6,in T7,in T8,in T9,in T10,in T11,in T12,in T13&gt;(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6,T7 t7,T8 t8,T9 t9,T10 t10,T11 t11,T12 t12,T13 t13);
    delegate void MyAction&lt;in T1,in T2,in T3,in T4,in T5,in T6,in T7,in T8,in T9,in T10,in T11,in T12,in T13,in T14&gt;(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6,T7 t7,T8 t8,T9 t9,T10 t10,T11 t11,T12 t12,T13 t13,T14 t14);
    delegate void MyAction&lt;in T1,in T2,in T3,in T4,in T5,in T6,in T7,in T8,in T9,in T10,in T11,in T12,in T13,in T14,in T15&gt;(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6,T7 t7,T8 t8,T9 t9,T10 t10,T11 t11,T12 t12,T13 t13,T14 t14,T15 t15);
    delegate void MyAction&lt;in T1,in T2,in T3,in T4,in T5,in T6,in T7,in T8,in T9,in T10,in T11,in T12,in T13,in T14,in T15,in T16&gt;(T1 t1,T2 t2,T3 t3,T4 t4,T5 t5,T6 t6,T7 t7,T8 t8,T9 t9,T10 t10,T11 t11,T12 t12,T13 t13,T14 t14,T15 t15,T16 t16);
}

