using System;

namespace BlackjackApp {
    // マーク
    enum Suit { diamond, club, heart, spade }

    class Card {
        // 1~13 のトランプの数字
        public int No { get; }

        // マーク
        public Suit Suit { get; }

        // 絵柄
        public String Rank =&gt;
            No == 1 ? "A" :
            No == 11 ? "J" :
            No == 12 ? "Q" :
            No == 13 ? "K" :
            No.ToString();

        // 表か裏か
        public bool FaceUp { get; set; }

        public Card(Suit suit, int no) {
            if (no &lt; 1 || 13 &lt; no)
                throw new ArgumentOutOfRangeException(nameof(no));
            this.No = no;
            this.Suit = suit;
        }

        // カード表示用
        public override string ToString() {
            var suit = FaceUp ? Suit.ToString() : "???????";
            var rank = FaceUp ? Rank : "??";
            return $"[{suit,7}|{rank,2}]";
        }
    }
}

