
class CSV_Format_Mapper : ClassMap&lt;CSV_Format&gt;
    {
        public CSV_Format_Mapper()
        {
            Map(x =&gt; x.col1).Index(1);
            Map(x =&gt; x.col2).Index(2);
            Map(x =&gt; x.col4).Index(4).TypeConverterOption.Format("yyyyMMdd");
            Map(x =&gt; x.col6).Index(6);
        }
    }

    class CSV_Format
    {
        public string col1 { get; set; }
        public int col2 { get; set; }
        public DateTime col4 { get; set; }
        public decimal col6 { get; set; }
    }

