    /// &lt;summary&gt;
    /// 人間を表します．
    /// &lt;/summary&gt;
    public class Person
    {
        /// &lt;summary&gt;
        /// 氏名
        /// &lt;/summary&gt;
        public string Name { get; set; }

        /// &lt;summary&gt;
        /// 生年月日
        /// &lt;/summary&gt;
        public DateTime Birth { get; set; }

        /// &lt;summary&gt;
        /// 個人番号
        /// &lt;/summary&gt;
        public string MyNumber { get; set; }

        /// &lt;summary&gt;
        /// 年齢
        /// &lt;/summary&gt;
        public int Age =&gt; GetAge(this.Birth);

        /// &lt;summary&gt;
        /// 年齢を計算します．
        /// &lt;/summary&gt;
        /// &lt;param name="birth"&gt;生年月日&lt;/param&gt;
        /// &lt;param name="today"&gt;計算の基準となる日付 ※指定しない場合はシステム日付&lt;/param&gt;
        /// &lt;returns&gt;年齢&lt;/returns&gt;
        protected static int GetAge(DateTime birth, DateTime? today = null)
        {
            if (!today.HasValue) today = DateTime.Today;
            var age = today.Value.Year - birth.Year;
            if (birth.AddYears(age) &gt; today.Value) age--;
            return age;
        }
    }

