
/// &lt;summary&gt;
/// ポ〇モンを表します．
/// &lt;/summary&gt;
public class Pokomon
{
    /// &lt;summary&gt;
    /// 図鑑番号
    /// &lt;/summary&gt;
    public int Id { get; private set; }

    /// &lt;summary&gt;
    /// 種別名
    /// &lt;/summary&gt;
    public string Name { get; private set; }

    /// &lt;summary&gt;
    /// コンストラクタ
    /// &lt;/summary&gt;
    /// &lt;param name="id"&gt;図鑑番号&lt;/param&gt;
    /// &lt;param name="name"&gt;種別名&lt;/param&gt;
    public Pokomon(int id, string name) =&gt; (this.Id, this.Name) = (id, name);
}

