
/// &lt;summary&gt;
/// コンストラクタ
/// &lt;/summary&gt;
/// &lt;param name="name"&gt;氏名&lt;/param&gt;
/// &lt;param name="birth"&gt;生年月日&lt;/param&gt;
/// &lt;param name="myNumber"&gt;個人番号&lt;/param&gt;
/// &lt;param name="id"&gt;社員番号&lt;/param&gt;
/// &lt;param name="entry"&gt;入社日&lt;/param&gt;
/// &lt;param name="department"&gt;部署&lt;/param&gt;
public Employee(string name, DateTime birth, string myNumber, int id, DateTime entry, string department) : base(name, birth, myNumber)
    =&gt; (this.Id, this.Entry, this.Department) = (id, entry, department);

