
    /// &lt;summary&gt;
    /// 社員を表します．
    /// &lt;/summary&gt;
    public class Employee : Person
    {
        /// &lt;summary&gt;
        /// 社員番号
        /// &lt;/summary&gt;
        public int Id { get; private set; }

        /// &lt;summary&gt;
        /// 入社日
        /// &lt;/summary&gt;
        public DateTime Entry { get; private set; }

        /// &lt;summary&gt;
        /// 部署
        /// &lt;/summary&gt;
        public string Department { get; private set; }

        /// &lt;summary&gt;
        /// 勤続年数
        /// &lt;/summary&gt;
        public int ServiceYears =&gt; GetAge(this.Entry);
    }

