
private static string AddSub(string calcStr)
{
    // 足し算、または引き算に一致
    string d = DECIMAL;
    string pattern = d + @"\+" + d + "|" + d + @"\-" + d;

    return CalculationBase(calcStr, pattern, (baseMatch) =&gt;
    {
        double nResult = 0;

        // 演算子で分割し、計算
        Match match = Regex.Match(baseMatch.Value, @"(" + d + @")([\+\-])(" + d + @")");
        string l = match.Result("$1");
        string r = match.Result("$3");
        string op = match.Result("$2");

        if (op == "+")
        {
            nResult = (l.ToDouble() + r.ToDouble());
        }
        else if (op == "-")
        {
            nResult = (l.ToDouble() - r.ToDouble());
        }
        else
        {
            nResult = match.Value.ToDouble();
        }

        // 小数点第n位まで取得し、後ろの余分な0を切り捨てる
        string result = nResult.ToStringWithDigit(SIGNIFICANT_DIGIT);

        return result;
    });
}

