
/// &lt;summary&gt;
/// カード
/// &lt;/summary&gt;
public class Card
{
    public string Mark { get; set; }
    /// &lt;summary&gt;
    /// ①トランプの「数値」
    /// &lt;/summary&gt;
    public int No { get; set; }

    /// &lt;summary&gt;
    /// ②トランプの「表示」
    /// &lt;/summary&gt;
    public string NoString
    {
        get
        {
            //①トランプの「数値」を使用して判定する
            switch (No)
            {
                // ......ここで条件分岐。1と11と12と13の場合、AとJとQとKを返却する
            }

            return No.ToString();
        }
    }


    /// &lt;summary&gt;
    /// ③ブラックジャックの「点」
    /// &lt;/summary&gt;
    public int Point
    {
        get
        {
            //①トランプの「数値」を使用して判定する
            switch (No)
            {
                // ......ここで条件分岐。11と12と13の場合、ともに10を返却する
            }

            return No;
        }
    }
}

