
//fieldから計算フィールドへうつす。端はつながってる形である
        private StatusLife[,] FieldToFieldCalc(StatusLife[,] field, int size_x, int size_y)
        {
            StatusLife[,] f_calc = new StatusLife[size_x + 2, size_y + 2];
            //真ん中
            for (int y = 0; y &lt; size_y; y++)
            {
                for (int x = 0; x &lt; size_x; x++)
                {
                    f_calc[x + 1, y + 1] = field[x, y];
                }
            }
            //4隅
            f_calc[0, 0] = field[size_x - 1, size_y - 1];           //左上
            f_calc[size_x + 1, 0] = field[0, size_y - 1];           //右上
            f_calc[size_x + 1, size_y + 1] = field[0, 0];            //右下
            f_calc[0, size_y + 1] = field[size_x - 1, 0];            //左下

            //外枠直線
            //上下
            for (int x = 0; x &lt; size_x; x++)
            {
                f_calc[x, 0] = field[x, size_y - 1];
                f_calc[x, size_y + 1] = field[x, 0];
            }

            //左右
            for (int y = 0; y &lt; size_y; y++)
            {
                f_calc[0, y] = field[size_x - 1, y];
                f_calc[size_x + 1, y] = field[0, y];
            }
            return f_calc;
        }

