//外周1マスは端をつなげるための領域である
        //return:field[size_x,size_y]
        private StatusLife[,] calc_cell_1step(StatusLife[,] field, int size_x, int size_y)
        {
            StatusLife[,] f_calc = FieldToFieldCalc(field, size_x, size_y);
            StatusLife[,] result = new StatusLife[size_x, size_y];
            int sum = 0;
            int x = 1, y = 1;
            for (y = 1; y &lt; size_y + 1; y++)
            {
                for (x = 1; x &lt; size_x + 1; x++)
                {
                    sum = (int)f_calc[x - 1, y - 1] + (int)f_calc[x, y - 1] + (int)f_calc[x + 1, y - 1] + (int)f_calc[x + 1, y] + (int)f_calc[x - 1, y] + (int)f_calc[x + 1, y + 1] + (int)f_calc[x, y + 1] + (int)f_calc[x - 1, y + 1];
                    result[x - 1, y - 1] = LiveLife(f_calc[x, y], sum);
                }
            }
            return result;
        }

