 public static long Gcd(long a, long b)
        {
            if (a &lt; b)
            {
                return Gcd(b, a);
            }
            else
            {
                while (b != 0)
                {
                    var tmp = a % b;
                    a = b;
                    b = tmp;
                }
                return a;
            }
        }
public static long lcm(long a, long b)
        {
            return (a * b) / Gcd(a, b);
        }
private void button5_Click(object sender, EventArgs e)
        {
            long i;
            long n = 1;
            for (i = 1; i &lt;= 20; i++)
            {
                n = lcm(n, i);
            }
            label1.Text = "Answer= " + n;
        }

