
    public string GetFromT(T[] type, string tagName)
    {
        string x = "";
        FieldInfo[] info = typeof(T).GetFields();
        foreach (T t in type)
        {
            x += "&lt;"+tagName+"&gt;"
            string s = "";
            for (int i = 0; i &lt; info.Length; i++)
            {
                FieldInfo f = typeof(T).GetField(info[i].Name);
                string addStr = "";
                if (f.GetValue(t) != null) addStr = f.GetValue(t).ToString();
                s += addStr;
                if (i &lt; info.Length - 1) s += ",";
            }
            x += s;
            x += "&lt;/"+tagName+"&gt;";
        }
        return x;

    }

