// ********************************************************
// *
// * 処理内容：滑らかなアナログ時計の動作を実現
// *
// *        MainWindow.xaml.cs ：アナログ時計表示
// *
// *        2020.07.03 ProOJI
// *
// ********************************************************

using System;
using System.Windows;
using System.Windows.Media.Animation;

namespace MainWindow
{
    /// &lt;summary&gt;
    /// アナログ時計のクラス
    /// &lt;/summary&gt;
    public partial class AnalogClock : Window
    {
        /// &lt;summary&gt;
        /// 初期設定
        /// &lt;/summary&gt;
        public AnalogClock()
        {
            InitializeComponent();
            InitializeAngle();
        }
        /// &lt;summary&gt;
        /// アナログ時計のアニメーション
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;&lt;/param&gt;
        /// &lt;param name="e"&gt;&lt;/param&gt;
        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            // 時間の針
            StartAnimation("HourHand", this.AngleHour.Angle);
            // 分の針
            StartAnimation("MinuteHand", this.AngleMinute.Angle);
            // 秒の針
            StartAnimation("SecondHand", this.AngleSecond.Angle);
        }
        /// &lt;summary&gt;
        /// 針の角度の初期設定
        /// &lt;/summary&gt;
        /// &lt;returns&gt;なし&lt;/returns&gt;
        void InitializeAngle()
        {
            DateTime dt = DateTime.Now;
            this.AngleSecond.Angle = dt.Second * 360.0 / 60.0;
            this.AngleMinute.Angle = (dt.Minute + dt.Second / 60.0) * 360.0 / 60.0;
            this.AngleHour.Angle = (dt.Hour + dt.Minute / 60.0) * 360.0 / 12;
        }

        /// &lt;summary&gt;
        /// 時計の針のアニメーション表示
        /// &lt;/summary&gt;
        /// &lt;param name="name"&gt;各針の名称&lt;/param&gt;
        /// &lt;param name="angle"&gt;針の角度&lt;/param&gt;
        /// &lt;returns&gt;なし&lt;/returns&gt;
        private void StartAnimation(string name, double angle)
        {
            var sb = this.Resources[name] as Storyboard;
            var da = sb.Children[0] as DoubleAnimation;
            da.From = angle;
            da.To = da.From + 360.0;
            sb.Begin();
        }
    }
}

