

            using (var scope1 = Container.BeginLifetimeScope())
            {
                var command1 = scope1.Resolve&lt;Command&gt;(); 
                command1.Exec(); 
                command1.Exec();
                var command2 = scope1.Resolve&lt;Command&gt;();
                command2.Exec();
                command2.Exec();
            }

            Console.WriteLine("command 02 ---");
            using (var scope2 = Container.BeginLifetimeScope())
            {
                var command2 = scope2.Resolve&lt;Command&gt;();
                command2.Exec();
                command2.Exec();
            }

        }

