// マーシャリング用クラス定義
[StructLayout(LayoutKind.Sequential, CharSet = CharSet.Unicode)]
public class TestStruct
{
    // メンバでやる方法
    int numA;

    // 公開プロパティにする
    // このプロパティはマーシャリングに影響しない
    public int numAProperty
    {
        get { return numA; }
        set { numA = value; }
    }

    /* ============================================ */

    // プロパティでやる方法
    // 自動プロパティで適用可
    public int numB { get; set; }

    /* ============================================ */

    // 文字列の場合
    // 自動プロパティは不可（後述）
    [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 20)]
    string txt;

    public string txtProperty
    {
        get { return txt; }
        set { txt = value; }
    }
}

// C++関数定義
[DllImport("hoge.dll")]
public static extern void CppDll(TestStruct test);

static void Main(string[] args)
{
    // 使用例
    var hoge = new TestStruct()
    {
        numAProperty = 1,
        numB = 2,
        txtProperty = "piyo",
    };
    CppDll(hoge);
}

