using System;

class Program
{
    static void Main()
    {
        string[] asW_H_N = Console.ReadLine().Split(' ');
        int iH = int.Parse(asW_H_N[0]);
        int iW = int.Parse(asW_H_N[1]);
        int iN = int.Parse(asW_H_N[2]);
        string[,] a2D_CoordinateData = new string[iH,iW];
        for(int i = 0; i &lt; iH; i++){
            string as_rowData = Console.ReadLine();
            for(var j = 0; j &lt; iW; j++){
                a2D_CoordinateData[i,j] = as_rowData.Substring(j,1);
            }
        }
        for(var i = 0; i &lt; iN; i++){
            string[] as_coordinateNum = Console.ReadLine().Split(' ');
            int CoordinateData_Y = int.Parse(as_coordinateNum[0]);
            int CoordinateData_X = int.Parse(as_coordinateNum[1]);
            Console.WriteLine(a2D_CoordinateData[CoordinateData_Y,CoordinateData_X]);
        }
    }
}

