
/// &lt;summary&gt;
/// いわゆるFizzBuzzプログラムです。
/// 3の倍数のときは"Fizz"、5の倍数のときは"Buzz"、両方に該当するときは"FizzBuzz"を出力します。
/// 負の数や、どちらにも該当しないときは、与えられた数字を文字列として出力します。
/// &lt;/summary&gt;
/// &lt;param name="number"&gt;判定する数字&lt;/param&gt;
/// &lt;returns&gt;FizzBuzzの出力を文字列で返します。&lt;/returns&gt;
internal static string FizzBuzz(int number)
{
    if (number &lt; 3)
    {
        // 何もせず if を抜けます
    }
    else if (number % 3 == 0 &amp;&amp; number % 5 == 0)
    {
        return "FizzBuzz";
    }
    else if (number % 3 == 0)
    {
        return "Fizz";
    }
    else if (number % 5 == 0)
    {
        return "Buzz";
    }
    return number.ToString();
}

