
// FizzBuzzTest.cs
using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using MyProgram;

namespace MyProgramTest
{
    [TestClass]
    public class FizzBuzzTest
    {
        /// &lt;summary&gt;
        /// 3の倍数のテストです。
        /// &lt;/summary&gt;
        [TestMethod]
        public void TestFizzBuzz_3()
        {
            Assert.AreEqual("Fizz", Program.FizzBuzz(3));
            Assert.AreEqual("Fizz", Program.FizzBuzz(6));
        }

        /// &lt;summary&gt;
        /// 5の倍数のテストです。
        /// &lt;/summary&gt;
        [TestMethod]
        public void TestFizzBuzz_5()
        {
            Assert.AreEqual("Buzz", Program.FizzBuzz(5));
            Assert.AreEqual("Buzz", Program.FizzBuzz(10));
        }

        /// &lt;summary&gt;
        /// 3の倍数かつ5の倍数のテストです。
        /// &lt;/summary&gt;
        [TestMethod]
        public void TestFizzBuzz_Both()
        {
            Assert.AreEqual("FizzBuzz", Program.FizzBuzz(15));
            Assert.AreEqual("FizzBuzz", Program.FizzBuzz(30));
        }

        /// &lt;summary&gt;
        /// 3の倍数でも5の倍数でもない数のテストです。
        /// &lt;/summary&gt;
        [TestMethod]
        public void TestFizzBuzz_OtherNaturalNumber()
        {
            Assert.AreEqual("2", Program.FizzBuzz(2));
            Assert.AreEqual("7", Program.FizzBuzz(7));
        }

        /// &lt;summary&gt;
        /// 自然数でない数（0、負数）のテストです。
        /// &lt;/summary&gt;
        [TestMethod]
        public void TestFizzBuzz_NotNaturalNumber()
        {
            Assert.AreEqual("0", Program.FizzBuzz(0));
            Assert.AreEqual("-1", Program.FizzBuzz(-1));
            Assert.AreEqual("-3", Program.FizzBuzz(-3));
            Assert.AreEqual("-5", Program.FizzBuzz(-5));
            Assert.AreEqual("-15", Program.FizzBuzz(-15));
        }
    }
}

