
string log = "0123456789";
Debug.Log(
    log + log + log + log + log + log + log + log + log + log +
    log + log + log + log + log + log + log + log + log + log +
    log + log + log + log + log + log + log + log + log + log +
    log + log + log + log + log + log + log + log + log + log +
    log + log + log + log + log + log + log + log + log + log +
    log + log + log + log + log + log + log + log + log + log +
    log + log + log + log + log + log + log + log + log + log +
    log + log + log + log + log + log + log + log + log + log +
    log + log + log + log + log + log + log + log + log + log +
    log + log + log + log + log + log + log + log + log + log
    );

