model.pivot = DB.ToPivotTable(
        new List&lt;PivotColumn&lt;MockData&gt;&gt;() {
            // carの頭文字を逆順で集計 
            new PivotColumn&lt;MockData&gt;("initial",(t)=&gt;t.car.Substring(0,1),(t)=&gt;t.car.Substring(0,1)){
                Order=PivotOrder.Descending,
            },
            new PivotColumn&lt;MockData&gt;("car"),
        },
        new List&lt;PivotColumn&lt;MockData&gt;&gt;() {
            //スペース区切りのJobの最初の単語をカテゴリとして集計
            new PivotColumn&lt;MockData&gt;("category",(t)=&gt;t.Job.Split(' ').First(),(t)=&gt;t.Job.Split(' ').First()),
            //スペース区切りのJobの2番め以降をJobとして集計
            new PivotColumn&lt;MockData&gt;("Job",(t)=&gt;string.Join(" ",t.Job.Split(' ').Skip(1))),
        },
        new List&lt;PivotMeasure&lt;MockData&gt;&gt;() {
            // 集計するのはcashの平均値
            PivotMeasure&lt;MockData&gt;.Average("Avg.Cash",(t)=&gt;t.cash),
        }
    );

