// Boot状態をトリガーにして、周波数２０ヘルツを出力。
Set( Trig: "Boot", SineWave: new SineWave() { Freq = "20.0", Gain = "0.5" } );
// Boot状態をトリガーにして、２秒後にA1状態に遷移。
Wait( Trig: "Boot", Next: "A1", Time: 2.0 );
// A1状態をトリガーにして、周波数６０ヘルツを出力。
Set( Trig: "A1", SineWave: new SineWave() { Freq = "60.0", Gain = "0.5" } );
// A1状態をトリガーにして、２秒後にA2状態に遷移。
Wait( Trig: "A1", Next: "A2", Time: 2.0 );
// A2状態をトリガーにして、周波数４０ヘルツを出力。
Set( Trig: "A2", SineWave: new SineWave() { Freq = "40.0", Gain = "0.5" } );
// A2状態をトリガーにして、４秒後にEnd状態に遷移。
Wait( Trig: "A2", Next: "End", Time: 4.0 );

// Boot から End まで波形取得
GetWave( Trig: "Boot", Stop: "End", FileName: "test.wav", InId: "0, 1, 2, 3, 4, 5", OutId: "0");

