
// 取得したポケモンの名前をテキストボックスに出力
foreach (string pokeName in PokeInfo)
{
    textBox1.Text += pokeName + "\r\n";

    // &lt;Type&gt;要素の取得
    IEnumerable&lt;string&gt; TypeInfo = from type in pokeData.Elements(pokeName).Elements("Type") select type.Value;
    textBox1.Text += "TYPE : " + "\r\n";
    TypeInfo.ToList().ForEach(Type =&gt; { textBox1.Text += " " + Type + "\r\n"; });

    // &lt;Waza&gt;要素の取得
    IEnumerable&lt;string&gt; WazaInfo = from waza in pokeData.Elements(pokeName).Elements("Waza") select waza.Value;
    textBox1.Text += "WAZA : " + "\r\n";
    WazaInfo.ToList().ForEach(Waza =&gt; { textBox1.Text += " " + Waza + "\r\n"; });

    // 見栄えのための改行
    textBox1.Text += "\r\n";
}

