
var unixtime = (long)DateTime.Now.ToUniversalTime().Subtract(new DateTime(1970, 1, 1, 0, 0, 0, DateTimeKind.Utc)).TotalSeconds - (long)double.Parse(open_time);
using (var h = new HttpClientHandler() { CookieContainer = cookie_container })
using (var c = new HttpClient(h))
{
    var postkey = c.GetStringAsync("http://ow.live.nicovideo.jp/api/getpostkey?thread=" + thread).Result.Replace("postkey=", "");
    var sendBytes_ = Encoding.UTF8.GetBytes("&lt;chat thread=\"" + thread + "\" ticket=\"" + ticket + "\" vpos=\"" + unixtime + "\" postkey=\"" + postkey + "\" mail=\"184\" user_id=\"" + "64924091" + "\" premium=\"\"&gt;" + comment + "&lt;/chat&gt; ");
    sendBytes_[sendBytes_.Length - 1] = 0;
    ns.Write(sendBytes_, 0, sendBytes_.Length);
}

