
using (var h = new HttpClientHandler() { CookieContainer = cookie_container })
using (var c = new HttpClient(h) { BaseAddress = new Uri("http://live.nicovideo.jp/api/getplayerstatus?v=" + lv) })
{
   var gps = c.GetAsync("").Result.Content.ReadAsStringAsync().Result.Replace("\n", "");
   var gps_match = new Regex(@"&lt;addr&gt;(.*?)&lt;/addr&gt;&lt;port&gt;(.*?)&lt;/port&gt;&lt;thread&gt;(.*?)&lt;/thread&gt;", RegexOptions.None).Match(gps);
   var address = gps_match.Groups[1].Value;
   var port = gps_match.Groups[2].Value;
   var thread = gps_match.Groups[3].Value;
   var time_match = new Regex(@"&lt;open_time&gt;(.*?)&lt;/open_time&gt;&lt;start_time&gt;(.*?)&lt;/start_time&gt;", RegexOptions.None).Match(gps);
   var open_time = time_match.Groups[1].Value;
   var start_time = time_match.Groups[2].Value;
}

