
var Subject1 = new Subject&lt;string&gt;();
var Subject2 = new Subject&lt;string&gt;();

Observable.CombineLatest(Subject1.Timestamp(), Subject2.Timestamp(), (subject1, subject2) =&gt;
    {
        // TimeStampを見て、新しい方が今流れてきたと判断
        var isUpdatedSubject1 = subject1.Timestamp &gt; subject2.Timestamp;
        return new Tuple&lt;string, string, bool&gt;(subject1.Value, subject2.Value, isUpdatedSubject1);
    })
    .Where(tuple =&gt; tuple.Item3)
    .Subscribe(tuple =&gt; Debug.Log("subject1: " + tuple.Item1 + ", subject2: " + tuple.Item2));

Subject1.OnNext("1");
Subject2.OnNext("1");

Subject1.OnNext("2");
Subject2.OnNext("2");

Subject1.OnNext("3");
Subject2.OnNext("3");

