
void Update()
{
    // 文字(秒数)を表示
    text.text = GetTimeSec().ToString();

    if (Input.GetKeyDown(KeyCode.S))
    {
        if(IsWork())
        {
            if(IsStop())
            {
                Debug.Log("再開");
                Resume();
            }
            else
            {
                Debug.Log("一時停止");
                Stop();
            }
        }
        else
        {
            Debug.Log("開始");
            StartTimer(5f);
        }
    }
    if(Input.GetKeyDown(KeyCode.L))
    {
        Debug.Log("開始：ループあり");
        StartTimer(3f, true);
    }
    if (Input.GetKeyDown(KeyCode.C))
    {
        Debug.Log("開始：ループあり：回数指定");
        StartTimer(3f, true, 2);
    }
    if (Input.GetKeyDown(KeyCode.Q))
    {
        Debug.Log("中断");
        Break();
    }
    if (Input.GetKeyDown(KeyCode.R))
    {
        if(ReStart())
        {
            Debug.Log("再度開始");
        }
        else
        {
            Debug.Log("一時停止中の為、再度開始できません");
        }
    }
}

