        /// &lt;summary&gt;
        /// ディクショナリからJSON文字列生成
        /// &lt;/summary&gt;
        /// &lt;param name="dict"&gt;パラメータディクショナリ&lt;/param&gt;
        /// &lt;returns&gt;JSON文字列&lt;/returns&gt;
        public static string DictionaryToJson(IDictionary&lt;string, string&gt; dict)
        {
            // パラメータディクショナリから json 文字列生成
            var entries = dict.Select(d =&gt;
                string.Format("\"{0}\": \"{1}\"", d.Key, string.Join(",", d.Value)));
            return "{\n" + string.Join(",\n", entries) + "\n}";
        }


