
public class Tests
{
    private int num = 100_000_000;
    public Tests()
    {
        ListTest1();
        ListTest2();
    }

    [Benchmark]
    public void ListTest1()
    {
        //特に何もしない。
        var a = new List&lt;int&gt;();
        for (int i = 0; i &lt; num; i++)
        {
            a.Add(i);
        }
    }

    [Benchmark]
    public void ListTest2()
    {
        // コンストラクタの引数であらかじめCapacityを設定できる。
        var b = new List&lt;int&gt;(num);
        for (int i = 0; i &lt; num; i++)
        {
            b.Add(i);
        }
    }
}

