
@using FileTreeTest.Models &lt;!-- ← この@usingを追加してください。 --&gt;
@model IEnumerable&lt;FileTreeViewModel&gt;

&lt;ul class="jqueryFileTree"&gt;
    @foreach (var item in Model)
    { 
        if (item.IsDirectory) {
        &lt;li class="directory collapsed"&gt;
            &lt;a href="#" rel="@item.PathAltSeparator()"&gt;@item.Name&lt;/a&gt;
        &lt;/li&gt;    
        }
    else
    {
        &lt;li class="file ext_@item.Ext"&gt;
            &lt;a href="#" rel="@item.PathAltSeparator()"&gt;@item.Name&lt;/a&gt;
        &lt;/li&gt;
        }

    }
&lt;/ul&gt;

