&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"/&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;@ViewBag.Title - マイ ASP.NET アプリケーション&lt;/title&gt;
    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")

    &lt;!-- jQueryFileTreeのcssを追加 --&gt;
    &lt;link href="/Content/jQueryFileTree.css" rel="stylesheet" /&gt;

&lt;/head&gt;
&lt;body&gt;
    &lt;div class="navbar navbar-inverse navbar-fixed-top"&gt;
        &lt;div class="container"&gt;
            &lt;div class="navbar-header"&gt;
                &lt;button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"&gt;
                    &lt;span class="icon-bar"&gt;&lt;/span&gt;
                    &lt;span class="icon-bar"&gt;&lt;/span&gt;
                    &lt;span class="icon-bar"&gt;&lt;/span&gt;
                &lt;/button&gt;
                @Html.ActionLink("アプリケーション名", "Index", "Home", new { area = "" }, new { @class = "navbar-brand" })
            &lt;/div&gt;
            &lt;div class="navbar-collapse collapse"&gt;
                &lt;ul class="nav navbar-nav"&gt;
                    &lt;li&gt;@Html.ActionLink("ホーム", "Index", "Home")&lt;/li&gt;
                    &lt;li&gt;@Html.ActionLink("詳細", "About", "Home")&lt;/li&gt;
                    &lt;li&gt;@Html.ActionLink("連絡先", "Contact", "Home")&lt;/li&gt;
                &lt;/ul&gt;
                @Html.Partial("_LoginPartial")
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="container body-content"&gt;
        @RenderBody()
        &lt;hr /&gt;
        &lt;footer&gt;
            &lt;p&gt;&amp;copy; @DateTime.Now.Year - マイ ASP.NET アプリケーション&lt;/p&gt;
        &lt;/footer&gt;
    &lt;/div&gt;

    @Scripts.Render("~/bundles/jquery")
    @Scripts.Render("~/bundles/bootstrap")
    @RenderSection("scripts", required: false)

    &lt;!-- jQueryFileTree.jsを追加 --&gt;
    &lt;script src="/Scripts/jQueryFileTree.js"&gt;&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;

