
namespace DatePickerSample.ViewModels
{
    public class MainWindowViewModel
    {
        public ObservableCollection&lt;DateTime&gt; Dates { get; }

        public MainWindowViewModel()
        {
            Dates = new ObservableCollection&lt;DateTime&gt;()
            {
                new DateTime(2021, 2, 2),
                new DateTime(2021, 2, 3),
                new DateTime(2021, 2, 4),
                new DateTime(2021, 2, 10),
                new DateTime(2021, 2, 16),
            };
        }
    }
}

