/// &lt;summary&gt;
/// 左右対称なドットパターンをランダム生成する
/// &lt;/summary&gt;
/// &lt;param name="dotCount"&gt;&lt;/param&gt;
/// &lt;param name="random"&gt;&lt;/param&gt;
/// &lt;returns&gt;&lt;/returns&gt;
private bool[,] CreateSymmetricalDotPatternRandomly( int dotCount, Random random )
{
    var matrix = new bool[dotCount, dotCount];
    int dotCountHalf = ( ( dotCount % 2 ) != 0 ) // 行列の中央列
        ? dotCount / 2 + 1                       // 一辺の要素数が奇数の時
        : dotCount / 2;                          // 一辺の要素数が偶数の時

    for ( int row = 0; row &lt; dotCount; row++ )
    {
        for ( int col = 0; col &lt; dotCountHalf; col++ )
        {
            // 行列の左半分にランダムにドットを打つ
            matrix[row, col] = random.Next( 0, 2 ) == 1 ? true : false;

            // 行列の右半分にコピー
            matrix[row, ( dotCount - 1 ) - col] = matrix[row, col];
        }
    }

    return matrix;
}

