using System;
using System.Collections.Generic;
using UnityEngine;

/// &lt;summary&gt;
/// Listの拡張クラス
/// &lt;/summary&gt;
public static class ListExtension
{
    //=================================================================================
    //ループ取得
    //=================================================================================

    /// &lt;summary&gt;
    /// 指定したインデックスの値を範囲外参照せずに繰り返しで返す
    /// &lt;/summary&gt;
    public static T LoopElementAt&lt;T&gt;(this IList&lt;T&gt; list, int index)
    {
        if (list.Count == 0) throw new ArgumentException("要素数が0のためアクセスできません");

        // 分配
        index %= list.Count;

        // 正の値にずらす
        if (index &lt; 0)
        {
            index += list.Count;
        }

        T target = list[index];

        return target;
    }
}

