
// 元のドキュメント
document = new DateTimeCheck
{
    Jst = new DateTime(2017, 12, 23, 13, 0, 0, DateTimeKind.Local),
    Unspec = new DateTime(2017, 12, 23, 13, 0, 0, DateTimeKind.Unspecified),
    Utc = new DateTime(2017, 12, 23, 13, 0, 0, DateTimeKind.Utc),

    JstOffset = new DateTimeOffset(2017, 12, 23, 13, 0, 0, TimeSpan.FromHours(9)),
    UtcOffset = new DateTimeOffset(2017, 12, 23, 13, 0, 0, TimeSpan.FromHours(0))
};

// 取得したドキュメント
searchOutput = DateTimeCheck 
{
    Jst = DateTime(2017, 12, 23, 4, 0, 0, DateTimeKind.Utc),
    Unspec = DateTime(2017, 12, 23, 13, 0, 0, DateTimeKind.Utc),
    Utc = DateTime(2017, 12, 23, 13, 0, 0, DateTimeKind.Utc),

    JstOffset = DateTimeOffset(2017, 12, 23, 4, 0, 0, TimeSpan.FromHours(0)),
    UtcOffset = DateTimeOffset(2017, 12, 23, 13, 0, 0, TimeSpan.FromHours(0)),
};

