var local = new DateTime(2017, 12, 25, 20, 0, 0, DateTimeKind.Local);    // JST
var utc = new DateTime(2017, 12, 25, 20, 0, 0, DateTimeKind.Utc);    // UTC
var unspec = new DateTime(2017, 12, 25, 20, 0, 0);     // 未指定なので、DateTimeKind.Unspecified

// Kindがローカルのものを変換
var localToLocal = local.ToLocalTime();    // 2017-12-25 20:00:00 &lt;- JSTのまま
var localToUtc = local.ToUniversalTime();  // 2017-12-25 11:00:00 &lt;- UTCに

// KindがUTCのものを変換
var utcToLocal = utc.ToLocalTime();        // 2017-12-26 05:00:00 &lt;- JSTに
var utcToUtc = utc.ToUniversalTime();      // 2017-12-25 20:00:00 &lt;- UTCのまま

// Kindを明示しなかったものを変換
var unsToUtc = unspec.ToUniversalTime();   // 2017-12-25 11:00:00 &lt;- Unspecified = Localだと判断されてUTCに
var unsToLocal = unspec.ToLocalTime();     // 2017-12-26 05:00:00 &lt;- Unspecified = Utcだと判断されてJSTに

// インスタンス間の差を計算。9時間の時差はあるが、差は0という結果。
TimeSpan sub = local.Subtract(utc);    // local - utc も可。 sub.TotalSeconds == 0

