
var document = new DateTimeCheck{
    // DateTime型
    // Kindプロパティ：Local
    Jst = new DateTime(2017, 12, 25, 13, 0, 0, DateTimeKind.Local),

    // Kindプロパティ：明示しないので、Unspecifiedになる
    Unspec = new DateTime(2017, 12, 25, 13, 0, 0),

    // Kindプロパティ：Utc
    Utc = new DateTime(2017, 12, 25, 13, 0, 0, DateTimeKind.Utc),


    // DateTimeOffset
    // UTCからのタイムゾーンのズレ：9時間(日本時間)
    JstOffset = new DateTimeOffset(2017, 12, 25, 13, 0, 0, TimeSpan.FromHours(9)),

    // UTC
    UtcOffset = new DateTimeOffset(2017, 12, 25, 13, 0, 0, TimeSpan.FromHours(0))
};

