
class Program
{
    static void Main(string[] args)
    {
        var pTaro = new Person { Name = "太郎" };
        var pHithoshi = new Person { Name = "均" };
        Console.WriteLine($"{nameof(pTaro)} = {pTaro}");
        Console.WriteLine($"{nameof(pHithoshi)} = {pHithoshi}");

        Console.WriteLine("===太郎は進化しました===");
        pTaro.Name = "NEOTARO";

        Console.WriteLine($"{nameof(pTaro)} = {pTaro}");
        Console.WriteLine($"{nameof(pHithoshi)} = {pHithoshi}");

        Console.ReadLine();
    }
}

