using System;
using System.Diagnostics;
using System.Linq;

namespace log_speed
{
    class Program
    {
        static void Main(string[] args)
        {
            long[] TempTime=new long[10];
            double AvDebug,AvConsole;

            Stopwatch sw = new Stopwatch();
            for (int i = 0; i &lt; 10; i++)
            {
                sw.Start();
                for (int j = 1; j &lt;= 10000; j++)
                {
                    Debug.WriteLine(j + "回目");
                }
                sw.Stop();
                TempTime[i] = sw.ElapsedMilliseconds;
                sw.Reset();
            }
            AvDebug =TempTime.Average();
            for (int i = 0; i &lt; 10; i++)
            {
                sw.Start();
                for (int j = 1; j &lt;= 10000; j++)
                {
                    Console.WriteLine(j + "回目");
                }
                sw.Stop();
                TempTime[i] = sw.ElapsedMilliseconds;
                sw.Reset();
            }
            AvConsole = TempTime.Average();
            Console.WriteLine("Debug10000回の平均速度:" + AvDebug+ " Debug1回の平均速度:" + AvDebug/10000 + "\nConsole10000回の平均速度:" + AvConsole+ " Console1回の平均速度:" + AvConsole/10000);
            Console.ReadKey();
        }
    }
}


