
        static void Main(string[] args)
        {
            string result = MyStringJoin3("aaa")("bbb")("ccc");
            Console.WriteLine(result);
            // 出力結果
            //aaabbbccc
        }

        /// &lt;summary&gt;
        /// 文字列1を受け取って
        /// 文字列2を受け取って
        /// 文字列3を受け取って、文字列1と文字列2と文字列3を結合するメソッドを返す
        /// &lt;/summary&gt;
        static Func&lt;string, Func&lt;string, string&gt;&gt; MyStringJoin3(string str1)
        {
            return str2 =&gt; str3 =&gt; str1 + str2 + str3;
        }

