// ２次元配列の回転を行うクラス（要素数には依存しない)
static class ArrayRotation {

    // 中央横軸を中心に回転する
    public static int[,] HorRotate(this int[,] array) {
        var work = array.Clone() as int[,];
        int xLeng = work.GetLength(0);
        for (int x = 0; x &lt; xLeng / 2; x++) {
            for (int y = 0; y &lt; work.GetLength(1); y++) {
                int temp = work[x, y];
                work[x, y] = work[xLeng - x - 1, y];
                work[xLeng - x - 1, y] = temp;
            }
        }
        return work;
    }
}

