
    public static int[,] TurnLeft90(this int[,] array) {
        return array.RightDownDiagRotate().HorRotate();
    }
    public static int[,] TurnLeft180(this int[,] array) {
        return array.TurnLeft90().TurnLeft90();
    }
    public static int[,] TurnLeft270(this int[,] array) {
        return array.TurnLeft180().TurnLeft90();
    }

    public static int[,] TurnRight90(this int[,] array) {
        return array.TurnLeft270();
    }
    public static int[,] TurnRight180(this int[,] array) {
        return array.TurnLeft180();
    }
    public static int[,] TurnRight270(this int[,] array) {
        return array.TurnLeft90();
    }

