sbyte a=0;
//範囲は-128~127で、符号付き8ビット整数//
short a=0;
//範囲は-32768~32767で、符号付き16ビット整数//
int a=0;
//範囲は-2147483648~2147483647で、符号付き32ビット整数//
long a=0;
//範囲は-9223372036854770000~9223372036854775807で、符号付き64ビット整数//
byte a=0;
//範囲は0~255で、符号なしビット整数//
ushort a=0;
//範囲は0~65535で、符号なし16ビット整数//
uint a=0;
//範囲は0~4294967295で、符号なし32ビット整数//
ulong a=0;
//範囲は0~18446744073709551615で、符号なし64ビット整数//
float a=1.5;
//浮動小数点型//
//範囲は±1.5e-45~±3.4e38(おおよその範囲)で、有効桁数7桁//
double a=1.5;
//浮動小数点型//
//範囲は±5.0e-324~±1.7e308(おおよその範囲)で、有効桁数15~16桁//
bool a = true;
//true/false(ブール値)//
//真か偽の格納のみを目的とした変数の作成にはbool型が適している//
char a='X'; 
//範囲はU+0000~U+ffffで、Unicode16ビット文字//
decimal a = 199.9m;
a = 400.75M;
//範囲は±1.0×10-28~±7.9×1028で、有効桁数28~29桁の型がある。//
string a = "b " + "c";
//文字列型//
int[,]a={{1,2,3},{4,5,6}
//多次元配列1//
a[1,2]=9;
//多次元配列2//
//javaは[][]だが,で区切るだけ//


