
static void Main()
{
    // こんな感じで取れます
    string   stringValue     = Example.StringValue.ToSubValue&lt;string&gt;();
    int      intValue        = Example.IntValue.ToSubValue&lt;int&gt;();
    string[] arrayValue      = Example.ArrayValue.ToSubValue&lt;string[]&gt;();

    // 出力
    Console.WriteLine( "StringValue \t= {0}", stringValue );
    Console.WriteLine( "IntValue \t= {0}", intValue );
    Console.WriteLine( "ArrayValue \t= {0},{1},{2}", arrayValue[0], arrayValue[1], arrayValue[2] );

    // 結果：
    // StringValue     = ABCDEFG
    // IntValue        = 12345
    // ArrayValue      = A,B,C
}

