
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Controls;
using static UnityEngine.InputSystem.Keyboard;

// *****************************************************************************
// CustomPlayer.cs
// *****************************************************************************
// カスタム設定のプレイヤー 例
public class CustomPlayer : Player
{
    // 前に動くスピード
    override public float moveSpeed ()
    {
        return 2.0f;
    }
    // プレイヤーの高さ
    override public float height () {
        return 2.0f;
    }

    // デフォルト値で良いときは省略可
    // ジャンプの高さ
    // override public float jumpHeight ()
    // 重力の大きさ
    // virtual public float gravity ()
    // カメラ回転の速さ
    // virtual public float lookSpeed ()

    // 入力に使うキーを列挙
    override public Input[] keyInputs ()
    {
        return new Input[]
        {
            ...
            ここに使用したいカスタムキーを追加していく
            (例)
            new T (), // T
            new E (), // E
            new S (), // S
            new Space () // スペース
            ...
        };
    }
}

// *****************************************************************************
// T.cs ファイルに分ても良い
// *****************************************************************************
// キーボードの「T」を押して入力テストをする例
public class T : Input
{
    public KeyControl key ()
    {
        return current.tKey; // 入力に使うキーを指定: キーボードの「T」は"tKey"
    }

    public void onStart (IPlayer player)
    {
        Debug.Log ("テスト 開始"); // キーを押し始めた時: ログ出力
    }

    public void onMiddle (IPlayer player, float deltaTime)
    {
        Debug.Log ("テスト 実施中"); // キーを押している間: ログ出力
    }

    public void onEnd (IPlayer player)
    {
        Debug.Log ("テスト 終了"); // キーを押し終わった時: ログ出力
    }
}

...
〜(省略) E, S, スペースキーのクラス〜
...


