    public GameObject Bullet;
    public float _Velocity_0, Degree, Angle_Split;

    float _theta;
    float PI = Mathf.PI;

    void Update(){
        //ランチャーの移動================================
        Vector2 pos = transform.position;
        pos.x += 0.1f * Input.GetAxisRaw("Horizontal");
        transform.position = pos;
        //================================================

        //スペースキーで弾発射
        if (Input.GetKeyDown(KeyCode.Space)) {
            for (int i = 0; i &lt;= (Angle_Split - 1); i++) {
                //n-way弾の端から端までの角度
                float AngleRange = PI * (Degree / 180);

                //弾インスタンスに渡す角度の計算
                if (Angle_Split &gt; 1) _theta = (AngleRange / (Angle_Split - 1)) * i + 0.5f * (PI - AngleRange);
                else _theta = 0.5f * PI;

                //弾インスタンスを取得し、初速と発射角度を与える
                GameObject Bullet_obj = (GameObject)Instantiate(Bullet, transform.position, transform.rotation);
                BulletSc bullet_cs = Bullet_obj.GetComponent&lt;BulletSc&gt;();
                bullet_cs.theta = _theta;
                bullet_cs.Velocity_0 = _Velocity_0;
            }
        }
    }

