
        DataTable member = new DataTable();
        member.Columns.Add("No", typeof(int));
        member.Columns.Add("Name", typeof(string));
        member.Columns.Add("Age", typeof(int));
        member.Columns.Add("Address", typeof(string));

        member.Rows.Add(1, "太郎", 10, "東京");
        member.Rows.Add(1, "四郎", 10, "東京");     // 差異有
        member.Rows.Add(2, "次郎", 20, "名古屋");
        member.Rows.Add(3, "三郎", 30, "大阪");

        DataTable member2 = new DataTable();
        member2 = member.Clone();

        member2.Rows.Add(1, "太郎", 10, "東京");
        member2.Rows.Add(2, "次郎", 20, "名古屋");
        member2.Rows.Add(3, "五郎", 30, "大阪");     // 差異有

        // 「member」テーブルのみに存在する行を取得
        DataRow[] rows =
            member.AsEnumerable()
                  .Except(member2.AsEnumerable(), DataRowComparer.Default)
                  .ToArray();

        Console.WriteLine("「member」テーブルのみに存在する行を取得した結果");
        foreach (DataRow row in rows)
            Console.WriteLine("No:{0},Name:{1},Age:{2},Address:{3}"
                    , row["No"], row["Name"], row["Age"], row["Address"]);

        // 「member」「member2」テーブル両方に存在する行を取得
        DataRow[] rows2 =
            member.AsEnumerable()
              .Intersect(member2.AsEnumerable(), DataRowComparer.Default)
              .ToArray();

        Console.WriteLine("両テーブルに存在する行を取得した結果");
        foreach (DataRow row in rows2)
            Console.WriteLine("No:{0},Name:{1},Age:{2},Address:{3}"
                    , row["No"], row["Name"], row["Age"], row["Address"]);

