        DataTable member = new DataTable();
        member.Columns.Add("No", typeof(int));
        member.Columns.Add("Name", typeof(string));
        member.Columns.Add("Age", typeof(int));
        member.Columns.Add("Address", typeof(string));

        member.Rows.Add(1, "太郎", 10, "東京");
        member.Rows.Add(3, "三郎", 30, "大阪");
        member.Rows.Add(1, "太郎", 10, "東京");     // 差異無
        member.Rows.Add(1, "四郎", 10, "東京");     // 差異有
        member.Rows.Add(2, "次郎", 20, "名古屋");

        // 重複行を削除
        DataRow[] rows =
            member.AsEnumerable()
                  .Distinct(DataRowComparer.Default)
                  .ToArray();

        Console.WriteLine("重複する行を削除した結果");
        foreach (DataRow row in rows)
            Console.WriteLine("No:{0},Name:{1},Age:{2},Address:{3}"
                    , row["No"], row["Name"], row["Age"], row["Address"]);

        // 指定項目の重複行を削除
        DataRow[] rows2 =
            member.AsEnumerable()
                  .GroupBy(x =&gt; x.Field&lt;int&gt;("No"))
                  .Select(y =&gt; y.First())
                  .ToArray();

        Console.WriteLine("指定項目の重複行を削除した結果");
        foreach (DataRow row in rows2)
            Console.WriteLine("No:{0},Name:{1},Age:{2},Address:{3}"
                    , row["No"], row["Name"], row["Age"], row["Address"]);

