string strX = "acebdabbabed";
string strY = "acbswacbed";

int delta = strX.Length - strY.Length;
VArray&lt;int&gt; fp = new VArray&lt;int&gt;(-(strY.Length + 1), strX.Length + 1);
for(int i = fp.LBound; i &lt;= fp.UBound; i++)
    fp[i] = -1;

for(int p = 0; ; p++) {
    for(int k = -p; k &lt; delta; k++)
        fp[k] = Snake(k, Math.Max(fp[k - 1] + 1, fp[k + 1]));
    for(int k = delta + p; k &gt; delta; k--)
        fp[k] = Snake(k, Math.Max(fp[k - 1] + 1, fp[k + 1]));
    fp[delta] = Snake(delta, Math.Max(fp[delta - 1] + 1, fp[delta + 1]));

    if(fp[delta] == strX.Length)
        break;
}

int Snake(int k, int x) {
    int y = x - k;

    while(x &lt; strX.Length &amp;&amp; y &lt; strY.Length &amp;&amp; strX[x] == strY[y]) {
        x++;
        y++;
    }

    return x;
}

