
using System;
using System.Collections.Generic;

class Sums
{
    static void Main()
    {
        var arr = new long[] { 1, 2, 3, 4, 5 };
        var sums = new Sums(arr);
        Console.WriteLine(sums[0..2]);
        Console.WriteLine(sums[1..5]);
        Console.WriteLine(sums[^0]);
        /* 出力
        * 3
        * 14
        * 15
        */
    }

    private long[] impl;
    public int Length { get; }
    public Sums(long[] arr)
    {
        this.Length = arr.Length;
        impl = new long[arr.Length + 1];
        for (var i = 0; i &lt; arr.Length; i++)
            impl[i + 1] = impl[i] + arr[i];
    }
    public long this[int toExclusive] =&gt; impl[toExclusive];
    public long this[Range range] =&gt; impl[range.End.GetOffset(Length)] - impl[range.Start.GetOffset(Length)];
}

