
static void Main()
{
    var arr = new int?[] { 2, null, 4, 6 };
    foreach (var item in arr)
        if(item is int num)
            Console.WriteLine(num);
    /* 出力
     * 2
     * 4
     * 6
     */

    var dic = new Dictionary&lt;string, int&gt;
    {
        { "foo",1 },
        { "bar",2 },
        { "hoge",10 },
    };
    dic.TryGetValue("foo", out var foo);
    dic.TryGetValue("bar", out var bar);
    dic.TryGetValue("bazz", out var bazz);
    dic.TryGetValue("hoge", out var hoge);
    Console.WriteLine($"{foo} {bar} {bazz} {hoge}");
    /* 出力
    * 1 2 0 10
    */
}

