
using System;

static class Program
{
    static (int index, T max) MaxBy&lt;T&gt;(this T[] arr) where T : IComparable&lt;T&gt;
    {
        T max = arr[0];
        int maxIndex = 0;
        for (int i = 0; i &lt; arr.Length; i++)
        {
            if (max.CompareTo(arr[i]) &lt; 0)
            {
                max = arr[i];
                maxIndex = i;
            }
        }
        return (maxIndex, max);
    }
    static void Main()
    {
        var (i, x) = new[]{ 1, 20, 10, 20}.MaxBy();
        Console.WriteLine($"{i}: {x}");
        /* 出力
         * 1: 20
         */
    }
}

