
using System;
using System.Linq;

class Program
{
    static void Main()
    {
        var line = Console.ReadLine().Split(' ');
        var N = int.Parse(line[0]);
        var Q = int.Parse(line[1]);
        var arr = Console.ReadLine().Split(' ').Select(str =&gt; int.Parse(str)).ToArray();
        var ss = Console.ReadLine().Split(' ').Select(str =&gt; int.Parse(str)).ToArray();
        var gcds = new int[N];
        gcds[0] = arr[0];
        for (int i = 1; i &lt; gcds.Length; i++)
            gcds[i] = Gcd(gcds[i - 1], arr[i]);

        var res = new int[Q];
        for (int i = 0; i &lt; Q; i++)
        {
            var s = ss[i];
            var last = Gcd(gcds[gcds.Length - 1], s);
            if (last != 1)
                res[i] = last;
            else
            {
                int l = 0;
                int r = gcds.Length - 1;
                while (l &lt; r)
                {
                    var m = (l + r) &gt;&gt; 1;
                    if (Gcd(gcds[m], s) != 1) l = m + 1;
                    else r = m;
                }
                res[i] = l + 1;
            }
        }

        foreach (var item in res)
        {
            Console.WriteLine(item);
        }
    }
    static int Gcd(int a, int b) =&gt; b &gt; a ? Gcd(b, a) : (b == 0 ? a : Gcd(b, a % b));
}

