
using System;
using System.Windows.Forms;

    public partial class test: Form
    {
        public test()
        {
            InitializeComponent();
        }

        private void Btn1_Click(object sender, EventArgs e)
        {
            var excelEx = new ExcelManagerEx();
            excelEx.Open();

            // セル書込(R1C1形式)
            excelEx.WriteCell(row: 1, col: 1, value : "test");
            // セル書込("A1"形式)
            excelEx.WriteCell(address: "A1", value: 3.1415926538);

            // セル読取(R1C1形式)
            var cellValue1 = excelEx.ReadCell(row: 1, col: 1);
            // セル読取("A1"形式)
            var cellValue2 = excelEx.ReadCell("A1");
            // レンジ読取(R1C1R2C2形式)
            var rangeValue1 = excelEx.ReadRange(rowFrom: 1, colFrom: 1, rowTo: 2, colTo: 2);
            // レンジ読取("A1:B2"形式)
            var rangeValue2 = excelEx.ReadRange("A1:B2");
            // ２次元配列(0始まり)から要素を参照
            var a = rangeValue2[0, 0];    // aには、3.1415926538が入る

            // 名前を付けて保存する
            if (excelEx.SaveAs(@"e:\book2.xlsx") == false)
            {
                MessageBox.Show("ファイルが既に開かれています。\n閉じてから、再試行してください。",
                    "エラー",
                    MessageBoxButtons.OK,
                    MessageBoxIcon.Error);
            }
        }
    }

