
// 与件
string[] data = Regex.Replace("--加納 こはだ かんぱち まぐろ --木曽 あなご かっぱ --久慈 たまご あかがい とろ いか", " +", " ").Split();
// 人物、寿司ネタは可変個数設定可能

// 受け皿
List&lt;string&gt; persons = new List&lt;string&gt;(); // 結果はこれらの配列に入れる
List &lt;List&lt;string&gt;&gt; dishes = new List&lt;List&lt;string&gt;&gt;();

// 記憶
// 別段用意無し

// 解析器
foreach (string a in data)
{
    if (a.StartsWith("--"))
    {
        persons.Add(a.Substring(2)); // 最初の２文字 -- の次から
        dishes.Add(new List&lt;string&gt;()); // リストの中にリストを準備
    }
    else { dishes[dishes.Count-1].Add(a); } // 要素数-1 で最後の要素
}

// 結果
int i = 0;
foreach (string person in persons)
{
    foreach(string dish in dishes[i])
    {
        Console.WriteLine("(" + i + ") person=[" + person + "] dish=[" + dish + "]");
    }
    i++;
}

Console.WriteLine("Please, push any key.");
Console.ReadKey();
return;

