
// 与件
string[] data = Regex.Replace("成績 安蘇 95 伊能 88 宇野 75 江田 77 隠岐 100", " +"," ").Split();

// 受け皿
const int NUM = 10;
string[] names = new string[NUM]; // 結果はこれらの配列に入れる。領域は多めに取っておく
string[] scores = new string[NUM];

// 解析器
int m0 = 0; // 記憶0 : データの種類 : 0ニュートラル 1成績
int m1 = 0; // 記憶1 : データの列   : (条件)m0==1成績 : 0氏名 1点数
foreach (string a in data)
{
    switch (m0)
    {
        case 0: // ニュートラル
            switch (a)
            {
                case "成績": m0 = 1; break;
            }
            break;
        case 1: // 成績
            switch (m1%2)
            {
                case 0: names[m1 / 2] = a; m1++; break;
                case 1: scores[m1 / 2] = a; m1++; break;
            }
            break;
    }
}

// 出力
Console.WriteLine("成績発表");
for (int i = 0; i &lt; NUM; i++)
{
    Console.WriteLine(names[i] + "=" + scores[i]);
}

Console.WriteLine("Please, push any key.");
Console.ReadKey();

