
using AutoMapper;

public class AutoMapperConfig
{
    public static void RegisterAutoMappings()
    {
        Mapper.Initialize(cfg =&gt;
        {
            // USER -&gt; UserViewModel
            cfg.CreateMap&lt;USER, UserViewModel&gt;()
                .ForMember(d =&gt; d.UserId, o =&gt; o.MapFrom(s =&gt; s.USER_ID))
                .ForMember(d =&gt; d.UserName, o =&gt; o.MapFrom(s =&gt; s.USER_NAME))
                .ForMember(d =&gt; d.Tel, o =&gt; o.MapFrom(s =&gt; s.TEL))
                .ForMember(d =&gt; d.Fax, o =&gt; o.MapFrom(s =&gt; s.FAX))
                .ForMember(d =&gt; d.Mail, o =&gt; o.MapFrom(s =&gt; s.MAIL));
        });
    }
}

