
//------------------------------------------------------------------------------
// &lt;auto-generated&gt;
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// &lt;/auto-generated&gt;
//------------------------------------------------------------------------------

namespace Namespace1 {


    public class EmployeeEntity {

        public int id { get; set; };

        public string name { get; set; };

        public int age { get; set; };

        public double height { get; set; };

        public double weight { get; set; };
    }
}

