
private bool MoveNext()
{
    switch (&lt;&gt;1__state)
    {
    default:
        return false;
    case 0:
        &lt;&gt;1__state = -1;
        Console.WriteLine("yield return 1");
        &lt;&gt;2__current = 1;
        &lt;&gt;1__state = 1;
        return true;
    case 1:
        &lt;&gt;1__state = -1;
        Console.WriteLine("yield return 2");
        &lt;&gt;2__current = 2;
        &lt;&gt;1__state = 2;
        return true;
    case 2:
        &lt;&gt;1__state = -1;
        return false;
    }
}

