
@page "/mysql"
@using BrazorwasmDotNetCoreHostedWithDocker.Shared
@inject HttpClient Http

@code {
    private MySqlData[] data;

    protected override async Task OnInitializedAsync()
    {
        data = await Http.GetFromJsonAsync&lt;MySqlData[]&gt;("api/MySql");
    }
}

&lt;h1&gt;MySql&lt;/h1&gt;

@if (data == null)
{
    &lt;p&gt;&lt;em&gt;Loading...&lt;/em&gt;&lt;/p&gt;
}
else
{
    &lt;table class="table"&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;Id&lt;/th&gt;
                &lt;th&gt;Title&lt;/th&gt;
                &lt;th&gt;CreatedAt&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            @foreach (var value in data)
            {
                &lt;tr&gt;
                    &lt;td&gt;@value.Id&lt;/td&gt;
                    &lt;td&gt;@value.Title&lt;/td&gt;
                    &lt;td&gt;@value.CreatedAt.ToShortDateString()&lt;/td&gt;
                &lt;/tr&gt;
            }
        &lt;/tbody&gt;
    &lt;/table&gt;
}


