
var res = client.PutPipeline("tweet-pipeline", p =&gt; p
                .Processors(ps =&gt; ps
                    .Convert&lt;Tweet&gt;(c =&gt; c
                        .Field(t =&gt; t.Retweets)
                        .Type(ConvertProcessorType.Integer))
                    .Script(s =&gt; s
                        .Lang("painless")
                        .Inline("ctx.retweets_calc = ctx.retweets * params.val")
                        .Params(param =&gt; param
                            .Add("val", 10))
                        )
                    .Grok&lt;Tweet&gt;(g =&gt; g
                        .Field(t =&gt; t.Message)
                        .Patterns(new string[]{
                            "%{WORD:word1} %{WORD:word2}"
                        }))
                    .Set&lt;Tweet&gt;(s =&gt; s
                        .Field("fixedField")
                        .Value("fixedValue1, fixedvalue2"))
                    .Split&lt;Tweet&gt;(s =&gt; s
                        .Field("fixedField")
                        .Separator(",[\\s]*"))
                    .Uppercase&lt;Tweet&gt;(u =&gt; u
                        .Field(t =&gt; t.Lang))))
                    ;

