
//// 1つ目のデータで配列の数を設定
            var length = str[0].Split(',').Length;

            // 各列のリストを初期化
            var sample = new List&lt;List&lt;string&gt;&gt;();
            for (int i = 0; i &lt; length; i++)
            {
                sample.Add(new List&lt;string&gt;());
            }

            // 1行をカンマで分割し、それぞれのリストに追加していく
            for (int i = 0; i &lt; str.Count; i++)
            {
                var oneLine = str[i].Split(',');
                for (int j = 0; j &lt; length; j++)
                {
                    sample[j].Add(oneLine[j]);
                }
            }

            // 表示
            for (int i = 0; i &lt; length; i++)
            {
                Console.WriteLine($"i : {i}");
                Console.WriteLine(string.Join(",", sample[i]));
            }

