private static void Main(string[] args)
{
    var rnd=new Random(42);
    var counter = new int[6];

    using (var wtr = new StreamWriter("output.txt"))
    {
        for (int i = 0; i &lt; 1000; i++)
        {
            if (i % 100 == 0)
            {
                wtr.Write($"{i}\t");
                wtr.WriteLine(string.Join('\t', counter));
            }
            ++counter[rnd.Next(6)];
        }

        wtr.Write("1000\t");
        wtr.WriteLine(string.Join('\t', counter));
    }
}

