class Program
{
    static void Main(string[] args)
    {
        var data = Encoding.UTF8.GetBytes("abcdefg");

        var digest = new RipeMD160Digest();
        var result = new byte[digest.GetDigestSize()];
        digest.BlockUpdate(data, 0, data.Length);
        digest.DoFinal(result, 0);

        WriteBytes(result);
        //874f9960c5d2b7a9b5fad383e1ba44719ebb743a
    }

    private static void WriteBytes(IEnumerable&lt;byte&gt; bytes)
    {
        Console.WriteLine(string.Join("", bytes.Select(x =&gt; $"{x:x2}")));
    }
}

