
static void Main(string[] args)
{
    // テストデータ(分割前表と同じ内容)
    var input = new List&lt;InputRecord&gt;
    {
        new InputRecord
        {
            ID = 1,
            Fruit1 = "りんご",
            Price1 = 150,
            Fruit2 = "みかん",
            Price2 = 50,
            Fruit3 = "はっさく",
            Price3 = 100,
        },
        new InputRecord
        {
            ID = 2,
            Fruit1 = "ぶんたん",
            Price1 = 200,
            Fruit2 = "ぶどう",
            Price2 = 300,
            Fruit3 = "いちご",
            Price3 = 400,
        },
        new InputRecord
        {
            ID = 3,
            Fruit1 = "めろん",
            Price1 = 2000,
            Fruit2 = "なし",
            Price2 = 130,
            Fruit3 = "ざくろ",
            Price3 = 500,
        },
    };

    // メソッド呼び出し
    List&lt;OutputRecord&gt; output = ConvertToOutput(input).ToList();
}

