
        /// &lt;summary&gt;
        /// 値を設定
        /// &lt;/summary&gt;
        /// &lt;param name="value"&gt;値&lt;/param&gt;
        public void SetValue(string value)
        {
            this._el.InnerText = value;
        }

        /// &lt;summary&gt;
        /// 値を取得
        /// &lt;/summary&gt;
        /// &lt;returns&gt;値&lt;/returns&gt;
        public string GetValue()
        {
            return this._el.InnerText;
        }

        /// &lt;summary&gt;
        /// 要素検索
        /// &lt;/summary&gt;
        /// &lt;param name="xPath"&gt;XPath&lt;/param&gt;
        /// &lt;returns&gt;XmlElementWrapper&lt;/returns&gt;
        public XmlElementWrapper SelectSingleNode(string xPath)
        {
            var node = this._el.SelectSingleNode(xPath);
            return node == null ? null : new XmlElementWrapper(node);
        }

