
/// &lt;summary&gt;
/// 記事投稿者用のQiitaPostインターフェイス
/// &lt;/summary&gt;
interface IAuthorQiitaPost : IQiitaPost
{
    /// &lt;summary&gt;
    /// 記事を削除する
    /// &lt;/summary&gt;
    void Delete();
}
/// &lt;summary&gt;
/// 記事閲覧者用のQiitaPostインターフェイス
/// &lt;/summary&gt;
interface IReaderQiitaPost : IQiitaPost
{
    /// &lt;summary&gt;
    /// 記事タイトルを取得する
    /// &lt;/summary&gt;
    string Title { get; }
    /// &lt;summary&gt;
    /// 記事の本文を取得する
    /// &lt;/summary&gt;
    string Text { get; }
    /// &lt;summary&gt;
    /// 記事にLGTMする
    /// &lt;/summary&gt;
    void LGTM();
    /// &lt;summary&gt;
    /// 記事をストックする
    /// &lt;/summary&gt;
    void Stock();
}


