

/// &lt;summary&gt;
/// 記事閲覧者用のQiitaPostインターフェイス
/// &lt;/summary&gt;
interface IReaderQiitaPost
{
    /// &lt;summary&gt;
    /// 記事タイトルを取得する
    /// &lt;/summary&gt;
    string Title { get; }
    /// &lt;summary&gt;
    /// 記事の本文を取得する
    /// &lt;/summary&gt;
    string Text { get; }
    /// &lt;summary&gt;
    /// LGTM数を取得する
    /// &lt;/summary&gt;
    int LGTMCount { get; }
    /// &lt;summary&gt;
    /// ストック数を取得する
    /// &lt;/summary&gt;
    int StockCount { get; }
    /// &lt;summary&gt;
    /// 記事にLGTMする
    /// &lt;/summary&gt;
    void LGTM();
    /// &lt;summary&gt;
    /// 記事をストックする
    /// &lt;/summary&gt;
    void Stock();
}

