
class QiitaPost 
{
    private string m_title;
    private string m_text;

    /// &lt;summary&gt;
    /// タイトルと本文を入力して、記事を新規作成します。
    /// &lt;/summary&gt;
    /// &lt;param name="title"&gt;記事タイトル&lt;/param&gt;
    /// &lt;param name="text"&gt;記事本文&lt;/param&gt;
    public QiitaPost(string title, string text)
    {
        this.m_title = title;
        this.m_text = text;
    }
    /// &lt;summary&gt;
    /// 記事のURL
    /// &lt;/summary&gt;
    public Uri PostURL { get; }
    /// &lt;summary&gt;
    /// 記事タイトル
    /// &lt;/summary&gt;
    public string Title =&gt; m_title;
    /// &lt;summary&gt;
    /// 記事本文
    /// &lt;/summary&gt;
    public string Text =&gt; m_text;
    /// &lt;summary&gt;
    /// LGTM数
    /// &lt;/summary&gt;
    public int LGTMCount { get; private set; }
    /// &lt;summary&gt;
    /// ストック数
    /// &lt;/summary&gt;
    public int StockCount { get; private set; }

    /// &lt;summary&gt;
    /// LGTMする
    /// &lt;/summary&gt;
    public void LGTM()
    {
        ++LGTMCount;
    }
    /// &lt;summary&gt;
    /// ストックする
    /// &lt;/summary&gt;
    public void Stock()
    {
        ++StockCount;
    }
    /// &lt;summary&gt;
    /// 記事を削除する
    /// &lt;/summary&gt;
    public void Delete()
    {
        m_title = string.Empty;
        m_text = string.Empty;
    }
}


