
using System;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine(CreatePassword()); // =&gt; 60926
        Console.WriteLine(CreatePassword()); // =&gt; 54621
        Console.WriteLine(CreatePassword()); // =&gt; 62504
        Console.WriteLine(CreatePassword()); // =&gt; 67956
        Console.WriteLine(CreatePassword()); // =&gt; 91760
    }

    static Random random = new Random();

    static string CreatePassword()
    {
        List&lt;int&gt; digits = new List&lt;int&gt;();
        while (digits.Count &lt; 5)
        {
            digits.Add(random.Next(10));
        }
        return string.Join("", digits);
    }
}

