using System;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine(CreatePassword()); // =&gt; 83740
        Console.WriteLine(CreatePassword()); // =&gt; 83740
        Console.WriteLine(CreatePassword()); // =&gt; 83740
        Console.WriteLine(CreatePassword()); // =&gt; 83740
        Console.WriteLine(CreatePassword()); // =&gt; 83740
    }

    static string CreatePassword()
    {
        var random = new Random();
        List&lt;int&gt; digits = new List&lt;int&gt;();
        while (digits.Count &lt; 5)
        {
            digits.Add(random.Next(10));
        }
        return string.Join("", digits);
    }
}

