
    public static Vector2 operator +(Vector2 a, Vector2 b) =&gt; new Vector2(a.x + b.x, a.y + b.y);

    public static Vector2 operator -(Vector2 a, Vector2 b) =&gt; new Vector2(a.x - b.x, a.y - b.y);

    public static Vector2 operator *(Vector2 a, Vector2 b) =&gt; new Vector2(a.x * b.x, a.y * b.y);

    public static Vector2 operator /(Vector2 a, Vector2 b) =&gt; new Vector2(a.x / b.x, a.y / b.y);

    public static Vector2 operator -(Vector2 a) =&gt; new Vector2(-a.x, -a.y);

    public static Vector2 operator *(Vector2 a, float d) =&gt; new Vector2(a.x * d, a.y * d);

    public static Vector2 operator *(float d, Vector2 a) =&gt; new Vector2(a.x * d, a.y * d);

    public static Vector2 operator /(Vector2 a, float d) =&gt; new Vector2(a.x / d, a.y / d);

