//------------------------------
//C#

private int getListViewSelectedIndex()
{
    if ( this.listView1.SelectedIndices == null || this.listView1.SelectedIndices.Count == 0 )
    {
        return -1;
    }
    else
    {
        return this.listView1.SelectedIndices[0];
    }
}

//------------------------------
//C++/CLI

private:
    int getListViewSelectedIndex()
    {
        if (this-&gt;listView1-&gt;SelectedIndices == nullptr || this-&gt;listView1-&gt;SelectedIndices-&gt;Count == 0)
        {
            return -1;
        }
        else
        {
            return this-&gt;listView1-&gt;SelectedIndices[0];
        }
    }

