
@model IEnumerable&lt;MySqlTestWebApp.weather&gt;

@{
    ViewBag.Title = "Index";
}

&lt;h2&gt;Index&lt;/h2&gt;

&lt;p&gt;
    @Html.ActionLink("Create New", "Create")
&lt;/p&gt;

&lt;button class="reset-filter-button"&gt;Reset Filter&lt;/button&gt;

&lt;table id="table" class="tablesorter"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;
                @Html.DisplayNameFor(model =&gt; model.observational_day)
            &lt;/th&gt;
            &lt;th&gt;
                @Html.DisplayNameFor(model =&gt; model.city.name)
            &lt;/th&gt;
            &lt;th&gt;
                @Html.DisplayNameFor(model =&gt; model.temperature_ave)
            &lt;/th&gt;
            &lt;th&gt;
                @Html.DisplayNameFor(model =&gt; model.temperature_min)
            &lt;/th&gt;
            &lt;th&gt;
                @Html.DisplayNameFor(model =&gt; model.temperature_max)
            &lt;/th&gt;
            &lt;th&gt;
                @Html.DisplayNameFor(model =&gt; model.precipitation)
            &lt;/th&gt;
            &lt;th&gt;
                @Html.DisplayNameFor(model =&gt; model.wind_speed)
            &lt;/th&gt;
            &lt;th&gt;&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        @foreach (var item in Model)
        {
            &lt;tr&gt;
                &lt;td&gt;
                    @Html.DisplayFor(modelItem =&gt; item.observational_day)
                &lt;/td&gt;
                &lt;td&gt;
                    @Html.DisplayFor(modelItem =&gt; item.city.name)
                &lt;/td&gt;
                &lt;td&gt;
                    @Html.DisplayFor(modelItem =&gt; item.temperature_ave)
                &lt;/td&gt;
                &lt;td&gt;
                    @Html.DisplayFor(modelItem =&gt; item.temperature_min)
                &lt;/td&gt;
                &lt;td&gt;
                    @Html.DisplayFor(modelItem =&gt; item.temperature_max)
                &lt;/td&gt;
                &lt;td&gt;
                    @Html.DisplayFor(modelItem =&gt; item.precipitation)
                &lt;/td&gt;
                &lt;td&gt;
                    @Html.DisplayFor(modelItem =&gt; item.wind_speed)
                &lt;/td&gt;
                &lt;td&gt;
                    @Html.ActionLink("Edit", "Edit", new { observationalDay = item.observational_day, cityID = item.city_id }) |
                    @Html.ActionLink("Details", "Details", new { observationalDay = item.observational_day, cityID = item.city_id }) |
                    @Html.ActionLink("Delete", "Delete", new { observationalDay = item.observational_day, cityID = item.city_id }) |
                &lt;/td&gt;
            &lt;/tr&gt;
        }
    &lt;/tbody&gt;
&lt;/table&gt;

&lt;div id="pager" class="pager"&gt;
    &lt;button type="button" class="first"&gt;&lt;&lt;&lt;/button&gt;
    &lt;button type="button" class="prev"&gt;&lt;&lt;/button&gt;
    &lt;span class="pagedisplay"&gt;&lt;/span&gt;
    &lt;button type="button" class="next"&gt;&gt;&lt;/button&gt;
    &lt;button type="button" class="last"&gt;&gt;&gt;&lt;/button&gt;
    &lt;select class="pagesize" title="Select page size"&gt;
        &lt;option value="10"&gt;10&lt;/option&gt;
        &lt;option value="20"&gt;20&lt;/option&gt;
        &lt;option value="30"&gt;30&lt;/option&gt;
        &lt;option value="40"&gt;40&lt;/option&gt;
    &lt;/select&gt;
    &lt;select class="gotoPage" title="Select page number"&gt;&lt;/select&gt;
&lt;/div&gt;

@section scripts {
    &lt;link href="~/Content/tablesorter/theme.blue.css" rel="stylesheet" /&gt;
    &lt;script src="~/Scripts/tablesorter/jquery.tablesorter.combined.min.js"&gt;&lt;/script&gt;
    &lt;script src="~/Scripts/tablesorter/extras/jquery.tablesorter.pager.min.js"&gt;&lt;/script&gt;

    &lt;script type="text/javascript"&gt;
        $(document).ready(function () {
            $("table").tablesorter({
                theme: 'blue',
                widthFixed: true,
                widgets: ['zebra', 'columns', 'filter', 'pager', 'resizable', 'stickyHeaders'],
                //フィルタのリセットボタンを追加する場合に設定する。
                widgetOptions: {
                    filter_reset: 'button.reset-filter-button',
                    resizable: true,
                }
            });
            $("table").tablesorterPager({
                container: $(".pager"),
            });
        });
    &lt;/script&gt;
}

