
    void LateUpdate()
    {
        //右手
        //親指------------------------------------------------------------------------------------
        Transform RightThumbProximal = chara.GetBoneTransform(HumanBodyBones.RightThumbProximal);
            RightThumbProximal.localRotation = Quaternion.Euler(ThumbR/2, 0, 0);
        Transform RightThumbDistal = chara.GetBoneTransform(HumanBodyBones.RightThumbDistal);
            RightThumbDistal.localRotation = Quaternion.Euler(ThumbR, 0, 0);
        Transform RightThumbIntermediate = chara.GetBoneTransform(HumanBodyBones.RightThumbIntermediate);
            RightThumbIntermediate.localRotation = Quaternion.Euler(ThumbR, 0, 0);
        //人差し指------------------------------------------------------------------------------------
        Transform RightIndexProximal = chara.GetBoneTransform(HumanBodyBones.RightIndexProximal);
            RightIndexProximal.localRotation = Quaternion.Euler(IndexR / 800, -IndexR / 800, IndexR/2);
        Transform RightIndexIntermediate = chara.GetBoneTransform(HumanBodyBones.RightIndexIntermediate);
            RightIndexIntermediate.localRotation = Quaternion.Euler(0, 0, IndexR);
        Transform RightIndexDistal = chara.GetBoneTransform(HumanBodyBones.RightIndexDistal);
            RightIndexDistal.localRotation = Quaternion.Euler(0, 0, IndexR);
        //中指------------------------------------------------------------------------------------
        Transform RightMiddleProximal = chara.GetBoneTransform(HumanBodyBones.RightMiddleProximal);
            RightMiddleProximal.localRotation = Quaternion.Euler(0, 0, MiddleR / 2);
        Transform RightMiddleIntermediate = chara.GetBoneTransform(HumanBodyBones.RightMiddleIntermediate);
            RightMiddleIntermediate.localRotation = Quaternion.Euler(0, 0, MiddleR);
        Transform RightMiddleDistal = chara.GetBoneTransform(HumanBodyBones.RightMiddleDistal);
            RightMiddleDistal.localRotation = Quaternion.Euler(0, 0, MiddleR);
        //薬指------------------------------------------------------------------------------------
        Transform RightRingProximal = chara.GetBoneTransform(HumanBodyBones.RightRingProximal);
        RightRingProximal.localRotation = Quaternion.Euler(-RingR / 800, RingR / 800, RingR / 2);
        Transform RightRingIntermediate = chara.GetBoneTransform(HumanBodyBones.RightRingIntermediate);
            RightRingIntermediate.localRotation = Quaternion.Euler(0, 0, RingR);
        Transform RightRingDistal = chara.GetBoneTransform(HumanBodyBones.RightRingDistal);
            RightRingDistal.localRotation = Quaternion.Euler(0, 0, RingR);
        //小指------------------------------------------------------------------------------------
        Transform RightLittleProximal = chara.GetBoneTransform(HumanBodyBones.RightLittleProximal);
            RightLittleProximal.localRotation = Quaternion.Euler(-LittleR / 400, LittleR / 400, LittleR / 2);
        Transform RightLittleIntermediate = chara.GetBoneTransform(HumanBodyBones.RightLittleIntermediate);
            RightLittleIntermediate.localRotation = Quaternion.Euler(0, 0, LittleR);
        Transform RightLittleDistal = chara.GetBoneTransform(HumanBodyBones.RightLittleDistal);
            RightLittleDistal.localRotation = Quaternion.Euler(0, 0, LittleR);
    }

