
public static LinearEquation Approximate(Coordinate[] data)
{
    if (data == null) throw new ArgumentNullException(nameof(data));
    var n = data.Length;
    double Σx = 0, Σy = 0, Σxx = 0, Σxy = 0;
    for (int i = 0; i &lt; n; i++)
    {
        var x = data[i].X;
        var y = data[i].Y;
        Σx += x;
        Σy += y;
        Σxx += Math.Pow(x, 2);
        Σxy += x * y;
    }
    return new LinearEquation()
    {
        A = (n * Σxy - Σx * Σy) / (n * Σxx - Math.Pow(Σx, 2)),
        B = (Σy - Σx * a) / n,
    };
}

