public class Model
    {
        public DataTable _DataTable { get; set; } = new DataTable();
        public int _Year { get; set; } = 2017;
        public int _Month { get; set; } = 1;

        public Model()
        {
            string[] lName = {"伊藤","山本","佐藤","鈴木","佐々木","田中","宮本","神谷","池田","岡本" };
            string[] fName = {"大輔","太郎","正和","一郎","聡","豊","徹","涼介","人志","将人" };
            string[] State = { "-", "△", "◯", "✕" };

            Random random = new Random();

            _DataTable.Columns.Add("RowHeader");
            for (int i = 1; i &lt; DateTime.DaysInMonth(_Year,_Month); i++)
            {
                _DataTable.Columns.Add(i.ToString());
            }

            for (int i = 0; i &lt; 20; i++)
            {
                var row = _DataTable.NewRow();
                for (int j = 0; j &lt; _DataTable.Columns.Count; j++)
                {
                    if (j == 0)
                    {
                        row[j] = lName[random.Next(lName.Length)] + fName[random.Next(fName.Length)];
                    }
                    else
                    {
                        row[j] = State[random.Next(State.Length)];
                    }
                }
                _DataTable.Rows.Add(row);
            }
        }
    }

