

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

    public class BlockModel : MonoBehaviour
    {
        [SerializeField]
        private Material mOpenedMaterial;
        [SerializeField]
1:      private NumberChanger mNumChanger;

        //-------------
        // ポジション //
        //---------------------------------------------------------------------------------

        public int X { get; private set; }
        public int Y { get; private set; }

        public void SetPosition(int x, int y)
        {
            X = x;
            Y = y;
        }

        //----------
        // フラグ //
        //---------------------------------------------------------------------------------

        // 爆弾ブロックの場合はtrue
        public bool HasBomb { get; set; }

        // 開かれたブロックの場合はtrue
        public bool IsOpen { get; private set; }

        // チェック済ブロックの場合はtrue
        public bool IsCheck { get; private set; }

        //-------------
        // アクション //
        //---------------------------------------------------------------------------------

        /// &lt;summary&gt;
        /// ブロックを開く
        /// &lt;/summary&gt;
        public void Open(int aroundBombs)
        {
            IsOpen = true;
            mNumChanger.ChangeNumber(aroundBombs);
            GetComponent&lt;Renderer&gt;().material = mOpenedMaterial;
        }

        /// &lt;summary&gt;
        /// チェック済フラグを反転させる
        /// それによってチェックマークを表示・非表示にする
        /// &lt;/summary&gt;
        public void ChangeCheckFlg()
        {
            if (IsOpen) return;
            IsCheck = !IsCheck;
            if (IsCheck)
            {
                mNumChanger.ChangeUvToCheck();
            }else
            {
                mNumChanger.ChangeUvToBlank();
            }
        }

        /// &lt;summary&gt;
        /// 爆弾を表示する
        /// フラグが立っている場合は特別な爆弾を表示する
        /// &lt;/summary&gt;
        /// &lt;param name="flg"&gt;&lt;/param&gt;
        public void ShowBomb(bool flg)
        {
            if (flg)
            {
                mNumChanger.ChangeUvToBombB();
            }
            else
            {
                mNumChanger.ChangeUvToBombA();
            }
        }

    }


