
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

    public class BlockModel : MonoBehaviour
    {
        [SerializeField]
1:      private Material mOpenedMaterial;

        //----------
        // フラグ //
        //---------------------------------------------------------------------------------

        // 開かれたブロックの場合はtrue
        public bool IsOpen { get; private set; }

        //-------------
        // アクション //
        //---------------------------------------------------------------------------------

        /// &lt;summary&gt;
        /// ブロックを開く
        /// &lt;/summary&gt;
        public void Open()
        {
            IsOpen = true;
            GetComponent&lt;Renderer&gt;().material = mOpenedMaterial;
        }
    }


