

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

    public class NumberChanger : MonoBehaviour {

        //-----------------
        // UVマップの定義 //
        //---------------------------------------------------------------------------------

        private static Vector2[] UV_CHECK =
        {
            new Vector2(0.5f, 0.25f),
            new Vector2(0.75f, 0.5f),
            new Vector2(0.75f, 0.25f),
            new Vector2(0.5f, 0.5f)
        };

        //----------
        // 初期化 //
        //---------------------------------------------------------------------------------

        private void Awake()
        {
            // チェックマークを表示
            ChangeUvToCheck();
        }

        //---------------------
        // UVマップの切り替え //
        //---------------------------------------------------------------------------------

        /// &lt;summary&gt;
        /// UVマップをチェックに変更
        /// &lt;/summary&gt;
        public void ChangeUvToCheck()
        {
            Mesh mesh = GetComponent&lt;MeshFilter&gt;().mesh;
            mesh.uv = UV_CHECK;
        }

    }


