
public class ConvSource
{
    public bool Working { get; set; } = true;
    public int Value { get; set; } = 0;

    //手書き--ここから
    //args[0]:dotファイル（トレース結果）出力先
    static void Main(string[] args)
    {
        var conv = new ConvSource();
        conv.InitGraph();
        conv.DoJob();
        conv.Trace.WriteDot(args[0]);
    }
    //手書き--ここまで

    public void DoJob()
    {
        Trace.TraceNode("node1", true);
        Trace.TraceNode("node2");
        var t = Task.Run(async () =&gt;
        {
            //稼動中繰り返す
            Trace.TraceNode("node3");
            while (Working)
            {
                //値を判断
                Trace.TraceNode("node3");
                Trace.TraceNode("node4");
                switch (Value)
                //省略
    }

    public FlowTrace Trace = new FlowTrace();
    public void InitGraph()
    {
        Trace.AddFunc(0);
        Trace.AddNode(0, "node1", "ellipse", "DoJob\nstart");
        //省略
        Trace.AddEdge("node1", "node2", "");
        Trace.AddEdge("node4", "node5", "case 0:");
        //省略    
　　}

