using System;
using System.Collections.Generic;

namespace EFCorePostgresAccess.Entity
{
    /// &lt;summary&gt;
    /// ユニットEntity
    /// &lt;/summary&gt;
    public class Unit
    {
        /// &lt;summary&gt;
        /// ユニットID
        /// &lt;/summary&gt;
        public int UnitId { set; get; }

        /// &lt;summary&gt;
        /// ユニット名
        /// &lt;/summary&gt;
        public string UnitName { get; set; }

        /// &lt;summary&gt;
        /// 結成日
        /// &lt;/summary&gt;
        public DateTime FormedDate { get; set; }

        /// &lt;summary&gt;
        /// Memberナビゲーションプロパティ
        /// &lt;/summary&gt;
        public List&lt;Member&gt; Members { get; set; }
    }
}


