
using System;

namespace EFCorePostgresAccess.Entity
{
    /// &lt;summary&gt;
    /// メンバーEntity
    /// &lt;/summary&gt;
    public class Member
    {
        /// &lt;summary&gt;
        /// メンバーID
        /// &lt;/summary&gt;
        public int MemberId { set; get; }

        /// &lt;summary&gt;
        /// メンバー名
        /// &lt;/summary&gt;
        public string MemberName { get; set; }

        /// &lt;summary&gt;
        /// ユニット加入日
        /// &lt;/summary&gt;
        public DateTime? JoinedDate { get; set; }

        /// &lt;summary&gt;
        /// 誕生日
        /// &lt;/summary&gt;
        public DateTime Birthday { get; set; }

        /// &lt;summary&gt;
        /// ユニットID
        /// &lt;/summary&gt;
        public int UnitId { get; set; }

        /// &lt;summary&gt;
        /// Unitナビゲーションプロパティ
        /// &lt;/summary&gt;
        public Unit Unit { get; set; }
    }
}


