using System;
using System.Text;

namespace Base64url_Sample
{
    class Program
    {
        static void Main( string[] args )
        {
            string target = "Base64url 文字列変換サンプル";

            // UTF8 ⇒ Base64url
            string base64UrlStr = Convert.ToBase64String( Encoding.UTF8.GetBytes( target ) )
                                    .TrimEnd( '=' )             // パディングを削除
                                    .Replace( '+', '-' )        //「+」⇒「-」
                                    .Replace( '/', '_' );       //「/」⇒「_」

            Console.WriteLine( base64UrlStr );

            // Base64url ⇒ UTF8
            int paddingNum = base64UrlStr.Length % 4;
            if( paddingNum != 0 ) {
                paddingNum = 4 - paddingNum;
            }
            string utf8Str = Encoding.UTF8.GetString( Convert.FromBase64String(
                                ( base64UrlStr + new string( '=', paddingNum ) )    // パディングを追加
                                .Replace( '-', '+' )                                //「-」⇒「+」
                                .Replace( '_', '/' ) ) );                           //「_」⇒「/」

            Console.WriteLine( utf8Str );
            Console.ReadKey();              //キー入力までウィンドウが閉じないようにする
        }
    }
}


