
@page "/"
@using ServiceStack.Script


&lt;h1&gt;MarkDownWiki&lt;/h1&gt;

&lt;p&gt;@MkUp1&lt;/p&gt;

@code
{
    MarkupString MkUp1 { get; set; }


    protected override void OnInitialized()
    {
        var title = "りすとだよ";
        var list = new List&lt;string&gt;
        {
            "aaa",
            "bbb",
            "ccc",
        };
        var context = new ScriptContext().Init();
        var inData = context.RenderScript(
        @"## {{title}}
        {{#each name in list}}
        1. {{name}}
        {{/each}}",
            new Dictionary&lt;string, object&gt; {
                ["title"] = title,
                ["list"] = list ,
            }
            );

        MkUp1 = new MarkupString(Markdig.Markdown.ToHtml(inData));
    }
}


