
using Leap;
-----------------初期化
private Controller controller = new Controller();
-----------------
void OnApplicationQuit(){
        if (controller != null)
        {
            controller.StopConnection();
            controller.Dispose();
            controller = null;
        }
}
-----------------ここから下はUpdate内で呼び出す
        Frame frame = controller.Frame();
        float grabAmount = 0;
        if (frame.Hands.Count &gt; 0)
        {
            List&lt;Hand&gt; _hands = frame.Hands;
            Hand[] hands = _hands.ToArray();
            grabAmount = 1 - Mathf.Max(Array.ConvertAll(hands,new Converter&lt;Hand,float&gt;(i =&gt; i.GrabStrength)));
            Debug.Log(grabAmount);
        }

