
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Test : MonoBehaviour
{
    void Awake ()
    {
        string str = "";//こいつに文字を追加する
        System.Text.StringBuilder Sb = new System.Text.StringBuilder ();//こいつに文字を追加する
        string s1 = "あたいったら最強ね！";//追加する文字
        string s2 = "あたいったら";
        string s3 = "最強ね！";
        int n;//文字を加算する回数
        int i;
        int j;
        int k;
        System.Diagnostics.Stopwatch Sw = new System.Diagnostics.Stopwatch ();//処理時間計測用ストップウォッチ
        double TotalTime = 0;

        for (k = 0; k &lt; 13; k++)
        {
            //加算回数を1～10、100、1000、10000にする
            if (k &lt; 9)
            {
                n = k + 1;
            }
            else
            {
                n = (int)Mathf.Pow (10, k - 8);
            }
            //加算回数を表示
            Debug.Log ("n=" + n.ToString ());

            //1：+= s1
            for (j = 0; j &lt; 10; j++)
            {
                str = "";//文字列とストップウォッチをリセット
                Sw.Reset ();
                Sw.Start ();
                for (i = 0; i &lt; n; i++)
                {
                    str += s1;
                }
                Sw.Stop ();
                TotalTime += Sw.Elapsed.TotalMilliseconds;
            }
            //かかった時間を表示
            Debug.Log ("+= s1：" + (TotalTime / 10) + "ms");

            //2：Append (s1)
            TotalTime = 0;
            for (j = 0; j &lt; 10; j++)
            {
                str = "";
                Sb.Clear ();
                Sw.Reset ();
                Sw.Start ();
                for (i = 0; i &lt; n; i++)
                {
                    Sb.Append (s1);
                }
                str = Sb.ToString ();
                Sw.Stop ();
                TotalTime += Sw.Elapsed.TotalMilliseconds;
            }
            //かかった時間を表示
            Debug.Log ("Append (s1)：" + (TotalTime / 10) + "ms");

            //3：+= s2 + s3
            TotalTime = 0;
            for (j = 0; j &lt; 10; j++)
            {
                str = "";
                Sb.Clear ();
                Sw.Reset ();
                Sw.Start ();
                for (i = 0; i &lt; n; i++)
                {
                    str += s2 + s3;
                }
                Sw.Stop ();
                TotalTime += Sw.Elapsed.TotalMilliseconds;
            }
            //かかった時間を表示
            Debug.Log ("+= s2 + s3：" + (TotalTime / 10) + "ms");

            //4：Append (s2).Append (s3)
            TotalTime = 0;
            for (j = 0; j &lt; 10; j++)
            {
                str = "";
                Sb.Clear ();
                Sw.Reset ();
                Sw.Start ();
                for (i = 0; i &lt; n; i++)
                {
                    Sb.Append (s2).Append (s3);
                }
                str = Sb.ToString ();
                Sw.Stop ();
                TotalTime += Sw.Elapsed.TotalMilliseconds;
            }
            //かかった時間を表示
            Debug.Log ("Append (s2).Append (s3)：" + (TotalTime / 10) + "ms");

            //5：Append (s2 + s3)
            TotalTime = 0;
            for (j = 0; j &lt; 10; j++)
            {
                str = "";
                Sb.Clear ();
                Sw.Reset ();
                Sw.Start ();
                for (i = 0; i &lt; n; i++)
                {
                    Sb.Append (s2 + s3);
                }
                str = Sb.ToString ();
                Sw.Stop ();
                TotalTime += Sw.Elapsed.TotalMilliseconds;
            }
            //かかった時間を表示
            Debug.Log ("Append (s2 + s3)：" + (TotalTime / 10) + "ms");
        }
    }
}

