using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.Http;
using System.Net;
using System.Threading;
using System.Threading.Tasks;
using System.IO;
//using AngleSharp.Html.Dom;
//using AngleSharp.Html.Parser;
using System.Text.RegularExpressions;


        private static HttpClient client;

        static void Main(string[] args)
        {
            //ログインページではなくHTML内の$.ajaxのurlを参照
            string url_post = "https://pl.sega-mj.com/players/MjmidLogin";
            //ログイン後にジャンプするページ
            string url_history = "https://pl.sega-mj.com/playdata_view/showHistory";
            string USER_ID = "mjm54XXXXXX";
            string PASSWORD = "cTF8hjXXXX";
            string HTMLtext = "";

            try
            {
               //クライアント接続開始
                client = new HttpClient();
            }catch(Exception ex)
            {
                Console.WriteLine("【接続エラー】：" + ex.Message);
            }

            string HTMLtext = "";
            try
            {
                //POST要求（ログインしてクッキー取得）
                Task&lt;bool&gt; task_login = PostRequest(url_post, USER_ID, PASSWORD);

                //URLでHTMLを取得する。
                if (task_login.Result)
                {
                    Task&lt;string&gt; task_get = GetRequest(url_history);
                    HTMLtext = task_get.Result;
                }

            }
            catch (Exception ex)
            {
                Console.WriteLine("【応答エラー】：" + ex.Message);
            }

/*******(説明省略)************************************************************************

            //HTML構造解析
             string resultstr = AnalizeHtml(50, HTMLtext);

            // ファイルの保存（別タスクで非同期処理　続けて処理をおこなうときはWait()を削除する）
            Task task1 = Task.Run(() =&gt;{  SaveFile(resultstr);  });
            task1.Wait();

****************************************************************************************/

            //End待機
            //Thread.Sleep(1000);
            Console.ReadKey();

        }


