

                Buttons =
                {
                    new TaskDialogCommandLinkButton("&amp;Beginner", "10 mines, 9 x 9 tile grid")
                    {
                        Tag = 10
                    },
                    new TaskDialogCommandLinkButton("&amp;Intermediate", "40 mines, 16 x 16 tile grid")
                    {
                        Tag = 40
                    },
                    new TaskDialogCommandLinkButton("&amp;Advanced", "99 mines, 16 x 30 tile grid")
                    {
                        Tag = 99
                    }
                }

