using MessagePack;
using ZeroFormatter;

[MessagePackObject]
[ZeroFormattable]
public class Status
{
    [Key(0)]
    [Index(0)]
    public virtual int lv { get; set; }

    [Key(1)]
    [Index(1)]
    public virtual int exp { get; set; }

    [Key(2)]
    [Index(2)]
    public virtual int hp { get; set; }

    [Key(3)]
    [Index(3)]
    public virtual int max_hp { get; set; }

    [Key(4)]
    [Index(4)]
    public virtual int atk { get; set; }

    [Key(5)]
    [Index(5)]
    public virtual int def { get; set; }

    [Key(6)]
    [Index(6)]
    public virtual int spd { get; set; }

    [Key(7)]
    [Index(7)]
    public virtual Equip equip { get; set; }
}

