using System;
using System.IO;
using System.Text;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                // 全行読込
                string[] lines = File.ReadAllLines(@"D:\vcCsvPrc\test.csv",
                    Encoding.GetEncoding("Shift_JIS"));

                // 指定カラム名列判定
                int siteiClm  = 0;
                string[] sp = lines[0].Split(','); // ヘッダ
                for (int i = 0; i &lt; sp.Length; ++i)
                {
                    if (sp[i] == "指定カラム名")
                    {
                        siteiClm  = i;
                        break;
                    }
                }

                // 指定カラム名値判定
                string[] sp2 = lines[0].Split(',');
                for (int i = 1; i &lt; lines.Length; ++i)
                {
                    sp2 = lines[i].Split(',');
                    if (sp2[siteiClm ] == "あいうえお")
                    {
                        Console.WriteLine("エラー");
                        break;
                    }
                }
            }catch(Exception e)
            {
                Console.WriteLine(e.Message);
            }
            return;
        }
    }
}



