string path = @"総選挙6-15.txt";

var sjisEnc = Encoding.GetEncoding("Shift_JIS");
var texts = File.ReadAllLines(path, sjisEnc);

var members = new List&lt;Member&gt;();
var ranking = new Ranking();

foreach (var text in texts)
{
    Match match = Regex.Match(text, @"^(\d+)位\s(\S+)\s(\S+)\s?[(|（](.+)[)|）](.+)\spt$");

    if (match.Success)
    {
        int id = Unique.New(members.Select(m =&gt; m.Id));
        Member member = new Member()
        {
            Id = id,
            FirstName = match.Groups[3].Value,
            LastName = match.Groups[2].Value,
            TeamName = match.Groups[4].Value,
        };

        if (!members.Any(m =&gt; (m.FirstName == member.FirstName)
            &amp;&amp; (m.LastName == member.LastName) &amp;&amp; (m.TeamName == member.TeamName))){
            members.Add(member);
            int.TryParse(match.Groups[5].Value, out int point);
            ranking.Dictionary.Add(id, point);
        }
    }
}

