
using System;
using System.Collections.Generic;
using System.Linq;

namespace Post._20161009
{
    public static class MyEnumerable
    {
        /// &lt;summary&gt;
        /// activatorを工夫して、参照型の
        /// 複数の異なる実体への参照をゲットしよう
        /// &lt;/summary&gt;
        /// &lt;typeparam name="T"&gt;&lt;/typeparam&gt;
        /// &lt;param name="activator"&gt;&lt;/param&gt;
        /// &lt;param name="count"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static IEnumerable&lt;T&gt; Repeat&lt;T&gt;( Func&lt;int, T&gt; activator, int count )
        {
            for ( int i = 0; i &lt; count; i++ )
                yield return activator( i );
        }
    }

    class Program
    {
        private static void Main()
        {
            // 少子化対策
            // MyEnumerable.Repeat()の使用箇所
            var persons = MyEnumerable.Repeat( i =&gt; new Person( "クローン人間", 20, "無職" ), 5 ).ToList(); 

            // 仕事を与える
            var jobList = new[] { "整備士", "会計士", "弁護士", "運転士", "建築士" };

            persons = persons.Select( ( p, index ) =&gt;
                        { p.Job = jobList[index]; return p; } ).ToList();

            // 自己紹介をお願いします
            persons.ForEach( p =&gt; Console.WriteLine( p ) );
        }
    }
}

