
/// &lt;summary&gt;
/// 人間
/// &lt;/summary&gt;
public class Person
{
    /// &lt;summary&gt;
    /// コンストラクタ
    /// &lt;/summary&gt;
    public Person( string name, int age, string job )
    {
        Name = name;
        Age = age;
        Job = job;
    }

    /// &lt;summary&gt;
    /// 名前
    /// &lt;/summary&gt;
    public string Name { get; }

    /// &lt;summary&gt;
    /// 年齢
    /// &lt;/summary&gt;
    public int Age { get; }

    /// &lt;summary&gt;
    /// 職業
    /// &lt;/summary&gt;
    public string Job { get; set; }

    /// &lt;summary&gt;
    /// 自己紹介
    /// &lt;/summary&gt;
    public override string ToString()
        =&gt; $"私の名前は{Name}、{Age}才、 職業は{Job}です。";
}

