
public void Update() {
    if (stack.Count == 0) {
        Done();
        return;
    }

    var peek = stack.Peek();
    if (peek == null) {
        stack.Pop();
        Current = null;
    }
    else if (peek is IEnumerator) {
        var e = (IEnumerator)peek;
        try {
            if (e.MoveNext()) {
                stack.Push(e.Current);
                Update();
            } else {
                stack.Pop();
                Update();
            }
        }
        catch (Exception error) {
            stack.Clear();
            Error = error;
            Done();
        }
    }
    else if (peek is AsyncOperation) {
        if (!((AsyncOperation)peek).isDone) {
            Current = null;
        } else {
            stack.Pop();
            Update();
        }
    }
    else {
        stack.Pop();
        Current = peek;
    }
}

void Done() {
    Current = null;
    IsDone = true;
}

