
original.SampleStruct.Id = 99;
original.SampleStruct.Name = "Hello, " + "World!";
original.SampleStruct.Ids[0] = 9;
original.SampleStruct.Names[0] = "あ";

original.SampleClass.Id = 99;
original.SampleClass.Name = "Hello, " + "World!";
original.SampleClass.Ids[0] = 9;
original.SampleClass.Names[0] = "あ";

// 値を変更：実行結果
// SampleStruct メンバー：コピー元
original.Id     = 99      original.Name    = Hello, World!
original.Ids[]  = 9, 2, 3 original.Names[] = あ, B, C
// SampleClass メンバー：コピー元
original.Id     = 99      original.Name    = Hello, World!
original.Ids[]  = 9, 2, 3 original.Names[] = あ, B, C

// SampleStruct メンバー：コピー先
copy.Id         = 10      copy.Name        = AAA
copy.Ids[]      = 9, 2, 3 copy.Names[]     = あ, B, C
// SampleClass メンバー：コピー先
copy.Id         = 99      copy.Name        = Hello, World!
copy.Ids[]      = 9, 2, 3 copy.Names[]     = あ, B, C

