
var original = new SampleStruct2
               {
                   SampleStruct = new SampleStruct
                                  {
                                      Id = 10,
                                      Name = "AAA",
                                      Ids = new[]{1, 2, 3},
                                      Names = new[]{"A", "B", "C"}
                                  },
                   SampleClass = new SampleClass
                                 {
                                      Id = 10,
                                      Name = "AAA",
                                      Ids = new[]{1, 2, 3},
                                      Names = new[]{"A", "B", "C"}
                                 }
               };

var copy = original; // 代入
var copy = new SampleStruct2(original); // コピーコンストラクタ
var copy = original.SharrowCopy(); // SharrowCopy()内でMemberwiseClone()を実行

// 代入・コピーコンストラクタ・MemberwiseClone：実行結果
// SampleStruct メンバー：コピー元
original.Id     = 10      original.Name    = AAA
original.Ids[]  = 1, 2, 3 original.Names[] = A, B, C
// SampleClass メンバー：コピー元
original.Id     = 10      original.Name    = AAA
original.Ids[]  = 1, 2, 3 original.Names[] = A, B, C

// SampleStruct メンバー：コピー先
copy.Id         = 10      copy.Name        = AAA
copy.Ids[]      = 1, 2, 3 copy.Names[]     = A, B, C
// SampleClass メンバー：コピー先
copy.Id         = 10      copy.Name        = AAA
copy.Ids[]      = 1, 2, 3 copy.Names[]     = A, B, C

