        static async Task QueueAsync()
        {
            var orders = new Queue&lt;string&gt;();
            Task order1 = Task.Run(() =&gt; PlaceOrderQueue(orders, "ushio"));
            Task order2 = Task.Run(() =&gt; PlaceOrderQueue(orders, "yamada"));
            Task order3 = Task.Run(() =&gt; PlaceOrderQueue(orders, "higuchi"));
            Task order4 = Task.Run(() =&gt; PlaceOrderQueue(orders, "taro"));
            Task.WaitAll(order1, order2, order3, order4);

            while(orders.Count != 0)
            {
                Console.WriteLine($"order: {orders.Dequeue()}");
            }
        }

        private static void PlaceOrderQueue(Queue&lt;string&gt; order, string name)
        {
            for (int i = 0; i &lt; 5; i++)
            {
                Thread.Sleep(TimeSpan.FromSeconds(1));
                order.Enqueue($"{name} wants surface pro {i + 1}");
            }
        }

