
        private static void DictionarySample()
        {
            var order = new Dictionary&lt;int, string&gt;()
            {
                {1, "Surface Pro 4"},
                {2, "Surface Book 2"}
            };
            Console.WriteLine($"Current Order number {order.Count}");

            order.Add(3, "Microsoft Mouse");
            order[4] = "Keyboard";
            order.Remove(1);
            foreach (var kv in order)
            {
                Console.WriteLine($"Key: {kv.Key} Value: {kv.Value}");
            }
        }

