
Mat output4           = new Mat(); //DrawMatchesの出力先
int good_match_length = 0;         //閾値以下の要素数を格納
int threshold         = 750;       //閾値

//閾値以下の要素数のカウント
for (int i = 0; i &lt; key_point1.Length &amp;&amp; i &lt; key_point2.Length; ++i)
{
    if (matches[i].Distance &lt; threshold)
    {
           ++good_match_length;
    }
}

DMatch[] good_matches = new DMatch[good_match_length];//閾値以下の要素数で定義

//good_matchesに格納していく
int j = 0;
for (int i = 0; i &lt; key_point1.Length &amp;&amp; i &lt; key_point2.Length; ++i)
{
     if (matches[i].Distance &lt; threshold)
     {
          good_matches[j] = matches[i];
          ++j;
     }
}

