
namespace ListFactory
{
    public class ListTray : Tray
    {
        public ListTray(string caption) : base(caption) { }

        public override string MakeHTML()
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("&lt;li&gt;\n");
            sb.Append($"{caption}\n");
            sb.Append("&lt;ul&gt;\n");

            foreach (IItem i in tray)
            {
                sb.Append(i.MakeHTML());
            }

            sb.Append("&lt;/ul&gt;\n");
            sb.Append("&lt;/li&gt;\n");
            return sb.ToString();
        }
    }
}

