
namespace ListFactory
{
    public class ListPage : Page
    {
        public ListPage(string title, string author) : base(title, author) { }
        public override string MakeHTML()
        {
            StringBuilder sb = new StringBuilder();
            sb.Append($"&lt;html&gt;&lt;head&gt;&lt;title&gt;{title}&lt;/title&gt;&lt;/head&gt;\n");
            sb.Append("&lt;body&gt;\n");
            sb.Append($"&lt;h1&gt;{title}&lt;/h1&gt;");
            sb.Append("&lt;ul&gt;\n");

            foreach (IItem i in content)
            {
                sb.Append(i.MakeHTML());
            }

            sb.Append("&lt;/ul&gt;\n");
            sb.Append($"&lt;hr&gt;&lt;address&gt;{author}&lt;/address&gt;");
            sb.Append("&lt;/body&gt;&lt;/html&gt;\n");
            return sb.ToString();
        }
    }
}


