using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Drawing;

/// &lt;summary&gt;
/// コンソール描画
/// &lt;/summary&gt;
namespace ConsoleDrawer
{
    /// &lt;summary&gt;
    /// 四角形描画処理
    /// &lt;/summary&gt;
    public class SquareDrawer
    {
        private ConsoleColor[,] canvas;
        private int width;
        private int height;

        /// &lt;summary&gt;
        /// コンストラクタ
        /// &lt;/summary&gt;
        /// &lt;param name="width"&gt;幅&lt;/param&gt;
        /// &lt;param name="height"&gt;高さ&lt;/param&gt;
        public SquareDrawer(int width, int height)
        {
            Console.CursorVisible = false;
            Console.BackgroundColor = ConsoleColor.Black;
            this.width = width;
            this.height = height;
            canvas = new ConsoleColor[height, width];

            for (int i = 0; i &lt; height; i++)
            {
                for (int j = 0; j &lt; width; j++)
                {
                    canvas[i, j] = ConsoleColor.Black;
                }
            }
        }

        /// &lt;summary&gt;
        /// 四角形描画
        /// &lt;/summary&gt;
        /// &lt;param name="color"&gt;文字色&lt;/param&gt;
        private void DrawSquare(ConsoleColor color)
        {
            Console.ForegroundColor = color;
            Console.Write("■");
        }

        /// &lt;summary&gt;
        /// すべての四角形の描画
        /// &lt;/summary&gt;
        public void DrawAllSquare()
        {
            Console.ForegroundColor = ConsoleColor.Black;
            Console.SetCursorPosition(0, 0);

            for (int i = 0; i &lt; height; i++)
            {
                for (int j = 0; j &lt; width; j++)
                {
                    DrawSquare(canvas[i, j]);
                }
                Console.Write("\n");
            }
        }

        /// &lt;summary&gt;
        /// 文字色の指定
        /// &lt;/summary&gt;
        /// &lt;param name="color"&gt;文字色&lt;/param&gt;
        /// &lt;param name="position"&gt;位置&lt;/param&gt;
        public void SetColor(ConsoleColor color, Point position)
        {
            canvas[position.Y, position.X] = color;
        }

        /// &lt;summary&gt;
        /// 文字色の指定
        /// &lt;/summary&gt;
        /// &lt;param name="color"&gt;&lt;/param&gt;
        /// &lt;param name="x"&gt;横の位置&lt;/param&gt;
        /// &lt;param name="y"&gt;縦の位置&lt;/param&gt;
        public void SetColor(ConsoleColor color, int x, int y)
        {
            SetColor(color, new Point(x, y));
        }
    }
}


