namespace WebServer.Models
{
    /// &lt;summary&gt;
    /// 製品
    /// &lt;/summary&gt;
    public class Product
    {
        /// &lt;summary&gt;
        /// ID
        /// &lt;/summary&gt;
        public int Id { get; set; }
        /// &lt;summary&gt;
        /// 名前
        /// &lt;/summary&gt;
        public string Name { get; set; }
        /// &lt;summary&gt;
        /// 価格
        /// &lt;/summary&gt;
        public decimal Price { get; set; }
        /// &lt;summary&gt;
        /// カテゴリー
        /// &lt;/summary&gt;
        public string Category { get; set; }
    }
}

