using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Janken
{
    public class Program
    {
        public static string[] jankenAA ={"\nグー！　　 ＿_\n　　　　　/｣｣｣｣\n　　　　 ｜っ丿\n　 ∧_∧ / ／\n　( ･ω･)／\n　(つ　 ﾉ\n　 ｕ-ｕ"
                , "\nチョキ！\n　　　　　(Ｖ)\n　　　　　/ｱE)\n　 ∧_∧ / ／\n　( ･ω･)／\n　(つ　 ﾉ\n　 ｕ-ｕ"
                , "\nパー！\n　　　　　｢｢｢h\n　　　　 Ｃ　ﾉ\n　 ∧_∧ / ／\n　( ･ω･)／\n　(つ　 ﾉ\n　 ｕ-ｕ"
        };

        public static void Main(string[] args)
        {
            Console.WriteLine("※説明：最初に何回じゃんけんをするか回数を入力する。\nその後、回数分の自分の出すじゃんけん数値を入れる。\nグー＝0、チョキ＝1、パー＝2");
            try
            {
                int n = int.Parse(Console.ReadLine());

                int[] jankMe = new int[n];

                for (int i = 0; i &lt; n; i++)
                {
                    string jankme = Console.ReadLine();
                    if (!(jankme.Equals("0") || jankme.Equals("1") || jankme.Equals("2")))
                    {
                        Console.WriteLine("じゃんけん番号じゃないです");
                        i -= 1;
                        continue;
                    }
                    jankMe[i] = int.Parse(jankme);
                }

                for (int j = 0; j &lt; n; j++)
                {
                    //Console.Clear();
                    Console.WriteLine("最初はグー、じゃんけん…");
                    int pjank = Player(jankMe[j]);
                    int cpjank = Cpu();
                    Judge(pjank, cpjank);
                }
                Statistics(judgeList);
                Console.ReadKey(true);

            }
            catch (Exception e)
            {
                string m = e.Message;
                Console.WriteLine(m);
                Console.ReadKey(true);
            }
        }
        /// &lt;summary&gt;
        /// プレイヤー
        /// &lt;/summary&gt;
        /// &lt;returns&gt;じゃんけん番号&lt;/returns&gt;
        public static int Player(int jankMeNow)
        {
            string janken = null;
            bool loopFlg = true;

            //while (loopFlg)
            //{
            //janken = Console.ReadLine();
            janken = jankMeNow.ToString();
            if (!(janken.Equals("0") || janken.Equals("1") || janken.Equals("2")))
            {
                Console.WriteLine("0か1か2で入れてください。");
                loopFlg = true;
            }
            else
            {
                loopFlg = false;
            }
            //}
            int jank = int.Parse(janken);
            Display(0, jank);
            return jank;
        }

        /// &lt;summary&gt;
        /// CPU
        /// &lt;/summary&gt;
        /// &lt;returns&gt;じゃんけん番号&lt;/returns&gt;
        public static int Cpu()
        {
            int randomInt = Janken();
            Display(1, randomInt);
            return randomInt;
        }

        /// &lt;summary&gt;
        /// 画面への表示
        /// &lt;/summary&gt;
        /// &lt;param name="isPlayer"&gt;&lt;/param&gt;
        /// &lt;param name="jank"&gt;&lt;/param&gt;
        public static void Display(int isPlayer, int jank)
        {
            if (isPlayer == 0)
            {
                Console.Write("あなたは、");
            }
            else
            {
                Console.Write("コンピューターは、");
            }

            Console.WriteLine(jankenAA[jank]);
        }

        /// &lt;summary&gt;
        /// ランダム関数
        /// &lt;/summary&gt;
        public static Random rand = new Random();

        /// &lt;summary&gt;
        /// CPUがランダムで出すじゃんけんの関数
        /// &lt;/summary&gt;
        /// &lt;returns&gt;ランダムで出した数&lt;/returns&gt;
        public static int Janken()
        {
            int jank = rand.Next(3);
            return jank;
        }

        /// &lt;summary&gt;
        /// ジャッジ
        /// &lt;/summary&gt;
        /// &lt;param name="player"&gt;&lt;/param&gt;
        /// &lt;param name="cpu"&gt;&lt;/param&gt;

        public static List&lt;int&gt; judgeList = new List&lt;int&gt;();

        public static void Judge(int player, int cpu)
        {
            int judge = 0;

            if ((player == 0 &amp;&amp; cpu == 1) || (player == 1 &amp;&amp; cpu == 2) || (player == 2 &amp;&amp; cpu == 0))
            {
                Console.WriteLine("【プレイヤーが勝ち】");
                judge = 0;
            }
            else if ((cpu == 0 &amp;&amp; player == 1) || (cpu == 1 &amp;&amp; player == 2) || (cpu == 2 &amp;&amp; player == 0))
            {
                Console.WriteLine("【CPUが勝ち】");
                judge = 1;
            }
            else
            {
                Console.WriteLine("【あいこ】");
                judge = 2;
            }
            judgeList.Add(judge);
            Console.Write("\n");
        }
        public static void Statistics(List&lt;int&gt; jlist)
        {
            int playerWin = jlist.Where(j=&gt;j==0).Count();
            int cpuWin = jlist.Where(j=&gt;j==1).Count();
            int draw = jlist.Where(j =&gt; j == 2).Count();
            Console.WriteLine(string.Format("プレイヤーの勝利数:{0}\nCPUの勝利数:{1}\nあいこ数:{2}", playerWin,cpuWin,draw));
        }
    }
}

