
ref int DoReturnRef(in int x1, ref int x2, out int x3) {
    x3 = 1;

    int a = 1;
    ref int b = ref a;
    // return ref b; // これは返せない

    //if (x1 &gt; x2 &amp;&amp; x1 &gt; x3) {
    //    return ref x1; // 読み取り専用の参照(in)を読み取り可能な参照(ref)では返せない
    //}
    if (x2 &gt; x3) {
        return ref x2;
    }
    return ref x3;
}
ref readonly int DoReturnRefReadonly(in int x1, ref int x2, out int x3) {
    x3 = 1;

    int a = 1;
    ref readonly int b = ref a;
    // return ref b; // これは返せない

    if (x1 &gt; x2 &amp;&amp; x1 &gt; x3) {
        return ref x1;
    }
    if (x2 &gt; x3) {
        return ref x2;
    }
    return ref x3;
}

void Do() {
    int a = 1, b = 2;
    DoReturnRef(in a, ref b, out int c) = 100;
}


