

int[] table = { 1,2,3,4,5,6,7,8,9,10 };

private async void Button_Click(object sender, RoutedEventArgs e)
{
    Debug.WriteLine("処理開始");

    // ★★数値tableに100を足す計算をSelectで行い、それをTask.WhenAllで包む★★
    var ans = await Task.WhenAll(table.Select(async (x) =&gt; await Add100(x)));

    Debug.WriteLine($"処理終了");
}

// 100加算して返す(実験的に5秒待つ)
private async Task&lt;int&gt; Add100(int a)
{
    Debug.WriteLine($"input is {a}. Start Calc...");
    await Task.Delay(1000);
    Debug.WriteLine($"input is {a}. End Calc.");

    return a + 100;
}

