    /// &lt;summary&gt;
    /// 商品
    /// &lt;/summary&gt;
    public class SalesItem
    {
        /// &lt;summary&gt;
        /// ID
        /// &lt;/summary&gt;
        [Key, Column(TypeName = "int")]
        public int Id { get; set; }

        /// &lt;summary&gt;
        /// 商品コード
        /// &lt;/summary&gt;
        [Column(TypeName = "nvarchar")]
        public string SalesItemCode { get; set; }

        /// &lt;summary&gt;
        /// 商品名
        /// &lt;/summary&gt;
        [Column(TypeName = "nvarchar")]
        public string SalesItemName { get; set; }
    }

