        Build ();

        this.ModifyBg (StateType.Normal, new Gdk.Color (200, 240, 200));
        this.eventbox1.ModifyBg (StateType.Normal, new Gdk.Color (0, 0, 255));
        this.eventbox2.ModifyBg (StateType.Normal, new Gdk.Color (0, 255, 255));
        this.fixed3.ModifyBg (StateType.Normal, new Gdk.Color (0, 255, 0));
        this.eventbox3.ModifyBg (StateType.Normal, new Gdk.Color (255, 0, 0));
        this.fixed5.ModifyBg (StateType.Normal, new Gdk.Color (0, 0, 100));
        this.eventbox4.ModifyBg (StateType.Normal, new Gdk.Color (255, 0, 0));
        this.eventbox5.ModifyBg (StateType.Normal, new Gdk.Color (0, 255, 0));
        this.fixed8.ModifyBg (StateType.Normal, new Gdk.Color (0, 0, 255));

