
/// &lt;summary&gt;
/// 次世代のセル・オートマトンを取得する
/// &lt;/summary&gt;
/// &lt;param name="rule"&gt;ルール&lt;/param&gt;
/// &lt;param name="currentGene"&gt;現世代のセル・オートマトン&lt;/param&gt;
/// &lt;returns&gt;次世代のセル・オートマトン&lt;/returns&gt;
private static string GetNextGene(string[,] rule, string currentGene)
{
    // 左端は常に0
    var nextGene = "0";

    // ルールに従って次世代のセル・オートマトンを生成
    for (var i = 1; i &lt; automatonSize + 1; i++)
    {
        for (var j = 0; j &lt; rule.GetLength(0); j++)
        {
            if (rule[j, 0] == currentGene.Substring(i - 1, 1) + currentGene.Substring(i, 1) + currentGene.Substring(i + 1, 1))
            {
                nextGene += rule[j, 1];
                break;
            }
        }
    }

    // 右端は常に0
    return nextGene + "0";
}

