/// &lt;summary&gt;
/// ルールを取得する
/// &lt;/summary&gt;
/// &lt;param name="ruleDec"&gt;ウルフラム・コード&lt;/param&gt;
/// &lt;returns&gt;ルール&lt;/returns&gt;
private static string[,] GetRule(int ruleDec)
{
    // ウルフラム・コードを2進数に変換し8桁0埋め
    var ruleBinArray = int.Parse(Convert.ToString(ruleDec, 2)).ToString("D8").ToCharArray();
    // 近傍の状態を表す10進数
    var n = 7;

    var rule = new string[8, 2];
    var count = 0;

    // ルールを生成
    foreach (var bin in ruleBinArray)
    {
        rule[count, 0] = int.Parse(Convert.ToString(n, 2)).ToString("D3");
        rule[count, 1] = bin.ToString();

        count++;
        n--;
    }

    return rule;
}

