
void Main()
{
    string file = @"C:\tmp\iis.log";
    string[] lines = File.ReadAllLines(file);
    string[] ipaddresses = lines
                           .Where(str =&gt; !str.StartsWith("#"))
                           .Select(str =&gt;
                           {
                               string[] fields = str.Split(' ');
                               return fields[8]; // c-ip
                           })
                           .ToArray();
    string outfile = @"C:\tmp\cip.log";
    File.WriteAllLines(outfile, ipaddresses);
}

