

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class AgentGenerator : MonoBehaviour
{
    public GameObject agent;  // AgentのPrefab

    void Start()
    {
        for (int i = 1; i &lt;= 6; i++)  // 1年生から6年生を想定
        {
            for (int j = 1; j &lt;= 2; j++) // 1学年2クラスを想定
            {
                for (int k = 1; k &lt;= 35; k++)  // 1クラス35名を想定
                {
                    // 各クラスを「1-1」などで表現
                    string belongs = i + "-" + j;
                    agent.GetComponent&lt;AgentController&gt;().className = belongs;  // 所属しているクラスの情報をAgentControllerに渡す
                    Instantiate(agent, new Vector3(27f, 0.3f, -12.8f), new Quaternion(0f, 0f, 0f, 0f));
                }
            }
        }
    }

}


