
using System;
using System.Linq;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        var matrix = Enumerable.Repeat(new List&lt;string&gt;() { "a", "a" }, 2).ToList();
        matrix[0][0] = "b";

        var str = matrix.Aggregate("", (sum, row) =&gt; sum + "[" + string.Join(",", row) + "]");
        Console.WriteLine(str);
        // 想定していた値: [b,a][a,a]
        // 実際の値: [b,a][b,a]
        // ===&gt; new List&lt;string&gt;() { "a", "a" }が複製されていないことが確認できます。
    }
}

