using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class Program
{
    static void Main(string[] args)
    {
        List&lt;int&gt; IDList = new List&lt;int&gt; { 1, 3, 5, 7 };

        //今回はDB用意するのは面倒なので適当にユーザーデータを作成する
        List&lt;User&gt; UserList = new List&lt;User&gt;
                        { new User { ID = 0, Name = "ID0" },
                          new User { ID = 1, Name = "ID1" },
                          new User { ID = 2, Name = "ID2" },
                          new User { ID = 3, Name = "ID3" },
                          new User { ID = 4, Name = "ID4" },
                          new User { ID = 5, Name = "ID5" },
                          new User { ID = 6, Name = "ID6" },
                          new User { ID = 7, Name = "ID7" } };

        //IDListにあるIDを持つUser一覧を取得する
        foreach (var item in UserList.Where(x =&gt; IDList.Contains(x.ID)))
        {
            Console.WriteLine(item.Name);
            //result -&gt; ID1, ID3, ID5, ID7
        }

        Console.ReadKey();
    }
}

class User
{
    public int ID { get; set; }
    public string Name { get; set; }
}

