
using System;
using Microsoft.Data.Sqlite;

class Program{
    static void Main(){
        using(var db=new SqliteConnection("Data Source=../sqlitest.db")){
            db.Open();
            var sql=db.CreateCommand();

            sql.CommandText="SELECT * FROM DMCARDS";
            using(var row=sql.ExecuteReader()){
                Console.WriteLine("ID,NAME,COLOR,COST,POWER");
                while(row.Read()){
                    Console.WriteLine($"{row["ID"]},{row["NAME"]},{row["COLOR"]},{row["COST"]},{row["POWER"]}");
                }
            }
        }
    }
}

