
          IWebDriver driver = new FirefoxDriver(Path.GetDirectoryName(Assembly.GetEntryAssembly().Location));
            driver.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(10);
            driver.Navigate().GoToUrl(@"https://member.livedoor.com/login/");
            driver.Manage().Window.Maximize();

            driver.FindElement(By.XPath(@"//*[@id='livedoor_id']")).SendKeys(@"LivedoorブログID");
            driver.FindElement(By.XPath(@"//*[@id='password']")).SendKeys(@"Livedoorブログパス");
            driver.FindElement(By.XPath(@"//*[@id='check_auto_login']")).Click();
            driver.FindElement(By.XPath(@"//*[@id='submit']")).Click();
            driver.Navigate().GoToUrl(@"http://www.livedoor.com/");
            Console.ReadKey();
            driver.Quit();

