var dict = new Dictionary&lt;int, int&gt;();
dict.Add(0, 100);

// 正常ケース
// 存在するキーを指定し、値を取得
try
{
    var a = dict[0];
    Console.WriteLine($"success - value is {a}");
}
catch
{
    Console.WriteLine("failure - key not found");
}

&gt; success - value is 100


// 異常ケース
// 存在しないキーを指定し、値を取得
try
{
    var a = dict[1];
    Console.WriteLine($"success - value is {a}");
}
catch
{
    Console.WriteLine("failure - key not found");
}

&gt; failure - key not found


// 正常ケース
// 存在するキーを指定し、値を設定
try
{
    dict[0] = 200;
    var a = dict[0];
    Console.WriteLine($"success - value is {a}");
}
catch
{
    Console.WriteLine("failure - key not found");
}

&gt; success - value is 200


// 正常ケース？
// 存在しないキーを指定し、値を設定
try
{
    dict[1] = 300;
    var a = dict[1];

    // 問題なく動く
    Console.WriteLine($"success - value is {a}");
}
catch
{
    Console.WriteLine("failure - key not found");
}

&gt; success - value is 300

