
var query = PersonTable
            .GroupJoin
            (
               TeamTable,
                p =&gt; p.PersonID,
                t =&gt; t.PersonID,
                (p, ts) =&gt; new
                {
                    p = p,
                    ts = ts
                }
            )
            .SelectMany
            (
                x =&gt; x.ts.DefaultIfEmpty(),
                (x, t) =&gt; new
                {
                    x.p.PersonID,
                    x.p.Name,
                    TeamName = t.TeamName ?? "該当なし"
                }
            );

