
float val, result;

// 変数valは範囲A(下記で言うと20～80の間)に収まる値が入る
val = 20f;
// 20～80の間の数値を100～200の間の数値に再マッピング
result = Map(val, 20f, 80f, 100f, 200f);
Console.WriteLine(result);                  // 100

val = 30f;
result = Map(val, 20f, 80f, 100f, 200f);
Console.WriteLine(result);                  // 116.6667

val = 50f;
result = Map(val, 20f, 80f, 100f, 200f);
Console.WriteLine(result);                  // 150

val = 80f;
result = Map(val, 20f, 80f, 100f, 200f);
Console.WriteLine(result);                  // 200

