/// &lt;summary&gt;
/// 渡された数値をある範囲から別の範囲に変換
/// &lt;/summary&gt;
/// &lt;param name="value"&gt;変換する入力値&lt;/param&gt;
/// &lt;param name="start1"&gt;現在の範囲の下限&lt;/param&gt;
/// &lt;param name="stop1"&gt;現在の範囲の上限&lt;/param&gt;
/// &lt;param name="start2"&gt;変換する範囲の下限&lt;/param&gt;
/// &lt;param name="stop2"&gt;変換する範囲の上限&lt;/param&gt;
/// &lt;returns&gt;変換後の値&lt;/returns&gt;
float Map(float value, float start1, float stop1, float start2, float stop2)
{
    return start2 + (stop2 - start2) * ((value - start1) / (stop1 - start1));
}

