using System.Collections.Generic;
using UnityEngine;

public class Test : MonoBehaviour {
    List&lt;string&gt; list = new List&lt;string&gt;();
    List&lt;string&gt; anotherList = new List&lt;string&gt;();
    string elements = ""; // 要素表示用

    void Start() {


        // 1.0 要素の追加
        list.Add("東京");
        list.Add("名古屋");
        list.Add("大阪");
        list.Add("福岡");

        // list内の要素をすべてelementsに格納
        foreach (string str in list) {
            elements += str + ", ";
        }
        // コンソール画面にlist内の要素をすべて表示
        Debug.Log("1.0 要素の追加後ーー＞ " + elements);
        elements = ""; // 初期化



        // 2.1 要素名で削除
        list.Remove("大阪");

        // list内の要素をすべてelementsに格納
        foreach (string str in list) {
            elements += str + ", ";
        }
        // コンソール画面にlist内の要素をすべて表示
        Debug.Log("2.1 要素名で削除後ーー＞ " + elements);
        elements = ""; // 初期化



        // インデックス番号で削除
        list.RemoveAt(1);

        // list内の要素をすべてelementsに格納
        foreach (string str in list) {
            elements += str + ", ";
        }
        // 2.2 コンソール画面にlist内の要素をすべて表示
        Debug.Log("2.2 インデックス番号で削除後ーー＞ " + elements);
        elements = ""; // 初期化



        // 2.3 すべての要素を削除
        list.Clear();

        // コンソール画面にlist内の要素の数を表示
        Debug.Log("2.3 すべて削除後の要素数ーー＞ " + list.Count);



        // 要素追加
        list.Add("りんご");
        list.Add("みかん");
        list.Add("ばなな");
        list.Add("もも");


        // 3.0 要素の並べ替え
        list.Sort();

        // list内の要素をすべてelementsに格納
        foreach (string str in list) {
            elements += str + ", ";
        }
        // コンソール画面にlist内の要素をすべて表示
        Debug.Log("3.0 要素の並べ替え後ーー＞ " + elements);
        elements = ""; // 初期化



        // 4.1 インデックス番号を取得する
        Debug.Log("4.1 インデックス番号取得(りんご)ーー＞ " + list.IndexOf("りんご"));



        // 4.2 値が含まれているかを判定
        Debug.Log("4.2 値が含まれているか(もも)ーー＞ " + list.Contains("もも"));
        Debug.Log("4.2 値が含まれているか(なし)ーー＞ " + list.Contains("なし"));



        // 5.0 値を入れての初期化
        list = new List&lt;string&gt;() {"算数", "国語", "理科" };

        // list内の要素をすべてelementsに格納
        foreach (string str in list) {
            elements += str + ", ";
        }
        // コンソール画面にlist内の要素をすべて表示
        Debug.Log("5.0 値を入れての初期化後ーー＞ " + elements);

        // 6.0 複数の要素を一度にまとめて追加したい場合
        elements = "";
        anotherList.AddRange(list);
        anotherList.AddRange(list); // 2回入れている
        foreach (string str in anotherList) {
            elements += str + ", ";
        }
        Debug.Log("6.0 複数の要素を一度にまとめて追加の後ーー＞ " + elements);
    }
}


