
            target = new Target(
                (a) =&gt;
                {
                    Console.WriteLine("Mocked! Bar");
                    return $"Mocked Bar: {a}";
                },
                () =&gt;
                {
                    Console.WriteLine("Mocked! Foo");
                    return $"Mocked Foo:";
                },
                (a) =&gt;
                {
                    Console.WriteLine("Mocked! Some");
                    someResult = $"Some Parameter: {a}";
                });

