
public class ParseSelectTest {
    // (snip)
    [Test]
    public void _数字のパーズ_Parserのチョイス() {
        var uint_p = Parser.Digit.AtLeastOnceString();

        var frac_num_p = Parser.Char('.').Then(uint_p, (l, r) =&gt; l + r);
        var exact_num_p = uint_p.Then(frac_num_p, (l, r) =&gt; l + r);
        var exp_part_p = Parser.CIChar('E').Then(uint_p, (l, r) =&gt; l + r);
        var exp_num_p = uint_p.Then(exp_part_p.Optional(), (l, r) =&gt; r.HasValue ? l + r.Value : l);

        var unum_p = Parser.OneOf(Parser.Try(exact_num_p), Parser.Try(exp_num_p), uint_p);

        var result1_1 = uint_p.Parse("1234567890123");
        Assert.That(result1_1.Success, Is.True, "[1.1]パーズは成功しなければならない");
        Assert.That(result1_1.Value, Is.EqualTo("1234567890123"), "[1.1]取り出された数字リテラル");

        var result1_2 = unum_p.Parse("1234567890123");
        Assert.That(result1_2.Success, Is.True, "[1.2]パーズは成功しなければならない");
        Assert.That(result1_2.Value, Is.EqualTo("1234567890123"), "[1.2]取り出された数字リテラル");

        var result2 = unum_p.Parse("1234.567");
        Assert.That(result2.Success, Is.True, "[2]パーズは成功しなければならない");
        Assert.That(result2.Value, Is.EqualTo("1234.567"), "[2]取り出された数字リテラル");

        var result3 = unum_p.Parse("1234E31");
        Assert.That(result3.Success, Is.True, "[3]パーズは成功しなければならない");
        Assert.That(result3.Value, Is.EqualTo("1234E31"), "[3]取り出された数字リテラル");

        var sign_p = Parser.CIOneOf('+', '-');

        var snum_p = sign_p.Optional().Then(unum_p, (l, r) =&gt; l.HasValue ? l.Value  + r: r);

        var result4 = snum_p.Parse("1234567890123");
        Assert.That(result4.Success, Is.True, "[4]パーズは成功しなければならない");
        Assert.That(result4.Value, Is.EqualTo("1234567890123"), "[4]取り出された数字リテラル");

        var result5 = snum_p.Parse("-98765432");
        Assert.That(result5.Success, Is.True, "[5]パーズは成功しなければならない");
        Assert.That(result5.Value, Is.EqualTo("-98765432"), "[5]取り出された数字リテラル");

        var result6 = snum_p.Parse("+2224444");
        Assert.That(result6.Success, Is.True, "[6]パーズは成功しなければならない");
        Assert.That(result6.Value, Is.EqualTo("+2224444"), "[6]取り出された数字リテラル");
    }
}

