using NUnit.Framework;

using Pidgin;

public class ParseSelectTest {
    [Test]
    public void _Bool値のパーズ() {
        var bool_p = Parser.OneOf(Parser.Try(Parser.CIString("TRUE")), Parser.Try(Parser.CIString("FALSE")), Parser.Try(Parser.CIString("UNKNOWN")));

        var result1_1 = bool_p.Parse("TRUE");
        Assert.That(result1_1.Success, Is.True, "[1.1]パーズは成功しなければならない");
        Assert.That(result1_1.Value, Is.EqualTo("TRUE"), "[1.1]取り出されたリテラル");

        var result1_2 = bool_p.Parse("true");
        Assert.That(result1_2.Success, Is.True, "[1.2]パーズは成功しなければならない");
        Assert.That(result1_2.Value, Is.EqualTo("true"), "[1.2]取り出されたリテラル");

        var result2 = bool_p.Parse("false");
        Assert.That(result2.Success, Is.True, "[2]パーズは成功しなければならない");
        Assert.That(result2.Value, Is.EqualTo("false"), "[2]取り出されたリテラル");

        var result3 = bool_p.Parse("unknown");
        Assert.That(result3.Success, Is.True, "[3]パーズは成功しなければならない");
        Assert.That(result3.Value, Is.EqualTo("unknown"), "[3]取り出されたリテラル");
    }
}

