
public class ParseSelectTest {
    // (snip)
    [Test]
    public void _数字リテラルのパーズ_符号なし整数の場合() {
        var unum_p = Parser.Digit.AtLeastOnceString();

        var result1 = unum_p.Parse("8 ");
        Assert.That(result1.Success, Is.True, "[1]パーズは成功しなければならない");
        Assert.That(result1.Value, Is.EqualTo("8"), "[1]取り出された数字リテラル");

        var result2 = unum_p.Parse("9876543210987");
        Assert.That(result2.Success, Is.True, "[2]パーズは成功しなければならない");
        Assert.That(result2.Value, Is.EqualTo("9876543210987"), "[2]取り出された数字リテラル");

        var result3 = unum_p.Parse("9876543XYZ");
        Assert.That(result3.Success, Is.True);
        Assert.That(result3.Value, Is.EqualTo("9876543"), "[3]取り出された数字リテラル");
    }
}

