
        public void eratosthenes(int num)
        {
            var answerArray = new int[num + 1];

            var limit = (int)Math.Sqrt(num);

            for(int i = 2;i &lt;= limit;i++)
            {
                if(answerArray[i] == 0)
                {
                    for(int j = 2 * i;j &lt;= num;j++)
                    {
                        if(j % i == 0)
                        {
                            answerArray[j] = 1;
                        }
                    }
                }
            }

            Console.WriteLine("answer");
            for(int i = 2; i &lt;= num;i++)
            {
                if(answerArray[i] == 0)
                {
                    Console.Write(i + " ");
                }
            }
        }

