
            if (oldFollowerIds.Count != 0 || newFollowerIds.Count != 0)
            {
                writer = new StreamWriter(@"FollowerChages.txt", true);
                writer.WriteLine(DateTime.Now.ToShortDateString());

                if (oldFollowerIds.Count != 0)
                {
                    long[] oldArray = (long[])oldFollowerIds.ToArray();
                    long[] oldArray2;
                    for(int i=0; i &lt;= oldArray.Length/100; i++)
                    {
                        if(i != oldArray.Length / 100)
                        {
                            oldArray2 = new long[100];
                            Array.Copy(oldArray, i * 100, oldArray2, 0, 100);
                        }
                        else if (oldArray.Length % 100 == 0)
                        {
                            break;
                        }
                        else
                        {
                            oldArray2 = new long[oldArray.Length % 100];
                            Array.Copy(oldArray, i * 100, oldArray2, 0, oldArray.Length % 100);
                        }
                        var users = await this.Api.UsersLookup(oldArray2)
                            .ConfigureAwait(false);
                        foreach (TwitterUser usr in users)
                        {
                            writer.WriteLine("- {0}@{1}", usr.Name, usr.ScreenName);
                            oldFollowerIds.Remove(usr.Id);
                        }
                    }
                    foreach (long id in oldFollowerIds)
                    {
                        writer.WriteLine("- {0}", id);
                    }
                }
                if (newFollowerIds.Count != 0)
                {
                    long[] newArray = (long[])newFollowerIds.ToArray();
                    long[] newArray2;
                    for (int i = 0; i &lt;= newArray.Length / 100; i++)
                    {
                        if (i != newArray.Length / 100)
                        {
                            newArray2 = new long[100];
                            Array.Copy(newArray, i * 100, newArray2, 0, 100);
                        }
                        else if (newArray.Length % 100 == 0)
                        {
                            break;
                        }
                        else
                        {
                            newArray2 = new long[newArray.Length % 100];
                            Array.Copy(newArray, i * 100, newArray2, 0, newArray.Length % 100);
                        }
                        var users = await this.Api.UsersLookup(newArray2)
                            .ConfigureAwait(false);
                        foreach (TwitterUser usr in users)
                        {
                            writer.WriteLine("+ {0}@{1}", usr.Name, usr.ScreenName);
                            newFollowerIds.Remove(usr.Id);
                        }
                    }
                    foreach (long id in newFollowerIds)
                    {
                        writer.WriteLine("+ {0}", id);
                    }
                }
                writer.Close();
            }

