using Microsoft.Xna.Framework.Graphics;
using Terraria;
 :

Main.instance.GetType().GetFields().ToList().ForEach(x =&gt; {
    try
    {
        if (x.FieldType.Equals(typeof(Texture2D)))
        {
            SaveAsPng($@"c:\{x.Name}.png", (Texture2D)x.GetValue(Main.instance));
        }
        else if (x.FieldType.Equals(typeof(Texture2D[])))
        {
            Texture2D[] textures = (Texture2D[])x.GetValue(Main.instance);
            for (int i = 0; i &lt; textures.Length; i++)
                SaveAsPng($@"c:\{x.Name}_{i}.png", textures[i]);
        }
    }
    catch (Exception e)
    {
        System.Diagnostics.Debug.WriteLine($"{x.Name} {e.Message}");
    }
});


