
text.TabMoved += (sender, e) =&gt;
    {
        if (e.Next) // 次のタブ
        {
            if (e.Column &lt; this.Columns.Count - 1) // 次の列
                ShowTextBox(item, item.SubItems[e.Column + 1]);
            else
            {
                if (e.Row &lt; this.Items.Count - 1) // 次の行の先頭
                    ShowTextBox(this.Items[e.Row + 1], this.Items[e.Row + 1].SubItems[0]);
                else // 最後のセル
                    this.Focus();
            }
        }
        else // 前のタブ
        {
            if (e.Column &gt; 0) // 前の列
                ShowTextBox(item, item.SubItems[e.Column - 1]);
            else
            {
                if (e.Row &gt; 0) // 前の行の最後
                    ShowTextBox(this.Items[e.Row - 1], this.Items[e.Row - 1].SubItems[this.Columns.Count - 1]);
                else // 最初にセル
                    this.Focus();
            }
        }
    };

