
    int[] BubbleSort(int[] _array)
    {
        //配列の回数分回す
        for (int i = 0; i &lt; _array.Length; i++)
        {
            //配列の回数分回す
            for (int j = i; j &lt; _array.Length; j++)
            {
                //比較元より大きければ入れ替え
                if (_array[i] &lt; _array[j])
                {
                    int x = _array[j];
                    _array[j] = _array[i];
                    _array[i] = x;
                }
            }
        }

        //Sortした結果を返す
        return _array;
    }

