
/// &lt;summary&gt;
/// メインエントリ
/// &lt;/summary&gt;
/// &lt;param name="args"&gt;&lt;/param&gt;
static void Main(string[] args)
{
    // コレクションを用意
    var points = new[] { 20, 30, 40, 40, 50 };
    // 重複を排除したい！

    // ----------------- foreach版--------------------

    // 結果を受け取るリストを用意
    var result1 = new List&lt;int&gt;();
    // 重複を排除したい！
    foreach (var p in points)
    {
        // すでに追加されていない場合
        if(!result1.Contains(p))
        {
            // リストに値を追加
            result1.Add(p);
        }
    }
    //画面に表示
    Console.WriteLine(string.Join(",", result1));

    // ----------------- Linq版--------------------
    // 重複を排除したい！
    var result2 = points
        .Distinct()
        .ToList();
    //画面に表示
    Console.WriteLine(string.Join(",", result2));
}

