/// &lt;summary&gt;
/// メインエントリ
/// &lt;/summary&gt;
/// &lt;param name="args"&gt;&lt;/param&gt;
static void Main(string[] args)
{
    // コレクションを用意
    var points = new[] { 20, 30, 40, 40, 50 };
    // 全て２倍した集合がほしい！

    // ----------------- foreach版--------------------
    // 結果を受け取る配列を用意
    var result1 = new int[points.Length];
    // ポインタを作成
    var i = 0;
    // 全て２倍して表示したい
    foreach (var p in points)
    {
        // 配列に2倍した値を入力
        result1[i] = p * 2;
        // ポインタを更新
        i++;
    }
    //画面に表示
    Console.WriteLine(string.Join(",", result1));

    // ----------------- Linq版--------------------
    // 2倍した集合を取得
    var result2 = points.Select(x =&gt; x * 2).ToArray();
    //画面に表示
    Console.WriteLine(string.Join(",", result2));
}

