
/// &lt;summary&gt;
/// メインエントリ
/// &lt;/summary&gt;
/// &lt;param name="args"&gt;&lt;/param&gt;
static void Main(string[] args)
{
    // コレクションを用意
    var productList = new Dictionary&lt;string, int&gt; {
        { "りんご", 200 },
        { "バナナ", 150 },
        { "すいか", 150 },
        { "ぶどう", 400 },
    };
    // 全てのValueを+50したDictionaryがほしい！

    // ----------------- foreach版--------------------
    // 結果を受け取るDictionaryを作成
    var result1 = new Dictionary&lt;string, int&gt;();
    // 全てのValueを+50したDictionaryを取得
    foreach (var i in productList)
    {
        result1.Add(i.Key, i.Value + 50);
    }
    ShowConsole(result1);
    // ----------------- Linq版--------------------
    // 全ての要素を+50したDictionaryを取得
    var result2 = productList
        .ToDictionary(x =&gt; x.Key, x =&gt; x.Value + 50);
    ShowConsole(result2);
}

/// &lt;summary&gt;
/// 表示用メソッド
/// &lt;/summary&gt;
/// &lt;param name="elements"&gt;表示するDictionary&lt;/param&gt;
static void ShowConsole(Dictionary&lt;string,int&gt; elements)
{
    // Key、Valueのペアを表示
    Console.WriteLine(string.Join("\n", elements.Select(x =&gt; {
        return x.Key + "\t" + x.Value;
    })));
}

