
/// &lt;summary&gt;
/// メインエントリ
/// &lt;/summary&gt;
/// &lt;param name="args"&gt;&lt;/param&gt;
static void Main(string[] args)
{
    // コレクションを用意
    var points = new[] { 20, 30, 40, 40, 50 };
    // ４０以上の値だけ抜き出したい！

    // ----------------- foreach版--------------------

    // 結果を受け取るリストを用意
    var result1 = new List&lt;int&gt;();
    // 40以上の値だけ抜き出したい！
    foreach (var p in points)
    {
        if(p &gt;= 40)
        {
            // リストに値を追加
            result1.Add(p);
        }
    }
    //画面に表示
    Console.WriteLine(string.Join(",", result1));

    // ----------------- Linq版--------------------
    // 40以上の値だけ抜き出したい！
    var result2 = points.Where(x =&gt; x &gt;= 40).ToList();
    //画面に表示
    Console.WriteLine(string.Join(",", result2));
}

