
/// &lt;summary&gt;
/// メインエントリ
/// &lt;/summary&gt;
/// &lt;param name="args"&gt;&lt;/param&gt;
static void Main(string[] args)
{
    // コレクションを用意
    var points = new[] { 20, 30, 40, 40, 50 };
    // 3つ飛ばして4つ目から見たい！

    // ----------------- foreach版--------------------
    // 結果を受け取るリストを用意
    var result1 = new List&lt;int&gt;();
    // 3つ飛ばして4つ目から見たい！
    for (int i = 3; i &lt; points.Length; i++)
    {
        // pointsの値を入れる
        result1.Add(points[i]);
    }
    //画面に表示
    Console.WriteLine(string.Join(",", result1));

    // ----------------- Linq版--------------------
    // 3つ飛ばして4つ目から見たい！
    var result2 = points.Skip(3).ToList();
    //画面に表示
    Console.WriteLine(string.Join(",", result2));
}

