
/// &lt;summary&gt;
/// メインエントリ
/// &lt;/summary&gt;
/// &lt;param name="args"&gt;&lt;/param&gt;
static void Main(string[] args)
{
    // コレクションを用意
    var points1 = new[] { 20, 30, 40, 40, 50 };
    // コレクションを用意
    var points2 = new[] { 60, 70, 70, 80 };
    // くっつける！

    // ----------------- foreach版--------------------
    // 結果を受け取るリストを用意
    var result1 = new List&lt;int&gt;();
    // くっつける！
    foreach (var p in points1)
    {
        // points1の値を入れる
        result1.Add(p);
    }
    // くっつける！
    foreach (var p in points2)
    {
        // points2の値を入れる
        result1.Add(p);
    }
    //画面に表示
    Console.WriteLine(string.Join(",", result1));

    // ----------------- Linq版--------------------
    // くっつける！
    var result2 = points1.Concat(points2).ToList();
    //画面に表示
    Console.WriteLine(string.Join(",", result2));
}

