    //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    public class MainActivity : AppCompatActivity
    {
        /// &lt;summary&gt;content_mainページ表示用ボタン&lt;/summary&gt;
        private Button BtnShowContent { get; set; }
        /// &lt;summary&gt;activity_mainページ表示用ボタン&lt;/summary&gt;
        private Button BtnShowActivity { get; set; }


        /// &lt;summary&gt;アプリ起動時&lt;/summary&gt;
        /// &lt;param name="savedInstanceState"&gt;&lt;/param&gt;
        protected override void OnCreate(Bundle savedInstanceState)
        {
            base.OnCreate(savedInstanceState);
            Xamarin.Essentials.Platform.Init(this, savedInstanceState);

            // 初期ページを表示
            SetContentView(Resource.Layout.activity_main);

            // contentページ表示ボタン
            BtnShowContent = FindViewById&lt;Button&gt;(Resource.Id.btn_show_content_main_page);
            BtnShowContent.Click += BtnShowContent_Click;
        }

        /// &lt;summary&gt;contentページ表示イベント&lt;/summary&gt;
        /// &lt;param name="sender"&gt;&lt;/param&gt;
        /// &lt;param name="e"&gt;&lt;/param&gt;
        private void BtnShowContent_Click(object sender, EventArgs e)
        {
            SetContentView(Resource.Layout.content_main);

            // activityページ表示ボタン
            BtnShowActivity = FindViewById&lt;Button&gt;(Resource.Id.btn_show_activity_main_page);
            BtnShowActivity.Click += BtnShowActivity_Click;
        }

        /// &lt;summary&gt;activityページ表示イベント&lt;/summary&gt;
        /// &lt;param name="sender"&gt;&lt;/param&gt;
        /// &lt;param name="e"&gt;&lt;/param&gt;
        private void BtnShowActivity_Click(object sender, EventArgs e)
        {
            SetContentView(Resource.Layout.activity_main);

            // contentページ表示ボタン
            BtnShowContent = FindViewById&lt;Button&gt;(Resource.Id.btn_show_content_main_page);
            BtnShowContent.Click += BtnShowContent_Click;
        }
        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

