class Program
{

    static void Main(string[] args)
    {
        string[] array = {"月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日", "日曜日" };

        //arrayの要素数を表示
        Console.WriteLine(array.Length);

        Console.WriteLine("");

        //要素数の数だけ繰り返す
        for (int i = 0;i &lt;array.Length;i++)
        {
            Console.WriteLine(array[i]);
        }

        Console.WriteLine("");

        //foreachで要素数の数だけ繰り返す
        foreach (string a in array)
        {
            Console.WriteLine(a);
        }

    }
}

