
        {
            string songName = "REJECTION";
            string artist = "GAT";
            string gene = "OTOGE CORE";
            int bpm = 370;
            int level = 19;
            double hiSpeed = 3.5;
            string optionH = "hidden";
            string optionS = "sudden";
            string playerName = "UDG";
            string rank = "S";
            int score = 999990;
            double gauge = 99;
            int clearLine = 70;
            string percent = "%";


            Console.WriteLine("1st STAGE");
            Console.WriteLine("TUNE: {0}", songName);
            Console.WriteLine("ARTIST: {0}", artist);
            Console.WriteLine("GENE:{0}", gene);
            Console.WriteLine("BPM: {0}", bpm);
            Console.WriteLine("LEVEL: {0}", level);
            Console.WriteLine("Hi-speed: {0}", hiSpeed);
            Console.WriteLine("OPTION: {0} / {1}", optionH, optionS);
            Console.WriteLine("RESULT");
            Console.WriteLine("Player: {0}", playerName);
            Console.WriteLine("RANK: {0}", rank);
            Console.WriteLine("Score: {0}", score);
            Console.WriteLine("GAUGE: {0:D3} {1} / {2:D3} {1} ", gauge, percent, clearLine);
        }
    }
}

