

        private void InstantiatePlayer(int posX, int posY)
        {
            Vector3 pos = new Vector3(posX * BLOCK_SIZE + BLOCK_SIZE, 0.0f, posY * -BLOCK_SIZE - BLOCK_SIZE);
            Player = Instantiate(prefabPlayer, pos, Quaternion.Euler(new Vector3(0.0f, 180.0f, 0.0f)));
追加        SetCameraTarget();
        }

        //-------------------
        // カメラの追従設定 //
        //---------------------------------------------------------------------------------

        [SerializeField]
        private FollowCamera mFollowCameraMain;

        private void SetCameraTarget()
        {
            mFollowCameraMain.SetTarget(Player.transform, new Vector3(0.0f, 4.0f, -5.0f), Quaternion.Euler(new Vector3(37.0f, 0.0f, 0.0f)));
        }


