
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Sano
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.Write("現在の体重は？");
            int now = int.Parse(Console.ReadLine());
            Console.Write("目標体重は？");
            int goal = int.Parse(Console.ReadLine());
            Human h1 = new Human(now,goal,now);
            while (true)
            {
                Console.Write("目標に向けて今日は何キロ走りますか？1…10km、2…20km、3…30km、4…現在の情報、5…終了&gt;");
                var select = int.Parse(Console.ReadLine());

                switch (select)
                {
                    case 1:
                       h1.Run10();

                        break;
                    case 2:
                        h1.Run20();

                        break;
                    case 3:

                        h1.Run30();
                        break;
                    case 4:
                        h1.ShowInfo();
                        break;
                    case 5:
                        h1.End();
                        return;
                }
                if (h1.GoalWeight &gt;= h1.NowWeight)
                {
                    Console.WriteLine("目標達成ですCongratulation!");
                    break;
                }


            }
        }
    }
}

