
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Nagasawa {
    class Program {
        const int MAX_TURN = 5;
        static void Main(string[] args) {
            Deck d1 = new Deck();
            Deck d2 = new Deck();
            for(int i = 0; i &lt; MAX_TURN; i++) {
                string c1 = d1.Draw();
                string c2 = d2.Draw();

                if (c1 == c2) {
                    Console.WriteLine("成功ですおめでとう");
                    return;
                }else if(c1=="ジョーカー" &amp;&amp; c2 == "ジョーカー") {
                    Console.WriteLine("あなたの負けですゲーム終了");
                    return;
                }
                else if(c1=="ジョーカー" || c2 == "ジョーカー") {
                    Console.WriteLine("引ける回数が一回増えました");
                    i--;
                } else {
                    Console.WriteLine("残念");
                }
                Console.ReadLine();
            }
            Console.WriteLine("あなたの負けですゲーム終了");
        }
    }
    public class Deck {
        public List&lt;string&gt; Cards { get; set; }
        public Deck() {
            CreateDeck();
        }
        public void CreateDeck() {
            var temp = new List&lt;string&gt;();
            for (int i = 0; i &lt; 54; i++) {
                if (i &lt; 52) {
                    temp.Add( i % 13 + 1 + "");
                } else {
                    temp.Add( "ジョーカー");
                }
            }
            Cards = temp.OrderBy(i =&gt; Guid.NewGuid()).ToList();
        }
        public string Draw() {
            var card = Cards[0];
            Console.WriteLine(card + "をドローした");
            Cards.RemoveAt(0);
            return card;
        }
    }
}

