
/// &lt;summary&gt;
/// サンプルクラスライブラリ
/// &lt;/summary&gt;
namespace ClassLibrary
{
    /// &lt;summary&gt;
    /// サンプルクラス
    /// &lt;/summary&gt;
    public class Class1
    {

        /// &lt;summary&gt;
        /// サンプルプロパティ
        /// &lt;/summary&gt;
        public int someNumber = 1;

        /// &lt;summary&gt;
        /// サンプルメソッド
        /// &lt;/summary&gt;
        /// &lt;param name="text"&gt;サンプル引数&lt;/param&gt;
        public void DoSomething(string text) 
        {
            System.Diagnostics.Debug.WriteLine(text);
        }

    }
}

