
class OpeAdd
{
    public static void Main()
    {
        Console.WriteLine(3 + 6);// 9
        Console.WriteLine(3.0 + 6);// 9
        Console.WriteLine("3.5" + 6);// 3.56
        Console.WriteLine(3.5 + "6");// 3.56

        Console.WriteLine("(3.0+6)の型は{0}",(3.0+6).GetType());// (3.0+6)の型はSystem.Double
        Console.WriteLine("string 3.5+int 6の型は{0}",("3.5"+6).GetType());// string 3.5+int 6

        Console.WriteLine($"(3.0+6)の型は{(3.0 + 6).GetType()}");//文字列補間
        Console.WriteLine($"string 3.5+int 6の型は{("3.5" + 6).GetType()}");// 型はString
    }
}


class OpeDivision
{
    public static void Main()
    {
        Console.WriteLine($"10/3={10/3}");// 10/3=3 int/intなので小数点切捨(四捨五入ではない)で3と評価される
        Console.WriteLine($"10/3の型は{(10/3).GetType()}");// 10/3の型はSystem.Int32
        Console.WriteLine($"10/3.0={10/3.0}");// 3.333...int/doubleとなり評価も大きい方の型doubleで評価された
        Console.WriteLine($"10/3.0の型は{(10/3.0).GetType()}");//10/3.0の型はSystem.Double

        Console.WriteLine($"13.53%2={13.53%2}");// 13.53%2=1.53 %は余り(13.53÷2=6…1.53)
    }

}

