
var a = 10;
Func&lt;int, int&gt; f = x =&gt; x + a;  // `x =&gt; x + a` という式が生成される
f(100);

//    // コンパイラが生成するC#:
//    // ローカル変数 a をキャプチャするための暗黙の型がつくられる
//    [CompilerGenerated]
//    private sealed class &lt;&gt;c__DisplayClass0_0
//    {
//        public int a;
//
//        internal int &lt;M&gt;b__0(int x)
//        {
//            return x + a;
//        }
//    }
//
//    // aを閉じこめる
//    &lt;&gt;c__DisplayClass0_0 &lt;&gt;c__DisplayClass0_ = new &lt;&gt;c__DisplayClass0_0();
//    &lt;&gt;c__DisplayClass0_.a = 10;
//
//    // Funcが生成される
//    Func&lt;int, int&gt; func = new Func&lt;int, int&gt;(&lt;&gt;c__DisplayClass0_.&lt;M&gt;b__0);
//    func(100);

