
void Hoge
{
    var a = 10;
    int AddA(int x) =&gt; x + a;  // aをキャプチャしているLocal Function

    AddA(a);
}

// 暗黙の型は値型になる
// [Serializable]
// [CompilerGenerated]
// private sealed class &lt;&gt;c
// {
//     public static readonly &lt;&gt;c &lt;&gt;9 = new &lt;&gt;c();
//
//     public static Func&lt;int, int&gt; &lt;&gt;9__0_0;
//
//     internal int &lt;M&gt;b__0_0(int x)
//     {
//         return x + 10;
//     }
// }

// 暗黙の値のスコープがメソッド内であることが確定しているので `ref` による参照が使われてる
// &lt;M&gt;g__AddA|0_0(&lt;&gt;c__DisplayClass0_.a, ref &lt;&gt;c__DisplayClass0_);

