
        private void data_umekomi(ref byte base1, ref byte base2, byte umekomi_byte)
        {   //画像の四隅と、色の確認デバッグ用
            int bmp_width = BaseImage.Width;
            int bmp_height = BaseImage.Height;

            //デバッグ用
            //四隅の色は固定する
            if (base_cnt == 0 ) 
            {   //画像左上
                base1 = 0; //黒
                base2 = 0;
            } else if (base_cnt == ((bmp_width * 2) - 2) )
            {   
                base1 = 0xf8; //赤
                base2 = 0;
            }
            else if (base_cnt == ((bmp_width * (bmp_height - 1) * 2) - 2 + 2))
            {   
                base1 = 0x07; //緑
                base2 = 0xe0; 
            }
            else if (base_cnt == (bmp_width * bmp_height * 2) - 2)
            {   
                base1 = 0; //青
                base2 = 0x1f;
            }

            //基礎側のバイナリは2つ進む
            base_cnt += 2;

        }

