// パラメーター設定
// 第一引数が名前、第二引数がデフォルト値
string target = Argument("Target", "Default");
// タスクの定義
Task("Default")
  .Does(() =&gt;
  {
    Information("Hello World");
  });
  .Finally(() =&gt;
  {
    // タスク終了後に必ず実行されるブロック
    Information("Finally");
  });
Task("Task1")
  // タスク実行するかどうかを決定できる
  .WithCriteria(() =&gt; true)
  .Does(() =&gt;
  {
    Information("Task1");
  });
// 依存関係がある場合は、IsDependentOnを後につなげる
Task("Task2")
  .IsDependentOn("Task1")
  .Does(() =&gt;
  {
    Information("Task2");
  });
// IsDependentOnとは逆に、特定タスクの依存元として指定することも可能
Task("Task3")
  .IsDependeeOf("Task1")
  .Does(() =&gt;
  {
    Information("Task3");
  });
// 指定されたターゲットの実行。必須
RunTarget(target);

