using System;
using System.Linq;
using System.Collections.Generic;

namespace workspace
{
    class Program
    {
        static void Main(string[] args)
        {
            var requests = new List&lt;string&gt;
            {
                "{\"Code\":1,\"test\":\"value\"}",
                "{\"Code\":2,\"test\":\"value\"}",
                "{\"Code\":3,\"test\":\"value\"}",
                "{\"Code\":4,\"test\":\"value\"}"
            };

            var patterns = new List&lt;string&gt;()
            {
                "\"Code\":1,",
                "\"Code\":2,",
                "\"Code\":5,",
                "\"Code\":6,"
            };

            var results = requests.Where(r =&gt; patterns.Any(p =&gt; r.Contains(p)));
            foreach (var result in results)
                Console.WriteLine(result);
        }
    }
}


