    // 展開する先のクラス構造
    public class WeatherForecastWithPOCOs
    {
        public DateTimeOffset Date { get; set; }
        public int TemperatureCelsius { get; set; }
        public string Summary { get; set; }
        public string SummaryField;
        public IList&lt;DateTimeOffset&gt; DatesAvailable { get; set; }
        public Dictionary&lt;string, HighLowTemps&gt; TemperatureRanges { get; set; }
        public string[] SummaryWords { get; set; }
    }
    public class HighLowTemps
    {
        public int High { get; set; }
        public int Low { get; set; }
    }

    // JSON文字列の例
    string jsonString = "{\"Date\":\"2019-08-01T00:00:00-07:00\",\"TemperatureCelsius\":25,\"Summary\":\"Hot\",\"DatesAvailable\":[\"2019-08-01T00:00:00-07:00\",\"2019-08-02T00:00:00-07:00\"],\"TemperatureRanges\":{\"Cold\":{\"High\":20,\"Low\":-10},\"Hot\":{\"High\":60,\"Low\":20}},\"SummaryWords\":[\"Cool\",\"Windy\",\"Humid\"]}";

    // デシリアライズ
    var weatherForecast = JsonConvert.DeserializeObject&lt;WeatherForecastWithPOCOs&gt;(jsonString);

