
using System;

namespace Leibniz
{
    class Program
    {
        public static void Main()
        {
            System.Console.WriteLine("start");
            System.DateTime begin = System.DateTime.Now; // 実行時間を計測
            double l = 0.0;

            for (double n = 1; n &lt; 1e9;) // l = 1/1 - 1/3 + 1/5 - 1/7 + ... 1/1e9
            {
                l += 1.0 / n;
                n += 2;
                l -= 1.0 / n;
                n += 2;
            }

            System.Console.WriteLine(l * 4);
            System.Console.WriteLine("{0} sec", System.DateTime.Now.Subtract(begin).TotalMilliseconds / 1000);
        }
    }
}

