
using System;

namespace leibniz
{
   class Program
   {
       static int MAX = 21;
       static int[] pi = new int[MAX];

       static void pi_add(long _q, int _a = 1)
       {
           long start = 4;
           for (int i = 0; i &lt; MAX; i++)
           {
               pi[i] += (int)(start / _q) * _a;
               start = (start % _q) * 10;
           }
       }

       static void Main(string[] args)
       {
           Console.WriteLine("start");
           DateTime begin = DateTime.Now;

           for (long q = 1; q &lt;= 1e9;)// pi = 4/1 - 4/3 + 4/5 - 4/7 + ... 4/1e9
           {
               pi_add(q);
               q += 2;

               pi_add(q, -1);
               q += 2;
           }

           for (int i = MAX - 1; i &gt; 0; i--)   // 0以下の値は、上の桁から拝借してくる
           {
               for (; pi[i] &lt; 0;)
               {
                   pi[i - 1] -= 1;
                   pi[i] += 10;
               }
           }
           for (int i = MAX - 1; i &gt; 0; i--)   // 10以上の値は、上の桁に送る
           {
               if (pi[i] &gt;= 10)
               {
                   pi[i - 1] += pi[i] / 10;
                   pi[i] %= 10;
               }
           }

           Console.Write(pi[0] + ".");
           for (int i = 1; i &lt; MAX; i++)
           {
               Console.Write(pi[i]);
               if (i % 10 == 0)
                   Console.Write("  ");
               if (i % 50 == 0)
                   Console.Write("\n  ");
           }
           Console.WriteLine("\n{0} sec.", DateTime.Now.Subtract(begin).TotalMilliseconds / 1000); //時間表示
       }
   }
}

