
        Boolean IsPositionArea(int i, int j)
        {
            if ((i - 0 &lt;= 7) &amp;&amp; (j - 0 &lt;= 7)){ return true; }
            if((i - 0 &lt;= 7) &amp;&amp; (j - 13 &lt;= 7) &amp;&amp; (j &gt;= 13)) { return true; }
            if((j - 0 &lt;= 7) &amp;&amp; (i - 13 &lt;= 7) &amp;&amp; (i &gt;= 13)) { return true; }
            return false;
        }
        Boolean IsTimingArea(int i, int j)
        {
            if ((i ==6)|| (j == 6)) { return true; }
            if ((i == 13) &amp;&amp; (j == 8)) { return true; }
            return false;
        }
        Boolean IsFormatArea(int i, int j)
        {
            if ((i == 8) &amp;&amp; ((j &lt; 6) || (j == 7)||(j == 8) || (j &gt; 12))) { return true; }
            if ((j == 8) &amp;&amp; ((i &lt; 6) || (i == 7) || (i == 8) || (i &gt; 13))) { return true; }
            return false;
        }
        Boolean IsDataArea(int i, int j)
        {
            if (IsPositionArea(i,j)) { return false; }
            if (IsTimingArea(i, j)) { return false; }
            if (IsFormatArea(i, j)) { return false; }
            if((i &gt; 20) || (j &gt; 20)) { return false; }
            if ((i &lt; 0) || (j &lt; 0)) { return false; }
            return true;
        }

