
string formatStr = "000010111001100";
            int index = 0;
            int Celindex = 0;
            while (index &lt; 15)
            {
                bitAry[Celindex, 8] = (int)Char.GetNumericValue(formatStr[index]);
                Celindex += 1;
                while (!IsFormatArea(Celindex, 8)){ Celindex += 1;}
                index += 1;
            }

            index = 0;
            Celindex = 20;
            while (index &lt; 15)
            {
                bitAry[8,Celindex] = (int)Char.GetNumericValue(formatStr[index]);
                Celindex += -1;
                while (!IsFormatArea(8, Celindex))
                {
                    Celindex += -1;
                }
                if (Celindex==8) { Celindex += -1; }
                index += 1;
            }

