
            int row = QRsize-1;
            int col = QRsize-1;
            bool UpFlag = true;
            for (int i = 0; i &lt;= 103; ++i)
            {
                bitAry[row, col] = (int)Char.GetNumericValue(dataWithErrorStr[i*2]);
                bitAry[row, col-1] = (int)Char.GetNumericValue(dataWithErrorStr[i*2+1]);
                if (UpFlag)
                {
                    if (IsDataArea(row - 1, col)){row += -1;}
                    else
                    {
                        if (IsTimingArea(row - 1, col)){row += -2;}
                        else
                        {
                            col += -2;
                            UpFlag = !UpFlag;
                            if (IsTimingArea(row, col)) { col += -1;}
                        }
                    }
                }
                else
                {
                    if (IsDataArea(row + 1, col)){row += 1;}
                    else
                    {
                        if (IsTimingArea(row + 1, col)){row += 2;}
                        else
                        {
                            col += -2;
                            UpFlag = !UpFlag;
                            if (IsTimingArea(row, col)){col += -1;}
                            else
                            {
                                if (IsFormatArea(row, col)){row += -8;}
                            }
                        }
                    }
                }
            }

