
List&lt;int&gt; fx = new List&lt;int&gt;() { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
for (int i = 8; i &gt;= 0; i--) { fx.Add(dataList[i]); }
List&lt;int&gt; gx = new List&lt;int&gt;() { 79, 99, 125, 53, 85, 134, 143, 41, 249, 83, 197, 22, 119, 120, 83, 66, 119, 1, 0, 0, 0, 0, 0, 0, 0, 0 };
while (GetMaxDegree(fx) &gt;= 17)
{
        int DeltaDegree = GetMaxDegree(fx) - GetMaxDegree(gx);
        List&lt;int&gt; gxBuf = new List&lt;int&gt;() { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        for (int i = 0; i &lt;= 17; i++) { gxBuf[i + DeltaDegree] = gx[i]; }
        int DeltaAlpha = integer[fx[GetMaxDegree(fx)]];
        for (int i = 0; i &lt;= 25; i++)
        {
            int gxInt = gxBuf[i];
            if (gxInt == 0) { gxBuf[i] = 0; }
            else
            {
                int gxAlpha = integer[gxInt];
                gxAlpha += DeltaAlpha;
                if (gxAlpha &gt; 255) { gxAlpha -= 255; }
                gxBuf[i] = exponent[gxAlpha];
            }
         }
         for (int i = 0; i &lt;= 25; i++) { fx[i] = fx[i] ^ gxBuf[i]; }
}

for (int i = 16; i &gt;= 0; i--) { dataList.Add(fx[i]); }
string dataWithErrorStr = "";
for (int i = 0; i &lt;= 25; i++)
{
       int num = dataList[i];
       string str = Convert.ToString(num, 2);
       while (str.Length &lt; 8) { str = "0" + str; }
       dataWithErrorStr += str;
}

