
        int AscTo45(int asc)
        {
            if((asc &gt;=48)&amp;&amp;(asc &lt;= 57)){ return asc - 48; }
            if ((asc &gt;= 65) &amp;&amp; (asc &lt;= 90)) { return asc - 65 + 10; }
            if ((asc &gt;= 97) &amp;&amp; (asc &lt;= 122)) { return asc - 97 + 10; }
            if (asc == 32) { return 36; }
            if (asc == 36) { return 37; }
            if (asc == 37) { return 38; }
            if (asc == 42) { return 39; }
            if (asc == 43) { return 40; }
            if (asc == 45) { return 41; }
            if (asc == 46) { return 42; }
            if (asc == 47) { return 43; }
            if (asc == 58) { return 45; }
            return 0;
        }

