
List&lt;int&gt; exponent = new List&lt;int&gt;() { 1 };
List&lt;int&gt; integer = new List&lt;int&gt;() { 0 };
for (int i = 0; i &lt; 255; i++)
{
        exponent.Add(exponent[i] * 2);
        if (exponent[i + 1] &gt;= 256)
        {
            exponent[i + 1] = exponent[i + 1] - 256;
            exponent[i + 1] = exponent[i + 1] ^ 29;
        }
        integer.Add(0);
}
for (int i = 0; i &lt;= 255; i++)
{
         for (int j = 0; j &lt; 255; j++)
         {
            if (exponent[j] == i) { integer[i] = j; }
         }
}

