
    class QRCode
    {
        public QRCode(string input)
        {
            //モード指示子 英数字固定
            string modeIndicator = "0010";
            //文字数指示子
            string lenIndicator = Convert.ToString((input.Length), 2);
            while (lenIndicator.Length &lt; 9) { lenIndicator = "0" + lenIndicator; }
            //データ
            string data = "";
            for (int i = 0; i &lt;= (input.Length - 1) / 2; i++)
            {
                int H, L, deciInt;
                string deciStr = "";
                if (i * 2 + 1 &lt; input.Length)
                {
                    H = (int)input[i * 2];
                    L = (int)input[i * 2 + 1];
                    deciInt = AscTo45(H) * 45 + AscTo45(L);
                    deciStr = Convert.ToString((deciInt), 2);
                    while (deciStr.Length &lt; 11) { deciStr = "0" + deciStr; }
                }
                else
                {
                    L = input[i * 2];
                    deciInt = AscTo45(L);
                    deciStr = Convert.ToString((deciInt), 2);
                    while (deciStr.Length &lt; 6) { deciStr = "0" + deciStr; }
                }
                data += deciStr;
            }
            //終端パターン
            string terminator = "0000";

            string dataraw = modeIndicator + lenIndicator + data + terminator;
            List&lt;int&gt; dataList = new List&lt;int&gt;();
            while (dataraw.Length &gt;= 8)
            {
                string codeLang = dataraw.Substring(0, 8);
                dataList.Add(Convert.ToInt32(codeLang, 2));
                dataraw = dataraw.Substring(8);
            }
            if (dataraw.Length &gt; 0)
            {
                while (dataraw.Length &lt; 8) { dataraw += "0"; }
                string codeLang = dataraw.Substring(0, 8);
                dataList.Add(Convert.ToInt32(codeLang, 2));
            }
            while (dataList.Count &lt; 9)
            {
                bool addflg = true;
                if (addflg) { dataList.Add(236); }
                else { dataList.Add(17); }
                addflg = !addflg;
            }
           //…
     }
}

