
            for (int i = 0; i &lt;= 20; ++i)
            {
                for (int j = 0; j &lt;= 20; ++j)
                {
                    if ((IsDataArea(i,j))&amp;&amp; ((i + j) % 3 == 0))
                    {
                        if(bitAry[i, j] == 1)
                        {
                            bitAry[i, j] = 0;
                        }
                        else
                        {
                            bitAry[i, j] = 1;
                        }
                    }
                }
            }

