bool swapFlag = false;
int[] ShakerSort(int[] _array)
{
    while (true)
    {
        swapFlag = false;
        //配列の回数分回す
        for (int i = 0; i &lt; _array.Length-1; i++)
        {
            //比較元より大きければ入れ替え
            if (_array[i] &gt; _array[i + 1])
            {
                int x = _array[i];
                _array[i] = _array[i + 1];
                _array[i + 1] = x;
                swapFlag = true;
            }
        }
        for (int i = _array.Length - 1; i &gt; 0; i--)
        {
            //比較元より大きければ入れ替え
            if (_array[i] &lt; _array[i - 1])
            {
                int x = _array[i];
                _array[i] = _array[i - 1];
                _array[i - 1] = x;
                swapFlag = true;
            }
        }
            //一度も入れ替え処理が通らなければ
        if (swapFlag==false)
        {
            break;
        }
    }
        //Sortした結果を返す
    return _array;
}

