
Observer&lt;string&gt; source = null;
var root = new Observable&lt;string&gt;(o =&gt; source = o);

var second = new Observable&lt;string&gt;(o =&gt;
{
    root.Subscribe(new Observer&lt;string&gt;(s =&gt;
    {
        Console.WriteLine($"'{s}' が流れてきました。2倍にします。");
        o.OnNext(s + s);
    }));
});

var third = new Observable&lt;string&gt;(o =&gt;
{
    second.Subscribe(new Observer&lt;string&gt;(s =&gt;
    {
        if (s == "ふがふが")
        {
            Console.WriteLine("'ふがふが'は先に流しません");
        }
        else
        {
            o.OnNext(s);
        }
    }));
});

third.Subscribe(new Observer&lt;string&gt;(s =&gt;
{
    Console.WriteLine($"値:{s}");
}));

Console.WriteLine("値を送信します");
source.OnNext("てすと");
Console.WriteLine("値を送信します(2回目)");
source.OnNext("ふが");
Console.WriteLine("値を送信します(3回目)");
source.OnNext("ほげほげ")

