using System;
using System.Collections.Generic;
using System.Linq;

class ex{
    static int Combi(int F = 10, int S = 6){
        if (S == 0 || S == F)
            return 1;
        else if (S == 1)
            return F;
        return Combi(F - 1, S - 1) + Combi(F - 1, S);
    }

    static void Main(){
        Console.WriteLine("Hello World C Sharp");
        var Ls = new List&lt;int&gt;(Enumerable.Range(0, 100));
        var Txt = "";
        foreach (var i in Enumerable.Range(0, Ls.Count)){
            Ls[i] = i;
            Txt += (i + 1).ToString() + "番目の値は" + Ls[i].ToString() + "です。\n";
        }

        //(略)可変長配列を使った演算(Ls)
        Console.WriteLine(Txt + "\n値を2つ入力");
        var (i1, i2) = (int.Parse(Console.ReadLine()), int.Parse(Console.ReadLine()));
        Console.WriteLine("{0}C{1}の組み合わせは{2}です", i1, i2, Combi(i1, i2));
    }
}

