

        /// &lt;summary&gt;
        /// ゲーム起動のタイミングで必要なUIを表示したりtweenアニメーションを開始する
        /// &lt;/summary&gt;
        public void LoadUi()
        {
            mCenterPanel.gameObject.SetActive(true);
        }

        //-------------------
        // センターテキスト //
        //---------------------------------------------------------------------------------

        [SerializeField]
        private Image mCenterPanel; ← PanelCenterを指定
        [SerializeField]
        private Text mCenterText; ← PanelCenter/Textを指定

        public void HideCenterMsg()
        {
            mCenterPanel.gameObject.SetActive(false);
        }


