
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OperatorSample
{
    class Program
    {
        static void Main(string[] args)
        {
            bool a = (3 == 7);  // aはfalse．
            bool b = (3 != 7);  // bはtrue．
            bool c = (3 &lt; 7);   // cはtrue．
            bool d = (3 &gt; 7);  // dはfalse．
            bool e = (3 &lt;= 7);  // eはtrue．
            bool f = (3 &gt;= 7);  // fはfalse．
        }
    }
}

