
using System;
using System.Collections.Generic;

public class Program
{
    public static IEnumerable&lt;TResult&gt; product&lt;T1, T2, TResult&gt;(IEnumerable&lt;T1&gt; ts1, IEnumerable&lt;T2&gt; ts2, Func&lt;T1, T2, TResult&gt; func)
    {
        foreach (var t1 in ts1)
        {
            foreach (var t2 in ts2)
            {
                yield return func(t1, t2);
            }
        }
    }

    public static IEnumerable&lt;TResult&gt; product&lt;T1, T2, T3, TResult&gt;(IEnumerable&lt;T1&gt; ts1, IEnumerable&lt;T2&gt; ts2, IEnumerable&lt;T3&gt; ts3, Func&lt;T1, T2, T3, TResult&gt; func)
    {
        foreach (var t1 in ts1)
        {
            foreach (var t2 in ts2)
            {
                foreach (var t3 in ts3)
                {
                    yield return func(t1, t2, t3);
                }
            }
        }
    }
}

