using System;
class Program {
    static int W = 10; // ヨコ
    static int H = 10; // タテ
    static void Main(string[] args) {
        var f = new int[H, W]; // フィールド
        var pf = new int[H, W]; // 前のフィールド
        string[] sc = null; // コマンド
        while ((sc = Console.ReadLine().Split(' '))[0] != "q")
            if (sc.Length == 2) pf[int.Parse(sc[1]), int.Parse(sc[0])] = 1;
            else if (sc[0] == "") {
                for (var y = 0; y &lt; H; y++, Console.WriteLine())
                    for (var x = 0; x &lt; W; x++) {
                        var c = 0;
                        for (var yy = y - 1; yy &lt;= y + 1; yy++)
                            for (var xx = x - 1; xx &lt;= x + 1; xx++) {
                                if (yy &lt; 0 || yy &gt;= H || xx &lt; 0 || xx &gt;= W || (x == xx &amp;&amp; y == yy)) continue;
                                c += pf[yy, xx];
                            }
                        f[y, x] = ((c == 2 &amp;&amp; pf[y, x] == 1) || c == 3) ? 1 : 0;
                        Console.Write(f[y, x] == 1 ? " o" : " .");
                    }
                pf = (int[,])f.Clone();
            }
    }
}

