
sourceDict = CreateSourceDictionary();
Console.WriteLine($"# {nameof(DictionaryExtension.AddOrUpdate)}");
Console.WriteLine($"A result = {sourceDict.AddOrUpdate("A", 1, (_, oldValue) =&gt; oldValue * 10)}");
Console.WriteLine($"B result = {sourceDict.AddOrUpdate("B", 2, (_, oldValue) =&gt; oldValue * 10)}");
Console.WriteLine($"B result = {sourceDict.AddOrUpdate("B", 2, (oldValue) =&gt; oldValue * 10)}");
Console.WriteLine($"C result = {sourceDict.AddOrUpdate("C", 3, (oldValue) =&gt; oldValue * 10)}");
Console.WriteLine($"D result = {sourceDict.AddDefaultOrUpdate("D", (oldValue) =&gt; oldValue + 40)}");
Console.WriteLine($"D result = {sourceDict.AddDefaultOrUpdate("D", (oldValue) =&gt; oldValue + 40)}");
Console.WriteLine($"E result = {sourceDict.AddOrUpdate("E", _ =&gt; 5, (_, oldValue) =&gt; oldValue * 10)}");
Console.WriteLine($"E result = {sourceDict.AddOrUpdate("E", () =&gt; 5, (oldValue) =&gt; oldValue * 10)}");
ConsoleWriteDictionary(() =&gt; sourceDict);

