/// &lt;summary&gt;
/// 元Dictionaryの生成
/// &lt;/summary&gt;
private static Dictionary&lt;string, int&gt; CreateSourceDictionary()
    =&gt; new Dictionary&lt;string, int&gt;
    {
        ["A"] = 10,
        ["B"] = 20,
    };

/// &lt;summary&gt;
/// Dictionaryの内容をコンソール出力 ex.「sourceDict: { A = 10, B = 20, }」
/// &lt;/summary&gt;
private static void ConsoleWriteDictionary&lt;TKey, TValue&gt;(Expression&lt;Func&lt;Dictionary&lt;TKey, TValue&gt;&gt;&gt; dictExp)
{
    var memName = (dictExp.Body as MemberExpression)?.Member.Name;
    var dict = dictExp.Compile().Invoke();
    Console.Write($"{memName}: {{ ");
    foreach (var kv in dict)
    {
        Console.Write($"{kv.Key} = {kv.Value}, ");
    }
    Console.WriteLine("}");
}

