//タッチ判定
        if (Input.touchCount &gt; 0) {

            Touch touch = Input.GetTouch(0);

            if (touch.position.x &lt; Screen.width * 0.5f) {

                //画面外に行かないようにする
                if (-3.1 &lt; transform.position.x) {
                    transform.Translate(-0.05f, 0, 0);
                    if (touch.phase == TouchPhase.Began) {
                        //押した時
                        anim.SetBool("left_long", true);
                    }
                    if (touch.phase == TouchPhase.Moved) {
                        //長押しの時

                        anim.SetBool("left_long", true);
                    }
                    if (touch.phase == TouchPhase.Ended) {
                        //指を離した時
                        anim.SetBool("left_long",false);

                    }

                } else {
                    transform.Translate(0, 0, 0);
                    anim.SetBool("left_long", true);
                }
            } else if (touch.position.x &gt; Screen.width * 0.5f) {
                //画面外に行かないようにする
                if (3.1 &gt; transform.position.x) {
                    transform.Translate(0.05f, 0, 0);
                    if (touch.phase == TouchPhase.Began) {
                        //押した時
                        anim.SetBool("right_long", true);
                    }
                    if (touch.phase == TouchPhase.Moved) {
                        //長押しの時

                        anim.SetBool("right_long", true);
                    }
                    if (touch.phase == TouchPhase.Ended) {
                        //指を離した時
                        anim.SetBool("right_long",false);

                    }


                } else {
                    transform.Translate(0, 0, 0);
                    anim.SetBool("right_long", true);
                }
            }

        }

