using System;
using System.Drawing; // for PointF
using System.Collections.Generic;
using System.Linq;

public class Test
{
    public static void Main()
    {
        var P = new PointF[]
        {
            new PointF { X = 600, Y = 6},
            new PointF { X = 800, Y = 7},
            new PointF { X = 1000, Y = 10},
            new PointF { X = 1200, Y = 12},
            new PointF { X = 1400, Y = 14},
        };

        foreach(var element in P) {
            string msg = "(" + element.X + "," + element.Y + ")";
            Console.WriteLine(msg);
        }
    }
}

