
var slist = new SortedList&lt;string, string&gt;();

// 追加：O(n)
slist.Add("key", "value");
slist.Add("key2", "value");

// 検索：O(log n)
bool containsKey = slist.ContainsKey("key");
int indexKey = slist.IndexOfKey("key");

// 取得：O(log n)
var value = slist["key"];

// 取得(インデックス使用)：O(1)
var keybyindex = slist.Keys[0];
var valuebyindex = slist.Values[0];

// 列挙：O(1)
foreach (var element in slist)
{
    Console.WriteLine($"Key={element.Key}, Value={element.Value}");
}

// 削除：O(n)
bool removed = slist.Remove("key");
slist.RemoveAt(0);

