using System;
using System.Collections.Generic;
using System.Drawing;

namespace CSharpStudy.Image
{
    public class TreeDrawer
    {
        List&lt;Branch&gt; branches;

        /// &lt;summary&gt;
        /// 樹形図を描画するキャンバス。
        /// &lt;/summary&gt;
        private Bitmap bmp;

        private int canvasSize;

        /// &lt;summary&gt;
        /// コンストラクタ。
        /// &lt;/summary&gt;
        /// &lt;param name="canvasSize"&gt;キャンバスの幅と高さ（px）&lt;/param&gt;
        public TreeDrawer(int canvasSize = 300)
        {
            this.bmp = new Bitmap(canvasSize, canvasSize);
            this.canvasSize = canvasSize;
        }

        /// &lt;summary&gt;
        /// 樹形図を描画する。
        /// &lt;/summary&gt;
        /// &lt;param name="filePath"&gt;出力先のファイルパス。&lt;/param&gt;
        public void Draw(string filePath)
        {
            // 樹形図の「枝」を作る。
            branches = new List&lt;Branch&gt;();
            CreateBranch(15, this.canvasSize / 2, this.canvasSize, ToRadian(90), this.canvasSize / 5);

            using (Graphics g = Graphics.FromImage(bmp))
            {
                foreach (var branch in branches)
                {
                    Pen blackPen = new Pen(Color.Black, 1);
                    g.DrawLine(blackPen, branch.startPoint, branch.endPoint);
                }
            }

            // 画像をPNG形式で保存する。
            bmp.Save(filePath, System.Drawing.Imaging.ImageFormat.Png);
        }

        /// &lt;summary&gt;
        /// 樹形図の枝を生成する。
        /// &lt;/summary&gt;
        /// &lt;param name="n"&gt;「枝生成」の残りの繰り返し回数&lt;/param&gt;
        /// &lt;param name="x1"&gt;枝の開始点のx座標&lt;/param&gt;
        /// &lt;param name="y1"&gt;枝の開始点のy座標&lt;/param&gt;
        /// &lt;param name="angle"&gt;枝の角度&lt;/param&gt;
        /// &lt;param name="length"&gt;枝の長さ&lt;/param&gt;
        void CreateBranch(int n, double x1, double y1, double angle, double length)
        {
            if (n == 0) { return; }

            double x2 = x1 + length * Math.Cos(angle);
            double y2 = y1 - length * Math.Sin(angle);

            var branch = new Branch(new Point((int)x1, (int)y1), new Point((int)x2, (int)y2));
            branches.Add(branch);

            CreateBranch(n - 1, x2, y2, angle - Math.PI / 10, length * 0.75);
            CreateBranch(n - 1, x2, y2, angle + Math.PI / 10, length * 0.75);
        }

        /// &lt;summary&gt;
        /// 角度の「度」をラジアンにして返す。
        /// &lt;/summary&gt;
        /// &lt;param name="angle"&gt;角度の「度」&lt;/param&gt;
        /// &lt;returns&gt;ラジアン&lt;/returns&gt;
        double ToRadian(double angle)
        {
            return angle * Math.PI / 180;
        }
    }

    /// &lt;summary&gt;
    /// 「枝」を表すクラス。
    /// &lt;/summary&gt;
    class Branch
    {
        /// &lt;summary&gt;
        /// 枝の開始点
        /// &lt;/summary&gt;
        public Point startPoint;

        /// &lt;summary&gt;
        /// 枝の終了点
        /// &lt;/summary&gt;
        public Point endPoint;

        /// &lt;summary&gt;
        /// コンストラクタ
        /// &lt;/summary&gt;
        /// &lt;param name="start"&gt;枝の開始点&lt;/param&gt;
        /// &lt;param name="end"&gt;枝の終了点&lt;/param&gt;
        public Branch(Point startPoint, Point endPoint)
        {
            this.startPoint = startPoint;
            this.endPoint = endPoint;
        }
    }
}

