
using Rein.Functions;

namespace Rein{
    public static class F{
        // -X
        public static Tensor Minus(Tensor In){
            return new Lambda(
                "Minus",
                (x) =&gt; -x,
                (x) =&gt; -1
            ).Forward(In);
        }

        // ReLU
        public static Tensor ReLU(Tensor In){
            return new Lambda(
                "ReLU",
                (x) =&gt; x &gt; 0 ? x : 0,
                (x) =&gt; x &gt; 0 ? 1 : 0
            ).Forward(In);
        }

        // Exponential
        public static Tensor Exp(Tensor In){
            return new Lambda(
                "Exp",
                (x) =&gt; System.Math.Exp(x),
                (x) =&gt; System.Math.Exp(x)
            ).Forward(In);
        }

        // Log
        public static Tensor Log(Tensor In){
            return new Lambda(
                "Log_e",
                (x) =&gt; System.Math.Log(x),
                (x) =&gt; 1 / x
            ).Forward(In);
        }
    }
}

