
namespace LINQCheatSheet
{
    /// &lt;summary&gt;
    /// 数学関数的なやつ
    /// &lt;/summary&gt;
    class Math
    {
        public static void Start()
        {
            //0～9までの配列
            var enumerable = Enumerable.Range(0, 10).ToArray();

            //最大値
            //9
            int max = enumerable.Max();
            Program.Write("Max",max);

            //関数適用した後の最大値
            //81
            int max2 = enumerable.Max( i=&gt; i* i);
            Program.Write("Max(f)",max2);

            //最小値
            //0
            int min = enumerable.Min();
            Program.Write("Min", min);

            //関数適用した後の最小値
            //5
            int min2 = enumerable.Min(i =&gt; i + 5 );
            Program.Write("Min(f)", min2);


        }
    }
}

