
namespace LINQCheatSheet
{
    class Check
    {
        /// &lt;summary&gt;
        /// チェックするときにとか使えるメソッド
        /// &lt;/summary&gt;
        public static void Start()
        {

            //0～9までの配列
            var enumerable = Enumerable.Range(0, 10).ToArray();


            //要素数数える
            //配列ならLengthと同じ
            //10
            int count = enumerable.Count();
            Program.Write("Count",count);

            //条件を満たす要素数を返す
            //Where(f).Count()と同値
            //5
            int countEven = enumerable.Count(i =&gt; i%2 == 0);
            Program.Write("Count(f)", countEven);

            //すべての要素が条件をみたすならtrueさもなくばfalse
            //true
            bool all = enumerable.All(i =&gt; i &lt; 10);
            Program.Write("All(f)",all);

            //一つでも要素があればtrue
            //Allには無い（恒真命題になるからね）
            //true
            bool any = enumerable.Any();
            Program.Write("Any", any);

            //条件を満たす要素が一つでもあればtrue
            //Count() &gt; 0とかしちゃダメよ
            //true
            bool anyEven = enumerable.Any(i =&gt; i%2 == 0);
            Program.Write("Any(f)", anyEven);



        }
    }
}

