
web.EnsureProperties(
    // サイトのアクセス許可レベルを読み込む
    w =&gt; w.RoleDefinitions.Include(
        r =&gt; r.RoleTypeKind,
        r =&gt; r.BasePermissions,
        r =&gt; r.Name,
        r =&gt; r.Description));

// サイトのアクセス許可レベルを出力
foreach (var roleDefinition in web.RoleDefinitions)
{
    Console.WriteLine($"{roleDefinition.RoleTypeKind} " +
                      $"| {roleDefinition.BasePermissions.GetHashCode()} " +
                      $"| {roleDefinition.Name} |" +
                      $"| {roleDefinition.Description}");
}

// 出力結果
// Administrator | 2147483646 | フル コントロール || 完全な制御が可能です。
// WebDesigner | 1012866479 | デザイン || 表示、追加、更新、削除、承認、カスタマイズができます。
// Editor | 1011031199 | 編集 || リストを追加、編集、削除できます。リスト アイテムとドキュメントを表示、追加、更新、削除できます。
// Contributor | 1011029151 | 投稿 || リスト アイテムとドキュメントを表示、追加、更新、および削除できます。
// Reader | 138613009 | 閲覧 || ページとリスト アイテム の表示、およびドキュメントのダウンロードができます。
// Guest | 134287408 | 制限付きアクセス || 権限を与えられている場合は、特定のリスト、ドキュメント ライブラリ、リスト アイテム、フォルダー、またはドキュメントを表示できます。
// None | 1011029151 | 投稿コピー ||

