
.method public hidebysig instance void  Display(class [System.Runtime]System.IFormattable 'value') cil managed
{
  // コード サイズ       31 (0x1f)
  .maxstack  2
  .locals init (class [System.Runtime]System.IFormattable V_0,
           int32 V_1,
           object V_2)
  IL_0000:  ldarg.1
  IL_0001:  stloc.0
  IL_0002:  ldloc.0
  IL_0003:  brfalse.s  IL_001e
  IL_0005:  ldloc.0
  IL_0006:  stloc.2
  IL_0007:  ldloc.2
  IL_0008:  isinst     [System.Runtime]System.Int32
  IL_000d:  ldnull
  IL_000e:  cgt.un
  IL_0010:  dup
  IL_0011:  brtrue.s   IL_0016
  IL_0013:  ldc.i4.0
  IL_0014:  br.s       IL_001c
  IL_0016:  ldloc.2
  IL_0017:  unbox.any  [System.Runtime]System.Int32
  IL_001c:  stloc.1
  IL_001d:  pop
  IL_001e:  ret
} // end of method MyClass::Display

