
.method public hidebysig instance void  Display&lt;T&gt;(!!T 'value') cil managed
{
  // コード サイズ       41 (0x29)
  .maxstack  2
  .locals init (!!T V_0,
           int32 V_1,
           object V_2)
  IL_0000:  ldarg.1
  IL_0001:  stloc.0
  IL_0002:  ldloc.0
  IL_0003:  box        !!T
  IL_0008:  brfalse.s  IL_0028
  IL_000a:  ldloc.0
  IL_000b:  box        !!T
  IL_0010:  stloc.2
  IL_0011:  ldloc.2
  IL_0012:  isinst     [System.Runtime]System.Int32
  IL_0017:  ldnull
  IL_0018:  cgt.un
  IL_001a:  dup
  IL_001b:  brtrue.s   IL_0020
  IL_001d:  ldc.i4.0
  IL_001e:  br.s       IL_0026
  IL_0020:  ldloc.2
  IL_0021:  unbox.any  [System.Runtime]System.Int32
  IL_0026:  stloc.1
  IL_0027:  pop
  IL_0028:  ret
} // end of method MyClass::Display

