
using System;

var x1 = parseOrNull(Console.ReadLine());
var x2 = parseOrNull(Console.ReadLine());

var message = (x1, x2) switch
{
    (int v1, int v2) when isEven(v1) &amp;&amp; isEven(v2) =&gt; $"両方偶数！！入力した値は {v1} と {v2} ですね！",
    (int v1, int v2) =&gt; $"入力した値は {v1} と {v2} ですね！",
    (int, null) or (null, int) =&gt; "おしいね…",
    (null, null) =&gt; "まだまだだね", // 網羅性チェックのためにあえて null, null。条件漏れ防いでる
};

Console.WriteLine(message);

bool isEven(int value) =&gt; (value % 2) == 0;

// input が NRT 対応で string?
// ひそかに target-typed 条件演算子で value : null が成り立ってる
int? parseOrNull(string? input) =&gt; int.TryParse(input, out var value) ? value : null;

