
/// &lt;summary&gt;
/// Actionを実行します。
/// &lt;/summary&gt;
/// &lt;param name="obj"&gt;&lt;/param&gt;
/// &lt;param name="action"&gt;&lt;/param&gt;
public static void Invoke&lt;T&gt;(this T obj, Action&lt;T&gt; action) =&gt; action(obj);

/// &lt;summary&gt;
/// Funcを実行します。
/// &lt;/summary&gt;
/// &lt;typeparam name="T"&gt;&lt;/typeparam&gt;
/// &lt;typeparam name="V"&gt;&lt;/typeparam&gt;
/// &lt;param name="obj"&gt;&lt;/param&gt;
/// &lt;param name="func"&gt;&lt;/param&gt;
public static V Invoke&lt;T, V&gt;(this T obj, Func&lt;T, V&gt; func) =&gt; func(obj);

