
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("掛け算の表を出力");
        PrintOperationTable((x, y) =&gt; x * y);

        Console.WriteLine("足し算の表を出力");
        PrintOperationTable((x, y) =&gt; x + y);
    }

    // 引数に渡された演算の演算表を出力する
    public static void PrintOperationTable(Func&lt;int, int, int&gt; op)
    {
        for (var i = 1; i &lt; 4; ++i) {
            for (var j = 1; j &lt; 4; ++j) {
                Console.Write("{0,3}", op(i, j));
            }
            Console.WriteLine();
        }
    }
}

