
using tdd_csharp.Lib;
using Xunit;

namespace tdd_csharp.Test {
    public class ColorConverterTest {
        [Theory]
        [InlineData("#000000", 0, 0, 0)]
        [InlineData("#ffffff", 255, 255, 255)]
        [InlineData("#043c78", 4, 60, 120)]
        public void Test_ToHex(string expected, int red, int green, int blue) {
            // Arrange
            var sut = new ColorConverter(); // sut means `System under test`
            // Act
            var actual = sut.ToHex(red, green, blue);
            // Assert
            Assert.Equal(expected, actual);
        }

        [Theory]
        [InlineData(0, 0, 0, "#000000")]
        [InlineData(255, 255, 255, "#ffffff")]
        [InlineData(4, 60, 120, "#043c78")]
        public void Test_ToRgb(int r, int g, int b, string hex) {
            // Arenge
            var expected = (r, g, b);
            var sut = new ColorConverter();
            // Act
            var actual = sut.ToRgb(hex);
            // Assert
            Assert.True(expected == actual);
        }
    }
}

