
using tdd_csharp.Lib;
using Xunit;

namespace tdd_csharp.Test {
    public class ColorConverterTest {

        // 略

        [Theory]
        [InlineData(0, 0, 0, "#000000")]
        [InlineData(255, 255, 255, "#ffffff")]
        public void Test_ToRgb(int r, int g, int b, string hex) {
            // Arenge
            var sut = new ColorConverter();
            var expected = (r, g, b);
            // Act
            var rgb = sut.ToRgb(hex);
            // Assert
            Assert.True(expected == rgb);
        }
    }
}

