
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace tdd_csharp.Lib {
    public class ColorConverter {
        public string ToHex(int red, int green, int blue) =&gt;
            new [] { red, green, blue }.Aggregate("#", (hex, n) =&gt;
                hex + $"{n:x}".PadLeft(2, '0'));

        public(int r, int g, int b) ToRgb(String hex) {
            var rgb = Regex.Matches(hex, @"\w\w").Cast&lt;Match&gt;()
                .Select(m =&gt; Convert.ToInt32(m.Value, 16))
                .ToList();
            return (rgb[0], rgb[1], rgb[2]);
        }
    }
}

