
//各ステップでの行動
public override void OnActionReceived(float[] verctorAction)
{
    //カートに力を加える
    var actionZ = 200f * Mathf.Clamp(verctorAction[0], -1f, 1f);
    cartRB.AddForce(new Vector3(0.0f, 0.0f, actionZ), ForceMode.Force);

    //カートの位置、ポールの角度と角速度
    float cart_z = this.gameObject.transform.localPosition.z;
    float angle_x = pole.transform.localRotation.eulerAngles.x;

    //angle_zを-180~180に変換
    if(180f &lt; angle_x &amp;&amp; angle_x &lt; 360f)
    {
        angle_x = angle_x - 360f;
    }

    //カートが+-45度いないなら報酬+0.1 それ以外は -1
    if((-180f &lt; angle_x &amp;&amp; angle_x &lt; -45f) || (45f &lt; angle_x &amp;&amp; angle_x &lt; 180f))
    {
        SetReward(-1.0f);
        EndEpisode();
    }
    else{
        SetReward(0.1f);
    }
    //カートの位置が-10~10の範囲を超えたら報酬-1
    if(cart_z &lt; -10f || 10f &lt; cart_z)
    {
        SetReward(-1.0f);
        EndEpisode();
    }
}

