
@page "/authors"
@implements IDisposable
&lt;h3&gt;Authors&lt;/h3&gt;
&lt;ServerValidations @ref="ServerValidationsCtrl" IsVisible="IsVisible"&gt;
    &lt;span&gt;著者：@RecordName&lt;/span&gt;
&lt;/ServerValidations&gt;

&lt;EditForm Model="@author" OnValidSubmit="@SaveAuthor"&gt;
    &lt;div class="col-12 row"&gt;
        &lt;label class="col-2 font-weight-bold"&gt;first name :&lt;/label&gt;
        &lt;input @ref="firstnameText" class="form-control col-3" @bind="author.FirstName" placeholder="first name" /&gt;
        &amp;nbsp;&lt;ValidationMessage For="@(()=&gt;author.FirstName)" /&gt;
    &lt;/div&gt;
    &lt;br /&gt;
    &lt;div class="col-12 row"&gt;
        &lt;label class="col-2 font-weight-bold"&gt;last name :&lt;/label&gt;
        &lt;InputText id="lastnameText" @ref="lastnameText" class="form-control col-3" @bind-Value="author.LastName" placeholder="last name" /&gt;
        &amp;nbsp;&lt;ValidationMessage For="@(()=&gt;author.LastName)" /&gt;
    &lt;/div&gt;
    &lt;br /&gt;
    &lt;div class="col-12 row"&gt;
        &lt;label class="col-2 font-weight-bold"&gt;city :&lt;/label&gt;
        &lt;InputSelect @ref="CitiesSelect" @bind-Value="author.City"&gt;
            &lt;option value="none"&gt;選んでね&lt;/option&gt;
            &lt;option value="A"&gt;A&lt;/option&gt;
            &lt;option value="B"&gt;B&lt;/option&gt;
            &lt;option value="C"&gt;C&lt;/option&gt;
        &lt;/InputSelect&gt;
        &amp;nbsp;&lt;ValidationMessage For="@(()=&gt;author.City)" /&gt;
    &lt;/div&gt;
    &lt;br /&gt;
    &lt;div class="col-12 row"&gt;
        &lt;label class="col-2 font-weight-bold"&gt;email address :&lt;/label&gt;
        &lt;InputText class="form-control col-3" @bind-Value="author.EmailAddress" placeholder="email address" /&gt;
        &amp;nbsp;&lt;ValidationMessage For="@(()=&gt;author.EmailAddress)" /&gt;
    &lt;/div&gt;
    &lt;br /&gt;
    &lt;div class="col-12 row"&gt;
        &lt;label class="col-2 font-weight-bold"&gt;email address :&lt;/label&gt;
        &lt;InputNumber class="form-control col-3" @bind-Value="author.Salary" placeholder="email address" /&gt;
        &amp;nbsp;&lt;ValidationMessage For="@(()=&gt;author.Salary)" /&gt;
    &lt;/div&gt;
    &lt;br /&gt;
    &lt;div class="col-12 row"&gt;
        &lt;span class="col-2"&gt;&lt;/span&gt;
        &lt;input type="submit" name="btnSave" class="form-control col-1 btn btn-primary" value="Save" /&gt;
        &lt;span&gt;&amp;nbsp;&lt;/span&gt;
        &lt;input type="reset" name="btnClear" class="form-control col-1 btn btn-primary" @onclick="Clear" value="Clear" /&gt;
    &lt;/div&gt;
&lt;/EditForm&gt;

}

