
class BoundArray
{
    int[] array;
    int lower;   // 配列添字の下限

    public BoundArray(int lower, int upper)
    {
        this.lower = lower;
        array = new int[upper - lower + 1];
    }

    public int this[int i] // [int i, int j] 複数の添字を可能
    {
        set { this.array[i - lower] = value; }
        get { return this.array[i - lower]; }
    }
}

class Program
{
    static void Main()
    {
        BoundArray a = new BoundArray(1, 9);

        for (int i = 1; i &lt;= 9; ++i)
            a[i] = i;

        for (int i = 1; i &lt;= 9; ++i)
            Console.WriteLine(a[i]);
    }
}

