
List&lt;List&lt;int&gt;&gt; a = new List&lt;List&lt;int&gt;&gt;{
    new List&lt;int&gt; { 0, 0, 0 },
    new List&lt;int&gt; { 0, 0, 0 },
    new List&lt;int&gt; { 0, 0, 0 } };
List&lt;List&lt;int&gt;&gt; b = new List&lt;List&lt;int&gt;&gt;(a);
b[1][1] = 1;
Console.Write("a=");
foreach (var mem1 in a)
{
    foreach (var mem2 in mem1) Console.Write("{0} ", mem2);
    Console.Write("\n");
}
Console.Write("\nb=");
foreach (var mem1 in b)
{
    foreach (var mem2 in mem1) Console.Write("{0} ", mem2);
    Console.Write("\n");
}

