
List&lt;originalClass&gt; a = new List&lt;originalClass&gt;{
    new originalClass{ i = 0, s = "○", iList = new List&lt;int&gt; { 0, 0} },
    new originalClass{ i = 0, s = "○", iList = new List&lt;int&gt; { 0, 0} }};
List&lt;originalClass&gt; b = new List&lt;originalClass&gt;();
foreach (var mem in a) b.Add(new originalClass(mem));
b[0].i = 1;
b[0].iList[0] = 1;
Console.Write("a=");
foreach (var mem1 in a)
{
    Console.Write("{0} ", mem1.i);
    Console.Write("{0} ", mem1.s);
    Console.Write("{");
    foreach (var mem2 in mem1.iList) Console.Write("{0} ", mem2);
    Console.Write("}");
    Console.Write("\n");
}
Console.Write("\nb=");
foreach (var mem1 in b)
{
    Console.Write("{0} ", mem1.i);
    Console.Write("{0} ", mem1.s);
    Console.Write("{");
    foreach (var mem2 in mem1.iList) Console.Write("{0} ", mem2);
    Console.Write("}");
    Console.Write("\n");
}

