
var list = new List&lt;int&gt; { 2, 1, 8, 4, 0, 8 };
// var list = new List&lt;int&gt;();  // 空のケースも考慮するならコメントアウトした方

var argmin = list.Select((x, i) =&gt; new { x, i })
    .Aggregate((min, xi) =&gt; xi.x &lt; min.x ? xi : min).i;  // 4
//    .Aggregate(new { x = int.MaxValue, i = -1 }, (min, xi) =&gt; xi.x &lt; min.x ? xi : min).i;  // 4

var argmax = list.Select((x, i) =&gt; new { x, i })
    .Aggregate((max, xi) =&gt; xi.x &gt; max.x ? xi : max).i;  // 2
//    .Aggregate(new { x = int.MinValue, i = -1 }, (max, xi) =&gt; xi.x &gt; max.x ? xi : max).i;  // 2

