
string str1 = "pen-pineapple-apple-pen";
string[] str1Array = str1.Split('-');  // Split は配列を返す
List&lt;string&gt; str1List = str1Array.ToList();  // リストが必要なら変換

List&lt;string&gt; str2List = new List&lt;string&gt; {"pen", "pineapple", "apple", "pen"};
string str2 = string.Join("-", str2List);  // 可変長引数で文字列を渡すことも可能
// string str2 = string.Join("-", str2List.ToArray());  // .NET Framework 3.5は配列を渡すこと
// string str2 = str2List.Aggregate((x, y) =&gt; x + "-" + y);  // 空リストだとInvalidOperation
// string str2 = str2List.Aggregate(string.Empty, (x, y) =&gt; x + "-" + y).TrimStart('-');

