
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.SceneManagement;

///------------------------------------------------------
///------------------------------------------------------
/// &lt;summary&gt;
/// ■フェードアウト演出が行われたとき,Scene遷移するクラス.
///  ※演出クラス(親クラス)である”SpriteStagingInvoker”を継承する
/// &lt;/summary&gt;
public class SceneMoveByFadeOut : SpriteStagingInvoker
{
    //scene名の取得------------------------------------------
    public string nextSceneName;    //遷移先のScene名
    //------------------------------------------------------


    ///------------------------------------------------------
    /// &lt;summary&gt;
    /// ●初期化する関数.
    /// &lt;/summary&gt;
    void Start ()
    {
        alpha = 0;  //alpha値の初期化(色が透明な状態)
    }


    ///------------------------------------------------------
    /// &lt;summary&gt;
    /// ●1秒間に呼ばれる回数が一定で実行する関数.
    /// &lt;/summary&gt;
    void FixedUpdate ()
    {
        /*フェードアウトしたとき,*/
        if (alpha &gt;= 1f)
        {
            /*次のSceneへと遷移する.*/
            SceneManager.LoadScene (nextSceneName);
        }
    }
}



