
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using UnityEngine;

/// &lt;summary&gt;
/// forループやforeachループの処理負荷の計測テスト
/// &lt;/summary&gt;
public class MeasureFor : MonoBehaviour
{
    const int COUNT = 500; // 計測回数
    const int N = 1000; // 配列の長さ
    int[] array = new int[N]; // 何かの配列
    List&lt;int&gt; list = new int[N].ToList(); // リスト

    void Start()
    {
        string text = "";
        text += string.Format("計測日時 : {0}\n", System.DateTime.Now);
        text += string.Format("Unityバージョン : {0}\n", Application.unityVersion);
        text += string.Format("計測回数 : {0}\n", COUNT);
        text += string.Format("配列アクセス回数 : {0}\n", N);
        text += string.Format("For-Array(ms),ForEach-Array(ms),For-List(ms),ForEach-List(ms)\n");

        for (int i = 0; i &lt; COUNT; i++)
        {

            text += string.Format("{0},{1},{2},{3}\n", TestForArray(), TestForEachArray(), TestForList(), TestForEachList());
        }

        // 計測結果は外部ファイルへ
        FileManager.Save(text);
    }

    // forループの処理時間の計測
    double TestForArray()
    {
        int x;
        var sw = new Stopwatch();
        sw.Start();
        for (int i = 0; i &lt; N; i++)
        {
            x = array[i];
        }
        sw.Stop();

        return 1000.0 * (double)sw.ElapsedTicks / (double)Stopwatch.Frequency; // 処理時間
    }

    // foreachの処理時間の計測
    double TestForEachArray()
    {
        int x;
        var sw = new Stopwatch();
        sw.Start();
        foreach (var item in array)
        {
            x = item;
        }
        sw.Stop();

        return 1000.0 * (double)sw.ElapsedTicks / (double)Stopwatch.Frequency; // 処理時間
    }

    // forループの処理時間の計測
    double TestForList()
    {
        int x;
        var sw = new Stopwatch();
        sw.Start();
        for (int i = 0; i &lt; N; i++)
        {
            x = list[i];
        }
        sw.Stop();

        return 1000.0 * (double)sw.ElapsedTicks / (double)Stopwatch.Frequency; // 処理時間
    }

    // foreachの処理時間の計測
    double TestForEachList()
    {
        int x;
        var sw = new Stopwatch();
        sw.Start();
        foreach (var item in list)
        {
            x = item;
        }
        sw.Stop();

        return 1000.0 * (double)sw.ElapsedTicks / (double)Stopwatch.Frequency; // 処理時間
    }
}

