
public MainWindow()
{
    InitializeComponent();

    ...

    // Create MeshModel - TextureCoorinates Range : [0-1]
    {
        ...
    }

    // Create MeshModel - TextureCoorinates Range : [1/8-7/8]
    {
        var mesh = new MeshGeometry3D();

        mesh.Positions.Add(new Point3D(0.5, -0.5, 0));
        mesh.Positions.Add(new Point3D(0.5, 0.5, 0));
        mesh.Positions.Add(new Point3D(-0.5, 0.5, 0));

        mesh.Normals.Add(new Vector3D(0, 0, 1));
        mesh.Normals.Add(new Vector3D(0, 0, 1));
        mesh.Normals.Add(new Vector3D(0, 0, 1));

        mesh.TextureCoordinates.Add(new System.Windows.Point(7.0 / 8.0, 7.0 / 8.0));
        mesh.TextureCoordinates.Add(new System.Windows.Point(7.0 / 8.0, 1.0 / 8.0));
        mesh.TextureCoordinates.Add(new System.Windows.Point(1.0 / 8.0, 1.0 / 8.0));

        mesh.TriangleIndices.Add(0);
        mesh.TriangleIndices.Add(1);
        mesh.TriangleIndices.Add(2);

        var bitmapSource = BitmapSourceConverter.ToBitmapSource(colorImage);
        var imageBrush = new ImageBrush(bitmapSource);

        var material = new DiffuseMaterial(imageBrush);

        var geometry = new GeometryModel3D(mesh, material);

        var modelVisual = new ModelVisual3D();
        modelVisual.Content = geometry;

        this.Viewport.Children.Add(modelVisual);
    }
}

