More than 5 years have passed since last update.Wikipediaの情報をUnity上で取得してUnity上で表示させてみたいなぁ。　 とおもったので作ってみました。この記事ではバージョン5.3.5f1のUnityを使います。指定したWikipedia記事がどの記事からリンクされているかを取得して表示させるだけものを作ってみました。

ざっくりと書くとこんな感じになりますWWWクラスを使ってWikipediaからJSONを取得 
　&gt; 　JsonUtilityを使ってJSONをObjectへ変換
　　&gt;　 Objectをメンバ変数に格納（インスペクターに表示される)以下はソースコードとなります。 シーン内の適当なオブジェクトにアタッチして再生すれば動きます以下は JSONデシリアライズ用に用意したクラスです.  Titleを変えて実行すると異なる結果が表示されます。試しにマクドナルドと入れてみると....

宇多田ヒカルからリンクされているみたいです。
だいぶ下のほうにありました。　文字列を適当に入れるだけでもけっこう遊べますね。 (完MediaWiki APIを使ってWikipediaの情報を取得
http://qiita.com/yubessy/items/16d2a074be84ee67c01f#%E8%A8%98%E4%BA%8B%E3%81%8B%E3%82%89%E3%83%AA%E3%83%B3%E3%82%AF%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E8%A8%98%E4%BA%8B%E3%81%AE%E4%B8%80%E8%A6%A7%E3%82%92%E5%8F%96%E5%BE%97JsonからC#のクラスモデルを作成してくれるサイト リンク
http://qiita.com/maeda_t/items/8da3ac3826988adf6f32Unity5.3でJsonを扱うまとめ
http://qiita.com/toRisouP/items/53be639f267da8845a42


