
class Program
    {
        static void Main(string[] args)
        {
            //非同期処理開始
            Task task = Task.Run(() =&gt; HeavyFunc());
            Console.WriteLine("ワン！");

            //ここで非同期処理が終わるまで待機
            task.Wait();
            //非同期処理が終わってから実行
            Console.WriteLine("スリー！");
        }

        //暫定的な重い処理の見本
        static void HeavyFunc(){
            for (int i = 0; i &lt; 100000; i++){
                for (int p = 0; p &lt; 10000; p++){}
            }
            Console.WriteLine("ツー！");
        }
    }

