
class Program
    {
        static void Main(string[] args)
        {
            //非同期処理開始
            Task&lt;string&gt; task = StartAsync();
            Console.WriteLine("ワン");

            //ここで非同期処理が終わるまで待機
            task.Wait();
            //StartAsyncから帰ってきた返り値を使える
            Console.WriteLine(task.Result);
        }

        //メソッドを定義
        static async Task&lt;string&gt; StartAsync(){
            await Task.Run(() =&gt; HeavyFunc());
            Console.WriteLine("スリー");
            return "フォー";
        }

        //暫定的な重い処理の見本
        static void HeavyFunc(){
            for (int i = 0; i &lt; 100000; i++){
                for (int p = 0; p &lt; 10000; p++){}
            }
            Console.WriteLine("ツー！");
        }
    }

