class Program
    {
        static void Main(string[] args)
        {
            //スレッドを作成
            var thread = new Thread(HeavyFunc);
            //非同期処理開始
            thread.Start();
            Console.WriteLine("ワン！");

            //ここで非同期処理が終わるまで待機
            thread.Join();
            //非同期処理が終わってから実行
            Console.WriteLine("スリー！");
        }

        //暫定的な重い処理の見本
        static void HeavyFunc(){
            for (int i = 0; i &lt; 100000; i++){
                for (int p = 0; p &lt; 10000; p++){}
            }
            Console.WriteLine("ツー！");
        }
    }

    //実行結果
    //ワン！
    //ツー！
    //スリー

