
using System;
using System.Collections.Generic;
class Program
{
    static void Main()
    {
        var aPQR = Console.ReadLine().Split(' ');
        int P = int.Parse(aPQR[0]);
        int Q = int.Parse(aPQR[1]);
        int R = int.Parse(aPQR[2]);
        // key:依頼したAの番号 value: 依頼されたBの番号
        var A_B_request = new Dictionary&lt;int, int&gt;();
        for(var i = 0; i &lt; P; i++)
        {
            var aIJ = Console.ReadLine().Split(' ');
            int i_P = int.Parse(aIJ[0]);
            int j_P = int.Parse(aIJ[1]);
            A_B_request.Add(i_P, j_P);
        }
        // key:依頼したBの番号 value: 依頼されたCの番号
        var B_C_request = new Dictionary&lt;int, int&gt;();
        for(var j = 0; j &lt; Q; j++)
        {
            var aJK = Console.ReadLine().Split(' ');
            int j_Q = int.Parse(aJK[0]);
            int k_Q = int.Parse(aJK[1]);
            B_C_request.Add(j_Q, k_Q);
        }
        // key:依頼したAの番号 value: 依頼されたCの番号
        var A_C_request = new SortedDictionary&lt;int, int&gt;();
        foreach ( var n in A_B_request ){
            int B_num = n.Value; //Aから依頼を受けて、Cに依頼した人
            int C_num = B_C_request[B_num]; //B_numからいらいを受けた人
            A_C_request.Add(n.Key, C_num);
        }
        foreach(var answer in A_C_request){
            Console.Write(answer.Key + " ");
            Console.WriteLine(answer.Value);
        }
    }
}


