
private int get_positive_integer(string in_int_text)
{
    Func&lt;bool, string&gt;is_correct_value = ( in_text) =&gt;
    {
        if(in_text == null)
            return false;
        if(Regex.IsMatch("[^0-9.]", in_text)
            return false;
        return true;
    };
    if(is_corrct_value(in_int_text)==false)
        return -1;

    string tmp_text = in_int_text;
    if(tmp_text.Contains(".")==true)
        tmp_int_text = tmp_int_text.Substring(0, tmp_int_text.IndexOf('.'));
    if(tmp_int_text == "")
        return 0;

    int ret_value = int.Parse(tmp_int);
    return ret_value;
}

