

    class Program
    {
        static int howManyHolidays(int firstDay,int N,int L,int[] list)
        {
            //L日は休める -&gt; 0の日を１に書き換えられる　×　L回
            int one = 0; //休業日を数える変数
            int zero = 0; //年休を使った日数を数える変数
            while(firstDay + one + zero &lt; N)
            {
                if(list[firstDay] == 1)
                {
                    one++;
                }
                else
                {
                    if(zero == L)
                    {
                        break;
                    }
                    zero++;
                }
            }
            return one + zero;
        }
        static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Trim().Split(' ');
            int N = int.Parse(input[0]), L = int.Parse(input[1]);
            input = Console.ReadLine().Trim().Split(' ');
            int[] list = new int[N]; //1 -&gt; 休業日、0 -&gt; 営業日
            for (int i = 0; i &lt; N; i++)
            {
                list[i] = int.Parse(input[i]);
            }
            int result = 0;
            int one = 0;
            int zero = 0;
            for (int left = 0, right = 0; right &lt; N; right++)
            {
                if(list[right] == 1)
                {
                    one++;
                }
                else
                {
                    zero++;
                    while(zero &gt; L)
                    {
                        //leftを増やす、oneとzeroを調整
                        if(list[left] == 1)
                        {
                            one--;
                        }
                        else
                        {
                            zero--;
                        }
                        left++;
                    }
                }
                if(one + zero &gt; result)
                {
                    result = one + zero;
                }
            }
            Console.WriteLine(result);
        }
    }

