
/// &lt;summary&gt;
/// List&lt;T&gt; の Capacity がどのように変動するか観測します。
/// &lt;/summary&gt;
/// &lt;param name="list"&gt;List&lt;T&gt;。&lt;/param&gt;
/// &lt;param name="length"&gt;探索する長さ。&lt;/param&gt;
private static void ViewCapacity&lt;T&gt;(List&lt;T&gt; list, int length)
{
    var result = new List&lt;(int Start, int Last, int Capacity)&gt;();
    (int Count, int Capacity) current = (list.Count, list.Capacity);
    for (int i = 0; i &lt; length; i++)
    {
        list.Add(default(T));
        if (list.Capacity &gt; current.Capacity)
        {
            // Capacityに変化があった場合は記録
            result.Add((current.Count, list.Count - 1, current.Capacity));
            current = (list.Count, list.Capacity);
        }
    }
    result.Add((current.Count, list.Count, list.Capacity));
    Console.WriteLine(" Count      | Capacity");
    result.ForEach(r =&gt; Console.WriteLine($"{r.Start.ToString().PadLeft(4)} - {r.Last.ToString().PadLeft(4)} | {r.Capacity.ToString().PadLeft(4)}"));
}

