
        //-------------------
        // カメラの追従設定 //
        //---------------------------------------------------------------------------------

        [SerializeField]
        private FollowCamera mFollowCameraMain;
        [SerializeField]
追加    private FollowCamera mFollowCameraMinimap;　// MinimapCameraを指定

        private void SetCameraTarget()
        {
            mFollowCameraMain.SetTarget(Player.transform, new Vector3(0.0f, 4.0f, -5.0f), Quaternion.Euler(new Vector3(37.0f, 0.0f, 0.0f)));
追加        mFollowCameraMinimap.SetTarget(Player.transform, new Vector3(0.0f, 12.0f, 0.0f), Quaternion.Euler(new Vector3(90.0f, 0.0f, 0.0f)));
        }


