
Imports System
Imports Microsoft.CodeAnalysis.CSharp.Scripting

Module ModuleApp

    Sub Main()

        Dim script As String = &lt;query&gt;&lt;![CDATA[
        for (int i = 1; i &lt;= 100; i++)
        {
             if (i % 15 == 0) System.Console.Write("私俺 ");
             else if (i % 5 == 0) System.Console.Write("俺 ");
             else if (i % 3 == 0) System.Console.Write("私 ");
             else System.Console.Write("{0} ", i);
        }
        System.Console.ReadLine();
        ]]&gt;&lt;/query&gt;.Value

        CSharpScript.RunAsync(script).Wait()

    End Sub

End Module

