
public static class Span
{
    public static void Copy&lt;T&gt;(ReadOnlySpan&lt;T&gt; src, int sStart, Span&lt;T&gt; dest, int dStart, int len)
    {
        if (dest.Length &lt; src.Length)
        {
            int i = 0;
            while (len-- &gt; 0 &amp;&amp; dStart + i &lt; dest.Length)
            {
                dest[dStart + i] =  src[sStart + i];
                i += 1;
            }
        }
        else
        {
            int lastS = sStart + (len - 1);
            int lastD = dStart + (len - 1);
            int i = 0;
            while (len-- &gt; 0)
            {
                dest[lastD - i] =  src[lastS - i];
                i += 1;
            }
        }
    }
}

