var c = 10000000;
var sw = new System.Diagnostics.Stopwatch();

// StringBuilder
sw.Start();
for (int i = 0; i &lt; c; i++)
{
    StringBuilder sb = new StringBuilder();
    sb.Append("%").Append(i).Append("%");
    var str = sb.ToString();
}
sw.Stop();
Console.WriteLine(sw.Elapsed.ToString());

// +演算子
sw.Restart();
for (int i = 0; i &lt; c; i++)
{
    var str = "%" + i + "%";
}
sw.Stop();
Console.WriteLine(sw.Elapsed.ToString());

// string.Format
sw.Restart();
for (int i = 0; i &lt; c; i++)
{
    var str = string.Format("%{0}%", i);
}
sw.Stop();
Console.WriteLine(sw.Elapsed.ToString());
return;

