
        public void LoadUi()
        {
            mCenterPanel.gameObject.SetActive(true);
            mCenterText.DOFade(0.1f, 1.2f).SetEase(Ease.InCubic).SetLoops(-1, LoopType.Yoyo);
追加        mScoreText.gameObject.SetActive(true);
        }

        //-----------------
        // スコアテキスト //
        //---------------------------------------------------------------------------------

        [SerializeField]
        private Text mScoreText; // TextScoreを指定

        public void renewScore(int i)
        {
            mScoreText.text = "SCORE: " + i;
        }


