

        public void StartGame()
        {
            // 制限時間を設定
追加        mRestTime = 100;

            // プレイヤーとチェイサーの行動開始
            mConstructor.OnActivePlayer();
            mConstructor.OnActiveChaser();

            // コルーチンを開始
            StartCoroutine("PopupFollower");
追加        StartCoroutine("CountDown");
        }

        //------------
        // 制限時間 //
        //---------------------------------------------------------------------------------

        private int mRestTime;

        private IEnumerator CountDown()
        {
            while (true)
            {
                yield return new WaitForSeconds(1.0f);

                // 制限時間終了でプレイヤーをダウン状態へ遷移 → それによってEndGameが呼ばれる
                mRestTime--;
                if (mRestTime &lt;= 0)
                {
                    mRestTime = 0;
                    GameController.Instance.UiManager.RenewTime(mRestTime);
                    mConstructor.Player.GetComponent&lt;PlayerAction&gt;().OnDown();
                    yield break;
                }

                // 残り時間10秒になったときにテキストの色を赤に変更する
                if (mRestTime == 10) GameController.Instance.UiManager.ChangeTimeTextColorIntoRed();
                GameController.Instance.UiManager.RenewTime(mRestTime);
            }
        }


