

        /// &lt;summary&gt;
        /// ゴールエリアに到達。
        /// 引き連れているフォロワー数によって点数を獲得。
        /// 
        /// 1匹が100点、2匹以上の場合はそれぞれ100点のボーナスが加算されていく
        /// 1匹目:100, 2匹目:200, 3匹目:300, 4匹目:400 = 最大で1000
        /// &lt;/summary&gt;
        private void ReleaseFollower()
        {
            if (mFollowerList.Count &lt;= 0) return;

            int score = 0;
            int index = 0;
            foreach (FollowerModel model in mFollowerList)
            {
                // スコア計算
                score += index * 100 + 100;
                index++;

                // フォロワーを休眠状態へ
                model.Sleep();
            }

            // スコア加算
            GameController gameCon = GameController.Instance;
            Scorer scorer = gameCon.Scorer;
            scorer.AddScore(score);
変更:       gameCon.UiManager.renewScore(scorer.Score);

            // 速度設定
            mFollowerList.Clear();
            mSpeed = MAX_SPEED;
        }


