

        public void LoadUi()
        {
            mCenterPanel.gameObject.SetActive(true);
            mCenterText.DOFade(0.1f, 1.2f).SetEase(Ease.InCubic).SetLoops(-1, LoopType.Yoyo);
            mScoreText.gameObject.SetActive(true);
            mBottomPanel.gameObject.SetActive(true);
追加        mTimeText.gameObject.SetActive(true);
        }

        //-----------------
        // タイムテキスト //
        //---------------------------------------------------------------------------------

        [SerializeField]
        private Text mTimeText;

        public void RenewTime(int i)
        {
            mTimeText.text = "TIME: " + i;
        }

        public void ChangeTimeTextColorIntoRed()
        {
            mTimeText.color = new Color(1.0f, 10.0f / 255.0f, 0.0f, 1.0f);
        }


