
using System;
using System.Threading.Tasks;
using System.Linq;
using EdgeJs;

namespace SampleEdgeApp
{
    class Program
    {
        static void Main(string[] args)
        {
            Func&lt;Task&gt; sample2 = async () =&gt;
            {
                var func = Edge.Func(@"
                    return (data, callback) =&gt; {

                        var filter = data.filter(x =&gt; x % 2 == 0);
                        var map = data.map(x =&gt; x * 2);
                        var sum = data.reduce((x, y) =&gt; x + y, 0);

                        console.log('-- javascript -----------------------------------------------')
                        console.log(filter.reduce((x, y) =&gt; x + ',' + y));
                        console.log(map.reduce((x, y) =&gt; x + ',' + y));
                        console.log(sum);

                        callback(null, {
                            filter : filter,
                            map : map,
                            sum : sum
                        });
                    };
                ");

                dynamic items = await func(Enumerable.Range(1, 10));
                Console.WriteLine("-- csharp ---------------------------------------------------");
                Console.WriteLine(string.Join(",", items.filter));
                Console.WriteLine(string.Join(",", items.map));
                Console.WriteLine(items.sum);
            };

            sample2().Wait();
        }
    }
}

