
using System;
using EdgeJs;

namespace SampleEdgeApp
{
    class Program
    {
        static void Main(string[] args)
        {
            Action start = async () =&gt;
            {
                var createHttpServer = Edge.Func(@"
                    var http = require('http');

                    return (port, cb) =&gt; {
                        http.createServer((req, res) =&gt; {
                        res.writeHead(200, {
                            'Content-Type': 'text/plain; charset=utf-8'
                        });
                        res.end('Hello, world! ' + new Date());
                    }).listen(port, cb);
                    };
                ");

                await createHttpServer(8080);
            };

            start();

            Console.ReadLine();
        }
    }
}

