
using System;
using System.Threading.Tasks;
using EdgeJs;

namespace SampleEdgeApp
{
    class Program
    {
        static void Main(string[] args)
        {
            Func&lt;Task&gt; sample3 = async () =&gt;
            {
                var func = Edge.Func(@"
                    return (data, callback) =&gt; {
                        callback(null, 'name : ' + data.name + ', age : ' + data.age);
                    };
                ");

                Console.WriteLine(await func(new { name = "太郎", age = 21 }));
            };

            sample3().Wait();
        }
    }
}

