
// 確認
var confirm = ChainableMessageBox.Create(MessageBoxButton.OKCancel, MessageBoxImage.Question);

confirm("確認です。", "確認")
    .OK(() =&gt; Console.WriteLine("conf:ok"))
    .Cancel(() =&gt; Console.WriteLine("conf:cancel"))
    .Show();

confirm("再確認です。", "再確認")
    .OK(() =&gt; Console.WriteLine("re;conf:ok"))
    .Cancel(() =&gt; Console.WriteLine("re;conf:cancel"))
    .Show();

// YesNoCancel
ChainableMessageBox
.Create(MessageBoxButton.YesNoCancel, MessageBoxImage.Question)("メッセージ", "タイトル")
    .Yes(() =&gt; Console.WriteLine("yes"))
    .No(() =&gt; Console.WriteLine("no"))
    .Cancel(() =&gt; Console.WriteLine("cancel"))
    .Show();

