
    public SampleForm()
    {
        // 推奨する記法(C#2.0)
        // Event名 += -&gt; tab -&gt; tabで補完できます。
        this.Click += this.SampleForm_OnClick;

        // 古い記法(C#1.0)
        this.Click += new EventHandler(this.SampleForm_OnClick);

        // 匿名メソッド(C#2.0)
        this.Click += delegate(object s, EventArgs e) =&gt;
        {
            // TODO: 処理
        };

        // ラムダ式(C#3.0)
        this.Click += (s, e) =&gt;
        {
            // TODO: 処理
        };
    }

    private void SampleForm_OnClick(Object sender, EventArgs e)
    {
        // TODO: クリックされたときの処理を実装します。
    }

