
using System;

namespace SprintFTest
{
    class Program
    {
        /// &lt;summary&gt;
        /// メインエントリ
        /// &lt;/summary&gt;
        /// &lt;param name="args"&gt;&lt;/param&gt;
        static void Main(string[] args)
        {
            //変換指定子
            string format = "%.2f\n";       //小数点以下2桁までとし、行末改行
            string format2 = "%.5finch";    //小数点以下5桁までとし、inchを付加
            string format3 = "%x";          //符号なし16進数として出力する

            //変換指定子を使って数値を変換したい！
            Console.WriteLine(Format(format, 3.1415926535));
            Console.WriteLine(Format(format2, 3.1415926535));
            Console.WriteLine(Format(format3, 269));

            //結果表示
            Console.ReadLine();
        }

        /// &lt;summary&gt;
        /// F#を呼び出して書式変換を行う
        /// &lt;/summary&gt;
        private static string Format&lt;T&gt;(string style,T value)
        {
            return Formatter.Format.SprintF(style, value);
        }
    }
}

