private void button41_Click(object sender, EventArgs e)
        {
            int Max = 0;
            for (int i = 100001; i &lt; 1000000000; i = i + 2)
            {
                string NumberString = i.ToString();
                if (NumberString.Contains("0")) continue;
                var Hash = new HashSet&lt;char&gt;(NumberString);
                if (Hash.Count == NumberString.Length)
                {
                    int Flag = 0;
                    for (int j = 1; j &lt;= NumberString.Length; j++)
                    {

                        if (NumberString.Contains(j.ToString()) == false)
                        {
                            Flag = 1;
                        }
                    }
                    if (Flag == 0)
                    {
                        if (Sosuu(i) == true)
                        {
                            Max = i;
                        }
                    }
                }
            }
            label1.Text = "Answer= " + Max;
        }

