
    class Program
    {
        static int[] NextDay(int year,int month, int day)
        {
            day++;
            if(day &gt; LastDay(year, month))
            {
                day = 1;
                month++;
            }
            if(month &gt; 12)
            {
                month = 1;
                year++;
            }
            return new int[] { year, month, day };
        }
        //１８００年１月１日からの日数を計算するメソッド
        static int CountDay (int year,int month,int day)
        {
            int y = 1800, m = 1, d = 1;
            int count = 0;
            //400年分の日数
            int daysOf400years = 365 * 400 + (400 / 4) - (400 / 100) + (400 + 400);
            //400年の倍数飛ぶ
            count += ((year - 1800) / 400) * daysOf400years;
            y = year - (year - 1800) % 400;
            while(!(y == year &amp;&amp; m == month &amp;&amp; d == day))
            {
                count++;
                int[] nextDay = NextDay(y, m, d);
                y = nextDay[0];
                m = nextDay[1];
                d = nextDay[2];
            }
            return count;
        }
        static int LastDay(int year, int month)
        {
            switch (month)
            {
                case 2:
                    if(year % 400 == 0 || (year % 100 != 0 &amp;&amp; year % 4 == 0))
                    {
                        return 29;
                    }
                    else
                    {
                        return 28;
                    }
                case 4:
                case 6:
                case 9:
                case 11:
                    return 30;
                default:
                    return 31;
            }
        }
        static int WhatDay(int year, int month, int day)
        {
            int dayOfweek = 3; //1800年１月１日は水曜日
            int count = CountDay(year, month, day);
            return (dayOfweek + count) % 7;
        }
        static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Trim().Split(' ');
            int y = int.Parse(input[0]);
            int m = int.Parse(input[1]);
            //y年m月1日の曜日を求める
            int dayOfWeek = WhatDay(y, m,1);
            //日→０、月→1、・・・・　土→6
            //y年m月は何日か
            int lastDay = LastDay(y, m);
            for(int i = 0; i &lt; dayOfWeek; i++)
            {
                Console.Write("   ");
            }

            for(int i = 1; i &lt; 10; i++)
            {
                Console.Write(" {0}", i);
                //日から金なら後ろに半角スペース、土なら改行
                if(dayOfWeek != 6)
                {
                    Console.Write(" ");
                }
                else
                {
                    Console.WriteLine();
                }
                dayOfWeek = (dayOfWeek + 1) % 7;
            }
            for(int i = 10;i &lt; lastDay+1; i++)
            {
                Console.Write("{0}", i);
                //日から金なら後ろに半角スペース、土なら改行
                if (dayOfWeek != 6)
                {
                    Console.Write(" ");
                }
                else
                {
                    Console.WriteLine();
                }
                dayOfWeek = (dayOfWeek + 1) % 7;
            }
            for(int i = dayOfWeek; i &lt; 7; i++)
            {
                Console.Write("  ");
                if (i != 6)
                {
                    Console.Write(" ");
                }
                else
                {
                    Console.WriteLine();
                }
            }
        }
    }

