

    class Program
    {
        static int[] NextDay(int year, int month, int day)
        {
            day++;
            if (day &gt; LastDay(year, month))
            {
                day = 1;
                month++;
            }
            if (month &gt; 12)
            {
                month = 1;
                year++;
            }
            return new int[] { year, month, day };
        }

        static int LastDay(int year, int month)
        {
            switch (month)
            {
                case 2:
                    if (year % 400 == 0 || (year % 100 != 0 &amp;&amp; year % 4 == 0))
                    {
                        return 29;
                    }
                    else
                    {
                        return 28;
                    }
                case 4:
                case 6:
                case 9:
                case 11:
                    return 30;
                default:
                    return 31;
            }
        }
        static int DayOfWeek(int year, int month, int day)
        {
            int y = 1800, m = 1, d = 1, dow = 3;
            while(!(y == year &amp;&amp; m == month &amp;&amp; d == day))
            {
                int[] date = NextDay(y, m, d);
                y = date[0];
                m = date[1];
                d = date[2];
                dow = (dow + 1) % 7;
            }
            return dow;
        }
        static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Trim().Split(' ');
            int y = int.Parse(input[0]);
            int m = int.Parse(input[1]);
            string[][] cal = new string[6][];
            for(int i = 0; i &lt; 6; i++)
            {
                cal[i] = new string[7];
                for(int j = 0; j &lt; 7; j++)
                {
                    cal[i][j] = "  ";
                }
            }
            //calを更新する
            int line = 0, column = DayOfWeek(y, m, 1);
            int day = 1;
            while(day &lt;= LastDay(y, m))
            {
                cal[line][column] = string.Format("{0,2}", day); //プラスで右寄せ、マイナスで左寄せ
                day++;
                line += (column + 1) / 7; 
                column = (column + 1) % 7;
            }
            DisplayCalendar(cal);
        }
        static void DisplayCalendar(string[][] cal)
        {
            for(int i = 0;i &lt; cal.Length;i++)
            {
                Console.Write(cal[i][0]);
                for(int j = 1; j &lt; cal[i].Length; j++)
                {
                    Console.Write(" {0}", cal[i][j]);
                }
                Console.WriteLine();
            }
        }
    }

