public static void Main(string[] args){
         int[] nums=new int[10];
         for(int i=0;i&lt;nums.Length;i++){
           nums[i]=i/2; 
         }//0,0,1,1,2,2,3,3,4,4
         int sum=0;
         int index=0;
         for(;index&lt;nums.Length;index++){
           sum+=nums[index];
           if(sum &gt; 10){
           break;
           }
         }
         Console.WriteLine(index); //１

         int[] data={3,5,8,1,2};
         var result=data.Where(n=&gt;n%2==0).Select(n=&gt;n*n).Sum();
         Console.WriteLine(result); //2
         data.OrderByDescending(n=&gt;n).ToList().ForEach(Console.Write); //3

