
class Repeat0To1: IEnumeratable
{
    // &lt;&gt;はGenericではなく、名前。ILでは&lt;&gt;が名前に使えます。
    class &lt;Iterator1&gt;d_1 : IEnumerator
    {
        int &lt;&gt;1__state;
        object &lt;&gt;2__current;

        public &lt;Iterator1&gt;d_1(int &lt;&gt;1__state) =&gt; this.&lt;&gt;1__state = &lt;&gt;1__state;
        public object Current =&gt; &lt;&gt;2__current;
        public bool MoveNext()
        {
            switch(&lt;&gt;1__state)
            {
                case 0:
                {
                    &lt;&gt;1__state = -1;
                    &lt;&gt;2__current = 0;
                    &lt;&gt;1__state = 1
                    return true;
                }
                case 1:
                {
                    &lt;&gt;1__state = -1;
                    &lt;&gt;2__current = 0;
                    &lt;&gt;1__state = 2
                    return true;
                }
                default
                {
                    &lt;&gt;1__state = -1;
                    return false;
                }
            }
        }
        public void Reset() =&gt; throw new NotSupportedException();

    }
    public IEnumerator GetEmumerator() =&gt; new &lt;Iterator1&gt;d_1(0);
}

