
//// クエリ式
var query2 = from u in users
            join p in pets on u.Id equals p.UserId into p
            from p2 in p.DefaultIfEmpty()
            where u.IsDeleted == false
            select new
            {
                UserId = u.Id,
                UserName = u.Name,
                PetId = p2?.Id,
                PetName = p2?.Name,
            };

//// メソッド式
var method2 = users
            .GroupJoin(pets,
                u =&gt; u.Id,
                p =&gt; p.UserId,
                (u, p) =&gt; new {
                    u = u,
                    p2 = p.DefaultIfEmpty()
                })
            .Where(j =&gt; j.u.IsDeleted == false)
            .SelectMany(j =&gt; j.p2, 
                (j, p2) =&gt; new {
                    UserId = j.u.Id,
                    UserName = j.u.Name,
                    PetId = p2?.Id,
                    PetName = p2?.Name,
                });

