
//// Petのコレクション
var pets = new List&lt;Pet&gt;() {
    new Pet { Id = 1, Name = "Barley", UserId = 1 },
    new Pet { Id = 2, Name = "Boots", UserId = 1 },
    new Pet { Id = 3, Name = "Whiskers", UserId = 2 },
    new Pet { Id = 4, Name = "Blue Moon", UserId = 4 },
    new Pet { Id = 5, Name = "Daisy", UserId = 4 },
};

//// クエリ式
var query = from u in users
            join p in pets on u.Id equals p.UserId
            where u.IsDeleted == false
            select new {
                UserId = u.Id,
                UserName = u.Name,
                PetId = p.Id,
                PetName = p.Name,
            };

//// メソッド式
var method = users
            .Join(pets, 
                u =&gt; u.Id, 
                p =&gt; p.UserId, 
                (u, p) =&gt; new { u, p })
            .Where(j =&gt; j.u.IsDeleted == false)
            .Select(j =&gt; new {
                UserId = j.u.Id,
                UserName = j.u.Name,
                PetId = j.p.Id,
                PetName = j.p.Name,
            });

