using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MathTest : MonoBehaviour
{
    public double count = 1000;
    public double step = 1;

    void Mult()
    {
        double f;

        for( double i = 0; i &lt; count; i += step )
        {
            f = i * i;
        }
    }

    void Sin()
    {
        double f;

        for( double i = 0; i &lt; count; i += step )
        {
            f = Math.Sin(i);
        }
    }

    void Sqrt()
    {
        double f;

        for( double i = 0; i &lt; count; i += step )
        {
            f = Math.Sqrt(i);
        }
    }

    void Pow()
    {
        double f;

        for( double i = 0; i &lt; count; i += step )
        {
            f = Math.Pow(i, i);
        }
    }

    void Pow2()
    {
        double f;

        for( double i = 0; i &lt; count; i += step )
        {
            f = Math.Pow(i, 2);
        }
    }

    void Atan()
    {
        double f;

        for( double i = 0; i &lt; count; i += step )
        {
            f = Math.Atan(i);
        }
    }

    void Exp()
    {
        double f;

        for( double i = 0; i &lt; count; i += step )
        {
            f = Math.Exp(i);
        }
    }

    // Update is called once per frame
    void Update()
    {
        if( step &lt;= 0 )
        {
            return;
        }

        Mult();

        Sin();

        Sqrt();

        Atan();

        Exp();

        Pow();

        Pow2();
    }
}


