
                ///////////////////////////////////
                // 属性の取得

                object name = m_comInstance.Name;
                Debug.WriteLine("Name = {0}", name);

                object id = m_comInstance.Id;
                Debug.WriteLine("Id = {0}", id);

                object status = m_comInstance.Status;
                Debug.WriteLine("Status = {0}", status);

                ///////////////////////////////////
                // 属性の設定

                m_comInstance.Visible = -1;
                Thread.Sleep(1000);

                ///////////////////////////////////
                // メソッドの呼び出し

                m_comInstance.SetRect(0, 0, 200, 200);

                Thread.Sleep(1000);
                m_comInstance.SetRect(100, 100, 400, 400);

