
using System.Collections.Generic;

namespace ConsoleApp2
{
    // 商品クラス
    internal class Product
    {
        internal long ProductID { get; set; }

        internal int Price { get; set; }
    }

    // 商品マスタ
    internal class Products : List&lt;Product&gt;
    {
        internal Products()
        {
            Add(new Product() { ProductID = 10000000001, Price = 100 });
            Add(new Product() { ProductID = 10000000002, Price = 200 });
            Add(new Product() { ProductID = 10000000003, Price = 300 });
            Add(new Product() { ProductID = 20000000004, Price = 1000 });
            Add(new Product() { ProductID = 20000000005, Price = 2000 });
            Add(new Product() { ProductID = 20000000006, Price = 3000 });
        }
    }
}

