
using System;
using System.Linq;

namespace for_Qiita_proj
{
    class Program
    {
        static void Main(string[] args)
        {
            var alphabets = Enumerable.Range('A', 26)
                                    .Select((num) =&gt; ((char)num).ToString())
                                    .ToList();

            for (int i = 0; i &lt; alphabets.Count; i++)
            {
                Console.WriteLine("{0}番目: {1}", i+1, alphabets[i]);
            }
        }

    }
}
      //出力結果
      //1番目: A
      //2番目: B
      //3番目: C
      //　||
      //　略
      //　||
      //24番目: X
      //25番目: Y
      //26番目: Z

