
using System;
using System.Linq;

        static void Main () {

            // using System.Linq;が必要

            //空の配列を用意
            int[] numbers = new int[5];
            //今回はからの配列内にコンソールの入力値を格納
            for (int i = 0; i &lt; 5; i++) {
                numbers[i] = int.Parse (Console.ReadLine ());
                //ex. 4 6 8 1 2 を入力
            }

            //以下のMax,Minメソッドを使用するのにLinqが必要
            Console.WriteLine (”最大値：{0}”, numbers.Max ());
            Console.WriteLine (”最小値：{0}”, numbers.Min ());

            //〜出力結果〜
            // 最大値:８
            // 最小値:1
        }

