
using System;

namespace for_Qiita_proj
{
   class Program
   {
      static void Main(string[] args)
      {
         var strArray = new string[7, 2] 
         { 
            { "Tokyo", "１３５１" },
            { "Aichi", "７４８３" }, 
            { "Osaka", "883" }, 
            { "Fukuoka", "510" }, 
            { "Hokkaido", "538" }, 
            { "Kyoto", "261" }, 
            { "Okinawa", "143" }
         };

         // .GetLength(1)の場合は 2 が取得できる
         int N = strArray.GetLength (0);
         Console.WriteLine("N = {0}", N);
      }
   }
}
// 出力結果
// N = 7


