
    public class VM_Person
    {
        public List&lt;Person&gt; _person { get; set; }

        public VM_Person()
        {
            _person = new List&lt;Person&gt;()
            {
                new Person()
                {
                    Name = "test1",
                    Child = new List&lt;Person&gt;()
                    {
                        new Person() { Name = "test1-1" },
                        new Person() { Name = "test1-2" },
                        new Person() { Name = "test1-3" },
                    }
                },
                new Person()
                {
                    Name = "test2",
                    Child = new List&lt;Person&gt;()
                    {
                        new Person() { Name = "test2-1" },
                        new Person()
                        {
                            Name = "test2-2",
                            Child = new List&lt;Person&gt;()
                            {
                                new Person() { Name = "test2-2-1" },
                                new Person() { Name = "test2-2-2" }
                            }
                        }
                    }
                }
            };
        }
    }

