enum SampleEnum
{
    [EnumAlias("N"), EnumHidden]
    None = 0,

    [EnumDisplay("左", 2), EnumAlias("L")]
    Left = 1,

    [EnumDisplay("右", 1), EnumAlias("R")]
    Right = 2,

    [EnumDisplay("中央", 3), EnumAlias("C")]
    Center = 4,

    [EnumDisplay("左右", 4), EnumAlias("LR"), EnumHidden]
    LeftRight = Left | Right,

    [EnumDisplay("右左", 5), EnumAlias("RL"), EnumHidden]
    RightLeft = Right| Left,

    [EnumHidden]
    All = Left | Right | Center,
}

[Flags]
enum SampleFlag
{
    [EnumAlias("N"), EnumHidden]
    None = 0,

    [EnumDisplay("左", 2), EnumAlias("L")]
    Left = 1,

    [EnumDisplay("右", 1), EnumAlias("R")]
    Right = 2,

    [EnumDisplay("中央", 3), EnumAlias("C")]
    Center = 4,

    [EnumDisplay("左右", 4), EnumAlias("LR"), EnumHidden]
    LeftRight = Left | Right,

    [EnumDisplay("右左", 5), EnumAlias("RL"), EnumHidden]
    RightLeft = Right | Left,

    [EnumHidden]
    All = Left | Right | Center,
}

