[TestClass]
public class UnitTestSetOperation
{

    [TestMethod]
    public void TestMethod1()
    {
        List&lt;string&gt; list1 = new List&lt;string&gt;() {"Tokyo", "Osaka", "Yokohama", "Nagoya", "Kobe"};

        List&lt;string&gt; list2 = new List&lt;string&gt;() {"Tokyo", "Yokohama", "Sapporo", "Fukuoka"};

        // 和集合（重複データは除かれる）
        System.Console.WriteLine("和集合(Union)：" + string.Join(",", list1.Union(list2)));

        // 和集合（重複データも含まれる）
        System.Console.WriteLine("和集合(Concat)：" + string.Join(",", list1.Concat(list2)));

        // 積集合
        System.Console.WriteLine("積集合(Intersect)：" + string.Join(",", list1.Intersect(list2)));

        // 差集合
        System.Console.WriteLine("差集合(Except)[list1-list2]：" + string.Join(",", list1.Except(list2)));
        System.Console.WriteLine("差集合(Except)[list2-list1]：" + string.Join(",", list2.Except(list1)));
    }
}

