
[TestMethod]
public void TestMethod2()
{
    List&lt;string&gt; list1 = new List&lt;string&gt;() { "Tokyo", "Osaka", "Yokohama", "Nagoya", "Kobe" };

    List&lt;string&gt; list2 = new List&lt;string&gt;() { "Tokyo", "Yokohama", "Sapporo", "Fukuoka" };

    // 和集合（重複データは除かれる）を求めた後、文字列の昇順にソートする。
    System.Console.WriteLine("和集合＋昇順：" + string.Join(",", list1.Union(list2).OrderBy(cityName=&gt;cityName)));

    // 和集合（重複データは除かれる）を求めた後、文字列の降順にソートする。
    System.Console.WriteLine("和集合＋降順：" + string.Join(",", list1.Union(list2).OrderByDescending(cityName =&gt; cityName)));
}

