
@using SignalBlazorR.Shared;
@using Microsoft.AspNetCore.Blazor;
@using Microsoft.AspNetCore.Blazor.Browser.Interop;
@page "/chat"

&lt;p&gt;
    &lt;input type="text" @bind(Msg.name)&gt;&lt;br /&gt;
    &lt;input type="text" @bind(Msg.message)&gt;&lt;br /&gt;
    &lt;button @onclick(発言)&gt;はつげん&lt;/button&gt;&lt;br /&gt;
&lt;/p&gt;

&lt;table class='table'&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;名前&lt;/th&gt;
            &lt;th&gt;発言&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        @foreach (var Message in MessageList)
        {
            &lt;tr&gt;
                &lt;td&gt;@Message.name&lt;/td&gt;
                &lt;td&gt;@Message.message&lt;/td&gt;
            &lt;/tr&gt;
        }
    &lt;/tbody&gt;
&lt;/table&gt;

