
using System;
using System.Collections.Generic;

class Prog{
    static void Main() {

        List&lt;int[]&gt; ls = new List&lt;int[]&gt;(); //配列のリスト

        for(int i=0;    i&lt;3;    i++){   //{0,0} {0,0} {0,0}の3つの配列が入ったリスト
            ls.Add(     new int[2]);
        }

        List&lt;int&gt; ls2 = new List&lt;int&gt;();    //これに全ての要素を入れ直す

        foreach(int[] array in ls){ 
            foreach(int i in array){    
                ls2.Add(i);
            }
        }

        foreach(var val in ls2) {           
            Console.WriteLine(val);
        }
    }
}

