using System;

class Program
{
    static void Main(string[] args)
    {
        var str = "abcde";
        Permute(str.ToCharArray(), x =&gt; Console.WriteLine(new string(x)));
    }

    public static void Permute&lt;T&gt;(T[] array, Action&lt;T[]&gt; action)
    {
        Permute(array, 0, array.Length, action);
    }

    private static void Permute&lt;T&gt;(T[] array, int pos, int count, Action&lt;T[]&gt; action)
    {
        if (count == 0)
        {
            action(array);
            return;
        }
        for (var i = 0; i &lt; count; i++)
        {
            Swap(array, pos, pos + i);
            Permute(array, pos + 1, count - 1, action);
            Swap(array, pos, pos + i);
        }
    }

    private static void Swap&lt;T&gt;(T[] array, int x, int y)
    {
        var temp = array[x];
        array[x] = array[y];
        array[y] = temp;
    }
}

