using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.InteropServices;

namespace MyCOM
{
    [Guid("1???????-????-????-????-????????????")]
    [InterfaceType(ComInterfaceType.InterfaceIsDual)]
    public interface IPerson
    {
        string FirstName { get; }
        string LastName { get; }
        int Age { get; }
        string GetInfo();
    }

    [Guid("2???????-????-????-????-????????????")]
    [ComVisible(true)]
    [ClassInterface(ClassInterfaceType.None)]
    [ComDefaultInterface(typeof(IPerson))]
    public class Person : IPerson
    {
        public string FirstName { get; }
        public string LastName { get; }
        public int Age { get; }

        public Person(string firstName, string lastName, int age)
        {
            FirstName = firstName;
            LastName = lastName;
            Age = age;
        }

        public string GetInfo() {
            return string.Format("{0} {1} ({2})", FirstName, LastName, Age);
        }
    }

    [Guid("3???????-????-????-????-????????????")]
    [InterfaceTypeAttribute(ComInterfaceType.InterfaceIsDual)]
    public interface IPersons : IEnumerable
    {
        new IEnumerator GetEnumerator();
    }

    [Guid("4???????-????-????-????-????????????")]
    [ComVisible(true)]
    [ClassInterface(ClassInterfaceType.None)]
    [ComDefaultInterface(typeof(IPersons))]
    public class Persons : IPersons
    {
        System.Collections.Generic.List&lt;Person&gt; _data = new List&lt;Person&gt;();
        public Persons()
        {
            // SAMPLE DATA
            _data.Add(new Person("なまえ", "みょうじ", 20));
            _data.Add(new Person("名前", "苗字", 21));
        }

        public IEnumerator GetEnumerator()
        {
            return _data.GetEnumerator();
        }
    }
}

