
class Account
{
    public enum AccountRole { Role1, Role2, Role3 }

    public int ID { get; set; }
    public string Name { get; set; }
    public bool IsActive { get; set; }
    public DateTimeOffset CreatedDate { get; set; }
    // [JsonConverter]付けない
    public AccountRole Role { get; set; }
    public IList&lt;string&gt; Telephones { get; set; } = new List&lt;string&gt;();
}

class Program
{
    static void Main(string[] args)
    {
        // デシリアライズ
        var json = $@"{{
""ID"": 999, 
""Name"": ""foo"", 
""IsActive"": true, 
""CreatedDate"": ""2020-01-02T03:04:05+09:00"", 
""Role"": ""Role2""
}}";

        var obj = JsonConvert.DeserializeObject&lt;Account&gt;(json);
        Console.WriteLine(string.Join("\n", typeof(Account).GetProperties().Select(info =&gt; $"{info.Name}: {info.GetValue(obj)}")));

        Console.ReadLine();
    }
}

