
class Program
{
    static void Main(string[] args)
    {
        // デシリアライズ
        var json = $@"{{
""user_id"": 999, 
""name"": ""foo"", 
""active"": true, 
""created_date"": ""2020/01/02 03:04:05"", 
""role"": ""Role2"",
""telephone"": [""010-1111-2222"", ""020-2222-3333""], 
""address"": {{""address1"":""住所１"", ""address2"":""住所２""}}
}}";

        var obj = JsonConvert.DeserializeObject&lt;Dictionary&lt;string, object&gt;&gt;(json);
        Console.WriteLine(string.Join("\n", obj.Select(pair =&gt; pair)));

        Console.ReadLine();
    }
}

