
//外部APIの呼び出し
            var apiResponse = (await XXXAsync(XXX, YYY));

            var sdatas = apiResponse.idatas
                .Select(s =&gt;
                    {
                        var max = s.sdatas.Max(m =&gt; m.r_no2);
                        var maxdata = s.sdatas.First(f =&gt; f.r_no2 == max);

                        return new ResponseSdata()
                        {
                            r_no = maxdata.r_no1,
                            r_no2 = maxdata.r_no2,
                            s_dt = maxdata.s_dt,
                            s_name = maxdata.s_dt,
                            c_dt = maxdata.c_dt,
                            c_person = maxdata.c_person,
                            c_memo = maxdata.c_memo,
                            s_m_cd = maxdata.s_m_cd
                        };

                    }
                );


