
// カルチャの生成 (年2桁の解釈(TwoDigitYearMax)を2099(2000～2099)にする)
var culture = new System.Globalization.CultureInfo("ja-JP");
culture.Calendar.TwoDigitYearMax = 2099;

for (var yy = 0; yy &lt;= 99; yy++)
{
    // DateTime.Parse() + カルチャ明示
    var d1 = DateTime.Parse($"{yy:D2}/01/01", culture);
    // DateTime.ParseExact() + カルチャ明示
    var d2 = DateTime.ParseExact($"{yy:D2}/01/01", "yy/MM/dd", culture);
    // DateTime.TryParseExact() + カルチャ明示
    DateTime d3; DateTime.TryParseExact($"{yy:D2}/01/01", "yy/MM/dd", culture, System.Globalization.DateTimeStyles.None, out d3);

    // 出力
    Console.WriteLine($"{yy:D2}/01/01 → {d1:yyyy/MM/dd}, {d2:yyyy/MM/dd}, {d3:yyyy/MM/dd}");
}

