using Spire.Xls;
using System.Data;
namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            //workbook objectを作成します。
            Workbook wb = new Workbook();

            //既定のシートを削除します。
            wb.Worksheets.Clear();

            //新規シートを追加し、それに名をつけます。

            Worksheet sheet = wb.Worksheets.Add("職員名簿");

            //A1からG1までのセルを横方向に結合します。
            sheet.Range["A1:G1"].Merge();

            // A1セルにデータを書き込み、文字の書式などを設定します。
            sheet.Range["A1"].Value = "パンダ会社職員個人情報リスト";
            sheet.Range["A1"].HorizontalAlignment = HorizontalAlignType.Center;
            sheet.Range["A1"].VerticalAlignment = VerticalAlignType.Center;
            sheet.Range["A1"].Style.Font.IsBold = true;
            sheet.Range["A1"].Style.Font.Size = 13F;

            //初めの行の高さを設定します。
            sheet.Rows[0].RowHeight = 30F;

            //创建一个DataTable
            DataTable dt = new DataTable();
            dt.Columns.Add("名前");
            dt.Columns.Add("性别");
            dt.Columns.Add("出生年月");
            dt.Columns.Add("学歴");
            dt.Columns.Add("電話番号");
            dt.Columns.Add("職務");
            dt.Columns.Add("職番号");
            dt.Rows.Add("佐藤翔太", "男", "1990年2月10日", "学士", " (090)1234-5678 ", "運転士", "0054");
            dt.Rows.Add("田中樹", "男", "1985年6月8日", "学士", " (090)1234-5678 ", "教師", "0055");
            dt.Rows.Add("伊藤エミリ", "女", "1989年11月25日", "学士", " (090)1234-5678 ", "医者", "0029");
            dt.Rows.Add("鈴木隼人", "男", "1978年4月16日", "修士", " (090)1234-5678 ", "警察", "0036");
            dt.Rows.Add("工藤晴子", "女", "1980年1月21日", "学士", " (090)1234-5678 ", "教師", "0010");

            //DataTableのデータをシートに追加します。
            sheet.InsertDataTable(dt, true, 2, 1, true);

            //このエリアの行の高さを設定します。
            sheet.Range["A2:G7"].RowHeight = 15F;

            //三つ目と五つ目の列の幅を設定しあｍす。
            sheet.Range["A2:G7"].Columns[2].ColumnWidth = 15F;
            sheet.Range["A2:G7"].Columns[4].ColumnWidth = 15F;

            //グリッドのスタイルを設定します。
            sheet.Range["A2:G7"].BorderAround(LineStyleType.Medium);
            sheet.Range["A2:G7"].BorderInside(LineStyleType.Thin);
            sheet.Range["A2:G2"].BorderAround(LineStyleType.Medium);
            sheet.Range["A2:G7"].Borders.KnownColor = ExcelColors.Black;

            //.xlsxで保存します。
            wb.SaveToFile("Excel.xlsx", FileFormat.Version2013);



        }
    }
}

