
using System;
using System.Collections.Generic;
using System.Text;

namespace Pokemon
{
    /// &lt;summary&gt;
    /// 技クラス
    /// &lt;/summary&gt;
    public class Waza
    {
        /// &lt;summary&gt;
        /// 技名
        /// &lt;/summary&gt;
        public string Name;

        /// &lt;summary&gt;
        /// タイプ
        /// &lt;/summary&gt;
        public string Type;

        /// &lt;summary&gt;
        /// 威力
        /// &lt;/summary&gt;
        public int Power;

        /// &lt;summary&gt;
        /// PP
        /// &lt;/summary&gt;
        public int PP;

        /// &lt;summary&gt;
        /// 攻撃かどうか
        /// &lt;/summary&gt;
        public bool IsAttack;

        /// &lt;summary&gt;
        /// 物理かどうか
        /// &lt;/summary&gt;
        public bool IsButsuri;

        /// &lt;summary&gt;
        /// 命中率
        /// &lt;/summary&gt;
        public int HitRate;
    }


    /// &lt;summary&gt;
    /// はたくクラス
    /// &lt;/summary&gt;
    public class Hataku : Waza
    {
        /// &lt;summary&gt;
        /// 技名
        /// &lt;/summary&gt;
        public string Name = "はたく";

        /// &lt;summary&gt;
        /// タイプ
        /// &lt;/summary&gt;
        public string Type = "ノーマル";

        /// &lt;summary&gt;
        /// 威力
        /// &lt;/summary&gt;
        public int Power = 40;

        /// &lt;summary&gt;
        /// PP
        /// &lt;/summary&gt;
        public int PP = 35;

        /// &lt;summary&gt;
        /// 攻撃かどうか
        /// &lt;/summary&gt;
        public bool IsAttack = true;

        /// &lt;summary&gt;
        /// 物理かどうか
        /// &lt;/summary&gt;
        public bool IsButsuri = true;

        /// &lt;summary&gt;
        /// 命中率
        /// &lt;/summary&gt;
        public int HitRate = 100;
    }


    /// &lt;summary&gt;
    /// うたうクラス
    /// &lt;/summary&gt;
    public class Utau : Waza
    {
        /// &lt;summary&gt;
        /// 技名
        /// &lt;/summary&gt;
        public string Name = "うたう";

        /// &lt;summary&gt;
        /// タイプ
        /// &lt;/summary&gt;
        public string Type = "ノーマル";

        /// &lt;summary&gt;
        /// PP
        /// &lt;/summary&gt;
        public int PP = 15;

        /// &lt;summary&gt;
        /// 攻撃かどうか
        /// &lt;/summary&gt;
        public bool IsAttack = false;

        /// &lt;summary&gt;
        /// 物理かどうか
        /// &lt;/summary&gt;
        public bool IsButsuri = false;

        /// &lt;summary&gt;
        /// 命中率
        /// &lt;/summary&gt;
        public int HitRate = 55;
    }
}


