
using System;
using System.Collections.Generic;
using System.Text;

namespace Pokemon
{
    public class Pokemon
    {
        /// &lt;summary&gt;
        /// 図鑑番号
        /// &lt;/summary&gt;
        public string ZukanNo;

        /// &lt;summary&gt;
        /// 名前
        /// &lt;/summary&gt;
        public string Name;

        /// &lt;summary&gt;
        /// ニックネーム
        /// &lt;/summary&gt;
        public string Nickname;

        /// &lt;summary&gt;
        /// レベル
        /// &lt;/summary&gt;
        public int Level;

        /// &lt;summary&gt;
        /// わざ1
        /// &lt;/summary&gt;
        public string Waza1;

        /// &lt;summary&gt;
        /// わざ2
        /// &lt;/summary&gt;
        public string Waza2;

        /// &lt;summary&gt;
        /// わざ3
        /// &lt;/summary&gt;
        public string Waza3;

        /// &lt;summary&gt;
        /// わざ4
        /// &lt;/summary&gt;
        public string Waza4;

        /// &lt;summary&gt;
        /// タイプ1
        /// &lt;/summary&gt;
        public string Type1;

        /// &lt;summary&gt;
        /// タイプ2
        /// &lt;/summary&gt;
        public string Type2;
    }
}


