using System;

namespace Pokemon
{
    class Program
    {
        static void Main(string[] args)
        {
            // 手持ちポケモン作成
            string[] pokemons = new string[] { "ピカチュウ", "カイリュー", "ヤドラン", "ピジョン", "コダック", "コラッタ" };

            // 手持ちポケモンのタイプ。上の配列と同じ要素番号で管理。TODO:複合タイプ
            string[] types = new string[] { "でんき", "ドラゴン", "みず", "ひこう", "みず", "ノーマル" };

            // 手持ちポケモンのレベル。上の配列と同じ要素番号で管理。
            int[] levels = new int[] { 50, 62, 28, 57, 78, 18 };

            // 以下、諸々の処理を頑張って書く・・・
        }
    }
}


