
////// Pokemon.cs
using System;
using System.Collections.Generic;
using System.Text;

namespace Pokemon
{
    public class Pokemon
    {
        /// &lt;summary&gt;
        /// コンストラクタ。とびだしてきた！時に実施される
        /// &lt;/summary&gt;
        public Pokemon(int level)
        {
            ////// レベル、個体値、覚えている技を設定する
            // レベル
            Level = level;

            // 個体値。初代は0～15の範囲でランダムに決定する
            Random r = new System.Random();
            kotaichiMaxHP = r.Next(0, 16);
            kotaichiKougeki = r.Next(0, 16);
            kotaichiSubayasa = r.Next(0, 16);

            //// TODO:とびだしてきた時に覚えている技を作成
        }
    }
}


////// Purin.cs
using System;
using System.Collections.Generic;
using System.Text;

namespace Pokemon
{
    public class Purin : Pokemon
    {
        // コンストラクタ追加
        public Purin(int level) : base(level)
        {
        }
    }
}


////// Program.cs
using System;

namespace Pokemon
{
    class Program
    {
        static void Main(string[] args)
        {
            // やせいの プリンが とびだしてきた！ ----------------------------------------------------

            // 1体目：レベル3のプリン
            Purin purin1 = new Purin(3);

            // 2体目：レベル5のプリン
            Purin purin2 = new Purin(5);

            // 3体目：レベル7のプリン
            Purin purin3 = new Purin(7);
        }
    }
}


