
using System;
using System.Collections.Generic;
using System.Text;

namespace Pokemon
{
    public class Pokemon
    {
        /// &lt;summary&gt;
        /// わざ1
        /// &lt;/summary&gt;
        //public string Waza1;
        public Waza Waza1;

        /// &lt;summary&gt;
        /// わざ2
        /// &lt;/summary&gt;
        //public string Waza2;
        public Waza Waza2;

        /// &lt;summary&gt;
        /// わざ3
        /// &lt;/summary&gt;
        //public string Waza3;
        public Waza Waza3;

        /// &lt;summary&gt;
        /// わざ4
        /// &lt;/summary&gt;
        //public string Waza4;
        public Waza Waza4;
    }
}


