
using System;
using System.Collections.Generic;
using System.Text;

namespace Pokemon
{
    public class Raicyu : Pokemon 
    {
        /// &lt;summary&gt;
        /// 図鑑番号
        /// &lt;/summary&gt;
        public string ZukanNo = "026";

        /// &lt;summary&gt;
        /// 名前
        /// &lt;/summary&gt;
        public string Name = "ライチュウ";

        /// &lt;summary&gt;
        /// タイプ1
        /// &lt;/summary&gt;
        public string Type1 = "でんき";

        /// &lt;summary&gt;
        /// 最大HP種族値
        /// &lt;/summary&gt;
        protected int syuzokuMaxHP = 60;

        /// &lt;summary&gt;
        /// 攻撃力種族値
        /// &lt;/summary&gt;
        protected int syuzokuKougeki = 90;

        /// &lt;summary&gt;
        /// 素早さ種族値
        /// &lt;/summary&gt;
        protected int syuzokuSubayasa = 100;
    }


    public class Kairiki : Pokemon
    {
        /// &lt;summary&gt;
        /// 図鑑番号
        /// &lt;/summary&gt;
        public string ZukanNo = "068";

        /// &lt;summary&gt;
        /// 名前
        /// &lt;/summary&gt;
        public string Name = "カイリキー";

        /// &lt;summary&gt;
        /// タイプ1
        /// &lt;/summary&gt;
        public string Type1 = "かくとう";

        /// &lt;summary&gt;
        /// 最大HP種族値
        /// &lt;/summary&gt;
        protected int syuzokuMaxHP = 90;

        /// &lt;summary&gt;
        /// 攻撃力種族値
        /// &lt;/summary&gt;
        protected int syuzokuKougeki = 130;

        /// &lt;summary&gt;
        /// 素早さ種族値
        /// &lt;/summary&gt;
        protected int syuzokuSubayasa = 55;
    }
}



