
using System;
using System.Collections.Generic;
using System.Text;

namespace Pokemon
{
    public class Purin : Pokemon 
    {
        /// &lt;summary&gt;
        /// 図鑑番号
        /// &lt;/summary&gt;
        public string ZukanNo = "039";

        /// &lt;summary&gt;
        /// 名前
        /// &lt;/summary&gt;
        public string Name = "プリン";

        /// &lt;summary&gt;
        /// タイプ1
        /// &lt;/summary&gt;
        public string Type1 = "ノーマル";

        /// &lt;summary&gt;
        /// 最大HP種族値
        /// &lt;/summary&gt;
        protected int syuzokuMaxHP = 115;

        /// &lt;summary&gt;
        /// 攻撃力種族値
        /// &lt;/summary&gt;
        protected int syuzokuKougeki = 45;

        /// &lt;summary&gt;
        /// 素早さ種族値
        /// &lt;/summary&gt;
        protected int syuzokuSubayasa = 20;

    }
}

