namespace SampleProject
{
  public class Sample1
  {
    /// &lt;summary&gt;
    /// 指定されたファイルのジオタグを読み込み、GoogleMapでその位置を示します。
    /// &lt;/summary&gt;
    /// &lt;param name="jpegFilePath"&gt;写真ファイルのパス。&lt;/param&gt;
    public void BrowseMap(string jpegFilePath)
    {
      var rd = new ExifLib.ExifReader(jpegFilePath);
      double[] lat, lng;
      string rLat, rLng;
      rd.GetTagValue&lt;double[]&gt;(ExifLib.ExifTags.GPSLatitude, out lat);
      rd.GetTagValue&lt;double[]&gt;(ExifLib.ExifTags.GPSLongitude, out lng);
      rd.GetTagValue&lt;string&gt;(ExifLib.ExifTags.GPSLatitudeRef, out rLat);
      rd.GetTagValue&lt;string&gt;(ExifLib.ExifTags.GPSLongitudeRef, out rLng);
      if((lat != null) &amp;&amp; (lng != null))
      {
        var latitude = lat.Reverse().Aggregate&lt;double&gt;((s, v) =&gt; { return s / 60 + v; }) * (rLat.Equals("S") ? -1 : 1);
        //var latitude = (lat[0] + lat[1] / 60 + lat[2] / 3600) * (rLat.Equals("S") ? -1 : 1); でもよいでしょう。
        var longitude = lng.Reverse().Aggregate&lt;double&gt;((s, v) =&gt; { return s / 60 + v; }) * (rLng.Equals("W") ? -1 : 1);
        var url = "https://www.google.com/maps/?q=" + latitude.ToString() + "," + longitude.ToString();
        System.Diagnostics.Process.Start(url);
    }
  }
}

