using System;
class Pure{

  public static
  Func&lt;object,Func&lt;object&gt;&gt;
  pure=a=&gt;()=&gt;a;

  public static
  Func&lt;Func&lt;object&gt;,
  Func&lt;Func&lt;object,Func&lt;object&gt;&gt;,
  Func&lt;object&gt;&gt;&gt;
  bind=m=&gt;f=&gt;()=&gt;f(m())();

  public static
  Func&lt;Func&lt;object&gt;,object&gt;
  exec=m=&gt;m();

  public static
  Func&lt;Func&lt;object,object&gt;,
  Func&lt;object,Func&lt;object&gt;&gt;&gt;
  wrap=f=&gt;a=&gt;()=&gt;f(a);
}

class MainClass{
  static void Main(){

    Func&lt;object,Func&lt;object&gt;&gt;
    put=Pure.wrap(a=&gt;
    {Console.WriteLine(
    ((string)a).ToUpper());
    return a;});

    Func&lt;object,Func&lt;object&gt;&gt;
    get=Pure.wrap(x=&gt;
    Console.ReadLine());

    Func&lt;object&gt;
    main=Pure.bind(get(null))(put);

    Pure.exec(main);
  }
}

