
/// &lt;summary&gt;
/// Contact更新
/// &lt;/summary&gt;
public void upsertContacts()
{
    // 更新対象配列作成(テストなので適当)
    sObject[] upserts = new Contact[1];

    Contact c0 = new Contact();
    c0.Email = "test@example.com";
    c0.LastName = "てすと";
    c0.FirstName = "たろう";
    c0.AccountId = "001000000000000";

    // カスタム項目を扱う場合、指定フラグを立てる必要がある
    c0.CustomDate__cSpecified = true;
    c0.CustomDate__c = System.DateTime.Now;

    upserts[0] = c0;

    try
    {
        // Email一致の場合UPDATE、それ以外の場合INSERT
        UpsertResult[] upsertResults = binding.upsert("Email", upserts);

        string msg = "";

        foreach (UpsertResult result in upsertResults)
        {
            if (result.success)
            {
                msg += result.id + " : " + (result.created ? "Insert" : "Update") + "\r\n";
            }
            else
            {
                MessageBox.Show("Error!: " + result.errors[0].message);
            }
        }

        MessageBox.Show(msg);
    }
    catch (SoapException e)
    {
        MessageBox.Show(e.Message);
    }
}

