
/// &lt;summary&gt;
/// 計算をより楽に、分かりやすくするためにStringとのペアを生成します。
/// &lt;/summary&gt;
/// &lt;param name="hash"&gt;ペアと対になる2進数配列&lt;/param&gt;
/// &lt;returns&gt;ペアを格納したディクショナリ&lt;/returns&gt;
private Dictionary&lt;string, uint&gt; MakePair(uint[] hash)
{
    var dictionary = new Dictionary&lt;string, uint&gt;();
    dictionary.Add("a", hash[0]);
    dictionary.Add("b", hash[1]);
    dictionary.Add("c", hash[2]);
    dictionary.Add("d", hash[3]);
    dictionary.Add("e", hash[4]);
    dictionary.Add("f", hash[5]);
    dictionary.Add("g", hash[6]);
    dictionary.Add("h", hash[7]);

    return dictionary;
}

