
/// &lt;summary&gt;
/// パディングされた配列を512バイトのブロック長に分割します。
/// &lt;/summary&gt;
/// &lt;param name="plain_bits"&gt;分割する2進数配列&lt;/param&gt;
/// &lt;returns&gt;分割された2進数ブロック一覧を格納したリスト&lt;/returns&gt;
private List&lt;uint[]&gt; Parse(uint[] plain_bits)
{
    var result = new List&lt;uint[]&gt;();
    const int BLOCK_SIZE = 512;
    var length = plain_bits.Length;
    var num_blocks = length / BLOCK_SIZE;

    for(int n = 0; n &lt; num_blocks; n++)
    {
        var block = new uint[BLOCK_SIZE];
        Array.Copy(plain_bits, n * BLOCK_SIZE, block, 0, BLOCK_SIZE);

        //ブロックリストに追加
        result.Add(block);
    }

    return result;
}

