
/// &lt;summary&gt;
/// バイナリをデシマル Integer に変換します。
/// &lt;/summary&gt;
/// &lt;param name="binary_str"&gt;バイナリ&lt;/param&gt;
/// &lt;returns&gt;デシマル Integer&lt;/returns&gt;
private int BinaryToDecimal(string binary_str)
{
    char[] binary_char_array = binary_str.ToCharArray();
    Array.Reverse(binary_char_array);
    int result = 0;

    for (int i = 0; i &lt; binary_char_array.Length; i++)
    {
        if (binary_char_array[i] == '1')
        {
            if (i == 0)
            {
                result += 1;
            }
            else
            {
                result += (int)Math.Pow(2, i);
            }
        }
    }

    return result;
}

