
/// &lt;summary&gt;
/// 配列を右辺へ拡張し、値を格納します。
/// &lt;/summary&gt;
/// &lt;typeparam name="T"&gt;アンマネージド型&lt;/typeparam&gt;
/// &lt;param name="source"&gt;ソース元である配列&lt;/param&gt;
/// &lt;param name="num"&gt;格納する値&lt;/param&gt;
/// &lt;returns&gt;拡張された配列&lt;/returns&gt;
private T[] Extend&lt;T&gt;(IList&lt;T&gt; source, T num)
{
    var result = new T[source.Count+1];
    for (int n = 0; n &lt; source.Count; n++)
    {
        result[n] = source[n];
    }
    result[source.Count] = num;
    return result;
}

