
static void Main()
{
    var a = new MultiValueInt(new int[] { 1, 2, 3 });
    Console.WriteLine($"(a==1 &amp;&amp; a==2 &amp;&amp; a==3) : {a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3}");    //true
    Console.WriteLine($"(a==1 &amp;&amp; a==2 &amp;&amp; a!=3) : {a == 1 &amp;&amp; a == 2 &amp;&amp; a != 3}");    //false

    a -= 2;
    Console.WriteLine($"(a==1 &amp;&amp; a==2 &amp;&amp; a==3) : {a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3}");    //false
    Console.WriteLine($"(a==1 &amp;&amp; a!=2 &amp;&amp; a==3) : {a == 1 &amp;&amp; a != 2 &amp;&amp; a == 3}");    //true
}

