
stream.MatchingTweetReceived += (sender, args) =&gt;
{
    var lang = args.Tweet.Language;
    // Specify Japanese &amp; Remove bot tweets
    if (lang == Tweetinvi.Models.Language.Japanese &amp;&amp; args.Tweet.Source.Contains("&gt;Twitter "))
    {
        Console.WriteLine("----------------------------------------------------------------------");
        Console.WriteLine($"** CreatedAt : {args.Tweet.CreatedAt}");
        Console.WriteLine($"** CreatedBy : {args.Tweet.CreatedBy}");
        Console.WriteLine($"** Source    : {args.Tweet.Source}");
        Console.WriteLine($"** Text      : {args.Tweet.Text}");

        tweets.CreatedAt.Add(args.Tweet.CreatedAt);
        tweets.CreatedBy.Add(args.Tweet.CreatedBy.ToString());
        tweets.Source.Add(args.Tweet.Source);
        tweets.Text.Add(args.Tweet.Text);
    }
    ++counter;
    if (counter &gt; maxCount)
    {
        stream.Stop();
    }
};

