
public class Tests
{
    /// &lt;summary&gt;
    /// 苗字 (テスト用の固定値)
    /// &lt;/summary&gt;
    private string FamilyName { get; set; }

    /// &lt;summary&gt;
    /// 名前 (テスト用の固定値)
    /// &lt;/summary&gt;
    private string GivenName { get; set; }

    /// &lt;summary&gt;
    /// 年齢 (テスト用の固定値)
    /// &lt;/summary&gt;
    private int Age { get; set; }

    /// &lt;summary&gt;
    /// テストの共通設定。
    /// &lt;/summary&gt;
    [SetUp]
    public void Setup()
    {
        FamilyName = "苗字";
        GivenName = "名前";
        Age = 20;
    }

    // 以下にテスト実装を記述
}

