
        public static bool operator ==(MultiMonitor c1, MultiMonitor c2)
        {
            //nullの確認（構造体のようにNULLにならない型では不要）
            //両方nullか（参照元が同じか）
            //(c1 == c2)とすると、無限ループ
            if (object.ReferenceEquals(c1, c2))
            {
                return true;
            }
            //どちらかがnullか
            //(c1 == null)とすると、無限ループ
            if (((object)c1 == null) || ((object)c2 == null))
            {
                return false;
            }
            // モニタの数が異なる
            if (c1.MonitorNum != c2.MonitorNum)
            {
                return false;
            }
            // モニタの座標が異なる
            for (int i = 0; i &lt; c1.MonitorNum; i++)
            {
                var s1 = c1.ScreenList[i];
                var s2 = c2.ScreenList[i];
                if (
                    s1.Bounds.Bottom != s2.Bounds.Bottom
                    || s1.Bounds.Top != s2.Bounds.Top
                    || s1.Bounds.Left != s2.Bounds.Left
                    || s1.Bounds.Right != s2.Bounds.Right
                    )
                {
                    return false;
                }
            }

            return true;
        }

        public static bool operator !=(MultiMonitor c1, MultiMonitor c2)
        {
            return !(c1 == c2);
        }

        public override int GetHashCode()
        {
            var hash = 0;
            for (int i = 0; i &lt; MonitorNum; i++)
            {
                hash += (16 * i + 1) * ((RECTSIZE)ScreenList[i].Bounds).Area();
            }
            return hash;
        }

