

累乗        double e = Math.Pow(2, 3);//2の3乗
            Console.WriteLine(e);8

1.5丸め     Console.WriteLine($"{Math.Ceiling(val)},{Math.Ceiling(-val)}");//2,-1   Ceiling 両方天井・正と正
            Console.WriteLine($"{Math.Truncate(val)},{Math.Truncate(-val)}");//1,-1 Truncate単に切捨・定と正
            Console.WriteLine($"{Math.Floor(val)},{Math.Floor(-val)}");//1,-2       Floor    両方床 ・定と負



・BMI計算で使う
            Console.Write("身長(m)は何mですか。");
            double f = double.Parse(Console.ReadLine());
            Console.Write("体重(kg)は何kgですか。");
            double g = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("BMI={0:#.#}", g/Math.Pow(f, 2));

