
using System;

namespace memberlist

{
    class Person
    {
        //private string name;//ﾌｨｰﾙﾄﾞ
        //private int age;

        public string Name { get; set; }
        //{
        //    get { return name; }
        //    set { name = value; }
        //}
        //get{return ﾌｨｰﾙﾄﾞ;}set{ﾌｨｰﾙﾄﾞ=value}
        //getで値呼び出せる、setで値設定できる


        public int Age { get; set; }
        //{
        //    get { return age; }
        //    set { age = value; }
        //}
    }

    class Program
    {
        static void Main(string[] args)
        {
            var person= new Person { Name = "シュミット・ダニエル", Age = 1992 };
　　　　　　　Console.WriteLine($"{person.Name}は{person.Age}年生まれです。");
            //var p = new Person()//インスタンスにnew演算子で値代入(コンストラクタ)
            //{
            //    Name = "Taro Yamada",
            //    Age = 30
            //};


            //Console.WriteLine("{0} ({1})", p.Name, p.Age);

  　　　　　　// var ... new... {instance}
            // 実行文

            var person2 = new Person { Name = "東口　順昭", Age = 1986 };
            Console.WriteLine($"{person2.Name}は{person2.Age}年生まれです。");
        }
    }
}

