
        var testerString =
        "\n入力内容の確認:\n" +
        $"Tester number: No.{counter}\n" +
        $"Tester Name: {t.Name}\n" +
        $"Tester Age: {t.Age}\n" +
        $"Tester Country: {t.Country}\n" +
        $"Tester Lang: {t.Lang}\n" +
        $"Tester Response: {t.Response}\n" +
        $"Tester Rating: {t.Rating}\n" +
        $"Tester Specialty: {t.Specialty}\n";
        Console.Write(testerString);

        /*
        Console.WriteLine("\n入力内容の確認:");
        Console.WriteLine($"Tester number: No.{counter}");// counter
        Console.WriteLine($"Tester Name: {t.Name}");
        Console.WriteLine($"Tester Age: {t.Age}");
        Console.WriteLine($"Tester Country: {t.Country}");
        Console.WriteLine($"Tester Lang: {t.Lang}");
        Console.WriteLine($"Tester Response: {t.Response}");
        Console.WriteLine($"Tester Rating: {t.Rating}");
        Console.WriteLine($"Tester Specialty: {t.Specialty}");*/





