


            Console.Write("名前を入力してください");
            string name1 = "okabe";
            name1 = (Console.ReadLine());
            if (name1 != "okabe")
                Console.WriteLine("Welcome " + name1);
            else
                Console.WriteLine("We don't know your name.");
            //boolは数値でも便利
            int mynumber = 2;
            if (mynumber &gt;= 2)
                //&gt;,&lt;だとfalseなので何も返さないが&gt;=,==,=&lt;でtrueなので文字列発動
                Console.WriteLine($"Your number is {mynumber}");
            //分岐が複数ある場合else if
            int mynumber1 = 2;
            if (mynumber1 &gt; 2)
            {
                Console.WriteLine("Your number is greater than two. ");
            }
                else if (mynumber1 == 2)
            {
                Console.WriteLine("Your number is equal to two.");
            }
            else
            {
                Console.WriteLine("We don't know your number.");
            }


            Console.WriteLine("1+1=?");//答えは2
            int r;
            r = int.Parse(Console.ReadLine());
            if (r &gt; 5)
            {
                Console.WriteLine($"{r}より小さい数値です");
            }
            else if (r &gt; 2)
            {
                Console.WriteLine("Close!");//close=近い,おしい
            }
            else if (r == 2)
            {
                Console.WriteLine("true!");//以下else if..
            }
            else
            {
                Console.WriteLine($"{r}より大きい数値です");
            }

