
            Console.WriteLine("{0:D6}", 333);
            Console.WriteLine("{0:C}", 10000);
            Console.WriteLine("{0:e}", 1234);
            Console.WriteLine("{0:E}", 123456789);
            Console.WriteLine("{0:e10}", 1.23456789);
            Console.WriteLine("{0:f}, {0:f5}", 0.1234);
            Console.WriteLine("{0:p1}", 0.1234);
            Console.WriteLine("{0:p2}", 0.1234);
            Console.WriteLine("{0:#,#.00}", 1234567);
            Console.WriteLine("{0:#,#.00}", 1234567890);
            Console.WriteLine("{0:#.##}", 1234.567);

