
        [TestCase]
        public void TestCollections()
        {
            // Test OK.
            string[] args1 = {"りんご", "バナナ", "オレンジ"};
            string[] args2 = {"りんご", "バナナ", "オレンジ"};
            Assert.AreEqual(args1, args2);

            // Test OK.
            List&lt;string&gt; list1 = new List&lt;string&gt;(){ "りんご", "バナナ", "オレンジ"};
            List&lt;string&gt; list2 = new List&lt;string&gt;(){ "りんご", "バナナ", "オレンジ"};
            Assert.AreEqual(list1, list2);

            // Test OK.
            Assert.AreEqual(args1, list2);

        }

