
    public static class Class7
    {
        /// &lt;summary&gt;
        /// xとyを入れ替える
        /// &lt;/summary&gt;
        /// &lt;typeparam name="T"&gt;&lt;/typeparam&gt;
        /// &lt;param name="x"&gt;&lt;/param&gt;
        /// &lt;param name="y"&gt;&lt;/param&gt;
        static void Swap&lt;T&gt;(ref T x, ref T y)
        {
            T temp;
            temp = x;
            y = x;
            x = temp;
        }

        public static void Test7()
        {
            int x = 1;
            int y = 9;
            Swap(ref x, ref y);
        }
    }

