using System;



public interface IReview
{
    void Review(int r);
}




class IOS1 : IReview
{
    public void Review(int r)
    {
        var IReview = new star();
    }
}



class star
{
    static void Main()
    {
        Console.WriteLine("評価を入力してください(5段階)");
        int star = int.Parse(Console.ReadLine());

        switch (star)
        {
            case 0:
                Console.WriteLine("☆☆☆☆☆");
                break;
            case 1:
                Console.WriteLine("★☆☆☆☆");
                break;
            case 2:
                Console.WriteLine("★★☆☆☆");
                break;
            case 3:
                Console.WriteLine("★★★☆☆");
                break;
            case 4:
                Console.WriteLine("★★★★☆");
                break;
            case 5:
                Console.WriteLine("★★★★★");
                break;
            default:
                Console.WriteLine("error");
                break;

        }
    }
}


