            using (var roiImg = new Mat(img, roi))
            {
                var channels = img.Channels();
                var tempArray = new byte[roi.Width * roi.Height][];
                for(int i=0; i &lt; tempArray.Length; i++)
                {
                    tempArray[i] = new byte[channels];
                }
                unsafe
                {

                    roiImg.ForEachAsByte((pixel, position) =&gt;
                    {

                        for (int i = 0; i &lt; channels; i++)
                        {

                            tempArray[position[1] * roi.Height + position[0]][i] = pixel[i];
                        }
                    });
                }

                return tempArray;
            }

