&lt;Window x:Class="MultiLanguageSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MultiLanguageSample"
    mc:Ignorable="d"
    Title="MultiLanguageSample" Height="150" Width="250"&gt;
    &lt;Grid Margin="5,5,5,5"&gt;
        &lt;Grid.RowDefinitions&gt;
            &lt;RowDefinition/&gt;
            &lt;RowDefinition/&gt;
        &lt;/Grid.RowDefinitions&gt;
        &lt;Grid Grid.Row="0"&gt;
            &lt;Grid.ColumnDefinitions&gt;
                &lt;ColumnDefinition Width="auto"/&gt;
                &lt;ColumnDefinition/&gt;
            &lt;/Grid.ColumnDefinitions&gt;
            &lt;TextBlock Grid.Column="0" Text="言語を選択：" FontSize="18"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"/&gt;
            &lt;ComboBox Grid.Column="1" SelectedIndex="0" Width="80" Height="24"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"&gt;
                &lt;ComboBoxItem Content="日本語"/&gt;
                &lt;ComboBoxItem Content="英語"/&gt;
                &lt;ComboBoxItem Content="中国語"/&gt;
            &lt;/ComboBox&gt;
        &lt;/Grid&gt;
        &lt;TextBlock Grid.Row="1" Text="こんにちは、世界！" FontSize="24"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"/&gt;
    &lt;/Grid&gt;
&lt;/Window&gt;

