using System.Collections.Generic;
using System.Linq;

namespace ConsoleApplication
{
    public class Human
    {
        public string Name { get; set; }
        public List&lt;int&gt; Numbers { get; set;}

        public Human(string name, List&lt;int&gt; results)
        {
            Name = name;
            Numbers = results;
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            List&lt;Human&gt; Humans = new List&lt;Human&gt;()
            {
                // 適当なインスタンスを作成
                new Human("Yamada", new List&lt;int&gt;(){ 150, 40, 180, 110, 20 }),
                new Human("Sato", new List&lt;int&gt;(){ 120, 80, 140, 130, 120, 180, 340 }),
                new Human("Suzuki", new List&lt;int&gt;(){ 10, 20, 40 })
            };

            //Humansリスト内の全ての要素のList&lt;int&gt; NumbersをひとつのList&lt;int&gt;にまとめたい
            // 冗長なコードの例1
            List&lt;int&gt; BadSample1 = new List&lt;int&gt;();
            foreach (Human human in Humans)
            {
                foreach (int num in human.Numbers)
                {
                    BadSample1.Add(num);
                }
            }

            // 冗長なコードの例2
            List&lt;int&gt; BadSample2 = new List&lt;int&gt;();
            foreach (Human human in Humans)
            {
                BadSample2.AddRange(human.Numbers);
            }

            // LINQを使った例
            // HumansのNumbersのリストの列挙を作成
            List&lt;List&lt;int&gt;&gt; AllNumbers = Humans.Select(h =&gt; h.Numbers).ToList();

            // List&lt;List&lt;T&gt;&gt;をList&lt;T&gt;にする（Listを平坦化する）
            List&lt;int&gt; AllNum = AllNumbers.SelectMany(a =&gt; a).ToList();

            // List&lt;Human&gt;から一発でList&lt;int&gt;に変換する
            List&lt;int&gt; allNum = Humans.SelectMany(x =&gt; x.Numbers).ToList();
        }
    }
}

