

// Combine で連結するパス文字列
var paths = new[] {
    new { path1 = @"C:",  path2 = @"Directory\Folder" },
    new { path1 = @"C:\", path2 = @"Directory\Folder" },
    new { path1 = @"C:\", path2 = @"\Directory\Folder" },

    new { path1 = @"C:\Directory",  path2 = @"Folder" },
    new { path1 = @"C:\Directory\", path2 = @"Folder" },
    new { path1 = @"C:\Directory\", path2 = @"\Folder" },


    new { path1 = @"C:\",           path2 = @"Directory\Folder\" },
    new { path1 = @"C:\Directory\", path2 = @"Folder\" },
};



// それぞれのパス文字列に関して、連結結果を確認。
// ※気持ち的には、全てのケースで同じパスになっていて欲しい。
int maxlen1 = paths.Select( x =&gt; x.path1.Length ).Max(); // 出力整形のため。
int maxlen2 = paths.Select( x =&gt; x.path2.Length ).Max(); // 出力整形のため。
foreach ( var p in paths )
{
    string combine = Path.Combine( p.path1, p.path2 );

    string p1 = p.path1.PadRight(maxlen1);
    string p2 = p.path2.PadRight(maxlen2);

    Console.WriteLine( $"{p1} + {p2} =&gt; {combine}" );
}

