
// IsPathRooted でチェックするパス文字列
string[] paths = 
{
    @"C",          // 相対パス
    @"C:",         // 絶対パス
    @"C:\",        // 絶対パス
    @"C:\hoge",    // 絶対パス

    @"moge",       // 相対パス
    @"\moge",      // 相対パス　★
    @"/moge",      // 相対パス　★

    @"\\unc\piyo", // 絶対パス
    @"//unc/piyo", // 絶対パス

    @"http://",    // おまけ（一応、絶対パスかなぁ・・・）
};



// それぞれのパス文字列に関して、ルートパスか否か判定。
int maxlen = paths.Select( x =&gt; x.Length ).Max(); //出力整形のため。
foreach ( string path in paths )
{
    bool isroot = Path.IsPathRooted( path );

    Console.WriteLine( $"{path.PadRight(maxlen)} -&gt; {isroot}" );
}

