
// キュー生成
var sharedQueue = new MyQueue&lt;string&gt;(5);

// Producerスレッド生成＆開始
Task.Run(() =&gt; {
    var data = new string[] {"foo", "bar", "baz"};
    var index = 0;

    // 適当な回数、dataを投入
    for (int i=0; i&lt;10; ++i)
    {
        sharedQueue.Put(data[index++ % 3]);
        Thread.Sleep(100); // ちょっと待つ
    }
});
// Consumerスレッド生成＆開始
Task.Run(() =&gt; {
    // スレッド終了を何も考えていない while (true)
    // 実際は、キーが入力されたらスレッドを終了する、などが必要
    while (true)
    {
        var data = sharedQueue.Poll();
        Console.WriteLine($"Poll: {data}");
    }
});

