
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System.Text.RegularExpressions;

namespace UnitTestProject1
{
    [TestClass()]
    public class StringAssertTests
    {
        [TestMethod()]
        public void ContainsTest()
        {
            var postcode = "123-4567";
            StringAssert.Contains(postcode, "123");
            StringAssert.Contains(postcode, "3-4");
            StringAssert.Contains(postcode, "4567");
            StringAssert.Contains(postcode, "123-4567");
        }

        [TestMethod()]
        public void DoesNotMatchTest()
        {
            var postcode = "123-4567";
            StringAssert.DoesNotMatch(postcode, new Regex("XXXXX"));
        }

        [TestMethod()]
        public void EndsWithTest()
        {
            var postcode = "123-4567";
            StringAssert.EndsWith(postcode, "4567");
            StringAssert.EndsWith(postcode, "123-4567");
        }

        [TestMethod()]
        public void MatchesTest()
        {
            var postcode = "123-4567";
            StringAssert.Matches(postcode, new Regex(@"^\d{3}-\d{4}$"));
        }

        [TestMethod()]
        public void StartsWithTest()
        {
            var postcode = "123-4567";
            StringAssert.StartsWith(postcode, "123");
            StringAssert.StartsWith(postcode, "123-4567");
        }
    }
}

