
using System;

namespace Timer
{
    /// &lt;summary&gt;
    /// タイマー
    /// &lt;/summary&gt;
    class Timer
    {
        //private int min = 0;
        //private int sec = 0;
        private User user;

        public Timer()
        {
            user = new User();
        }

        private int Min { get; set; }

        private int Sec { get; set; }
        /// &lt;summary&gt;
        /// 時間設定中の様子を表示
        /// &lt;/summary&gt;
        public void printTimerSetting()
        {
            Console.CursorLeft = 0;
            Console.Write("時間を設定してください");
            Console.Write("Sキー:+10秒");
            Console.Write("Mキー:+1分");
            Console.Write("Cキー:リセット");
            Console.Write("Xキー:スタート/ストップ");            
            Console.Write("{0}分：{1}秒", Min, Sec);
        }

        /// &lt;summary&gt;
        /// タイマーの設定を行う
        /// &lt;/summary&gt;
        public void settingTime()
        {
            char pressedKey;
            do
            {
                pressedKey = user.PressedKey();
                switch(pressedKey)
                {
                    case 's':
                        Sec += 10;
                        break;

                    case 'm':
                        Min++;
                        break;

                    case 'c':
                        Sec = 0;
                        Min = 0;
                        break;

                    case 'x':
                        Console.WriteLine("Xキーが押されました");
                        break;
                }
                printTimerSetting();
            } while (pressedKey != 'x');
        }
    }
}


