
CefSettings settings = new CefSettings() {
    AcceptLanguageList = "ja,en-US;q=0.9,en;q=0.8",
    CachePath = @"c:\temp\cache",
    UserAgent = @"Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36 SimpleBroser/1.0.0.0",
    LogSeverity = LogSeverity.Verbose
}

// カメラにアクセスできるようにする
settings.CefCommandLineArgs.Add("enable-media-stream", "1");

// Application.Runの前に初期化を呼び出す。
Cef.Initialize(settings);

Application.Run(new SimpleBrowserFrame());

