
using System;
class Program
{
    static void Main()
    {
        int MAX_NUM = int.Parse(Console.ReadLine());
        var aA_B = Console.ReadLine().Split(' ');
        int A = int.Parse(aA_B[0]);
        int B = int.Parse(aA_B[1]);
        int paizaNUM = 1;
        int kirishimaNUM = 1;

        for(int i = 1; i &lt;= 10000; i++)
        {
            kirishimaNUM += paizaNUM * A;
            if(MAX_NUM &lt; kirishimaNUM)
            {
                Console.Write(i);
                i = 10001;
            }
            paizaNUM += kirishimaNUM % B;
        }
    }
}

