/// &lt;summary&gt;
/// 「Googleを開く」ボタン「Click」イベント
/// &lt;/summary&gt;
/// &lt;param name="sender"&gt;sender&lt;/param&gt;
/// &lt;param name="e"&gt;EventArgs&lt;/param&gt;
private void btnOpenGoogle_Click(object sender, EventArgs e)
{
    string url = "https://www.google.co.jp";
    OpenUrl(url);
}

/// &lt;summary&gt;
/// URLを既定のブラウザで開く
/// &lt;/summary&gt;
/// &lt;param name="url"&gt;URL&lt;/param&gt;
/// &lt;returns&gt;Process&lt;/returns&gt;
private Process OpenUrl(string url)
{
    return Process.Start(url);
}

