
　　public partial class Form親 : Form
    {
        //【参考HP】http://dobon.net/vb/dotnet/form/accessanotherformdata.html

        //---Publicオブジェクト宣言部----------------------------------------------
        //Form親オブジェクトを保持し、親のイスタンスを公開する
        private static Form親 _form親Instance;

        //Form親オブジェクトを取得、設定するためのプロパティ
        public static Form親 Form親Instance
        {
            get
            {
                return _form親Instance;
            }
            set
            {
                _form親Instance = value;
            }
        }

        private string targetStr;  
        public string TargetStr
        {
　　　　　　　get
            {
            　　　return targetStr;
            }
        　　set
            {
                //空白 ←子から書き換えられないようにする場合。
            }

        }
        //-----------------------------------------------------------------------------

        private void Form1_Load(object sender, EventArgs e)
        {
            //---他のフォームへの変数照会用
            Form親.Form親Instance = this;　//Form親Instanceに代入
　　　　　　 targetStr = "あいうえお";      //値を設定
        }

        private void buttonFromを表示_Click(object sender, EventArgs e)
        {
            //子をモーダル表示
            Form子 f = new Form子();
            f.ShowDialog(this);　　　　　//親はthis、つまり「form親」だよの設定。
            f.Dispose();
        }
    }

