

using Sequence = System.Collections.IEnumerator;

/// &lt;summary&gt;
/// ゲームクラス。
/// &lt;/summary&gt;
public sealed class Game : GameBase
{
    // 変数の宣言
    int sec = 0;

    int time = 600;
    int score = 0;

    /// &lt;summary&gt;
    /// 初期化処理
    /// &lt;/summary&gt;
    public override void InitGame()
    {
        // キャンバスの大きさを設定します
        gc.SetResolution(720, 1280);
    }

    /// &lt;summary&gt;
    /// 動きなどの更新処理
    /// &lt;/summary&gt;
    public override void UpdateGame()
    {
        // 起動からの経過時間を取得します
        sec = (int)gc.TimeSinceStartup;

        time = time - 1;
        if(gc.GetPointerFrameCount(0)==1){
          if(time &gt;= 0){
            score = score + 1;
          }
        }
        if(gc.GetPointerDuration(0) &gt;= 2.0f){
          time =600;
          score =0;
        }
    }

    /// &lt;summary&gt;
    /// 描画の処理
    /// &lt;/summary&gt;
    public override void DrawGame()
    {
        // 画面を白で塗りつぶします
        gc.ClearScreen();

        // 0番の画像を描画します
        gc.DrawImage(0, 0, 0);

        // 黒の文字を描画します
        gc.SetColor(0, 0, 0);
        gc.SetFontSize(48);
        gc.DrawString("この文字と青空の画像が", 40, 160);
        gc.DrawString("見えていれば成功です", 40, 270);
        gc.DrawRightString($"{sec}s", 630, 10);

        if(time &gt;= 0 ){
          gc.DrawString("time:"+time,60,0);
        }
        else {
          gc.DrawString("finished!!",60,0);
        }
        gc.DrawString("score:"+score,60,60);
    }
}

