    private static string[] fastSplit(string str)
    {
        //結果を格納するための配列を生成する
        var splitedStr = new string[COL_NUM];
        //区切り文字を見つけた件数
        var count = 0;
        //区切り文字の位置を格納する配列
        var posi = new int[COUNT_OF_DELIMITER];

        //文字列をchar配列でループして、一文字ずつ区切り文字であるか判定
        //区切り文字であるなら、区切り文字の位置を保存
        for (var i = 0; i &lt; str.Length; i = i + 1)
        {
            if (str[i] == DELIMITER)
            {
                posi[count] = i;
                if (count == COUNT_OF_DELIMITER - 1)
                    break;
                count = count + 1;
            }
        }

        //-----------------------------------------------------
        //Substringで文字列をスプリットしていく
        //1つ目の引数は、開始位置(0始まり)
        //2つ目の引数は、文字数
        //-----------------------------------------------------
        //※区切り文字を「カンマ」として説明を記載
        //・1列目のデータは、以下で抽出
        //　開始位置：0
        //    文字数：最初のカンマの位置（最初のカンマの位置＝最初の文字数になる）
        splitedStr[0] = str.Substring(0, posi[0]);
        //・2列目のデータは、以下で抽出（3列目以降も同じ感じ）
        //　開始位置：最初のカンマの位置 + 1
        //    文字数：次のカンマの位置 - 最初のカンマの位置 - 1
        splitedStr[1] = str.Substring(posi[0] + 1, posi[1] - posi[0] - 1);
        splitedStr[2] = str.Substring(posi[1] + 1, posi[2] - posi[1] - 1);
        splitedStr[3] = str.Substring(posi[2] + 1, posi[3] - posi[2] - 1);
        //・最後のデータは、以下で抽出
        //　開始位置：最後のカンマの位置
        //    文字数：指定なし（最後まで）
        splitedStr[4] = str.Substring(posi[3] + 1);
        return splitedStr;
    }

