public class Person
{
  // 名前
  public string Name { get; set; }
  // 年齢
  public int Age { get; set; }
}

public class Main
{
  List&lt;Person&gt; people = new List&lt;Person&gt;()
  {
    new Person(){ Name = "a", Age = 10 },
    new Person(){ Name = "b", Age = 11 },
    new Person(){ Name = "c", Age = 12 }
  };

  public Main()
  {
    // 年齢昇順
    people.Sort((a, b) =&gt; a.Age - b.Age);
    // 年齢降順
    people.Sort((a, b) =&gt; b.Age - a.Age);
    // 名前昇順
    people.Sort((a, b) =&gt; string.Compare(a.Name, b.Name));
  }
}

