//参考
//  ListViewの列の幅を自動調節する .NET Tips C#, VB.NET
//  http://dobon.net/vb/dotnet/control/lvautocolumnwidth.html

//------------------------------
//項目のテキスト幅で、自動調節

this.listView1.AutoResizeColumns(ColumnHeaderAutoResizeStyle.ColumnContent);

//----------
//あるいは

foreach (ColumnHeader ch in this.listView1.Columns)
{
    ch.Width = -1;
}

//------------------------------
//ヘッダと項目のテキスト幅で、自動調節

this.listView1.AutoResizeColumns(ColumnHeaderAutoResizeStyle.HeaderSize);

//----------
//あるいは

foreach (ColumnHeader ch in this.listView1.Columns)
{
    ch.Width = -2;
}

