using System;
using System.Runtime.InteropServices;
using System.Windows.Forms;

namespace Sample
{
    [ComVisible(true)]
    [Guid("EC463B16-E298-478E-A836-44585A30F806")]
    [InterfaceType(ComInterfaceType.InterfaceIsDual)]
    public interface ITest
    {
        void Hello(string msg);
    }

    [ComVisible(true)]
    [Guid("A81D546F-6F4E-49E0-9A2B-A9DCC725C489")]
    [ProgId("Sample.Test")]
    [ClassInterface(ClassInterfaceType.None)]
    public class Test : ITest
    {
        public void Hello(string msg)
        {
            MessageBox.Show(msg, "Test");
        }
    }
}

