
using System;
using static System.Console;

public class Program
{
    public static void Main(string[] args)
    {
        int[] numbers = { 0b0000_0001, 0b0000_0010, 0b0000_0011, 0b0000_0100 };//int[] numbers = { 1, 2, 3, 4 };と同じ
        var summary = Calculate(numbers);
        WriteLine("Total:" + summary.Total);
        WriteLine("Count:" + summary.Count);
        ReadLine();
    }
    //↓戻り値に名前を付けたよ
    private static (int Total, int Count) Calculate(int[] numbers)
    {
        var result = (Total: 0, Count: 0);
        foreach (var item in numbers)
        {
            result.Total = result.Total + item;
            result.Count = result.Count + 1;
        }
        return result;
    }

}

