
using System;
using static System.Console;

public class Program
{
    public static void Main(string[] args)
    {
        int[] numbers = { 0b_0000_0001, 0b_0000_0010, 0b_0000_0011, 0b_0000_0100 };//int[] numbers = { 1, 2, 3, 4 };と同じ
        var summary = Calculate(numbers);
        WriteLine("Total:" + summary.Item1);
        WriteLine("Count:" + summary.Item2);
        ReadLine();
    }
    private static (int, int) Calculate(int[] numbers)
    {
        //↓タプルの宣言。new ValueTuple(0, 0)と一緒
        var result = (Total: 0, Count: 0);
        foreach (var item in numbers)
        {
            result.Total = result.Total + item;
            result.Count = result.Count + 1;
        }
        return (result.Total, result.Count);
    }

}

