
private void TimerCallback(object state)
{
    // 送信用バッファ
    byte[] WriteBuf;
    // 受信用バッファ
    byte[] ReadBuf;

    // アドレス取得
    WriteBuf = new byte[] { 0x3B };
    ReadBuf = new byte[14];
    I2CAccel.WriteRead(WriteBuf, ReadBuf);

    var task = this.Dispatcher.RunAsync(Windows.UI.Core.CoreDispatcherPriority.Normal, () =&gt;
    {
        Text_X_Axis.Text =      "加速度X：" + (ConvertSignedShortData2Decimal((short)ReadBuf[0] * 0x100 + (short)ReadBuf[1]) / 16384.0m).ToString("F1") + "";
        Text_Y_Axis.Text =      "加速度Y：" + (ConvertSignedShortData2Decimal((short)ReadBuf[2] * 0x100 + (short)ReadBuf[3]) / 16384.0m).ToString("F1") + "";
        Text_Z_Axis.Text =      "加速度Z：" + (ConvertSignedShortData2Decimal((short)ReadBuf[4] * 0x100 + (short)ReadBuf[5]) / 16384.0m).ToString("F1") + "";
        Text_Temperature.Text = "温度："    + (ConvertSignedShortData2Decimal((short)ReadBuf[6] * 0x100 + (short)ReadBuf[7]) / 340.0m + 35.0m).ToString("F1") + "℃";
        Text_X_Axis_Gyro.Text = "Gyro　X：" + (ConvertSignedShortData2Decimal((short)ReadBuf[8] * 0x100 + (short)ReadBuf[9]) / 131.0m).ToString("F1") + "";
        Text_Y_Axis_Gyro.Text = "Gyro　Y：" + (ConvertSignedShortData2Decimal((short)ReadBuf[10] * 0x100 + (short)ReadBuf[11]) / 131.0m).ToString("F1") + "";
        Text_Z_Axis_Gyro.Text = "Gyro　Z：" + (ConvertSignedShortData2Decimal((short)ReadBuf[12] * 0x100 + (short)ReadBuf[13]) / 131.0m).ToString("F1") + "";
        Text_Status.Text = "Status：計測中";
    });
}

