
using System.Collections.Generic;

namespace ConsoleApp1
{
    using Idol = KeyValuePair&lt;string, int&gt;;
    class Program
    {
        static void Main(string[] args) {
            // サンプルデータ
            var list = new [] {
                new Idol("島村卯月", 17),
                new Idol("櫻井桃華", 12),
                new Idol("相原雪乃", 22),
                new Idol("安部菜々", 17),   //ウーサミン！
            };
            // 無難な追加方法
            // dicの中身はKeyValuePair&lt;int, string&gt;型で
            // [0] {[17, 安部菜々]}
            // [1] {[12, 櫻井桃華]}
            // [2] {[22, 相原雪乃]}
            var dic = new Dictionary&lt;int, string&gt;();
            foreach(var idol in list) {
                dic[idol.Value] = idol.Key;
            }
        }
    }
}

