&lt;%@ Page Language="C#" AutoEventWireup="true" %&gt;
&lt;script runat="server"&gt;
  protected void Button1_Click(object sender, EventArgs e)
    {
      Label1.Text = "Hello,World!";
    }
&lt;/script&gt;

&lt;html&gt;
&lt;head runat="server"&gt;&lt;/head&gt;
&lt;body&gt;
  &lt;form id="form1" runat="server"&gt;
    &lt;div&gt;
      &lt;asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="Button" /&gt;
      &lt;asp:Label ID="Label1" runat="server" Text="Label" /&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;

