 private void Map1Wave1(){
   Console.WriteLine("Wave1");
 }

 private void Map1Wave2(){
   Console.WriteLine("Wave2");
 }
 /*more methods*/
 Dictionary&lt;int, Action&gt; Spawners = new Dictionary&lt;int, Action&gt;(){};
 Spawners = new Dictionary&lt;int, Action&gt;()
   {
    {1,()=&gt;Map1Wave1()},
    {2,()=&gt;Map1Wave2()},
    {3,()=&gt;Map1Wave3()},
    {4,()=&gt;Map1Wave4()},
    {5,()=&gt;Map1Wave5()},
    {6,()=&gt;Map1Wave6()},
    {7,()=&gt;Map1Wave7()},
    {8,()=&gt;Map1Wave8()},
    {9,()=&gt;Map1Wave9()},
    {10,()=&gt;Map1Wave10()}
   };

