
//匿名型でマスターデータを定義
var masterEnemy = new[]
{
    new {Id = 1, Name = "スライム", MaxHp = 10},
    new {Id = 2, Name = "ドラキー", MaxHp = 15},
    new {Id = 3, Name = "スライムベス", MaxHp = 20}
};

//匿名型を返せないのでdynamicで
Func&lt;int[], dynamic&gt; encount = (idlist) =&gt;
{
    //Battleのオブジェクト作成はこれだけ
    var battle = idlist.Select(x =&gt; masterEnemy.Where(y =&gt; y.Id == x).FirstOrDefault())
        .OrderBy(x =&gt; x.Id)
        .Select(x =&gt; new { Id = x.Id, Name = x.Name, NowHp = x.MaxHp, MaxHp = x.MaxHp }).ToArray();
    //Consoleに表示
    foreach (var x in battle) Console.WriteLine($"{x.Name} があらわれた！ HP:{x.NowHp}/{x.MaxHp}");
    return battle;
};

var battleObj = encount(new int[] { 1, 3, 2, 2 });
//スライム があらわれた！ HP:10/10
//ドラキー があらわれた！ HP:15/15
//ドラキー があらわれた！ HP:15/15
//スライムベス があらわれた！ HP:20/20

