
using System;
using System.Linq;
using System.Diagnostics;

class Program
{
    static void Main(string[] args)
    {
        var n = 1000000;
        var random = new Random(Environment.TickCount);

        var sw = new Stopwatch();
        sw.Start();
        var rand = Enumerable.Range(1, n)
            .Select(x =&gt; new Tuple&lt;double, double&gt;(random.NextDouble(), random.NextDouble()));
        var piApprox = rand.Select(x =&gt;
                (x.Item1 * x.Item1 + x.Item2 * x.Item2 &lt;= 1 ? 1.0 : 0) +
                ((1 - x.Item1) * (1 - x.Item1) + (1 - x.Item2) * (1 - x.Item2) &lt;= 1 ? 1.0 : 0))
            .Sum() * 4.0 / n / 2.0;
        sw.Stop();

        Console.WriteLine(piApprox);
        Console.WriteLine("Elapsed = {0}", sw.Elapsed);
    }
}

