
var pref = new string[] { "静岡県", "愛知県", "三重県", "岐阜県" };
var capital = new string[] {"静岡市", "名古屋市", "津市", "岐阜市", "奈良市"};
var designated = new string[][] {
    new string[] { "静岡市", "浜松市" },
    new string[]{ "名古屋市" },
    new string[]{ }
};

var query = pref.Zip(capital, (p, c) =&gt; new { Name = p, Capital = c })
    .Zip(designated, (x, d) =&gt; new {
        Name = x.Name, Capital = x.Capital,
        Designated = d.Length &gt; 0 ? string.Join(", ", d) : "なし" });
foreach (var pdata in query)
{
    Console.WriteLine($"{pdata.Name} の県庁所在地は {pdata.Capital} 政令指定都市は {pdata.Designated}");
}

