More than 3 years have passed since last update.
線を106本引くのが苦痛だったので省略させていただきます。冬は寒くてやる気が起きないもので、布団に入っている時間が長すぎて更新が遅れてしまいました。
なので、おさらいをさせて頂きます。a = 1 で固定し
解α,βを正の整数0～100までの組み合わせ
(0,0)
(0,1)
...
(0,99)
(0,100)
(1,0)
(1,1)
...
(100,99)
(100,100)
101×101=10201通り
を出力・学習するように係数a,b,c
a=1,b=0,c=0　(0,0)
a=1,b=-1,c=0　(0,1)
...
a=1,b=-99,c=0　(0,99)
a=1,b=-100,c=0　(0,100)
a=1,b=-1,c=0　(1,0)
a=1,b=-2,c=1　(1,1)
...
a=1,b=-199,c=9900　(100,99)
a=1,b=-200,c=10000　(100,100)
を入力させてみました。
学習率は1で何もしてません。
出力は恒等関数で入力をそのまま出力させています。最終的な重みはこうなりました。どうも、学習はしていなくその時の教師信号が
α=w[5][4,0]
β=w[5][4,1]
となってしまうだけの結果です。そういえば、私の数学の先生に相談したところ
最終層にバイアスがある意味がわからないと助言を頂いておりました。ちなみに前回までの誤差逆伝播でと計算してしてました。正しくはこうするべきでした。
シグモイド関数に入れてみたり、マイナスつけたりgdgdでした。また、余談ですが、「ですます」調に揃えなきゃいけないものでしょうか？
書いてて「でした」と言いたいところを「ですます」で表現するのに困っており「ます」。次回
最後の層のバイアスを消す


