
class Program
{

    static void Main(string[] args)
    {
        var MyData = new MyData();
        double[] DataCollection = { MyData.Data1, MyData.Data2, MyData.Data3 };
        for (int i = 0; i &lt; 3; i++)
        {
            DataCollection[i] = i;
        }
        Console.WriteLine($"Array            : {DataCollection[0]}, {DataCollection[1]}, {DataCollection[2]}");
        Console.WriteLine($"OriginalProperty : {MyData.Data1}, {MyData.Data2}, {MyData.Data3}");
    }
}

class MyData
{
    public double Data1 = 0.0;
    public double Data2 = 0.0;
    public double Data3 = 0.0;
}

