class Program
{

    static void Main(string[] args)
    {
        var MyData = new MyData();

        for (int i = 0; i &lt; 3; i++)
        {
            MyData.GetType().GetProperty("Data" + (i + 1)).SetValue(MyData, i);
        }

        Console.WriteLine($"OriginalProperty : {MyData.Data1}, {MyData.Data2}, {MyData.Data3}");
    }
}

public class MyData
{
    public double Data1 { get; set; } = 0.0;
    public double Data2 { get; set; } = 0.0;
    public double Data3 { get; set; } = 0.0;
}

