
static void Main(string[] args)
{
    // 配列数
    int num = 1000000;
    // 繰り返し回数
    int loop = 10;

    Random rand = new Random(1234567);

    List&lt;CoordinateClass&gt; list1 = new List&lt;CoordinateClass&gt;();
    for (int i = 0; i &lt; num; i++)
        list1.Add(new CoordinateClass()
        {
            X = rand.NextDouble(),
            Y = rand.NextDouble(),
            Z = rand.NextDouble(),
        });
    Action action = () =&gt;
    {
        List&lt;CoordinateClass&gt; copiedList = new List&lt;CoordinateClass&gt;();
        foreach (var item in list1)
            copiedList.Add(item.Clone());
    }:


    Stopwatch sw = new Stopwatch();

    for (int i = 0; i &lt; loop; i++)
    {
        sw.Start();
        action();
        sw.Stop();

        System.Threading.Thread.Sleep(10);
    }

    Console.WriteLine("{0, -20} : {1} msec.", "List&lt;class&gt;", sw.ElapsedMilliseconds / loop);
}

