
DataBank bank = DataBank.Open();
Debug.Log("DataBank.Open()");
Debug.Log($"save path of bank is { bank.SavePath }");

PlayerData playerData = new PlayerData()
{
    name = "Tokoroten",
    level = 1,
    statusList = new List&lt;int&gt;
    {
        10, 20, 30, 40, 50
    }
};
Debug.Log(playerData);

bank.Store("player", playerData);
Debug.Log("bank.Store()");

bank.SaveAll();
Debug.Log("bank.SaveAll()");

playerData = new PlayerData();
Debug.Log(playerData);

playerData = bank.Get&lt;PlayerData&gt;("player");
Debug.Log(playerData);

bank.Clear();
Debug.Log("bank.Clear()");

playerData = bank.Get&lt;PlayerData&gt;("player");
Debug.Log(playerData);

bank.Load&lt;PlayerData&gt;("player");
Debug.Log("bank.Load()");

playerData = bank.Get&lt;PlayerData&gt;("player");
Debug.Log(playerData);

