using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class _Switch : MonoBehaviour {

void Start(){
 int a =1;
 if(a==1){a++;}      //この処理しか入らない。
 else if(a==2){a++;} //もしかしらた処理されると勘違いしてしまいそうだがされない。
 else{a++;}          //elseまでが一括りで、この例では処理されない。
 print(a);           //これは結局、a=1がa++で　2がプリントされる

 int b =1;
 if(b==1){b++;}  //ここを処理し
 if(b==2){b++;}  //この条件にあうように変わったのでここも処理される
 else{b++;}      //それ以外の場合にしか処理しないので、この例では処理されない。
 print(b);       //これは結局、b=1がb++2回処理されるので　３がプリントされる
 }
}

