        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                // テスト用にテーブルを作成
                DataTable dt = new DataTable();
                dt.Columns.Add("KEY");
                dt.Columns.Add("NAME");

                //テーブルに値をセット
                for (int i = 0; i &lt; 3; i++)
                {
                    DataRow dr = dt.NewRow();
                    dr["KEY"] = i;
                    dr["NAME"] = "NAME[" + i.ToString() + "]";
                    dt.Rows.Add(dr);
                }

                //リピーターコントロールにテーブルをBindする
                Repeater1.DataSource = dt;
                Repeater1.DataBind();
            }
        }

