// C#7.0以前

    class Animal
    {
       public int age = 0;
    }

    class Human:Animal
    {
        // なんかデータ
    }

    class Hoge
    {
        public void Piyo(Object obj)
        {
            // obj は Animalクラスを継承しているか
            if (obj is Animal)
            {
                // ここ注目!!!!!!!!!!!!!!!!!!!!
                Animal animal = (Animal)obj;

                // なんかの処理

                Console.WriteLine(animal.age);
            }
            else
            {
                Console.WriteLine(false);
            }
        }
    }

