&lt;Page
    x:Class="UWPTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"&gt;

    &lt;Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"&gt;
        &lt;Button x:Name="btnRed" Content="赤" HorizontalAlignment="Left" Height="40" Margin="460,68,0,0" VerticalAlignment="Top" Width="141" Click="btnRed_Click"/&gt;
        &lt;RichEditBox x:Name="richEditBox" HorizontalAlignment="Left" Height="150" Margin="75,68,0,0" VerticalAlignment="Top" Width="340"/&gt;
        &lt;Button x:Name="btnBlue" Content="青" HorizontalAlignment="Left" Height="40" Margin="460,122,0,0" VerticalAlignment="Top" Width="141" Click="btnBlue_Click"/&gt;

    &lt;/Grid&gt;
&lt;/Page&gt;

