

// base区分のAPIクライアント
BaseBinding baseAPI = new BaseBinding();

/* ここから */
//--------------------------------------------------------
// ヘッダ情報追加
//--------------------------------------------------------

// Garoon共通のSOAPヘッダー
ActionElement actionElement = new ActionElement();
UsernameTokenElement userNameTokenElement = new UsernameTokenElement();
SecurityElement securityElement = new SecurityElement();
TimestampElement timeStampElement = new TimestampElement();

// 呼び出すAPI名
actionElement.actionValue = "BaseGetUsersByLoginName";

// アクセス者
userNameTokenElement.Username = "xxxxx"; // GaroonのログインID
userNameTokenElement.Password = "xxxxx"; // ログインパスワード
securityElement.usernameToken = userNameTokenElement;

// タイムスタンプ
timeStampElement.Created = DateTime.UtcNow;
timeStampElement.Expires = timeStampElement.Created.AddDays(8);

// ヘッダー設定
baseAPI.action = actionElement;
baseAPI.security = securityElement;
baseAPI.timeStamp = timeStampElement;

/* ここまで */

//--------------------------------------------------------
// リクエスト(Body)作成
//--------------------------------------------------------

// このAPIだとログインID配列のみ
string[] param = { "yyyyy" };

try
{
    //--------------------------------------------------------
    // SOAPリクエスト
    //--------------------------------------------------------
    UserType[] userTypes = baseAPI.BaseGetUsersByLoginName(param);

    Console.WriteLine("成功");
}
catch (System.Web.Services.Protocols.SoapException ex)
{
    // ユーザーIDに一致するユーザーがいない場合もここに来る
    Console.WriteLine(ex.Message);
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
}



