DateTime tmp;

if (System.Text.RegularExpressions.Regex.IsMatch(InDate,
    @"^(?&lt;year&gt;[0-9]{4}|[0-9]{2})(?&lt;datesep&gt;\/|-|\.|)" + 
    @"(?&lt;month&gt;0?[1-9]|1[012])\k&lt;datesep&gt;" + 
    @"(?&lt;day&gt;0?[1-9]|[12][0-9]|3[01])$"))
{
    if (InDate.IndexOf("/") &lt; 0 &amp;&amp; InDate.IndexOf("-") &lt; 0 &amp;&amp; InDate.IndexOf(".") &lt; 0)
    {
        if(InDate.Length == 8)
        InDate = InDate.Substring( 0, 4 ) + "/" + InDate.Substring( 4, 2 ) + "/" + InDate.Substring( 6, 2 );
        else if(InDate.Length == 6)
        InDate = InDate.Substring( 0, 2 ) + "/" + InDate.Substring( 2, 2 ) + "/" + InDate.Substring( 4, 2 );
    }
    IsDate = DateTime.TryParse(InDate, out tmp);
}
else
{
    IsDate = false;
}



