
        static int MinimumDistance(int[] IntList)
        {
            int dmin = int.MaxValue;
            for(int i = 0; i &lt; IntList.Length; i++)
            {
                for(int j = 0; j &lt; IntList.Length; j++)
                {
                    if(j != i &amp;&amp; Math.Abs(IntList[i] - IntList[j]) &lt; dmin)
                    {
                        dmin = Math.Abs(IntList[i] - IntList[j]);
                    }
                }
            }
            return dmin;
        }

