
namespace SemicolonLess
{
    public class Program
    {
        public static void Main(string[] args)
        {
            if (Enumerable.Range(1, 100)
                .Select(a =&gt; (a, (a % 3 == 0 ? "Fizz" : "") + (a % 5 == 0 ? "Buzz" : "")))
                .Select(b =&gt; (string.IsNullOrEmpty(b.Item2) ? b.a.ToString() : b.Item2) + "\n")
                .Select(Encoding.Default.GetBytes)
                .Select(c =&gt; Console.OpenStandardOutput().WriteAsync(c, 0, c.Length)).ToList() != null) { }
        }
    }
}

