
@inject Radzen.DialogService dialogService

&lt;div class="row"&gt;
    &lt;div class="col-md-12" style="height:200px;"&gt;
        &lt;div&gt;@Message&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="row"&gt;
    &lt;div class="col-md-12"&gt;
        &lt;RadzenButton Click="@((args) =&gt; dialogService.Close(true))" Text="OK" Style="margin-bottom: 10px; width: 150px" /&gt;
        &lt;RadzenButton Click="@((args) =&gt; dialogService.Close(false))" ButtonStyle="secondary" Text="Cancel" Style="margin-bottom: 10px; width: 150px" /&gt;
    &lt;/div&gt;
&lt;/div&gt;

@code {

    [Parameter]
    public string Message { get; set; }
}

