
@page "/dialog_sample"

@inject Radzen.DialogService dialogService

&lt;RadzenDialog /&gt;
&lt;h3&gt;DialogSample&lt;/h3&gt;
&lt;div class="row"&gt;
    &lt;div class="col-md-6"&gt;
        &lt;h3&gt;OpenDialog&lt;/h3&gt;
        &lt;RadzenButton Click="Click" Text="Open" Style="margin-bottom: 20px; width: 150px" /&gt;
        &lt;br /&gt;
        @resultText
    &lt;/div&gt;
&lt;/div&gt;

@code {
    string resultText = "";

    protected override void OnInit()
    {
        dialogService.OnClose += OnClose;
    }

    void Click()
    {
        // ダイアログの表示
        var dParam = new Dictionary&lt;string, object&gt;() { { "Message", "メッセージ" } };
        var dOpt = new Radzen.DialogOptions() { Width = "500px", Height = "300px", Left = "30%", Top = "20%" };
        dialogService.Open&lt;TestDialog&gt;("タイトル", dParam, dOpt);
    }

    void OnClose(dynamic result)
    {
        // ダイアログが閉じたとの結果を取得
        resultText = result.ToString();
        // 変更通知
        Invoke(() =&gt; { StateHasChanged(); });
    }
}

