using System.Diagnostics;
using System;
using System.Threading.Tasks;
class C1
{
    public DiagnosticSource _D = new DiagnosticListener("Diag1");
    public void A()
    {
        if(_D.IsEnabled("ev1"))
        {
            _D.Write("ev1", new { X = "str" });
        }
    }
}
class Program
{
    static void Main(string[] args)
    {
        while(true)
        {
            // 1秒に一回"ev1"イベントが発生する
            // 停止機能はないので、Ctrl+C等を使用して止めること
            new C1().A();
            Task.Delay(1000).Wait();
        }
    }
}

