using System;
using System.Collections.Generic;
using System.Linq;

class Program {
    static void Main() {
        var sw = new System.IO.StreamWriter(Console.OpenStandardOutput()) {
            AutoFlush = false
        };
        Console.SetOut(sw);

        var input = Console.ReadLine();
        var ans = "Strong";

        if (input[0] == input[1] &amp;&amp; input[0] == input[2] &amp;&amp; input[0] == input[3]) {
            ans = "Weak";
        }

        var count = 0;
        for (var i = 0; i &lt; 3; i++) {
            var number = int.Parse(input[i].ToString());
            var nextNumber = int.Parse(input[i + 1].ToString());

            if (number &lt;= 8 &amp;&amp; number + 1 == nextNumber) {
                count++;
            } else if (number == 9 &amp;&amp; nextNumber == 0) {
                count++;
            }

            if (count == 3) {
                ans = "Weak";
            }
        }

        Console.WriteLine(ans);
        Console.Out.Flush();
    }
}

