
using System;
using System.Collections.Generic;
using System.Linq;

class Program {
    static void Main() {
        var sw = new System.IO.StreamWriter(Console.OpenStandardOutput()) {
            AutoFlush = false
        };
        Console.SetOut(sw);

        var input = Console.ReadLine().Split(' ').Select(x =&gt; int.Parse(x)).ToList();
        var n = input[0];
        var m = input[1];
      　var a = Console.ReadLine().Split(' ').Select(x =&gt; int.Parse(x)).ToList();
        var b = Console.ReadLine().Split(' ').Select(x =&gt; int.Parse(x)).ToList();

        var ans = 1010000000;  

        a.Sort();
        b.Sort();

        int x = 0, y = 0;
        while ((x &lt; n) &amp;&amp; (y &lt; m)) {
            ans = Math.Min(ans, Math.Abs(a[x] - b[y]));
            if (a[x] &gt; b[y]) {
                y++;
            } else {
                x++;
            }
        }

        Console.WriteLine(ans);
        Console.Out.Flush();
    }
}

