
using System;
using System.Collections.Generic;
using System.Linq;
class Program {

    static void Main() {
        var sw = new System.IO.StreamWriter(Console.OpenStandardOutput()) {
            AutoFlush = false
        };
        Console.SetOut(sw);

        var input = Console.ReadLine().Split(' ').Select(x =&gt; int.Parse(x)).ToList();
        var a = input[0];
        var b = input[1];
        var ans = "";

        if (0 &lt; a &amp;&amp; b == 0) {
            ans = "Gold";
        } else if (a == 0 &amp;&amp; 0 &lt; b) {
            ans = "Silver";
        } else if (0 &lt; a &amp;&amp; 0 &lt; b) {
            ans = "Alloy";
        }

        Console.WriteLine(ans);
        Console.Out.Flush();
    }
}

