
using System;

namespace MyTrainingCsharp1
{
    // 2値を計算するメソッドデリゲート型の定義
    delegate double Culc2(int a, int b);

    class Program
    {
        // メイン関数(プログラム開始)
        static void Main(string[] args)
        {
            Console.WriteLine("Hello Ramda!");

            // 2値計算メソッドデリゲート配列「culc2tests」を定義する。5種類の計算をするため、5要素配列で定義する
            Culc2[] culc2tests = new Culc2[5];
            culc2tests[0] = new Culc2(plus);
            culc2tests[1] = new Culc2(minus);
            culc2tests[2] = new Culc2(mltpl);
            culc2tests[3] = new Culc2(divide);
            culc2tests[4] = new Culc2(pow2);

            // 5種類の計算を表示する
            for (int i = 0; i &lt; 5; i++)
            {
                double result = culc2tests[i](2, 7);
                Console.WriteLine("結果：" + result);
            }
        }

        // 足し算
        static double plus(int a, int b)
        {
            return (double)a + (double)b;
        }

        // 引き算
        static double minus(int a, int b)
        {
            return (double)a - (double)b;
        }

        // 掛け算
        static double mltpl(int a, int b)
        {
            return (double)a * (double)b;
        }

        // 割り算
        static double divide(int a, int b)
        {
            if (b == 0)
            {
                return -9999999999999999999.9;
            }
            else
            {
                return (double)a / (double)b;
            }
        }

        // aのb乗
        static double pow2(int a, int b)
        {
            int result = 1;
            for (int i = 0; i &lt; b; i++)
            {
                result *= a;
            }
            return (double)result;
        }
    }
}


