
@page
@model RegisterModel
@{
    ViewData["Title"] = "Register";
}

&lt;h1&gt;@ViewData["Title"]&lt;/h1&gt;

&lt;div class="row"&gt;
    &lt;div class="col-md-4"&gt;
        &lt;form asp-route-returnUrl="@Model.ReturnUrl" method="post"&gt;
            &lt;h4&gt;Create a new account.&lt;/h4&gt;
            &lt;hr /&gt;
            &lt;div asp-validation-summary="All" class="text-danger"&gt;&lt;/div&gt;
            &lt;div class="form-group"&gt;
                &lt;label asp-for="Input.UserName"&gt;&lt;/label&gt;
                &lt;input asp-for="Input.UserName" class="form-control" /&gt;
                &lt;span asp-validation-for="Input.UserName" class="text-danger"&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="form-group"&gt;
                &lt;label asp-for="Input.Password"&gt;&lt;/label&gt;
                &lt;input asp-for="Input.Password" class="form-control" /&gt;
                &lt;span asp-validation-for="Input.Password" class="text-danger"&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="form-group"&gt;
                &lt;label asp-for="Input.ConfirmPassword"&gt;&lt;/label&gt;
                &lt;input asp-for="Input.ConfirmPassword" class="form-control" /&gt;
                &lt;span asp-validation-for="Input.ConfirmPassword" class="text-danger"&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;button type="submit" class="btn btn-primary"&gt;Register&lt;/button&gt;
        &lt;/form&gt;
    &lt;/div&gt;
    &lt;div class="col-md-6 col-md-offset-2"&gt;
        &lt;section&gt;
            &lt;h4&gt;Use another service to register.&lt;/h4&gt;
            &lt;hr /&gt;
            @{
                if ((Model.ExternalLogins?.Count ?? 0) == 0)
                {
                    &lt;div&gt;
                        &lt;p&gt;
                            There are no external authentication services configured. See &lt;a href="https://go.microsoft.com/fwlink/?LinkID=532715"&gt;this article&lt;/a&gt;
                            for details on setting up this ASP.NET application to support logging in via external services.
                        &lt;/p&gt;
                    &lt;/div&gt;
                }
                else
                {
                    &lt;form id="external-account" asp-page="./ExternalLogin" asp-route-returnUrl="@Model.ReturnUrl" method="post" class="form-horizontal"&gt;
                        &lt;div&gt;
                            &lt;p&gt;
                                @foreach (var provider in Model.ExternalLogins)
                                {
                                    &lt;button type="submit" class="btn btn-primary" name="provider" value="@provider.Name" title="Log in using your @provider.DisplayName account"&gt;@provider.DisplayName&lt;/button&gt;
                                }
                            &lt;/p&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                }
            }
        &lt;/section&gt;
    &lt;/div&gt;
&lt;/div&gt;

@section Scripts {
    &lt;partial name="_ValidationScriptsPartial" /&gt;
}

