
var watch = Stopwatch.StartNew();
//Enumrable.Range.ToList
for (var i= 0;i&lt;1000;i++)
{
    var list = Enumerable.Range(0, 10000).ToList();
}
watch.Stop();
Console.WriteLine($@"Enumerable.Range.ToLis{watch.ElapsedMilliseconds}");
watch.Restart();
//Enumrable.Range.ToArray
for (var i = 0; i &lt; 1000; i++)
{
    var list = Enumerable.Range(0, 10000).ToArray();
}
watch.Stop();
Console.WriteLine($@"Enumerable.Range.ToArra{watch.ElapsedMilliseconds}");
watch.Restart();
//配列生成+forループ
for (var i = 0; i &lt; 1000; i++)
{
    var list = new int[10000];
    for (var index = 0; index &lt; list.Length; index++)
    {
        list[index] = index;
    }
}
Console.WriteLine($@"new Int{watch.ElapsedMilliseconds}");

