
/// &lt;summary&gt;
/// クレーム情報。
/// &lt;/summary&gt;
public interface IClaim
{
    /// &lt;summary&gt;
    /// IDを取得します。
    /// &lt;/summary&gt;
    string ID { get; }

    /// &lt;summary&gt;
    /// 利用者を取得します。
    /// &lt;/summary&gt;
    string Audience { get; }
}

/// &lt;summary&gt;
/// クレーム情報。
/// &lt;/summary&gt;
public class MsJwtClaim : IClaim
{
    /// &lt;summary&gt;
    /// IDを取得または設定します。
    /// &lt;/summary&gt;
    public string ID { get; set; }

    /// &lt;summary&gt;
    /// 利用者を取得または設定します。
    /// &lt;/summary&gt;
    public string Audience { get; set; }
}

