/// &lt;summary&gt;
/// トークンプロバイダー。
/// &lt;/summary&gt;
/// &lt;typeparam name="TPayload"&gt;ペイロードの型&lt;/typeparam&gt;
public interface ITokenProvider&lt;TPayload&gt;
{
    /// &lt;summary&gt;
    /// トークンを生成します。
    /// &lt;/summary&gt;
    /// &lt;param name="claim"&gt;クレーム&lt;/param&gt;
    /// &lt;param name="payload"&gt;ペイロード&lt;/param&gt;
    /// &lt;param name="expiration"&gt;有効期限&lt;/param&gt;
    /// &lt;returns&gt;トークン&lt;/returns&gt;
    string CreateToken(IClaim claim, TPayload payload, DateTimeOffset expiration);
}

