
using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        var list = new List&lt;int&gt;();
        for (int i = 20; 1 &lt;= i; --i)
        {
            list.Add(i);
        }

        Console.WriteLine("ソート前");
        Console.WriteLine();
        foreach (var i in list)
        {
            Console.Write($"{i} ");
        }
        Console.WriteLine();

        Console.WriteLine("ソート");
        Console.WriteLine();

        list.Sort((a, b) =&gt; {
            Console.Write($"a:{a} ");
            Console.Write($"b:{b} ");
            Console.WriteLine($"a-b:{a-b}");
            return a - b;
        });

        Console.WriteLine();
        Console.WriteLine("ソート後");
        Console.WriteLine();

        foreach (var l in list)
        {
            Console.Write($"{l} ");
        }
    }
}


