
Func&lt;string[], IEnumerable&lt;string&gt;&gt; throwDontNeeds = (ss) =&gt; {

    var needs = ss.ToList().FindAll(f =&gt;
    !f.StartsWith(";   ", StringComparison.Ordinal)
    &amp;&amp; !f.StartsWith("M106", StringComparison.Ordinal)
    &amp;&amp; !f.StartsWith("M140", StringComparison.Ordinal)
    &amp;&amp; !f.StartsWith("M190", StringComparison.Ordinal)
    &amp;&amp; !f.StartsWith("M104", StringComparison.Ordinal)
    &amp;&amp; !f.StartsWith("M109", StringComparison.Ordinal)
    &amp;&amp; !f.StartsWith("G1 E", StringComparison.Ordinal)
    );

    var reps = needs.Select(s =&gt;
        Regex.Replace(s, "E.*|F.*", "")
        + (s.StartsWith("G1")?"E60":"")
    );

    var dmp = DiffMatchPatchModule.Default;
    var diffs = dmp.DiffMain(string.Join(Environment.NewLine, needs), string.Join(Environment.NewLine, reps));
    var html = dmp.DiffPrettyHtml(diffs);

    diffs.Dump();
    Util.RawHtml(html).Dump();

    return reps;
};

var gcodes = throwDontNeeds(
    File.ReadAllLines(@"C:\Users\wato\Documents\_work\eda\ex127.gcode")
).Dump();

