        public void Solve(ConsoleInput cin)
        {
            var K = cin.ReadInt;
            long ans = 0;
            long count = 0;

            if (K &lt;= 12) 
            {
                WriteLine(K);
                return;
            }

            ans = 20;
            count = 12;
            while (true) 
            {
                ans++;
                //WriteLine(ans);
                var isRunrun = true;
                var chars = ans.ToString().ToArray();
                for (int i = 0; i &lt; chars.Length - 1; i++) 
                {
                    var gap = chars[i] &lt; chars[i + 1] ? chars[i+1] - chars[i] : chars[i] - chars[i + 1];
                    if (gap &gt; 1) 
                    {
                        isRunrun = false;
                        var wk = 1;
                        for(var l = 0; l &lt; chars.Length - 2 - i; l++) 
                        {
                            wk *= 10;
                        }
                        ans += 8 * wk - 1;
                        break;
                    }
                }
                if (isRunrun)
                {
                    count++;
                    //WriteLine("count : {0}  ans : {1}" ,count,ans);
                }
                if (count == K) break;
            }
            WriteLine(ans);
        }

