
using System.Threading.Tasks;
using System.Windows;

public partial class MainWindow : Window
{
    private readonly MySerialPort _com20;
    private readonly MySerialPort _com21;
    private readonly MySerialPort _com22;
    private readonly MySerialPort _com23;

    public MainWindow()
    {
        InitializeComponent();

        _com20 = new MySerialPort("COM20");
        //_com21 = new MySerialPort("COM21"); // &lt;-- TeraTermを使うときはコメントアウト
        _com22 = new MySerialPort("COM22");
        //_com23 = new MySerialPort("COM23"); //  &lt;-- TeraTermを使うときはコメントアウト
    }

    private void Send(object sender, RoutedEventArgs e)
    {
        _ = Task.Run(() =&gt; _com20.Send("123456789123456789"));
        _ = Task.Run(() =&gt; _com22.Send("ABCDEFGHIABCDEFGHI"));
    }
}

