（省略）
endpoints.MapGet("/", async context =&gt;
                {
                        String ssx = "&lt;!DOCTYPE html&gt;";
                        ssx += "&lt;html lang='ja'&gt;";
                        ssx += "&lt;body&gt;";
                        ssx += "Good Morning!&lt;p /&gt;";
                        ssx += "&lt;hr /&gt;";
                        ssx += "Dec/29/2019&lt;p /&gt;";
                        ssx += "&lt;/body&gt;";
                        ssx += "&lt;/html&gt;";
                    await context.Response.WriteAsync(ssx);
                });
（省略）

