
// 添付したいファイルのパス
string[] fileDirArray = { @"C:\hoge.jpg", @"C:\fuga.jpg" };

// 添付ファイル実体配列
MessageCreateThreadTypeFile[] files = new MessageCreateThreadTypeFile[0];
// 添付ファイル情報配列
contentFile[] cFiles = new contentFile[0];

// ファイル数分ループ
for (int cnt = 0; cnt &lt; fileDirArray.Length; cnt++)
{
    string fileDir = fileDirArray[cnt];
    string fileName = fileDir.Substring(fileDir.LastIndexOf('\\') + 1);

    //------------------
    // ファイル実体
    //------------------

    // 1.添付するファイルをバイト配列にする
    FileStream fs = new FileStream(fileDir, FileMode.Open, FileAccess.Read);
    byte[] bs = new byte[fs.Length];
    fs.Read(bs, 0, bs.Length);
    fs.Close();

    // 2.ファイル設定
    MessageCreateThreadTypeFile file = new MessageCreateThreadTypeFile();
    file.content = bs;
    file.id = cnt.ToString();

    // 3.添付ファイル配列に追加
    Array.Resize(ref files, cnt + 1);
    files[cnt] = file;

    //------------------
    // ファイル情報
    //------------------

    // 1.ファイル情報設定
    contentFile cFile = new contentFile();
    cFile.id = cnt.ToString();
    cFile.size = (ulong)bs.Length;
    cFile.name = fileName;
    cFile.mime_type = "image/jpeg";

    // 2.添付ファイル配列に追加
    Array.Resize(ref cFiles, cnt + 1);
    cFiles[cnt] = cFile;
}

// 添付ファイル実体配列、添付ファイル情報配列をそれぞれセット
messageThreadType.file = files;
threadType.content.file = cFiles;


