
using System;
using System.Collections.Generic;
using System.Text;

namespace XamaEFCSqlite.Common.Model
{
    /// &lt;summary&gt;
    /// 本
    /// &lt;/summary&gt;
    public class Book
    {
        /// &lt;summary&gt;
        /// 本ID
        /// &lt;/summary&gt;
        public Guid BookID { get; set; }

        /// &lt;summary&gt;
        /// タイトル
        /// &lt;/summary&gt;
        public string Title { get; set; }

        /// &lt;summary&gt;
        /// ページ数
        /// &lt;/summary&gt;
        public int PageCount { get; set; }

        public Book()
        {
            BookID = Guid.NewGuid();
            Title = string.Empty;
            PageCount = 0;
        }
    }
}

