/// &lt;summary&gt;
/// Calculates function value.
/// &lt;/summary&gt;
///
/// &lt;param name="x"&gt;Function input value.&lt;/param&gt;
/// 
/// &lt;returns&gt;Function output value, &lt;i&gt;f(x)&lt;/i&gt;.&lt;/returns&gt;
///
/// &lt;remarks&gt;The method calculates function value at point &lt;paramref name="x"/&gt;.&lt;/remarks&gt;
///
public double Function(double x)
{
    double y = alpha * x;

    if (y &gt; range.Max)
        return range.Max;
    else if (y &lt; range.Min)
        return range.Min;
    return y;
}

