namespace KakimoDLL
{
  /// &lt;summary&gt;
  /// カスタム属性
  /// &lt;/summary&gt;
  public class TempAttribute : Attribute
  {
    /// &lt;summary&gt;
    /// コンストラクタ
    /// &lt;/summary&gt;
    /// &lt;param name="val"&gt;&lt;/param&gt;
    public TempAttribute(string val)
    {
      Value = val;
    }
    /// &lt;summary&gt;
    /// メンバ
    /// &lt;/summary&gt;
    public string Value { get; set; }
  }
  /// &lt;summary&gt;
  /// 検証用列挙型
  /// &lt;/summary&gt;
  public enum EnumA
  {
    [Temp("001")]
    Member1,
    [Temp("002")]
    Member2,
    [Temp("003")]
    Member3
  }
}

