        static void Main(string[] args)
        {
            List&lt;int&gt; inputs = new List&lt;int&gt;();
            var sw = new System.Diagnostics.Stopwatch();
            int target = 1000;
            int inputCount = 100000;

            //要素注入
            for (int i = 0; i &lt; inputCount; i++)
            {
                inputs.Add(i);
            }

            //自作
            sw.Start();
            int cnt1 = BigCount(inputs, target, inputCount);
            sw.Stop();
            TimeSpan time = sw.Elapsed;
            Console.WriteLine("結果(自作) / 要素数:"+cnt1 +" / 処理速度:"+ time);

            //Linq
            sw.Restart();
            int cnt2 = inputs.Count(m =&gt; m &gt;= target);
            sw.Stop();
            TimeSpan time2 = sw.Elapsed;
            Console.WriteLine("結果(Linq) / 要素数:" + cnt2 + " / 処理速度:" + time2);
        }

        //targer以上の要素の個数を返す
        public static int BigCount(List&lt;int&gt; inputs, int target, int inputCount)
        {
            int ret = 0;
            for (int i = 0; i &lt; inputCount; i++)
            {
                if (inputs[i] &gt;= target)
                {
                    ret++;
                }
            }
            return ret;
        }

