
// リストを初期化。この際listは
// [["水素","H"], ["ヘリウム","He"], ["リチウム","Li"]]
// といった構造になっている
var list = new List&lt;List&lt;string&gt;&gt;{
  new List&lt;string&gt;{"水素", "H"},
  new List&lt;string&gt;{"ヘリウム", "He"},
  new List&lt;string&gt;{"リチウム", "Li"}
};
// ToDictionary(1引数版)。この際dic1は
// {"水素" =&gt; ["水素","H"], "ヘリウム" =&gt; ["ヘリウム","He"], "リチウム" =&gt; ["リチウム","Li"]}
// といった構造になっている
var dic1 = list.ToDictionary(p =&gt; p[0]);
// ToDictionary(2引数版)。この際dic2は
// {"水素" =&gt; "H", "ヘリウム" =&gt; "He", "リチウム" =&gt; "Li"}
// といった構造になっている
var dic2 = list.ToDictionary(p =&gt; p[0], p =&gt; p[1]);

