
        async Task&lt;int&gt; swap(int[] arr,int from, int to)
        {
            Rectangle current, current2;

            add_array_access();
            int temp = arr[from];

            current = FindNameRect_nolonger(from);
            current2 = FindNameRect_nolonger(to);
            current.Height = current2.Height;
            current.Margin = new Thickness(0, 447 - current2.Height, 0, 0); //447は高さ合わせ
            current2.Height = arr[from];
            current2.Margin = new Thickness(0, 447 - arr[from], 0, 0);
            mark_red(current);
            mark_red(current2);
            await Task.Delay(10); //10ms待機する

            add_array_access();
            add_array_access();
            arr[from] = arr[to];

            add_array_access();
            arr[to] = temp;
            return 0;
        }

