
        async void Bubble_Sort()
        {
            sort_initialize();//ソート前処理
            int i, j, temp;
            for (i = 0; i &lt; (ARR_SIZE - 1); i++)
            {
                for (j = (ARR_SIZE - 1); j &gt; i; j--)
                {
                    add_array_access(); //アレイアクセスの回数をカウントしていくメソッド
                    add_array_access();
                    add_comparison(); //比較回数カウント
                    //スワップ処理
                    if (array[j - 1] &gt; array[j])
                    {
                        await swap(array, j, j - 1);
                    }
                }
            }
            success();//ソート終了!
        }

