

        static void Main(string[] args)
        {
            //武器のリストを作成
            var weapons = new List&lt;weapon_status&gt;
            {
                new weapon_status{Name = "どうの剣",Attribute = "なし",Status = 10},
                new weapon_status{Name = "はがねの剣",Attribute = "なし",Status = 50},
                new weapon_status{Name = "炎の剣",Attribute = "火",Status = 100},
                new weapon_status{Name = "ドラゴンの剣",Attribute = "竜",Status = 150},

            };

            //攻撃力が100以上のものを、強武器としてStrong_Weaponsに格納
            var Strong_Weapons = weapons.Where(x =&gt; x.Status &gt;= 100);

            //Strong_Weaponsを表示する
            //炎の剣 , 火属性
            //ドラゴンの剣, 竜属性 ←のように表示される
            foreach (var item in Strong_Weapons)
            {
                Console.WriteLine($"{item.Name} , {item.Attribute}属性");
            }

            Console.WriteLine("--------------------------------");

            //武器のリストに新しく１つの武器を追加
            weapons.Add(new weapon_status { Name = "伝説の剣", Attribute = "光", Status = 255 });

            //Weaponsに武器を追加しただけなので、Strong_Weaponsを表示するときは
            //炎の剣 , 火属性
            //ドラゴンの剣, 竜属性 ←をのように表示される、はず？
            foreach (var item in Strong_Weapons)
            {
                Console.WriteLine($"{item.Name} , {item.Attribute}属性");
            }

            Console.ReadKey();


        }

