
    public class CompanyStockPriceSearch {

        static void Main(string[] args) {

            Console.Write("業種コード入力：");
            String target = Console.ReadLine();

            Console.Write("上位何件？：");
            int tops = int.Parse(Console.ReadLine());

            Console.WriteLine("---------------------------");

            using(var context = new MyContext())
            {
                Console.WriteLine($"業種コード「{target}」の株価Top{tops}");

                // post SQL query
                context.CompanyStockPrice
                    .Where(com =&gt; com.IndustryCode.Equals(target))
                    .OrderByDescending(com =&gt; com.StockPrice)
                    .Take(tops)
                    .ToList()
                    .ForEach(com =&gt; Console.Write($"[{com.StockCode}]{com.CompanyName} 株価={com.StockPrice}\n"));
            }

        }
    }

