
public static string SerializeSingleCollection()
{
    Product product1 = new Product();
    product1.Name = "Apple";
    product1.Expiry = new DateTime(2008, 12, 28);
    product1.Price = 3.99M;
    product1.Sizes = new string[] { "Small", "Medium", "Large" };
    product1.list = new List&lt;int&gt;(); product1.list.Add(1); product1.list.Add(2); product1.list.Add(3);

    Product product2 = new Product();
    product2.Name = "Orange";
    product2.Expiry = new DateTime(2008, 12, 28);
    product2.Price = 3.99M;
    product2.Sizes = new string[] { "Small", "Medium", "Large" };
    product2.list = new List&lt;int&gt;(); product2.list.Add(1); product2.list.Add(2); product2.list.Add(3);

    List&lt;Product&gt; products = new List&lt;Product&gt;();
    products.Add(product1);
    products.Add(product2);

    return JsonConvert.SerializeObject(products);

}


