
using System;
using System.Collections.Generic;

public class calc
{
    public static void Main(string[] args)
    {
        //x = 37, y = 95, z = 323  -&gt; 227
        if (args.Length != 3) { return; }

        int x, y, z;
        int tmp = 1;
        var XX = new List&lt;int&gt;();
        int.TryParse(args[0], out x);
        int.TryParse(args[1], out y);
        int.TryParse(args[2], out z);
        Console.WriteLine("x = [" + x.ToString() + "]");
        Console.WriteLine("y = [" + y.ToString() + "]");
        Console.WriteLine("z = [" + z.ToString() + "]");

        Func&lt;int, int, int&gt; f = (a, b) =&gt; (int)Math.Pow(a, b);

        XX.Add(x);

        for (int itr = 0; itr &lt; 100; itr++)
        {
            if (y % f(2, itr + 1) != 0)
            {
                tmp = (tmp * f(XX[itr], 1)) % z;
                y -= f(2, itr);
            }
            //無駄なループをなくすためにExit
            if (y == 0) { break; }
            //ループを実況。。。
            Console.WriteLine("itr = [" + itr.ToString() + "], y = [" + y.ToString() + "]");
            XX.Add(f(XX[itr], 2) % z);
        }

        Console.WriteLine(tmp.ToString());

    }
}


