
private void button2_Click(object sender, EventArgs e)
{
    // .NET4.0～使用可
    Task t1 = Task.Factory.StartNew(Worker);

    // .NET4.0～使用可
    Task t2 = new Task(Worker);
    t2.Start();

    // .NET4.5～使用可
    Task t3 = Task.Run(() =&gt; Worker());

    // 全てのタスクが終了するまで待機
    Task.WaitAll(t1, t2, t3);
}

/// &lt;summary&gt;
/// ワーカスレッドで実行されるメソッドです。
/// &lt;/summary&gt;
private void Worker()
{
    for(int i=0; i&lt;10; i++)
    {
        Debug.WriteLine(i);
        Thread.Sleep(1000);
    }
}

