public static void Main(string[] args)
{
    // new List&lt;Object&gt; で型名が明確になっているので宣言側は var にする．
    // 何でも型は，Object で表現できる．
    var list = new List&lt;Object&gt;();
    // add value           CLR名           C#型
    list.Add("abc");    // System.String   (string)
    list.Add(true);     // System.Boolean  (bool)
    list.Add(100);      // System.Int32    (int)
    list.Add(200u);     // System.UInt32   (uint)
    list.Add(100.5f);   // System.Single   (float)
    list.Add(100.25d);  // System.Double   (double)
    list.Add(100.1m);   // System.Decimal  (decimal)

    String format = "| {0, 6}  |  {1, -15} |";
    Console.WriteLine(String.Format(format, "Value", "GetType"));
    Console.WriteLine(String.Format("|--------:|:-----------------|"));

    // 型推論 var による for, foreach
    //
    // for, foreach における添え字，要素型は var とする
    //    https://msdn.microsoft.com/ja-jp/library/bb384061.aspx

    // e.g. for
    for (var i = 0; i &lt; list.Count; ++i)
    {
        Console.WriteLine(string.Format(format, list[i], list[i].GetType()));
    }

    Console.WriteLine(Environment.NewLine);

    // e.g foreach
    foreach (var l in list)
    {
        Console.WriteLine(string.Format(format, l, l.GetType()));
    }
}

