
private static string Zundoko2()
{
     string[] seedArr = new string[] { "ズン", "ドコ", "キ・ヨ・シ！！" };
     var answerArr = new int[] { 0, 0, 0, 0, 1 }.ToList();
     var resQueue = new Queue&lt;int&gt;();
     var rnd = new Random();
     int rndTimes = 0;
     string resStr = string.Empty;
     sw.Reset();
     sw.Start();

     while (!resQueue.Contains(2))
     {
        rndTimes++;
        resQueue.Enqueue(rnd.Next(0, 2));

        if (resQueue.Count &lt; 5)
        {
            continue;
        }

        // 最後の5個を取り出す
        var lastFive = resQueue.Skip(resQueue.Count - 5);

        // 答えと並びが一緒であること
        if (lastFive.SequenceEqual(answerArr))
        {
            resQueue.Enqueue(2);
            resStr = string.Concat(lastFive.Select(x =&gt; seedArr[x]));
        }
    }

    sw.Stop();
    return string.Format("{0}, {1}, {2}", rndTimes, sw.ElapsedMilliseconds, resStr);
}

