DateTime datetime1 = new DateTime(2018, 1, 1, 0, 0, 0);
DateTime datetime2 = new DateTime(2018, 1, 1, 0, 0, 0, DateTimeKind.Local);
DateTime datetime3 = new DateTime(2018, 1, 1, 0, 0, 0, DateTimeKind.Utc);
Console.WriteLine(datetime1.Kind.ToString());
Console.WriteLine(datetime2.Kind.ToString());
Console.WriteLine(datetime3.Kind.ToString());
Console.WriteLine(datetime1.ToString("yyyy-MM-dd HH:mm:ss K"));
Console.WriteLine(datetime2.ToString("yyyy-MM-dd HH:mm:ss K"));
Console.WriteLine(datetime3.ToString("yyyy-MM-dd HH:mm:ss K"));

