

using System;
using System.Linq;

public class Calc
{
    public static void Main(string[] args)
    {
        //繰り返し数を引数から取得(なければ0)
        int iteration = 0;
        if (args.Length == 1)
        {
            int.TryParse(args[0], out iteration);
            if (iteration &lt; 0) { iteration = 0; }
        }

        Console.WriteLine("繰り返し数 = " + iteration.ToString());

        //現在の数: 9人 -&gt; 2人 (8種類で合計44人)
        int[] current = { 9, 9, 11, 7, 3, 2, 1, 2 };

        //44人分の空配列
        int[] r = new int[current.Sum()];

        // 9人 -&gt; 2人 で8回ループして44人の現在保持数を設定
        int startRemain = 9;
        int idx = 0;
        for (int i = 0; i &lt; current.Length; i++)
        {
            for (int tmp = 0; tmp &lt; current[i]; tmp++)
            {
                r[idx + tmp] = startRemain;
            }
            startRemain--;
            idx += current[i];
        }

        var rand = new Random();

        //ガシャを引く。。。
        for (int i = 0; i &lt; iteration; i++)
        {
            //対象内の誰かだったら☆数を++
            int tmp = rand.Next(103);
            if (tmp &lt; current.Sum())
            {
                r[tmp]++;
            }
        }

        //結果発表♪
        int remain = 0;
        for (int i = 0; i &lt; r.Length; i++)
        {
            int tmp = r[i];
            //☆10に届いてない分だけ表示
            if (tmp &lt; 10)
            {
                Console.WriteLine((i + 1).ToString() + "人目: ☆" +  r[i].ToString());
                remain++;
            }
        }
        Console.WriteLine("残り" + remain.ToString() + "人");
    }
}



