

public interface IExtManifest
{
    //--------------------------------------------
    // AssetBundleManifestAPI
    //--------------------------------------------
    #region ===== BUNDLE_MANIFEST_API =====

    /// &lt;summary&gt;
    /// 全バンドルリストを返す
    /// &lt;/summary&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public string[] GetAllAssetBundles();

    /// &lt;summary&gt;
    /// Variant 情報ありでバンドルリストを返す
    /// &lt;/summary&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public string[] GetAllAssetBundlesWithVariant();

    /// &lt;summary&gt;
    /// 指定バンドルの依存バンドルリストを返す
    /// &lt;/summary&gt;
    /// &lt;param name="assetBundleName"&gt;&lt;/param&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public string[] GetAllDependencies(string _assetBundleName);

    /// &lt;summary&gt;
    /// 指定バンドルと直接依存関係にあるバンドルリストを返す
    /// &lt;/summary&gt;
    /// &lt;param name="assetBundleName"&gt;&lt;/param&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public string[] GetDirectDependencies(string _assetBundleName);

    /// &lt;summary&gt;
    /// 指定バンドルのハッシュ値を返す
    /// &lt;/summary&gt;
    /// &lt;param name="assetBundleName"&gt;&lt;/param&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public Hash128 GetAssetBundleHash128(string _assetBundleName);

    /// &lt;summary&gt;
    /// 指定バンドルのハッシュ値を返す
    /// &lt;/summary&gt;
    /// &lt;param name="assetBundleName"&gt;&lt;/param&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public string GetAssetBundleHash(string _assetBundleName);


    #endregion //) ===== BUNDLE_MANIFEST_API =====

    //--------------------------------------------
    // BundleSizeAPI
    //--------------------------------------------
    #region ===== BUNDLE_SIZE_API =====

    /// &lt;summary&gt;
    /// 指定バンドルのサイズを取得[byte]
    /// &lt;/summary&gt;
    /// &lt;param name="_assetBundleName"&gt;&lt;/param&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public int GetBundleSize( string _assetBundleName);

    /// &lt;summary&gt;
    /// 指定バンドルサイズの合計値を返す
    /// &lt;/summary&gt;
    /// &lt;param name="_assetBundleNames"&gt;&lt;/param&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public int CalcTotalDownloadSize( params string[] _assetBundleNames);

    #endregion //) ===== BUNDLE_SIZE_API =====
}

