
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace MultiThread
{
    class Program
    {
        static void Main(string[] args)
        {
            Task t1 = Task.Run(() =&gt; Count(1));
            Task t2 = Task.Run(() =&gt; Count(2));
            Task t3 = Task.Run(() =&gt; Count(3));

            t1.Wait();
            t2.Wait();
            t3.Wait();


            Console.WriteLine("すべての処理が完了しました");
        }

        static void Count(object n)
        {
            for (int i = 0;i &lt; 50; i++)
            {
                Console.WriteLine($"Thread{n}:{i}");
            }
        }
    }
}


