
        // 参照型のクラス
        public sealed class User
        {
            public User(string id)
            {
                this.Id = id;
            }

            public string Id { get; }
        }

        public void Main()
        {
            var userA001 = new User("1234");
            var userA002 = new User("1234");

            // 同じ ID なので等価として判断して欲しい。
            if(userA001 == userA002)
            {
                Console.WriteLine("同一ユーザー"); // しかし出力されない。
                return;
            }

            Console.WriteLine("別ユーザー"); // 出力される。
        }


