
//------------------------------------------------------------------------------
// &lt;auto-generated&gt;
//     このコードはテンプレートから生成されました。
//
//     このファイルを手動で変更すると、アプリケーションで予期しない動作が発生する可能性があります。
//     このファイルに対する手動の変更は、コードが再生成されると上書きされます。
// &lt;/auto-generated&gt;
//------------------------------------------------------------------------------

namespace models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class 銀行マスタ:INotifyPropertyChanged
    {
            public event PropertyChangedEventHandler PropertyChanged;
            [Key]
            public string 銀行コード { get; set; }
            public string 銀行名 { get; set; }
            public string 銀行カナ { get; set; }
    }
}

