
                // デルタタイム格納用
                uint deltaTime = 0;

                while (true)
                {
                    var tmp = data[i++];

                    // 下位7bitを格納
                    deltaTime |= tmp &amp; (uint)0x7f;

                    // 最上位1bitが0ならデータ終了
                    if ((tmp &amp; 0x80) == 0) break;

                    // 次の下位7bit用にビット移動
                    deltaTime = deltaTime &lt;&lt; 7;
                }
                // 現在の時間にデルタタイムを足す
                currentTime += deltaTime;

