using System;
using System.Linq;

public class MathTest {
   public double count;
   public double step = 1;

   public MathTest(double count = 1000.0) {
         this.count = count;
   }

   public double trash;
   private void Mult() {
      double f = 1.0;

      for (double i = 0; i &lt; count; i += step) {
         f = f * i;
      }
      trash = f;
   }

   private void Sin() {
      double f = 1.0;

      for (double i = 0; i &lt; count; i += step) {
         f = Math.Sin(i);
      }
      trash = f;
   }

   private void Sqrt() {
      double f = 1.0;

      for (double i = 0; i &lt; count; i += step) {
         f = Math.Sqrt(i);
      }
      trash = f;
   }

   private void Pow() {
      double f = 1.0;

      for (double i = 0; i &lt; count; i += step) {
         f = Math.Pow(i, i);
      }
      trash = f;
   }

   private void Pow2() {
      double f = 1.0;

      for (double i = 0; i &lt; count; i += step) {
         f = Math.Pow(i, 2);
      }
      trash = f;
   }

   private void Atan() {
      double f = 1.0;

      for (double i = 0; i &lt; count; i += step) {
         f = Math.Atan(i);
      }
      trash = f;
   }

   private void Exp() {
      double f = 1.0;

      for (double i = 0; i &lt; count; i += step) {
         f = Math.Exp(i);
      }
      trash = f;
   }

   public long[] run() {
      return new Action[] { Mult, Sin, Sqrt, Atan, Exp, Pow, Pow2 }.Select(act =&gt; {
         var sw = new System.Diagnostics.Stopwatch();
         sw.Start();
         act();
         sw.Stop();
         return sw.ElapsedMilliseconds;
      }).ToArray();
   }
}

class Program {
   static void Main(string[] args) {
      new MathTest(100.0).run(); // メモリキャッシュとか対策にちょっと回す
      Console.WriteLine("計測開始(単位はms)");
      Console.WriteLine("Mult, Sin, Sqrt, Atan, Exp, Pow, Pow2");
      foreach (double count in new double[] { 100_000.0, 1_000_000.0, 10_000_000.0, 100_000_000.0 }) {
         Console.WriteLine((int)count);
         Console.WriteLine(String.Join(", ", new MathTest(count).run()));
      }
      Console.ReadLine();
   }
}

