using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace Samples
{
    class OriginalSort
    {
        /// &lt;summary&gt;
        /// ソートする配列。
        /// &lt;/summary&gt;
        List&lt;string&gt; titles = new List&lt;string&gt; { "第17番", "第1番", "第2番", "第16番", "第5番" };

        /// &lt;summary&gt;
        /// 「第1番→第2番→第5番→第16番→第17番」というように、文字列中の数字の順に並べ替える。
        /// &lt;/summary&gt;
        public void Sort()
        {
            // {Name,Index}という匿名クラスのリストを作り、Indexに従ってソートする。
            var list = titles.Select(title =&gt; new { Name = title, Index = ToInt(title) })
                .OrderBy(title =&gt; title.Index).Select(title =&gt; title.Name);

            System.Console.WriteLine("[結果]" + string.Join("→", list));
        }

        /// &lt;summary&gt;
        /// 引数の文字列から数値部分だけを抜き出して返す。
        /// &lt;/summary&gt;
        /// &lt;param name="txt"&gt;「第3番」や「4位」など、数値部分を含む文字列。&lt;/param&gt;
        /// &lt;returns&gt;抜き出された数値部分。&lt;/returns&gt;
        public int ToInt(string txt)
        {
            return int.Parse(Regex.Replace(txt, @"[^0-9]", ""));
        }
    }
}

