using System;
using System.Collections.Generic;
using System.Linq;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int month = GetMonth();
            int days = GetDays(month);
            Console.WriteLine($"{month}月は{days}日あります");
            Console.ReadKey();
        }

        static int GetMonth()
        {
            while (true)
            {
                Console.WriteLine("1から12までの各月を表す数字を入力してください");
                if (!int.TryParse(Console.ReadLine(), out int result))
                {
                    Console.WriteLine("入力が間違っています");
                    continue;
                }
                if (result &gt;= 1 &amp;&amp; result &lt;= 12) return result;
            }
        }

        static int GetDays(int month)
        {
            List&lt;int&gt; month_30days_list = new List&lt;int&gt;
            { 4, 6, 9, 11 };

            List&lt;int&gt; month_31days_list = new List&lt;int&gt;
            { 1, 3, 5, 7, 8, 10, 12 };

            if (month_30days_list.Any(x =&gt; x == month)) return 30;
            else if (month_31days_list.Any(x =&gt; x == month)) return 31;
            else return 28;
        }
    }
}

