
static TResult ElefantConvert&lt;T, TResult&gt;(T number)
{
    if (typeof(T) == typeof(sbyte) &amp;&amp; typeof(TResult) == typeof(sbyte))
    {
        return (TResult)(object)number;
    }
    if (typeof(T) == typeof(sbyte) &amp;&amp; typeof(TResult) == typeof(byte))
    {
        return (TResult)(object)(byte)(sbyte)(object)number;
    }
    if (typeof(T) == typeof(sbyte) &amp;&amp; typeof(TResult) == typeof(short))
    {
        return (TResult)(object)(short)(sbyte)(object)number;
    }
    /*
     * 
     */
    if (typeof(T) == typeof(byte) &amp;&amp; typeof(TResult) == typeof(sbyte))
    {
        return (TResult)(object)(sbyte)(byte)(object)number;
    }
    /*
     * 
     */

    throw new NotSupportedException();
}

