
using System;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            //Console.WriteLine(Recurse(0));
            Console.WriteLine(Recurse(0).Result);
        }

        //static int Recurse(int n)
        //{
        //  if (n &gt;= 100_000) return n;
        //  return Recurse(n + 1);
        //}

        static Task&lt;int&gt; Recurse(int n)
        {
            if (n &gt;= 100_000) return Task.FromResult(n);
            return Task.Run(() =&gt; Recurse(n + 1));
        }
    }
}

