
class Program {
    static void Main(string[] args) {
        for (int n = 2; n &lt; 10; n++) 
            DivisibleReverseNumber(n);
    }

    private static void DivisibleReverseNumber(int digit) {
        var start = (int)Math.Pow(10, digit-1);
        var end = (int)Math.Pow(10, digit);
        for (int n = start; n &lt; end; n++) {
            int r = ReverseNumber(n);
            if (n != r &amp;&amp; (n % r == 0) &amp;&amp; (r.ToString().Length == digit))
                Console.WriteLine(n);
        }
    }
    private static int ReverseNumber(int n) {
        int ans = 0;
        while (n &gt; 0) {
            int remainder = n % 10;
            ans = ans * 10 + remainder;
            n /= 10;
        }
        return ans;
    }
}

