class Program {
    static void Main(string[] args) {
        for (int n = 1000; n &lt; 9999; n++) {
            int r = ReverseNumber(n);
            if (n != r &amp;&amp; (n % r == 0) &amp;&amp; (r &gt; 1000))
                Console.WriteLine(n);
        }
    }
    private static int ReverseNumber(int n) {
        int ans = 0;    
        while (n &gt; 0) {
            int remainder = n % 10;
            ans = ans * 10 + remainder;
            n /= 10;    
        }    
        return ans;
    }
}

