
                        ：
    switch(context.Request.Path.Value) {
                        ：
                        ：
        case "/upload":
            FileCollection fc = FileCollection.GetFiles(context);
            for(int i = 0; i &lt; fc.Count; i++) {
                string fileName = Path.GetFileName(fc[i].FileName);
                fileName = Regex.Replace(fileName, @"(?=\.\w+$)|(?&lt;!\.\w+)$", DateTime.Now.ToString("yyyyMMddHHmmssfff"));
                fc[i].SaveAs(Path.Combine(@"pic", fileName));
                Thread.Sleep(1);
            }       

                        ：
                        ：
    }

