using System;
using System.Collections.Generic;
using System.Data;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading;
using System.Web;

public partial class MyPage : System.Web.UI.Page {
    const string imgPath = @"c:\users\■■■■\desktop\upImage";

    protected void Proc() {
        for(int i=0; i&lt;Request.Files.Count; i++) {
            string fileName = Path.GetFileName(Request.Files[i].FileName);
            fileName = Regex.Replace(FileName, @"(?=\.\w+$)|(?&lt;!\.\w+)$", DateTime.Now.ToString("yyyyMMddHHmmssfff"));
            Request.Files[i].SaveAs(Path.Combine(imgPath, fileName));
            Thread.Sleep(1);
        }
        Response.Write(@"&lt;!DOCTYPE HTML&gt;");
        Response.Write(@"&lt;html lang=""ja""&gt;");
        Response.Write(@"&lt;head&gt;");
        Response.Write(@"&lt;meta charset=""UTF-8""&gt;");
        Response.Write(@"&lt;meta name=""viewport"" content=""width=300""&gt;");
        Response.Write(@"&lt;title&gt;転送完了&lt;/title&gt;");
        Response.Write(@"&lt;/head&gt;");
        Response.Write(@"&lt;body&gt;");
        Response.Write(@"&lt;a href=""select.html""&gt;&lt;button&gt;戻る&lt;/button&gt;&lt;/a&gt;");
        Response.Write(@"&lt;/body&gt;");
        Response.Write(@"&lt;/html&gt;");
    }
}

