using System;

namespace ConsoleApp_DotNetCore
{
    class Program
    {
        static void Main(string[] args)
        {
            byte[] bytes;
            int val = 65534;

            Console.WriteLine("--- int convert to byte ---\n");
            Console.WriteLine("int value = {0}",val);

            string text = "";
            string tmp = "";

            Console.WriteLine("= HEX = = = = = = = = =");

            bytes = BitConverter.GetBytes(val);
            foreach(byte b in bytes)
            {
                text = string.Format("{0,3:X2}", b);
                Console.WriteLine(text);
                tmp = text + tmp;
            }
            Console.WriteLine("\n" + tmp + "\n");


            Console.WriteLine("= BIN = = = = = = = = =");
            text = "";
            tmp = "";

            bytes = BitConverter.GetBytes(val);
            foreach (byte b in bytes)
            {
                String s = Convert.ToString(b, 2);
                text = s.PadLeft(8,'0');
                Console.WriteLine(text);
                tmp =" "+ text + tmp;
            }
            Console.WriteLine("\n" + tmp + "\n");


            Console.WriteLine("= DEC = = = = = = = = =");
            text = "";
            tmp = "";

            bytes = BitConverter.GetBytes(val);
            foreach (byte b in bytes)
            {
                Console.WriteLine(b.ToString());
                tmp = " " + String.Format("{0,4}",b) + tmp;
            }
            Console.WriteLine("\n" + tmp + "\n");


            Console.WriteLine("キー入力すると終了します");
            Console.ReadLine();

        }
    }
}


