
bool process_record_user(uint16_t keycode, keyrecord_t *record) {
  switch (keycode) {
    //   ここから上省略
    case CONV_LOWER:
      if (record-&gt;event.pressed) {
        key_timer = timer_read();
        layer_on(_LOWER);
      }else{
        layer_off(_LOWER);
        if(timer_elapsed(key_timer) &lt;= 120){
          tap_code16(LCTL(KC_SPC));
        }
      }
      return false;
      break;
    case CONV_RAISE:
      if (record-&gt;event.pressed) {
        key_timer = timer_read();
        layer_on(_RAISE);
      }else{
        layer_off(_RAISE);
        if(timer_elapsed(key_timer) &lt;= 120){
          tap_code16(LCTL(KC_SPC));
        }
      }
      return false;
      break;
  }


