
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class test : MonoBehaviour {

    void Start () {

    }

    void Update () {

        Debug.Log("Before-Update");
        if (Time.frameCount == 0)
        {
            StartCoroutine("Motion");
        }
        Debug.Log("After-Update");
    }

    private IEnumerator Motion()
    {
        for (int i = 0; i &lt; 30; i++)
        {
            Debug.Log("--------Coroutine----------");
            yield return null;
        }


    }
}

