
private IEnumerator Motion()
    {
        int frameNum = 60;
        for (int i = 0; i &lt; frameNum; i++)
        {
            var dy = 30.0f / frameNum;
            this.transform.Rotate(new Vector3(0.0f, -dy, 0.0f));
            yield return null;
        }

        frameNum = 10;
        for (int i = 0; i &lt; frameNum; i++)
        {
            var dx = 25.0f / frameNum;
            this.transform.Rotate(new Vector3(dx, 0.0f, 0.0f));
            yield return null;
        }
        yield return null;
    }

