using System;
using System.Diagnostics;
using System.Linq;

namespace ConsoleApp1
{
    class Class1 { }

    struct Struct1 { }

    class Program
    {
        static void Main(string[] args)
        {
            var list = Enumerable
                .Range(0, 3000000)
                .Select(a =&gt; a.ToString())
                .ToList();
            MeasureTime("1 string to List", () =&gt;
            {
                list.ToList();
            });
            MeasureTime("2 string to Array", () =&gt;
            {
                list.ToArray();
            });
            var list2 = list
                .Select(a =&gt; new Class1())
                .ToList();
            MeasureTime("3 original class to List", () =&gt;
            {
                list2.ToList();
            });
            MeasureTime("4 original class to Array", () =&gt;
            {
                list2.ToArray();
            });
            var list3 = list
                .Select(a =&gt; new Struct1())
                .ToList();
            MeasureTime("5 original struct to List", () =&gt;
            {
                list3.ToList();
            });
            MeasureTime("6 original struct to Array", () =&gt;
            {
                list3.ToArray();
            });
            Console.ReadKey();
        }

        static void MeasureTime(string title, Action action)
        {
            var sw = new Stopwatch();
            sw.Start();
            action();
            sw.Stop();
            Console.WriteLine($"{title}: {sw.Elapsed.TotalMilliseconds}");
        }
    }
}

