    abstract class Base
    {
        protected int[] Positives = new[] {1, 2, 3, 4, 5, 6, 7, 8, 9};
        protected int[] Negatives = new[] {-1, -2, -3, -4, -5, -6, -7, -8, -9};

        protected abstract void Legacy();

        protected abstract void Linq();

        public void Write&lt;T&gt;(IEnumerable&lt;T&gt; array)
        {
            Console.WriteLine(string.Join(" ",array));
        }

        public void Start()
        {
            Console.WriteLine(GetType());
            Console.WriteLine("Legacy");
            Legacy();
            Console.WriteLine("LINQ");
            Linq();
            Console.WriteLine();

        }
    }

