

    class Where : Base
    {
        protected override void Legacy()
        {
            List&lt;int&gt; list = new List&lt;int&gt;();
            foreach (var i in Positives)
            {
                if (i%3 == 0)
                {
                    list.Add(i);
                }
            }
            Write(list);
        }

        protected override void Linq()
        {
            IEnumerable&lt;int&gt; list = Positives.Where(i =&gt; i%3 == 0);
            Write(list);
        }
    }


