
public static unsafe short ToInt16(byte[] value, int startIndex) {
  /*～エラーチェックとかのコード、省略～*/

  fixed( byte * pbyte = &amp;value[startIndex]) {
    if( IsLittleEndian) { //自作クラスでIsLittleEndianを変更可能にする、または引数で指定できるようにする。
      if( startIndex % 2 == 0) { // data is aligned 
        return *((short *) pbyte); //この行はリトルエンディアンでしか使用できない。
      }
      else {
        return (short)((*pbyte) | (*(pbyte + 1) &lt;&lt; 8)) ;
      }
    }
    else {
      return (short)((*pbyte &lt;&lt; 8) | (*(pbyte + 1)));
    }
  }
}

