
        private void DataGridView1_KeyDown(object sender, KeyEventArgs e)
        {
            string[] clipboardEpLines;
            string[] clipboardEpValues;
            int i, j;
            if(e.Control &amp;&amp; e.KeyCode == Keys.V)
            {
                if (Clipboard.GetDataObject().GetDataPresent(DataFormats.Text))
                {
                    //get strings from clipboard
                    string s = Clipboard.GetText();
                    clipboardEpLines = s.Split(new string[] { "\r\n", "\r", "\n" }, StringSplitOptions.None);
                    //count number of j and number of i
                    if (((s.Length - s.Replace("\n", "").Length) == 16)
                        &amp;&amp; ((s.Length - s.Replace("\t", "").Length) == 15 * 16))
                    {
                        for (j = 0; j &lt; 16; j++)
                        {
                            clipboardEpValues = clipboardEpLines[j].Split(new char[] { '\t' });
                            for (i = 0; i &lt; 16; i++)
                            {
                                this.DataGridView1[i, j].Value = clipboardEpValues[i];
                            }
                        }
                    }
                }
            }
        }

        private void EepButton_Click(object sender, EventArgs e)
        {
            string[] clipboardEpLines;
            string[] clipboardEpValues;
            int i, j;
            string s;

            if (Clipboard.GetDataObject().GetDataPresent(DataFormats.Text))
            {
                //get strings from clipboard
                s = Clipboard.GetText();
                //count number of j and number of i
                if (((s.Length - s.Replace("\n", "").Length) == 16)
                    &amp;&amp; ((s.Length - s.Replace("\t", "").Length) == 15 * 16))
                {
                    clipboardEpLines = s.Split(new string[] { "\r\n", "\r", "\n" }, StringSplitOptions.None);
                    for (j = 0; j &lt; 16; j++)
                    {
                        clipboardEpValues = clipboardEpLines[j].Split(new char[] { '\t' });
                        for (i = 0; i &lt; 16; i++)
                        {
                            this.DataGridView1[i, j].Value = clipboardEpValues[i];
                        }
                    }
                }
            }
        }

