
static public void copy_flash_area(int start_address, int end_address, string micom, string input_file_name, string output_file_name){
        int itmp = 0;
        string record_type = "";
        string Save_Data = "";
        StreamReader src_file = new StreamReader(input_file_name, System.Text.Encoding.GetEncoding("utf-8"));
        StreamWriter dst_file = new StreamWriter(output_file_name, true, System.Text.Encoding.GetEncoding("utf-8"));    //出力ファイル名

        while(src_file.Peek()&gt;-1)   //空読み
        {
            Save_Data = src_file.ReadLine();

            switch(micom){
                case "IDRenesas":
                    itmp = 0x0;
                    break;
            }

            if(itmp &gt;= start_address)   //先頭までスキップして、先頭を書き出して、2行目からは次のwhileで
            {
                dst_file.WriteLine(Save_Data);
                break;
            }
        }
        while(src_file.Peek()&gt;-1)
        {
            Save_Data = src_file.ReadLine();

            switch(micom){
                case "IDRenesas":
                    itmp = end_address - 1;
                    record_type = Save_Data.Substring(7,2);
                    if(record_type=="02"){
                        if(Save_Data.Substring(9,4)=="F000"){
                            itmp = end_address + 1;
                        }
                    }
                    break;
            }

            if((itmp &gt; end_address)||((micom=="Renesas")&amp;&amp;(Save_Data==":00000001FF"))){
                break;
            }
            dst_file.WriteLine(Save_Data);
        }
        src_file.Close();
        dst_file.Close();
    }

