
[Table("M_AREA")]
public class MArea
{
    [Key]
    [Column("ID")]
    public int Id { get; set; }

    /* 長くなるため一部プロパティは省略 */

    /// &lt;summary&gt;
    /// 店舗情報
    /// &lt;/summary&gt;
    public List&lt;MShop&gt; Shops { get; set; }
}

[Table("M_SHOP")]
public class MShop
{
    [Key]
    [Column("ID")]
    public int Id { get; set; }

    // 長くなるため一部プロパティは省略

    /// &lt;summary&gt;
    /// エリアID
    /// &lt;/summary&gt;
    [Column("AREA_ID")]
    public int AreaId { get; set; }

    /// &lt;summary&gt;
    /// エリア
    /// &lt;/summary&gt;
    public MArea Area { get; set; }

    /// &lt;summary&gt;
    /// 売上高（日別）
    /// &lt;/summary&gt;
    public List&lt;TDailySales&gt; SalesDailies { get; set; }

    /// &lt;summary&gt;
    /// 売上高（月別）
    /// &lt;/summary&gt;
    public List&lt;TMonthlySales&gt; SalesMonthlies { get; set; }
}

[Table("T_SALES_DAILY")]
public class TDailySales
{
    [Key]
    [Column("ID")]
    public int Id { get; set; }

    // 長くなるため一部プロパティは省略

    /// &lt;summary&gt;
    /// 店舗ID
    /// &lt;/summary&gt;
    [Column("SHOP_ID")]
    public int ShopId { get; set; }

    /// &lt;summary&gt;
    /// 店舗情報
    /// &lt;/summary&gt;
    public MShop Shop { get; set; }
}

[Table("T_SALES_MONTHLY")]
public class TMonthlySales
{
    [Key]
    [Column("ID")]
    public int Id { get; set; }

    // 長くなるため一部プロパティは省略

    /// &lt;summary&gt;
    /// 店舗ID
    /// &lt;/summary&gt;
    [Column("SHOP_ID")]
    public int ShopId { get; set; }

    /// &lt;summary&gt;
    /// 店舗情報
    /// &lt;/summary&gt;
    public MShop Shop { get; set; }
}

