
using System;
using System.Collections.Generic;
using System.Linq;

namespace Sample
{
    class Program
    {
        static void Main(string[] args)
        {
            var number = new List&lt;int&gt;()
            {
                20, 10, 40, 30, 60, 50, 80, 70, 100, 90
            };

            var orderedNumber = number.OrderBy(x =&gt; x) //.OrderByDescending(x =&gt; x)

            foreach (var num in orderedNumber)
            {
                Console.WriteLine(num);
            }
        }
    }
}

