using System;
using System.Collections.Generic;

namespace Sample
{
    class Program
    {
        static void Main(string[] args)
        {

            // int型を格納するリストを宣言
            var intlist = new List&lt;int&gt;();

            // 初期化した際の初期値を指定する場合は、以下のように宣言
            var number = new List&lt;int&gt;()
            {
                10, 20, 30, 40, 50, 60, 70, 80, 90, 100
            };

            // string型を格納するリストを宣言
            var strList = new List&lt;string&gt;()
            {
                "hoge", "hogehoge"
            };
        }
    }
}

