
private void Start{ StartCoroutine(testFor()); }
private IEnumerator testFor() {
    System.Action[] actions = new System.Action[6];
    for (int j = 0; j &lt; 2; j++) {
        for (int i = 0; i &lt; 3; i++) {
            int tmp_i = i;

            actions[j*3 + i] = log(i, tmp_i);
        }
    }
    yield return 0;

    for(int k=0; k&lt;actions.Length; k++) { actions[k](); }
    yield break;
}
private System.Action log(int i, int tmp_i) {
    System.Action action = () =&gt;
    {
        Debug.Log("i = " + i + ", tmp_i = " + tmp_i);
    };
    return action;
}

