using System;

namespace PlayGround
{
    class Program
    {
        static void Main(string[] args)
        {
            var c = 100;
            var sw = new System.Diagnostics.Stopwatch();

            var res = 0;
            var arr = new int[] { 0, 1, 2 };

            // try-catch
            sw.Start();
            for (int i = 0; i &lt; c; i++)
            {
                try
                {
                    res = arr[i];
                }
                catch
                {
                    res = 0;
                }
            }
            sw.Stop();
            Console.WriteLine(sw.Elapsed.ToString());

            // if
            sw.Restart();
            for (int i = 0; i &lt; c; i++)
            {
                if (arr.Length &gt; i)
                {
                    res = arr[i];
                }
                else
                {
                    res = 0;
                }
            }
            sw.Stop();
            Console.WriteLine(sw.Elapsed.ToString());
        }
    }
}

