

        void Awake()
        {
            // ゲーム全体の初期化
            mGame = GameController.Instance;
            mGame.Init();

            // 初期レベルはイージー
            mGame.GameLevel = GameController.LEVEL_EASY;

            // タイマーの生成
追加        mTimer = new GameTimer();
        }

        //---------------------
        // ゲームの開始と終了 //
        //---------------------------------------------------------------------------------

        private void StartGame()
        {
            mUi.RenewStartText("RESET", "red");
追加        StartCoroutine("RenewTime");
            mState = STATE.PLAY;
        }

        private void ResetGame()
        {
追加        StopAllCoroutines();
追加        mTimer.ResetTime();
追加        mUi.RenewTimeText(mTimer.GetTime());
            mUi.RenewStartText("LOADING", "black");
            mUi.HideResultText();
            mState = STATE.LOADING;
        }

        private void EndGame(bool clearFlg)
        {
追加        StopAllCoroutines();
            if (clearFlg)
            {
                mUi.ShowResultText("GAME CLEAR!");
            }
            else
            {
                mUi.ShowResultText("GAME OVER");
            }
            mState = STATE.RESULT;
        }

↓以下を追加

        //------------
        // 時間管理 //
        //---------------------------------------------------------------------------------

        private GameTimer mTimer;

        private IEnumerator RenewTime()
        {
            while (true)
            {
                yield return new WaitForSeconds(1.0f);
                mTimer.IncTime();
                mUi.RenewTimeText(mTimer.GetTime());
            }
        }


