

    class Program
    {
        static int howManyHolidays(int firstDay,int N,int L, int[] list)
        {
            //元々休みの日と有休をとった日の合計を求める
            int one = 0;
            int zero = 0;
            while(firstDay + one + zero &lt; N)
            {
                if(list[firstDay + one + zero] == 1)
                {
                    one++;
                }
                else
                {
                    if(zero == L)
                    {
                        break;
                    }
                    zero++;
                }
            }
            return one + zero;
        }
        static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Trim().Split(' ');
            int N = int.Parse(input[0]), L = int.Parse(input[1]); //N日のリスト、L日まで連休が使える
            input = Console.ReadLine().Split(' '); //1なら休業日、0なら営業日
            int[] list = new int[N];
            for(int i = 0; i &lt; N; i++)
            {
                list[i] = int.Parse(input[i]);
            }
            int max = 0;
            for(int firstDay = 0; firstDay &lt; N; firstDay++)
            {
                int temp = howManyHolidays(firstDay, N,L,list);
                if(temp &gt; max)
                {
                    max = temp;
                }
            }
            Console.WriteLine(max);
        }
    }

