    class Program
    {
        static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Trim().Split(' ');
            int N = int.Parse(input[0]), L = int.Parse(input[1]); //N日のリスト、L日まで連休が使える
            input = Console.ReadLine().Split(' '); //1なら休業日、0なら営業日
            int max = 0;
            //連休の初日を１日ずつずらしながら、取れる休みを求める
            for(int i = 0; i &lt; N; i++)
            {
                int temp = 0;
                int paidHolidays = L;
                for(int j = i; j &lt; N; j++)
                {
                    if(input[j] == "1")
                    {
                        temp++;
                    }else if(paidHolidays &gt; 0) { //有休が残っている場合
                        temp++;
                        paidHolidays--;
                    }
                    else
                    {
                        break;
                    }
                }
                if(temp &gt; max)
                {
                    max = temp;
                }
            }
            Console.WriteLine(max);
        }
    }

