
double accelSpeed = 1; //加速速度
・・・
//ボールの移動
            //加速判定
            int x = int.Parse(keikaTime.Elapsed.ToString().Substring(9, 3)); //リアルタイムのコンマ3桁を取得
            if (Form4.accelFrag == true &amp;&amp; x/100 == 1) //0.1秒毎にスピードUP
            {
                ballSpeed.X *= accelSpeed;
                ballSpeed.Y *= accelSpeed;
                ballPos += ballSpeed;
                accelSpeed += 0.001;
            }
            else
            {
                ballPos += ballSpeed;
            }

