
public Form1()
        {
          label1.Font = new Font(label1.Font.OriginalFontName, countSize + 1); //カウントダウン初期表示サイズ指定
          label1.Left = (this.Width / 2) - (countSize / 2);
          label1.Top = (this.Height /2) - (countSize / 2);
・・・
private void countDown(object sender, EventArgs e)
        {
         label1.Font = new Font(label1.Font.OriginalFontName, countSize +1);
          label1.Left = (this.Width / 2) - (countSize / 2);
          label1.Top = (this.Height / 2) - (countSize / 2);

