
 switch (selectedMode)
            {
                case 0:
                    //Easy
                    x = -5;
                    y = -10;
                    break;
                case 1:
                    //Normal
                    x = -8;
                    y = -15;
                    break;
                case 2:
                    //Hard
                    x = -10;
                    y = -20;
                    break;
                case 3:
                    //Expert
                    x = -15;
                    y = -30;
                    break;
                default:
                    //未選択時はNormal
                    x = -8;
                    y = -15;
                    break;
            }

