using System;
using System.Linq;

namespace random
{
    class Program
    {
        static void Main(string[] args)
        {
            /// &lt;summary&gt;
            /// 試行パターン番号配列の基本配列
            /// &lt;/summary&gt;
            //int[] basicArray = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 };
            int[] basicArray = Enumerable.Range(1, 20).Select(n =&gt; (int)n).ToArray();
            /// &lt;summary&gt;
            /// 試行パターン番号配列
            /// 試行パターン番号配列の基本データの要素の順番をシャッフルした結果
            /// &lt;/summary&gt;
            int[] trialPatternArray = basicArray.OrderBy(i =&gt; System.Guid.NewGuid()).ToArray();

            // コンソールに出力
            foreach (int element in trialPatternArray)
            {
                System.Console.WriteLine(element);
            }
            Console.ReadKey();
        }
    }
}

