

public class SkillTest
{

    [Test]
    public void SkillCountDictionary()
    {
        CollectionAssert.AreEquivalent(
            Skill.SkillCountDictionary(Skills()),
            Expect()
        );
    }

    private List&lt;Skill&gt; Skills()
    {
        var skills = new List&lt;Skill&gt;();
        skills.Add(new Skill(1, 1));
        skills.Add(new Skill(1, 1));
        skills.Add(new Skill(2, 1));
        skills.Add(new Skill(2, 2));
        skills.Add(new Skill(2, 2));
        skills.Add(new Skill(2, 2));
        return skills;
    }

    private Dictionary&lt;Skill, int&gt; Expect()
    {
        return new Dictionary&lt;Skill, int&gt;
        {
            {new Skill(1, 1), 2},
            {new Skill(2, 1), 1},
            {new Skill(2, 2), 3}
        };
    }
}


