
/// &lt;summary&gt;
/// Redeem Coupon
/// &lt;/summary&gt;
/// &lt;remarks&gt;
/// This is remarks
/// &lt;/remarks&gt;
/// &lt;param name="id"&gt;&lt;/param&gt;
/// &lt;returns&gt;&lt;/returns&gt;
/// &lt;response code="201"&gt;Returns text "hi"&lt;/response&gt;
/// &lt;response code="400"&gt;If id is null&lt;/response&gt;
[HttpGet("/Reddem/{id}")]
[ProducesResponseType(201)]
[ProducesResponseType(400)]
public IActionResult Redeem(string id)
{
　　if (string.IsNullOrEmpty(id))
　　{
　　　　return NotFound();
　　}

　　return Content("Hi");
}

