

        private void SetDB()
        {
            Debug.WriteLine(new string('*', 10));

            var dc = new DogController ();
            dc.DeleteAll();

            var myDog = new Dog() { Name = "一郎", Age = 10 };
            var myDog2 = new Dog() { Name = "次郎", Age = 11 };
            var myDog3 = new Dog() { Name = "三郎", Age = 12 };
            dc.Insert(myDog);
            dc.Insert(myDog2);
            dc.Insert(myDog3);

            Debug.WriteLine(new string('*', 10));

            Debug.WriteLine("count:{0}", dc.Count());
            var dogs = dc.FindAll();
            this.Dump(dogs);

            dc.DeleteById("1");
            dc.DeleteById("1");

            dogs = dc.FindAll();
            this.Dump(dogs);

            var newDog = new Dog() { Name = "ネオドッグ", Age = 22 };
            dc.Update("5", newDog);
            dogs = dc.FindAll();
            this.Dump(dogs);
        }

        private void Dump(Dog[] dogs)
        {
            // ダンプする.
            foreach (var dog in dogs)
            {
                Debug.WriteLine("id:{0}, name:{1}, age:{2}",
                    dog.SSN, dog.Name, dog.Age);
                Debug.WriteLine(new string('-', 10));
            }
        }
    }

