
using System;
using System.Collections.Generic;
using System.Linq;

namespace ConsoleApplication2
{
    class Program
    {
        static IEnumerable&lt;long&gt; CreateSequence()
        {
            for (long i = 0; i &lt;= 2147483648; i++) yield return i;
        }
        static void Main(string[] args)
        {
            try
            {
                foreach (var elem in CreateSequence().Select((l, i) =&gt; new KeyValuePair&lt;int, long&gt;(i, l)))
                {
                    if (elem.Value%1000000 == 0)
                    {
                        Console.WriteLine((elem.Value/2147483648.0*100).ToString("F2") + "%");
                    }
                }
            }
            catch (OverflowException)
            {
                Console.WriteLine("Overflow detected!");
            }

            Console.WriteLine("Press enter to exit.");
            Console.ReadLine();
        }

    }
}


