using System;

namespace FizzBuzz
{
    public class Program
    {
        public static void Main(string[] args)
        {
            for (var i = 1; i &lt;= 100; ++i)
            {
                if (i % 3 == 0)
                    Console.Write("Fizz");
                if (i % 5 == 0)
                    Console.Write("Buzz");
                if (Console.CursorLeft == 0)
                    Console.Write(i);
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}

