
using System;

namespace FizzBuzz
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var a = 0b_011;
            var b = 0b_101;

            for (var i = 1; i &lt;= 100; ++i)
                Console.WriteLine(string.IsNullOrEmpty(PrintString(i, b3: a, b5: b, out var v)) ? i.ToString() : v);
        }

        private protected static ref readonly string PrintString(in int i, in int b3, in int b5, out string s)
        {
            s = (i % b3 == 0 ? "Fizz" : "") + (i % b5 == 0 ? "Buzz" : "");
            return ref s;
        }
    }
}

