
using System;
using System.Collections.Generic;
using System.Linq;

namespace FizzBuzz
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var dict = new Dictionary&lt;int, string&gt;();
            for(var i = 1; i &lt;= 100; ++i)
            {
                if (i % 3 == 0)
                    dict[i] = "Fizz";
                if (i % 5 == 0)
                    dict[i] = string.Concat(dict.ContainsKey(i) ? dict[i] : "", "Buzz");
            }
            DoFizzBuzz(dict, 1, 100);
        }

        private static void DoFizzBuzz(in Dictionary&lt;int, string&gt; dict, int n, int end)
        {
            Console.WriteLine(dict.ContainsKey(n) ? dict[n] : n.ToString());

            if(n &lt; end)
                DoFizzBuzz(dict, n + 1, end);
        }
    }
}

