
void Move() {
    Vector3 pos = transform.position;
    velocity_x = 0.2f * Mathf.Abs(x_relative) / Mathf.Sqrt(x_relative * x_relative + z_relative * z_relative);
    velocity_z = 0.2f * Mathf.Abs(z_relative) / Mathf.Sqrt(x_relative * x_relative + z_relative * z_relative);

    if (x_relative &gt; 0) {
        pos.x += velocity_x;
    }
    else if (x_relative &lt; 0) {
        pos.x -= velocity_x;
    }

    if (z_relative &gt; 0) {
        pos.z += velocity_z;
    }
    else if (z_relative &lt; 0) {
        pos.z -= velocity_z;
    }
    transform.position = pos;
}

