
void Catch() {
    floor_rot = Mathf.Atan2(x_relative, z_relative) * Mathf.Rad2Deg;

    if (y - floor_rot &lt; 180 &amp;&amp; y - floor_rot &gt; 0) {
        y -= 1.5f;
    }
    else if (y - floor_rot &gt; -360 &amp;&amp; y - floor_rot &lt;= -180) {
        y -= 1.5f;
    }
    else if (y - floor_rot &gt;= 360) {
        y -= 1.5f;
    }
    else if (y - floor_rot &lt;= -360) {
        y += 1.5f;
    }
    else if (y - floor_rot &lt; 0 &amp;&amp; y - floor_rot &gt;= -180) {
        y += 1.5f;
    }
    else if (y - floor_rot &lt; 360 &amp;&amp; y - floor_rot &gt;= 180) {
        y += 1.5f;
    }
    else {
        y += 1.5f;
    }
}

