int cnt = 0; //変数である必要は無い（Qiitaでのコメントを頂いた事で発覚）

private void FileReaded(object sender, ReadedEventArgs e)
{
    if (e.Text.Length == 0)
        return;

    //グラフ作成
    foreach (string s in e.Text.Split(new string[] { "\r\n" }, StringSplitOptions.None))
    {
        string[] data = s.Split(',');
        if (chart1.Series[0].Points.Count &lt;= 100)
        {
            chart1.Series[0].Points.AddXY(cnt, double.Parse(data[0]));
            chart1.Series[1].Points.AddXY(cnt, double.Parse(data[1]));
            chart1.Series[2].Points.AddXY(cnt, double.Parse(data[2]));
        }
        else
        {
            for (int i = 1; i &lt;= 100; i++)
            {
                chart1.Series[0].Points[i-1].YValues = chart1.Series[0].Points[i].YValues;
                chart1.Series[1].Points[i-1].YValues = chart1.Series[1].Points[i].YValues;
                chart1.Series[2].Points[i-1].YValues = chart1.Series[2].Points[i].YValues;
            }
            chart1.Series[0].Points.RemoveAt(100);
            chart1.Series[1].Points.RemoveAt(100);
            chart1.Series[2].Points.RemoveAt(100);
            chart1.Series[0].Points.AddXY(cnt, double.Parse(data[0]));
            chart1.Series[1].Points.AddXY(cnt, double.Parse(data[1]));
            chart1.Series[2].Points.AddXY(cnt, double.Parse(data[2]));
        }
    }

    textBox1.Text += e.Text;
    textBox1.SelectionStart = textBox1.Text.Length;
    textBox1.ScrollToCaret();
}

