    int i = 0; // int型数値代入用（初期値は0としている）
    float f = 0f; // float型数値代入用（初期値は0としている）

    // 通貨型
    i = 12345;
    Debug.Log(i.ToString("c")); // ￥12,345
    f = 1234.567f;
    Debug.Log(f.ToString("C1")); // ￥1,234.6

    // 整数型
    i = 123;
    Debug.Log(i.ToString("d5")); // 00123
    i = -12;
    Debug.Log(i.ToString("D4")); // -0012

    // 指数型
    f = 123.56f;
    Debug.Log(f.ToString("e")); // 1.235600e+002
    f = -0.1256f;
    Debug.Log(f.ToString("E2")); // -1.26E-001

    // 小数型
    f = 123.45678f;
    Debug.Log(f.ToString("f")); // 123.46
    f = 0.1f;
    Debug.Log(f.ToString("F4")); // 0.1000

    // ゼロ型
    i = 123;
    Debug.Log(i.ToString("00000")); // 00123
    f = 123.456f;
    Debug.Log(f.ToString("00.00")); // 123.46

    // けた型
    i = 123;
    Debug.Log(i.ToString("#####")); // 123
    f = 0.456f;
    Debug.Log(f.ToString("##.##")); // .46

    // 区切り
    i = 123456789;
    Debug.Log(i.ToString("#,0")); // 123,456,789

    // その他
    i = 123456;
    Debug.Log(i.ToString("[##:##:##]")); // [12:34:56]
    f = 123.456f;
    Debug.Log(f.ToString("##.##円")); // 123.46円

　　// 指定文字埋め
    int i = 123;
    Debug.Log(i.ToString().PadLeft(5, '#')); // ##123
    Debug.Log(i.ToString().PadLeft(5, ' ')); //   123 (123の前に2つの空白)
    Debug.Log(i.ToString().PadRight(5, '*'));// 123**

