
if (c == 0) {
            //3つの分身を出す
            for (int i = 0; i &lt; 3; i++) {
                float rand_x = Random.Range(-3.0f, 3.0f);
                float rand_y = Random.Range(0.0f, 4.5f);
                Instantiate(AvatarPrefab, new Vector2(rand_x, rand_y), Quaternion.identity);
            }
            c = 1;
        }else if (c == 1) {
            //分身が全滅するまで本体はランダムの方向に弾を撃つ
            if (GameObject.FindGameObjectsWithTag("Avatar").Length &gt; 0) {
                float r = Random.Range(1, 6);
                float angle = -15 + r * 5;
                Instantiate(BossProjectilePrefab, bossA.position, Quaternion.Euler(new Vector3(0.0f, 0.0f, angle)));
                AudioSource.PlayClipAtPoint(BossShotSE, transform.position);
            } else if (GameObject.FindGameObjectsWithTag("Avatar").Length == 0) {
                AttackFlag = 0;
                c = 0;
            }
        }

