using (NLua.Lua instance = new NLua.Lua())
{
    instance.DoString("print 'hello'");

    instance["a"] = 12.34;

    instance.DoString("print(a)");

    instance.DoString("b = 2^5");
    instance.DoString("c = math.sin(45 / 180 * math.pi)");
    instance.DoString("d = 'abc'");

    Console.WriteLine(instance["b"] + " " + instance["b"].GetType());
    Console.WriteLine(instance["c"] + " " + instance["c"].GetType());
    Console.WriteLine(instance["d"] + " " + instance["d"].GetType());

    double b = instance.GetNumber("b");
    Console.WriteLine(b);
}

