More than 1 year has passed since last update.レジストリをいじってScanCodeのマッピングを変更するときに、何をどこに変えるかを可視化したい。※：レジストリScancode Mapの変更前用です。変更すると当然変更後のScancodeの値になってしまいます。実行ファイルと同じ階層のフォルダに下記ファイルを置いておくと、下図の画面が表示される。
文字の制約：@BeginLayout以降はASCII文字のみとすること。[]の中には「制御文字/空白/[]」以外を含むこと。 入力テキストファイル(KeyLayoutUTF8.txt) 


KeyLayoutUTF8.txt

@BeginRename
 IN to Ins
 DE to Del
 ZN to 全
 {l to {[
 }r to }]
 FA to F10
 FB to F11
 FC to F12
 PS to PrtScr
 LS to LSft
 RS to RSft
 LC to LCtl
 RC to RCtl
 LW to LWin
 MU to 無変換
 HE to 変換
 KA to カナ
 Up to ↑
 Le to ←
 Dn to ↓
 Ri to →
@EndRename
@BeginLayout
[Esc][F1][F2][F3][F4][F5][F6][F7][F8][F9][FA][FB][FC][PS][IN][DE]
[ZN  ][1!][2"][3#][4$][5%][6&amp;][7'][8(][9)][0 ][=-][~^][|\][BS   ]
[Tab   ][Q ][W ][E ][R ][T ][Y ][U ][I ][O ][P ][`@][{l][ENTER  ]
[Caps    ][A ][S ][D ][F ][G ][H ][J ][K ][L ][+;][*:][}r]
[LS        ][Z ][X ][C ][V ][B ][N ][M ][&lt;,][&gt;.][?/][_\][RS     ]
[LC    ][Fn][LW][AL][MU][Space     ][HE][KA][RC]      [Up ]
                                                 [Le ][Dn ][Ri ]
@EndLayout



キーを押していくと下図のようになる。Formが受け取る前に処理されるキーは、キー操作が反映されてしまったり、ScanCodeを取得できなかったりする。


