//============================================================
//メンバ変数

private string appPath;
private string appDir;
private string appName;
private string appNameWoExt;
private string confFileName;
private string appVer, appVerFull;

public AppSettings mySettings;
private bool updateCtrl = true;


//============================================================
//フォーム Load イベントハンドラ

private void Form1_Load(object sender, EventArgs e)
{
    //パスの取得
    this.appPath = System.Windows.Forms.Application.ExecutablePath;
    //ディレクトリ
    this.appDir = System.IO.Path.GetDirectoryName(this.appPath);
    //ファイル名
    this.appName = System.IO.Path.GetFileName(this.appPath);
    //ファイル名(拡張子含まず)
    this.appNameWoExt = System.IO.Path.ChangeExtension(this.appName, null);
    //設定ファイル名
    this.confFileName = System.IO.Path.ChangeExtension(this.appPath, ".conf");

    //バージョン
    System.Diagnostics.FileVersionInfo ver_info = System.Diagnostics.FileVersionInfo.GetVersionInfo(System.Reflection.Assembly.GetExecutingAssembly().Location);
    if (ver_info == null)
    {
        this.appVer = "0.0";
        this.appVerFull = "0.0.0.0";
    }
    else
    {
        this.appVer = 
            ver_info.FileMajorPart 
            + "." + ver_info.FileMinorPart 
            + "." + ver_info.FileBuildPart
            + "." + ver_info.FilePrivatePart
            ;
        this.appVerFull = ver_info.FileVersion;
    }

    //タイトルバー
    this.Text = this.appNameWoExt + " ver." + this.appVer;

    //------------------------------
    //設定

    //設定をロード
    this.mySettings = new AppSettings();
    this.mySettings = (AppSettings)this.mySettings.loadSettings(this.confFileName);
    if (this.mySettings == null)
    {
        this.mySettings = new AppSettings();
    }

    //最小サイズ
    this.MinimumSize = this.Size;

    //設定を反映
    this.mySettings.SetWinStat(this);

    //------------------------------

    this.updateCtrl = true;
    //----------

    //----------
    this.updateCtrl = false;

    //------------------------------

    this.ctrlEnable();
}


//============================================================
//フォーム FromClosing イベントハンドラ

private void Form1_FormClosing(object sender, FormClosingEventArgs e)
{
    //ウインドウ状態の取得
    this.mySettings.GetWinStat(this);

    //保存
    this.mySettings.saveSettings(this.confFileName);
}


//============================================================
//メソッド

private void ctrlEnable()
{
}

