
var finish = false;
var heavyTask = Task.Run(async () =&gt;
{
    await Task.Delay(3000);
    return "hogehoge";
});

for (var i = 0; !finish; i++)
{
    finish = await MochiTask.Switch(
        async c =&gt;
        {
            var text = await c.Case(heavyTask);
            Console.WriteLine($"result: {text}");
            return true;
        },
        async c =&gt;
        {
            await c.Case(Task.Delay(100));
            Console.WriteLine($"now loading - {i}");
            return false;
        }
    );
}

