using System;
using System.Linq;
using System.Data;

namespace ConsoleApplication
{
    class Program
    {
        static void Main(string[] args)
        {
            DataTable dtTable = new DataTable();
            DataRow drRow;

            dtTable.Columns.Add("START_DATE", Type.GetType("System.DateTime"));
            dtTable.Columns.Add("END_DATE", Type.GetType("System.DateTime"));
            drRow = dtTable.NewRow();

            //重複するパターン①～④
            drRow["START_DATE"] = DateTime.Parse("2019/07/01");
            drRow["END_DATE"] = DateTime.Parse("2019/08/31");
            dtTable.Rows.Add(drRow);
            drRow = dtTable.NewRow();
            drRow["START_DATE"] = DateTime.Parse("2019/08/10");
            drRow["END_DATE"] = DateTime.Parse("2019/09/20");
            dtTable.Rows.Add(drRow);
            drRow = dtTable.NewRow();
            drRow["START_DATE"] = DateTime.Parse("2019/09/15");
            drRow["END_DATE"] = DateTime.Parse("2019/10/10");
            dtTable.Rows.Add(drRow);
            drRow = dtTable.NewRow();
            drRow["START_DATE"] = DateTime.Parse("2019/08/01");
            drRow["END_DATE"] = DateTime.Parse("2019/09/30");
            dtTable.Rows.Add(drRow);
            //重複するパターン⑦
            drRow = dtTable.NewRow();
            drRow["START_DATE"] = DateTime.Parse("2019/08/15");
            drRow["END_DATE"] = DateTime.Parse("2019/09/05");
            dtTable.Rows.Add(drRow);

            //重複しないパターン⑤～⑥
            drRow = dtTable.NewRow();
            drRow["START_DATE"] = DateTime.Parse("2019/07/01");
            drRow["END_DATE"] = DateTime.Parse("2019/08/04");
            dtTable.Rows.Add(drRow);
            drRow = dtTable.NewRow();
            drRow["START_DATE"] = DateTime.Parse("2019/09/16");
            drRow["END_DATE"] = DateTime.Parse("2019/09/30");
            dtTable.Rows.Add(drRow);

            //対象期間
            DateTime startdate = DateTime.Parse("2019/08/05");
            DateTime enddate = DateTime.Parse("2019/09/15");

            //重複している場合の抽出条件
            //比較開始日付 &lt;= 対象終了日付 AND 比較終了日付 &gt;= 対象開始日付
            var query = from x in dtTable.AsEnumerable()
                        where x.Field&lt;DateTime&gt;("START_DATE") &lt;= enddate &amp;&amp; x.Field&lt;DateTime&gt;("END_DATE") &gt;= startdate
                        select x;

            int count = query.Count();  //7件中の5件抽出
            if (count &gt; 0)
                Console.WriteLine(string.Format("{0}件の期間が重複しています。", count));


            //重複していない場合の抽出条件
            //比較開始日付 &gt; 対象終了日付 OR 比較終了日付 &lt; 対象開始日付
            var query2 = from x in dtTable.AsEnumerable()
                         where x.Field&lt;DateTime&gt;("START_DATE") &gt; enddate || x.Field&lt;DateTime&gt;("END_DATE") &lt; startdate
                         select x;

            int count2 = query2.Count();  //7件中の2件抽出
            if (count2 &gt; 0)
                Console.WriteLine(string.Format("{0}件の期間が重複していません。", count2));
        }
    }
}

