More than 1 year has passed since last update.業務アプリケーションでも、予約管理する機能を作成するときがあります。
その時に予約した日付期間が重複しているかチェックするわけですが、日付期間の重複チェックを複雑に記述される方を見られます。しかし、これには定石のチェック方法があります。
「比較開始日付 &lt;= 対象終了日付 AND 比較終了日付 &gt;= 対象開始日付」
※条件に、＝が成り立っていいかどうかは仕様によります。別ブログに書いた記事(2008年)ですが別ブログを破棄したので、情報を新たに変更してQiitaに移行しました。【2019/10/06 追記】
重複するパターンとして対象期間より短いパターン⑦を追加しました。
これによるチェック方法に変更点はありませんが、テストパターンが無いことで誤解を生じさせてしまったみたいです。また、定石のチェック方法の導き方について書かれた記事がありました。
期間が重複しているかを判定する条件式の導出方法例では日付にしてますが、DateTime型を使ってますので時間でも同様です。対象期間　2019/08/05 ～ 2019/09/15　
期間①　　2019/07/01 ～ 2019/08/31
期間②　　2019/08/10 ～ 2019/09/20
期間③　　2019/09/15 ～ 2019/10/10
期間④　　2019/08/01 ～ 2019/09/30
期間⑦　　2019/08/15 ～ 2019/09/05重複しない以下のパターンでは、定石の条件式は成立しません。

対象期間　2019/08/05 ～ 2019/09/15
期間⑤　　2019/07/01 ～ 2019/08/04
期間⑥　　2019/09/16 ～ 2019/09/30C#でLinqを使用しています。


