
    &lt;!-- 仮想化あり --&gt;
    &lt;p&gt;Virtualization&lt;/p&gt;
    &lt;Virtualize Context="Person" Items="@People"&gt;
        &lt;p&gt;
            name: @Person.Name , age: @Person.Age
        &lt;/p&gt;
    &lt;/Virtualize&gt;
    &lt;!-- 仮想化なし --&gt;
    &lt;p&gt;Non Virtualization&lt;/p&gt;
    @foreach (var person in People)
    {
        &lt;p&gt;
            name: @person.Name , age: @person.Age
        &lt;/p&gt;
    }

@code {
    public List&lt;Person&gt; People = Enumerable.Range(1, 30000).Select(x =&gt; new Person(x.ToString(), x % 60)).ToList();

    public class Person
    {
        public Person(string name, int age)
        {
            Name = name;
            Age = age;
        }
        public string Name { get; }
        public int Age { get; }
    }
}

