
        //垂直方向
        for (int x = 0; x &lt; W; x++)
        {
            for (int y = 0; y &lt; H; y++)
            {
                float sum = 0;
                for (int i = 0; i &lt; Wm; i++)
                {
                    int p = y + i - Rm;
                    if (p &lt; 0 || p &gt;= H) continue;
                    sum += msk[i] * src[x + p * W];
                }
                tmp[x + y * W] = sum;
            }
        }
        //水平方向
        for (int x = 0; x &lt; W; x++)
        {
            for (int y = 0; y &lt; H; y++)
            {
                float sum = 0;
                for (int i = 0; i &lt; Wm; i++)
                {
                    int p = x + i - Rm;
                    if (p &lt; 0 || p &gt;= W) continue;
                    sum += msk[i] * tmp[p + y * W];
                }
                dst[x + y * W] = new Color(1, 1, 1, sum);
            }
        }

