using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main(string[] args) {
        int n = int.Parse(Console.ReadLine());
        List&lt;int&gt; x = Console.ReadLine().Split().Select(int.Parse).ToList();
        List&lt;int&gt; l = new List&lt;int&gt;(x);
        l.Sort();
        for(int i = 0; i &lt; n; i ++) {
            Console.WriteLine(solve(n,l,x[i]));
        }
    }
    static int solve(int n, List&lt;int&gt; l, int x) {
        int ans = 0;
        if(x &lt;= l[n/2-1]) ans = l[n/2];
        if(x &gt;= l[n/2]) ans = l[n/2-1];
        return ans;
    }
}

