
using Microsoft.VisualStudio.TestTools.UnitTesting;
using UnitTestJikken;

namespace UnitTestProject
{
    [TestClass]
    public class UnitTest1
    {
        [TestMethod]
        public void TestMethod1()
        {
            var mm = new MyMethods();
            var ans = mm.AddFunc(1, 3);

            Assert.AreEqual(1 + 3, ans);
        }

        [DataTestMethod]
        [DataRow(0, 0)]
        [DataRow(1, 0)]
        [DataRow(0, -1)]
        [DataRow(100, 100)]
        [DataRow(-100, -100)]
        public void DataTestMethod1(int v1, int v2)
        {
            var mm = new MyMethods();
            var ans = mm.AddFunc(v1, v2);

            Assert.AreEqual(v1 + v2, ans);
        }
    }
}

