

&lt;#@ template language="C#" #&gt;
&lt;#@ assembly name="System.Core" #&gt;
&lt;#@ import namespace="System.Linq" #&gt;
&lt;#@ output extension=".cs" #&gt;
using System;
using System.Collections.Generic;

namespace &lt;#= NameSpace #&gt;
{
&lt;# if (!string.IsNullOrEmpty(Table.Description)) { #&gt;
    /// &lt;summery&gt;
    /// &lt;#= Table.Description #&gt;
    /// &lt;/summery&gt;
&lt;# } #&gt;
    public class &lt;#= Table.Name.ToPascalCase() #&gt;
    {
&lt;# foreach (var x in Table.Columns) { #&gt;
&lt;# if (!string.IsNullOrEmpty(x.Description)) { #&gt;
        /// &lt;summery&gt;
        /// &lt;#= x.Description #&gt;
        /// &lt;/summery&gt;
&lt;# } // End if #&gt;
        public &lt;#= GetColumnType(x) #&gt; &lt;#= x.Name.ToPascalCase() #&gt; { get; &lt;#= x.IsPrimary ? "" : "set; " #&gt;}

&lt;# } // End foreach #&gt;
        public &lt;#= Table.Name.ToPascalCase() #&gt;(
            &lt;#= string.Join(",\n            ", Table.Columns.Where(x =&gt; x.IsPrimary).Select(d =&gt; $"{GetColumnType(d)} {d.Name.ToCamelCase()}")) #&gt;
        )
        {
&lt;# foreach (var x in Table.Columns.Where(x =&gt; x.IsPrimary)) { #&gt;
            &lt;#= x.Name.ToPascalCase() #&gt; = &lt;#= x.Name.ToCamelCase() #&gt;;
&lt;# } #&gt;
        }

        public &lt;#= Table.Name.ToPascalCase() #&gt;(
            &lt;#= string.Join(",\n            ", Table.Columns.Select(d =&gt; $"{GetColumnType(d)} {d.Name.ToCamelCase()}")) #&gt;
        )
        {
&lt;# foreach (var x in Table.Columns) { #&gt;
            &lt;#= x.Name.ToPascalCase() #&gt; = &lt;#= x.Name.ToCamelCase() #&gt;;
&lt;# } #&gt;
        }
    }
}

