
using System.Collections.Generic;

namespace T4Sample
{
    /// &lt;summary&gt;
    /// 列情報
    /// &lt;/summary&gt;
    public class ColumnInfo
    {
        /// &lt;summary&gt;
        /// 列名
        /// &lt;/summary&gt;
        public string Name { get; set; }

        /// &lt;summary&gt;
        /// 列のデータベース上での型
        /// &lt;/summary&gt;
        public string Type { get; set; }

        /// &lt;summary&gt;
        /// 主キーか
        /// &lt;/summary&gt;
        public bool IsPrimary { get; set; }

        /// &lt;summary&gt;
        /// nullを許可しないか
        /// &lt;/summary&gt;
        public bool NotNull { get; set; }

        /// &lt;summary&gt;
        /// コメント
        /// &lt;/summary&gt;
        public string Description { get; set; }
    }
}

