using System.Collections.Generic;

namespace T4Sample
{
    /// &lt;summary&gt;
    /// テーブル情報
    /// &lt;/summary&gt;
    public class TableInfo
    {
        /// &lt;summary&gt;
        /// テーブル名
        /// &lt;/summary&gt;
        public string Name { get; set; }

        /// &lt;summary&gt;
        /// 列
        /// &lt;/summary&gt;
        public IEnumerable&lt;ColumnInfo&gt; Columns { get; set; }

        /// &lt;summary&gt;
        /// コメント
        /// &lt;/summary&gt;
        public string Description { get; set; }
    }
}

