public class AppClass
{
    private AppClassContext _fsm;    //&lt;- 自動生成されたステートマシン
（中略）
    public bool CheckString(string inputString)
    {
        int i, Length;

        _fsm.EnterStartState();    //&lt;-　ステートマシン初期化

        for (i = 0, Length = inputString.Length ; i &lt; Length ; ++i)
        {
            if (_abort == true)
                break;

            switch (inputString[i])
            {
                case '0':
                    _fsm.Zero();   //&lt;- 状態遷移「Zero()」を実行
                    break;

                case '1':
                    _fsm.One();    //&lt;- 状態遷移
                    break;

                default:
                    _fsm.Unknown();    //&lt;- 状態遷移
                    break;
            }
        }

        _fsm.EOS();    //&lt;- 状態遷移

        return(_is_acceptable);
    }
（後略）

