using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;
using System.Net;
using System.Net.Sockets;
using System.Threading.Tasks;
using System.IO.Ports;
using System.IO;

namespace key2HTTP
{
    class Program
    {
        static void Main(string[] args)
        {
            ConsoleKeyInfo k;

            for (int i = 0; i &lt; 100; i++)
            {
                //Console.WriteLine("InputInt Number");
                k = Console.ReadKey(true);
                string s = k.KeyChar.ToString();
                //この段階でiは文字列sが数字なら数字に、0とそれ以外は0になっている。
                Console.WriteLine("KEYBOARD INPUT: {0}", s);
                if (!string.IsNullOrEmpty(s))
                {
                    WebClient wc = new WebClient();
                    Stream st;
                    StreamReader sr;
                    //受信データに関する処理
                    if (s.StartsWith("0"))
                    {
                        st = wc.OpenRead("http://192.168.137.7:8181/");
                        sr = new StreamReader(st, Encoding.GetEncoding("UTF-8"));
                        Console.WriteLine(sr.ReadToEnd());
                    }
                    else if (s.StartsWith("a"))
                    {
                        st = wc.OpenRead("http://192.168.137.7:8181/a1");
                        sr = new StreamReader(st, Encoding.GetEncoding("UTF-8"));
                        Console.WriteLine(sr.ReadToEnd());
                    }
                    else if (s.StartsWith("b"))
                    {
                        st = wc.OpenRead("http://192.168.137.7:8181/a-1");
                        sr = new StreamReader(st, Encoding.GetEncoding("UTF-8"));
                        Console.WriteLine(sr.ReadToEnd());
                    }
                    else if (s.StartsWith("c"))
                    {
                        st = wc.OpenRead("http://192.168.137.7:8181/a0");
                        sr = new StreamReader(st, Encoding.GetEncoding("UTF-8"));
                        Console.WriteLine(sr.ReadToEnd());
                    }
                    else if (s.StartsWith("e"))
                    {
                        st = wc.OpenRead("http://192.168.137.7:8181/b1");
                        sr = new StreamReader(st, Encoding.GetEncoding("UTF-8"));
                        Console.WriteLine(sr.ReadToEnd());
                    }
                    else if (s.StartsWith("f"))
                    {
                        st = wc.OpenRead("http://192.168.137.7:8181/b-1");
                        sr = new StreamReader(st, Encoding.GetEncoding("UTF-8"));
                        Console.WriteLine(sr.ReadToEnd());
                    }
                    else if (s.StartsWith("g"))
                    {
                        st = wc.OpenRead("http://192.168.137.7:8181/b0");
                        sr = new StreamReader(st, Encoding.GetEncoding("UTF-8"));
                        Console.WriteLine(sr.ReadToEnd());
                    }
                    else
                    {
                        Console.WriteLine("We don't define the command");
                    }
                    wc.Dispose();
                }
            }
            Console.WriteLine("Press Enter Key");
            Console.ReadLine();
        }
    }
}

