
static int[][] testCases = {
    new [] { 1, 3, 3 },
    new [] { 2, 2, 1 },
    new [] { 3, 3, 3 }
};

// こっちでも通る
// static int[][] testCases {
//   get {
//     return new[] {
//       new [] { 1, 3, 3 },
//       new [] { 2, 2, 1 },
//       new [] { 3, 3, 3 }
//     };
//   }
// }

// こっちでも通る
// static int[][] testCases () {
//   return new[] {
//     new [] { 1, 3, 3 },
//     new [] { 2, 2, 1 },
//     new [] { 3, 3, 3 }
//   };
// }



[Test, TestCaseSource ("testCases")]
public void Test (int i, int j, int k) {
  Debug.Log (i + ", " + j + ", " + k);
  // 出力:
  // 1,3,3
  // 2,2,1
  // 3,3,3
}

