
// 全18パターンの組み合わせでテストする
[Test, Combinatorial]
public void Test1 ([Values (1, 2, 3)]int i, [Values(-2, -4)]int j, [Values ("A", "B", "C")]string s) {
  Debug.Log (i + "," + j + "," + s);
  // 出力:
  // 1,-2,A
  // 1,-2,B
  // 1,-2,C
  // 1,-4,A
  // 中略
  // 3,-4,C
}

// 全3パターンの組み合わせでテストする
[Test, Sequential]
public void Test2 ([Values (1, 2, 3)]int i, [Values(-2, -4)]int j, [Values ("A", "B", "C")]string s) {
  Debug.Log (i + "," + j + "," + s);
  // 出力:
  // 1,-2,A
  // 2,-4,B
  // 3,0,C
}

// 全9パターンの組み合わせでテストする
[Test, Pairwise]
public void Test3 ([Values (1, 2, 3)]int i, [Values(-2, -4)]int j, [Values ("A", "B", "C")]string s) {
  Debug.Log (i + "," + j + "," + s);
  // 出力:
  // 1,-2,A
  // 1,-4,C
  // 1,-4,B
  // 2,-2,B
  // 中略
  // 3,-4,A
}

