
class Program
{
    static void Main(string[] args)
    {
        using (var context = new MyContext())
        {
            context.EncodingInfos.Add(new EncodingInfo()
            {
                CodePage = 932,
                Name = "shift_jis",
                DisplayName = "Japanese (Shift-JIS)"
            });
            context.EncodingInfos.Add(new EncodingInfo()
            {
                CodePage = 20932,
                Name = "EUC-JP",
                DisplayName = "Japanese (JIS 0208-1990 and 0212-1990)"
            });
            context.EncodingInfos.Add(new EncodingInfo()
            {
                CodePage = 65001,
                Name = "utf-8",
                DisplayName = "Unicode (UTF-8)"
            });

            context.SaveChanges();
        }
    }
}

