
    [TestClass]
    public class DepatureTimeLogicTest
    {
        /// &lt;summary&gt;
        /// 始発（第一便）のバス
        /// &lt;/summary&gt;
        private readonly List&lt;string&gt; firstBus = new List&lt;string&gt;(){
            "9:15", "9:19", "9:20", "9:24", "9:32", "9:35", "9:44", "9:47", "9:51", "9:55", "10:07"
        };

        /// &lt;summary&gt;
        /// 第二便のバス
        /// &lt;/summary&gt;
        private readonly List&lt;string&gt; secondBus = new List&lt;string&gt;() {
            "11:12", "11:08", "11:07", "11:03", "10:55", "10:52", "10:43", "10:40", "10:36", "10:32", "10:20"
        };

        [TestMethod]
        public void TestMethod1() {
            DepatureTimeLogic logic = new DepatureTimeLogic();
            var sortedFirstBus = logic.Sort(firstBus);
            System.Console.WriteLine("第一便");
            System.Console.WriteLine(string.Join(", ", sortedFirstBus));

            var sortedSecondBus = logic.Sort(secondBus);
            System.Console.WriteLine("第二便");
            System.Console.WriteLine(string.Join(", ", sortedSecondBus));
        }
    }

