    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("----- Main - Start -----");

            DelegateTarget((string msg) =&gt; Console.WriteLine($"{msg} Callback"));

            ActionTarget((string msg) =&gt; Console.WriteLine($"{msg} Callback"));

            FuncTarget((string msg) =&gt; {
                Console.WriteLine($"{msg} Callback");
                return true;
            });

            Console.WriteLine("----- Main -  End  -----");
        }

        delegate void Callback(string message);
        static void DelegateTarget(Callback callback)
        {
            Console.WriteLine("***** Delegate - Start *****");
            callback("Delegate");
            Console.WriteLine("***** Delegate -  End  *****");
        }

        // 戻り値の設定はできない
        static void ActionTarget(Action&lt;string&gt; action)
        {
            Console.WriteLine("***** Action - Start *****");
            action("Action");
            Console.WriteLine("***** Action -  End  *****");
        }

        // 戻りの型引数は必須
        static void FuncTarget(Func&lt;string, bool&gt; func)
        {
            Console.WriteLine("***** Func - Start *****");
            func("Func");
            Console.WriteLine("***** func -  End  *****");
        }
    }

