
        static void Main(string[] args)
        {
            List&lt;Precure&gt; precureList = LoadPrecure();
            List&lt;PrecureChainList&gt; precureChainLists = new List&lt;PrecureChainList&gt;();
            DateTime dt = DateTime.Now;
            foreach (Precure startPrecure in precureList)
            {
                PrecureChainSolver pc = new PrecureChainSolver(precureList);
                precureChainLists.Add(pc.Solve(startPrecure));
            }
            var ansList = precureChainLists.OrderByDescending(P =&gt; P.Count);
            int count = 0;
            foreach (var ans in ansList)
            {
                if (ans.Count != count)
                {
                    Console.WriteLine("============== {0}人 =================", ans.Count);
                    count = ans.Count;
                }
                ans.GetPrecureList().ToList().ForEach(precure =&gt; Console.WriteLine($"{precure.PrecureName}（{precure.PrecureRuby}）"));
                Console.WriteLine("---------------------------------------------");
            }
            Console.WriteLine("所要時間：" + (DateTime.Now - dt));
            Console.ReadLine();
        }

