
Console.WriteLine(RpnCalculator&lt;int&gt;.Calculate("1 3 /"));       // 0
Console.WriteLine(RpnCalculator&lt;float&gt;.Calculate("1 3 /"));     // 0.3333333
Console.WriteLine(RpnCalculator&lt;double&gt;.Calculate("1 3 /"));    // 0.333333333333333
Console.WriteLine(RpnCalculator&lt;decimal&gt;.Calculate("1 3 /"));   // 0.3333333333333333333333333333
Console.WriteLine(RpnCalculator&lt;int&gt;.Calculate("3.14 3.14 +"));   // FormatException
Console.WriteLine(RpnCalculator&lt;int&gt;.Calculate("pi pi +", ("pi", (int)Math.PI)));   // 6
Console.WriteLine(RpnCalculator&lt;float&gt;.Calculate("pi pi +", ("pi", (float)Math.PI)));   // 6.283185
Console.WriteLine(RpnCalculator&lt;double&gt;.Calculate("pi pi +", ("pi", Math.PI)));   // 6.28318530717959
Console.WriteLine(RpnCalculator&lt;decimal&gt;.Calculate("pi pi +", ("pi", (decimal)Math.PI)));   // 6.28318530717958

