
using System;
namespace Test {
    class Dummy {
        public int loop(int i) {
            int result;
            Console.WriteLine("i: {0}", i);
            if (i == 10)
            {
                return 10;
            }
            else {
                result = loop(i + 1) + i;
                return result;
            }
        }
        static void Main(string[] args) {
            Dummy d = new Dummy();

            Console.WriteLine("result: {0}", d.loop(6)); // result: 40
        }
    }
}


