
var location = new List&lt;Dictionary&lt;string, string&gt;&gt;();
var fruits = new DataTable();

location.Add(
    new Dictionary&lt;string, string&gt; {
        {
            "ID",
            "001"
        },
        {
            "NAME",
            "Hokkaido"
        }
    }
);
location.Add(
    new Dictionary&lt;string, string&gt; {
        {
            "ID",
            "002"
        },
        {
            "NAME",
            "Aomori"
        }
    }
);
location.Add(
    new Dictionary&lt;string, string&gt; {
        {
            "ID",
            "003"
        },
        {
            "NAME",
            "Iwate"
        }
    }
);

fruits.Columns.Add("LOCATION_ID");
fruits.Columns.Add("NAME");
fruits.Columns.Add("FRUITS_FLG");
fruits.Rows.Add("001", "ikura", "1");
fruits.Rows.Add("001", "uni", "1");
fruits.Rows.Add("002", "ringo", "0");

// dummyは処置待ち用のダミー。locationの操作が目的
var dummy = location
    .Join(
        fruits.AsEnumerable()
        , loc =&gt; loc["ID"]
        , fruit =&gt; fruit.Field&lt;string&gt;("LOCATION_ID")
        , (loc, fruit) =&gt; new { lo = loc, fru = fruit }
    )
    .Select(
        joined =&gt; {
            joined.lo["FRUITS_NAME"] = joined.fru.Field&lt;string&gt;("NAME");
            joined.lo["FRUITS_FLG"] = joined.fru.Field&lt;string&gt;("FRUITS_FLG");
            return new Dictionary&lt;string, string&gt;();
        }
    )
    .ToList();

