
    // ポイント3_1
    void GetScore()
    {
        this.finishFlg = true;

        if (this.length &lt; 0.5)
        {
            this.distance.GetComponent&lt;Text&gt;().text = "perfect!!!";
        }
        else if (this.length &lt; 1)
        {
            this.distance.GetComponent&lt;Text&gt;().text = "great!!";
        }
        else if (this.length &lt; 1.5)
        {
            this.distance.GetComponent&lt;Text&gt;().text = "good!";
        }
        else
        {
            this.distance.GetComponent&lt;Text&gt;().text = "too bad...";
        }

        // ポイント1_3
        Invoke("Retry", 2);
    }

