
string type = "", extension = "";
extension = Path.GetExtension(fname);
switch (extension)
{
    case ".docx":
    /** 中略 **/
    case ".dotm":
        type = "word";
        break;
    case ".pptx":
    /** 中略 **/
    case ".potm":
        type = "ppt";
        break;
    case ".xlsx":
    /** 中略 **/
    case ".xltm":
        type = "xl";
        break;
    case ".ods":
    /** 中略 **/
    case ".odp":
        type = "";
        break;
    default:
        Console.WriteLine("対応のファイルではありません。");
        continue;
}

