using System;
using   System.IO;
using   System.Collections.Generic;

using Newtonsoft.Json.Utilities;
// using NUnit.Framework;
using Newtonsoft.Json;

namespace Test01
{
    class Program
    {
            // ---------------------------------------------------------------------------
static void file_write_proc (string file_name,string str_out)
{
        try
                {
        StreamWriter fp_out = new StreamWriter (file_name);

        fp_out.Write (str_out);

        fp_out.Close ();
                }
        catch
                {
                Console.Error.WriteLine ("*** error *** file_write_proc ***");
                }
}

            // ---------------------------------------------------------------------------

static Dictionary &lt;string,Object&gt; dict_append_proc
        (Dictionary &lt;string,Object&gt; dict_aa,
        String id_in,String name_in,int population_in,String date_mod)
{
        Dictionary &lt;string,string&gt; unit_aa
                        = new Dictionary &lt;string,string&gt; ();

        unit_aa.Add ("name",name_in);
        unit_aa.Add ("population",population_in.ToString ());
        unit_aa.Add ("date_mod",date_mod);

        dict_aa.Add (id_in,unit_aa);

        return  dict_aa;
}
            // ---------------------------------------------------------------------------
        static void Main(string[] args)
        {
            Console.Error.WriteLine("*** 開始 ***");

            Dictionary &lt;string,Object&gt; dict_aa
                                        = new Dictionary &lt;string,Object&gt; ();
                dict_aa = dict_append_proc (dict_aa,"t2381","名古屋",74125,"2009-1-7");

        dict_aa = dict_append_proc (dict_aa,"t0922","小山",17982,"2009-5-19");
        dict_aa = dict_append_proc (dict_aa,"t0923","佐野",46819,"2009-3-28");
        dict_aa = dict_append_proc (dict_aa,"t0924","足利",65297,"2009-12-21");
        dict_aa = dict_append_proc (dict_aa,"t0925","日光",14926,"2009-11-25");
        dict_aa = dict_append_proc (dict_aa,"t0926","下野",28145,"2009-1-26");
        dict_aa = dict_append_proc (dict_aa,"t0927","さくら",56784,"2009-1-21");

          string file_out = "/var/tmp/json/tochigi.json";
           file_write_proc (file_out,str_json);

            Console.Error.WriteLine("*** 終了 ***");
        }
    }
}

