
//（前略）

    ///&lt;summery&gt;
    ///    ジャンプ処理に使用するRigidbody
    ///&lt;/summery&gt;
    private Rigidbody _rigidBody;

    ///&lt;summery&gt;
    ///    ジャンプアニメーションを担当するAnimator
    ///&lt;/summery&gt;
    private Animator _animator;    // &lt;- 追加


    ///&lt;summery&gt;
    ///    Start()
    ///&lt;/summery&gt;
    private void Start()
    {
        _rigidBody = GetComponent&lt;Rigidbody&gt;();
        _animator = GetComponent&lt;Animator&gt;();    // &lt;- 追加
    }

    ///&lt;summery&gt;
    ///    Update()
    ///&lt;/summery&gt;
    private void Update()
    {
        // 接地判定して着地していたら着地処理
        CheckGroundDistance(() =&gt; {
            _jumpInput = false;
            _isJumping = false;
            _animator.SetBool("Idle", true);    // &lt;- 追加
            _animator.SetBool("Jump", false);    // &lt;- 追加
        });

        // 既にジャンプ入力が行われていたら、ジャンプ入力チェックを飛ばす
        if (_jumpInput || JumpInput()) _jumpInput = true;
    }

    ///&lt;summery&gt;
    ///    FixedUpdate()
    ///&lt;/summery&gt;
    private void FixedUpdate()
    {
        // ジャンプ判定
        if (_jumpInput &amp;&amp; !_isJumping) {
            // ジャンプ処理
            _isJumping = true;
            DoJump();
            _animator.SetBool("Jump", true);    // &lt;- 追加
            _animator.SetBool("Idle", false);    // &lt;- 追加
        }
    }

//（後略）

