
var pokemons = new List&lt;Pokemon&gt;() {
    new Pokemon("カメックス", new string[]{ "みず" }),
    new Pokemon("ミミッキュ", new string[]{ "ゴースト", "フェアリー" }),
    new Pokemon("ガブリアス", new string[]{ "ドラゴン", "じめん" }),
    new Pokemon("ヤドキング", new string[]{ "みず", "エスパー" }),
    new Pokemon("キングドラ", new string[]{ "みず", "ドラゴン" }),
    new Pokemon("マフォクシー", new string[]{ "ほのお", "エスパー" }),
    new Pokemon("ドリュウズ", new string[]{ "じめん", "はがね" }),
    new Pokemon("エレキブル", new string[]{ "でんき" }),
    new Pokemon("ブーバーン", new string[]{ "ほのお" }),
    new Pokemon("ベトベトン", new string[]{ "どく" }),
    new Pokemon("ハッサム", new string[]{ "むし", "はがね" }),
};

