dt.Columns.Add("subject", Type.GetType("System.String"));
dt.Columns.Add("point", Type.GetType("System.Int32"));
String[] titles;
titles = new String[4] { "国語", "算\n数", 
"理科", "社\n会"};
Int32[] points;
points = new Int32[4] { 5, 3, 3, 1 };
for (Int32 i = 0; i &lt; 4; i++)
{
    DataRow row = dt.NewRow();
    row["subject"] = titles[i];
    row["point"] = points[i];
    dt.Rows.Add(row);
}
Chart1.ChartAreas[0].AxisX.IsReversed = true;
Chart1.ChartAreas[0].AxisY.Maximum = 5;     //最大値指定
Chart1.ChartAreas[0].AxisY.IsStartedFromZero = true;
Chart1.DataSource = dt;
Chart1.DataBind();

