

        //------------
        // ゲッター //
        //---------------------------------------------------------------------------------

        public GameObject GetPlayer()
        {
            return mConstructor.Player;
        }

        /// &lt;summary&gt;
        /// 全てのポップアップポイントのpositionをリストとして返す
        /// &lt;/summary&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public List&lt;Vector3&gt; GetPatrolPosList()
        {
            List&lt;Vector3&gt; result = new List&lt;Vector3&gt;();
            foreach (PopupPoint point in mConstructor.GetPopupList())
            {
                result.Add(point.transform.position);
            }
            return result;
        }


