
// DictionaryBuilder.Createでテンプレートを作成
// ネストも可能
var builder = DictionaryBuilder.Create&lt;(int i, int j)&gt;(p =&gt; $@"
    i: {p.P(t =&gt; t.i)}
    j: {p.P(t =&gt; t.j)}

    jj: {p.P(t =&gt; t.j + t.j)}

    dict: {p.P(t =&gt; t.i, DictionaryBuilder.Create&lt;int&gt;(pp =&gt; $@"
        s: 1
        v: {pp.P(v =&gt; v)}
    "))}
");

// テンプレートを元にDictionaryを作成
foreach (var kv in builder.ToDictionary((30, 40)))
{
    if (kv.Value is Dictionary&lt;string, object&gt; dic)
    {
        Console.WriteLine($"key:{kv.Key}");
        foreach (var kv2 in dic)
        {
            Console.WriteLine($"    key:{kv2.Key} value:{kv2.Value}");
        }
    }
    else
    {
        Console.WriteLine($"key:{kv.Key} value:{kv.Value}");
    }
}

/* output
key:i value:30
key:j value:40
key:jj value:80
key:dict
    key:s value:1
    key:v value:30
*/

