
string Template(int i, int j)
{
    return $@"
    i: {i}
    j: {j}
";
}

Dictionary&lt;string, string&gt; CreateDictionary(int i, int j)
{
    var dict = new Dictionary&lt;string, string&gt;();
    // 文字列を作る
    var s = Template(i, j);
    // 文字列をパースしてDictionary&lt;string,string&gt;に変換する
    foreach (var line in s.Split('\n'))
    {
        var x = line.Split(":");
        if (x.Length != 2) continue;
        dict[x[0].Trim()] = x[1].Trim();
    }
    return dict;
}

var d = CreateDictionary(100, 200);
foreach (var kv in d)
{
    Console.WriteLine($"key:{kv.Key} value:{kv.Value}");
}

// 出力
// key:i value:100
// key:j value:200

