    class Program
    {
        static void Main(string[] args)
        {
            MagicPacket.Send(9, IPAddress.Parse("192.168.101.255"), new byte[]{0x12,0x34,0x56,0x78,0xab,0xcd});
        }
    }

    static class MagicPacket
    {
        static public void Send(int port, IPAddress broad, byte[] macAddress)
        {
            MemoryStream stream = new MemoryStream();
            BinaryWriter writer = new BinaryWriter(stream);
            for (int i = 0; i &lt; 6; i++)
            {
                writer.Write((byte)0xff);
            }
            for (int i = 0; i &lt; 16; i++)
            {
                writer.Write(macAddress);
            }

            UdpClient client = new UdpClient();
            client.EnableBroadcast = true;
            client.Send(stream.ToArray(), (int)stream.Position, new IPEndPoint(broad, port));
        }
    }

