: FizzBuzz.cs

using System.Text;
namespace TelerikWinFormsApp1
{
    public partial class FizzBuzz : Telerik.WinControls.UI.RadForm
    {
        public FizzBuzz()
        {
            InitializeComponent();

            StringBuilder str = new StringBuilder();
            for (int i = 1; i &lt;= 100; i++)
            {
                if (i % 15 == 0)
                {
                    str.Append(i.ToString() + "-FizzBuzz");
                }
                else if (i % 3 == 0)
                {
                    str.Append(i.ToString() + "-Buzz");
                }
                else if (i % 5 == 0)
                {
                    str.Append(i.ToString() + "-Fizz");
                }
                else
                {
                    str.Append(i.ToString());
                }
                str.Append("\r\n");
            }
            textBox1.Text = str.ToString();
        }
    }
}

