
    void Start()
    {
        string action = "Item"; // Attack,Defense,Magic,Item,Escapeのどれかを""の中に入れる

        switch(action) 
        { 
            case "Attack":
            Debug.Log("こうげきした！");
            break;

            case "Defense":
            Debug.Log("ぼうぎょした！");
            break;

            case "Magic":
            Debug.Log("まほう！を使った");
            break;

            case "Item":
            Debug.Log("アイテムを使った！");
            break;

            case "Escape":
            Debug.Log("にげた！");
            break;
        }
    }

