
using System;

class Prog {
    static void Main(string[] args) {
        int a = 0B_0101;
        int b = 0B_0110;
        Print(      a&amp;b     );  //両方１なら１　　　　　　論理積
        Print(      a|b     );  //どちらか１なら１  　　　論理和
        Print(      a^b     );  //片方だけ１なら１　　　　排他的論理和
        Print(      ~a      );  //0なら1に、1なら0に　　　反転
                                            Console.WriteLine("");
        Print(      a&lt;&lt;1    );  //左にシフト
        Print(      a&gt;&gt;1    );  //右にシフト
    }
    static void Print(int i) {
        Console.WriteLine(      Convert.ToString(i, 2).PadLeft(4, '0'));
    }
}
//0100
//0111
//0011
//11111111111111111111111111111010

//1010
//0010

