
using System;

class Prog{
    [Flags]         //enumをビットフラグにするFlagsAttribute属性
    enum Col:short {
        Red =   1 &lt;&lt; 0,     //0001
        Green = 1 &lt;&lt; 1,     //0010
        Blue =  1 &lt;&lt; 2,     //0100
    };
    static void Main() {

        for(int i = 0; i &lt;= 8; i++)
            Console.WriteLine("{0}  {1}  {2}",
                i,
                Convert.ToString(i, 2).PadLeft(4, '0'),
                (Col)i);
    }
}
//0  0000  0
//1  0001  Red
//2  0010  Green
//3  0011  Red, Green
//4  0100  Blue
//5  0101  Red, Blue
//6  0110  Green, Blue
//7  0111  Red, Green, Blue
//8  1000  8

