using UnityEngine;
using System;
using System.Collections.Generic;

public class ColorPallet : ScriptableObject {
    [Serializable]
    public class Pallet
    {
        public string name;
        public Color color;
    }

    public List&lt;Pallet&gt; list = new List&lt;Pallet&gt;();

    //---------------------------------------------------
    // パレットから色を取得
    //---------------------------------------------------
    public Color Get(string name)
    {
        var data = list.Find(x =&gt; x.name == name);
        if (data != null)
        {
            return data.color;
        }
        return Color.white;
    }
}

