using System;
using System.Diagnostics;
using System.Collections.Generic;

static class Program{
    static int fibFake(int n,int a=0,int b=1){
        return n&lt;=0?
            a:
            fibFake(n-1,b,a+b);
    }

    static int fib(int n){
        return n&lt;2?
            n:
            fib(n-2)+fib(n-1);
    }

    static int fibMemo(int _n){
        var memo=new Dictionary&lt;int,int&gt;();
        int fib(int n){
            if(memo.ContainsKey(n)) return memo[n];
            var result=n&lt;2?
                n:
                fib(n-2)+fib(n-1);
            memo.Add(n,result);
            return result;
        }
        return fib(_n);
    }

    static void Main(){
        var sw=new Stopwatch();

        sw.Reset();
        sw.Start();
        for(int i=0;i&lt;=38;i++){
            Console.WriteLine($"fib({i})={fibFake(i)}");
        }
        Console.WriteLine($"fibFake: {sw.ElapsedMilliseconds}ms\n");

        sw.Reset();
        sw.Start();
        for(int i=0;i&lt;=38;i++){
            Console.WriteLine($"fib({i})={fib(i)}");
        }
        Console.WriteLine($"fib: {sw.ElapsedMilliseconds}ms\n");

        sw.Reset();
        sw.Start();
        for(int i=0;i&lt;=38;i++){
            Console.WriteLine($"fib({i})={fibMemo(i)}");
        }
        Console.WriteLine($"fibMemo: {sw.ElapsedMilliseconds}ms\n");
    }
}

