static void Main(string[] args)
{
    // init
    var testlist = Enumerable.Repeat("a", 100000).ToList();
    string buf;
    Stopwatch sw = new Stopwatch();

    // for
    GC.Collect();
    sw.Start();
    for (var i = 0; i &lt; testlist.Count; i++)
    {
        for (var cnt = 0; cnt &lt; 1000; cnt++)
        {
            buf = testlist[i];
        }
    }

    sw.Stop();
    var forLoop = sw.ElapsedMilliseconds;
    sw.Reset();

    // foreach
    GC.Collect();
    sw.Start();
    foreach (var i in testlist)
    {
        for (var cnt = 0; cnt &lt; 1000; cnt++)
        {
            buf = i;
        }
    }
    sw.Stop();
    var foreachLoop = sw.ElapsedMilliseconds;
    sw.Reset();

    // ForEach
    GC.Collect();
    sw.Start();
    testlist.ForEach((i) =&gt;
    {
        for (var cnt = 0; cnt &lt; 1000; cnt++)
        {
            buf = i;
        }
    });
    sw.Stop();
    var foreachmetLoop = sw.ElapsedMilliseconds;

    Console.WriteLine("for Loop     : " + forLoop + " ms");
    Console.WriteLine("foreach Loop : " + foreachLoop + " ms");
    Console.WriteLine("ForEach Loop : " + foreachmetLoop + " ms");

}

