
// フォント名
$"Font:{xssfFont.FontName}, " +
// フォント色(16進)
$"Color:{xssfFont.GetXSSFColor()?.GetARGBHex()}, " +
// フォントサイズ(ポイント)
$"Size:{xssfFont.FontHeightInPoints}, " +
// 太字
$"Bold:{string.Format("{0, 5}", xssfFont.IsBold)}, " +
// 斜体(イタリック)
$"Italic:{string.Format("{0, 5}", xssfFont.IsItalic)}, " +
// 下線
$"Underline:{string.Format("{0, 6}", xssfFont.Underline)}, " +
// 取り消し線
$"Strikeout:{string.Format("{0, 5}", xssfFont.IsStrikeout)}, " +
// 上付き(Super)/下付き(Sub)
$"TypeOffset:{string.Format("{0, 5}", xssfFont.TypeOffset)}");

