var now = DateTime.UtcNow;
var val = 12345.6789;
Console.WriteLine($"CurrentCulture  : {now}, {val:N}");
Console.WriteLine(FormattableString.Invariant($"InvariantCulture: {now}, {val:N}"));
FormattableString fmtString = $"{now}, {val:N}";
Console.WriteLine("CurrentCulture  : " + fmtString.ToString(System.Globalization.CultureInfo.CurrentCulture));
Console.WriteLine("InvariantCulture: " + fmtString.ToString(System.Globalization.CultureInfo.InvariantCulture));
Console.WriteLine("fr-FR-Culture   : " + fmtString.ToString(System.Globalization.CultureInfo.GetCultureInfo("fr-FR")));

/* result output
CurrentCulture  : 2021/05/12 5:21:10, 12,345.68
InvariantCulture: 05/12/2021 05:21:10, 12,345.68
CurrentCulture  : 2021/05/12 5:21:10, 12,345.68
InvariantCulture: 05/12/2021 05:21:10, 12,345.68
fr-FR-Culture   : 12/05/2021 05:21:10, 12 345,68
*/

