
public class LongLongLiterals
{
    public void ProcessSomething()
    {
        var identityMatrix =
        #region Two dimensional array literal
            new int[,]
        {
            { 1, 0, 0, 0, 0, 0, 0, 0},
            { 0, 1, 0, 0, 0, 0, 0, 0},
            { 0, 0, 1, 0, 0, 0, 0, 0},
            { 0, 0, 0, 1, 0, 0, 0, 0},
            { 0, 0, 0, 0, 1, 0, 0, 0},
            { 0, 0, 0, 0, 0, 1, 0, 0},
            { 0, 0, 0, 0, 0, 0, 1, 0},
            { 0, 0, 0, 0, 0, 0, 0, 1}
        };
        #endregion
        var sql =
        #region Sql statement literal
            @"SELECT *
FROM dbo.Hoge
WHERE id = 1 and name = 'Jane Doe'";
        #endregion
    }
}


