
// (3)
var transitionStart = TimeZoneInfo.TransitionTime.CreateFixedDateRule(new DateTime(1, 1, 1, 1, 0, 0), 8, 1);
var transitionEnd = TimeZoneInfo.TransitionTime.CreateFixedDateRule(new DateTime(1, 1, 1, 1, 0, 0), 9, 31);
// (2)
var adjustment = TimeZoneInfo.AdjustmentRule.CreateAdjustmentRule(
    new DateTime(2018, 1, 1),
    new DateTime(2018, 12, 31),
    TimeSpan.FromHours(2),
    transitionStart,
    transitionEnd);

// (1)
var jddtTimeZone = TimeZoneInfo.CreateCustomTimeZone(
    "Japan Double Daylight Time", 
    TimeSpan.FromHours(9), 
    "(UTC+09:00) Osaka, Sapporo, Tokyo", 
    "Japan Standard Time", 
    "Japan Double Daylight Time",
    new TimeZoneInfo.AdjustmentRule[] { adjustment });

// (4-1) 現在日時の場合
var now = DateTimeOffset.Now;
var ddt = TimeZoneInfo.ConvertTime(now, jddtTimeZone); // -&gt; 2018/08/31 13:44:05 +11:00

// (4-2) 特定日時の場合
var dt1 = new DateTimeOffset(2018, 9, 1, 12, 34, 56, 
    jddtTimeZone.BaseUtcOffset + jddtTimeZone.GetAdjustmentRules()[0].DaylightDelta);
    // -&gt; 2018/09/01 12:34:56 +11:00

var dt2 = new DateTime(2018, 9, 1, 12, 34, 56);
//var dt2 = new DateTime(2018, 10, 1, 12, 34, 56);
if (jddtTimeZone.IsDaylightSavingTime(dt2))
{
    var dt3 = new DateTimeOffset(dt2, 
        jddtTimeZone.BaseUtcOffset + jddtTimeZone.GetAdjustmentRules()[0].DaylightDelta);
    // -&gt; 2018/09/01 12:34:56 +11:00
} else
{
    var dt3 = new DateTimeOffset(dt2, jddtTimeZone.BaseUtcOffset);
    // -&gt; 2018/10/01 12:34:56 +09:00
}

