
public void SampleMethod()
        {
            //引数void、戻り値void
            Action act1 = () =&gt;
                {
                    Console.WriteLine("");
                };

            //引数string、戻り値void
            Action&lt;string&gt; act2 = (string value) =&gt;
                {
                    Console.WriteLine(value);
                };

            //引数int,int、戻り値string
            Func&lt;int, int, string&gt; funcAdd = (x, y) =&gt;
                {
                    return (x + y).ToString();
                };

            //呼び出し
            act1();
            act2("");
            string answer = funcAdd(1, 2);
        }

