
using System;
using static System.Console;
using static System.Math;
using System.Linq;
using System.Collections.Generic;

class Program
{

    static void Main()
    {
        int n = int.Parse(ReadLine());

        var inputsplit = ReadLine().Split(' ');
        int[] a = new int[n];
        for (int i = 0; i &lt; n; i++)
        {
            a[i] = int.Parse(inputsplit[i]);
        }

        var inputsplit1 = ReadLine().Split(' ');
        int[] m = new int[n];
        for (int i = 0; i &lt; n; i++)
        {
            m[i] = int.Parse(inputsplit1[i]);
        }

        int A = int.Parse(ReadLine());
        int[] dp = new int[A + 1];
        for (int i = 0; i &lt; A + 1; i++) dp[i] = -1;
        dp[0] = 0;

        for (int i = 0; i &lt; n; i++)
        {
            for (int j = 0; j &lt;= A; j++)
            {
                if (dp[j] &gt;= 0) dp[j] = m[i];
                else if (j &lt; a[i] || dp[j - a[i]] &lt;= 0) dp[j] = -1;
                else dp[j] = dp[j - a[i]] - 1;
            }
        }

        if (dp[A] &gt;= 0) WriteLine("Yes");
        else WriteLine("No");
        ReadLine();
    }
}

