using System;
using static System.Console;
using static System.Math;
using System.Linq;

class Program
{
    const int MOD = 1000000009;

    static void Main()
    {
        int n = int.Parse(ReadLine());


        var inputsplit = ReadLine().Split(' ');
        int[] a = new int[n];
        for (int i = 0; i &lt; n; i++)
        {
            a[i] = int.Parse(inputsplit[i]);
        }

        var inputsplit1 = ReadLine().Split(' ');
        int[] m = new int[n];
        for (int i = 0; i &lt; n; i++)
        {
            m[i] = int.Parse(inputsplit1[i]);
        }

        int A = int.Parse(ReadLine());

        bool[][] dp = new bool[110][];
        for (int i = 0; i &lt; 110; i++)
        {
            dp[i] = Enumerable.Repeat&lt;bool&gt;(false, 10010).ToArray();
        }
        dp[0][0] = true;

        for (int i = 0; i &lt; n; i++)
        {
            for (int j = 0; j &lt;= A; j++)
            {
                dp[i + 1][j] |= dp[i][j];
                for (int k = 1; k &lt;= m[i]; k++)
                {
                    if (j &gt;= a[i] * k) dp[i + 1][j] |= dp[i][j - a[i] * k];
                    else break;
                }
            }
        }

        WriteLine(dp[n][A]);
        ReadLine();
    }
}

