
using Newtonsoft.Json;
using System.Diagnostics;

namespace JsonNetTest
{
    class Program
    {
        static void Main(string[] args)
        {
            var child1 = new Child1() { Prop0 = "Child1", Prop1 = 1234 };
            var child2 = new Child2() { Prop0 = "Child2", Prop2 = 1.234 };

            string child1Json = JsonConvert.SerializeObject(child1);    //"{\"Prop0\":\"Child1\",\"Prop1\":1234}"

            var child1FromJson = JsonConvert.DeserializeObject&lt;Child1&gt;(child1Json);
            Debug.WriteLine($"Child1.Prop0: {child1.Prop0 == child1FromJson.Prop0}");   //Child1.Prop0: True
            Debug.WriteLine($"Child1.Prop1: {child1.Prop1 == child1FromJson.Prop1}");   //Child1.Prop1: True

            string child2Json = JsonConvert.SerializeObject(child2);    //"{\"Prop0\":\"Child2\",\"Prop2\":1.234}"
            var child2FromJson = JsonConvert.DeserializeObject&lt;Child2&gt;(child2Json);
            Debug.WriteLine($"Child2.Prop0: {child2.Prop0 == child2FromJson.Prop0}");   //Child2.Prop0: True
            Debug.WriteLine($"Child2.Prop2: {child2.Prop2 == child2FromJson.Prop2}");   //Child2.Prop2: True
        }
    }
}


