
            // OK
            modelBuilder.Entity&lt;Table12&gt;()
              .HasRequired(x =&gt; x.Table11)
              .WithMany(x =&gt; x.Table12s)
              .HasForeignKey(x =&gt; new { x.Gaibuki });

            // ダメ
            //modelBuilder.Entity&lt;Table12&gt;()
            //  .HasOptional(x =&gt; x.Table11)
            //  .WithMany(x =&gt; x.Table12s)
            //  .HasForeignKey(x =&gt; new { x.Gaibuki });


            // OK
            modelBuilder.Entity&lt;Table13&gt;()
              .HasOptional(x =&gt; x.Table11)
              .WithMany(x =&gt; x.Table13s)
              .HasForeignKey(x =&gt; new { x.Gaibuki });

            // これもOK
            //modelBuilder.Entity&lt;Table13&gt;()
            //  .HasRequired(x =&gt; x.Table11)
            //  .WithMany(x =&gt; x.Table13s)
            //  .HasForeignKey(x =&gt; new { x.Gaibuki });

