
 /// &lt;summary&gt;
    /// テーブル11
    /// &lt;/summary&gt;
    [Table("テーブル11")]
    [Serializable]
    public partial class Table11
    {
        /// &lt;summary&gt;
        /// 主キー
        /// &lt;/summary&gt;
        [Column("主キー")]
        [Display(Name = "主キー")]
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int? Syuki { get; set; }

        /// &lt;summary&gt;
        /// 値
        /// &lt;/summary&gt;
        [Column("値")]
        [Display(Name = "値")]
        public string Atai { get; set; }

        public virtual ICollection&lt;Table12&gt; Table12s { get; set; }
        public virtual ICollection&lt;Table13&gt; Table13s { get; set; }
    }

    /// &lt;summary&gt;
    /// テーブル12
    /// &lt;/summary&gt;
    [Table("テーブル12")]
    [Serializable]
    public partial class Table12
    {
        /// &lt;summary&gt;
        /// 主キー
        /// &lt;/summary&gt;
        [Column("主キー")]
        [Display(Name = "主キー")]
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int? Syuki { get; set; }

        /// &lt;summary&gt;
        /// 外部キー
        /// &lt;/summary&gt;
        [Column("外部キー")]
        [Display(Name = "外部キー")]
        public int Gaibuki { get; set; }

        /// &lt;summary&gt;
        /// 値
        /// &lt;/summary&gt;
        [Column("値")]
        [Display(Name = "値")]
        public string Atai { get; set; }

        public virtual Table11 Table11 { get; set; }
    }

    /// &lt;summary&gt;
    /// テーブル13
    /// &lt;/summary&gt;
    [Table("テーブル13")]
    [Serializable]
    public partial class Table13
    {
        /// &lt;summary&gt;
        /// 主キー
        /// &lt;/summary&gt;
        [Column("主キー")]
        [Display(Name = "主キー")]
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int? Syuki { get; set; }

        /// &lt;summary&gt;
        /// 外部キー(null許可)
        /// &lt;/summary&gt;
        [Column("外部キー")]
        [Display(Name = "外部キー")]
        public int? Gaibuki { get; set; }

        /// &lt;summary&gt;
        /// 値
        /// &lt;/summary&gt;
        [Column("値")]
        [Display(Name = "値")]
        public string Atai { get; set; }

        public virtual Table11 Table11 { get; set; }
    }


