
DateTime date1 = new DateTime(2018, 1, 1);
// 対象日付と年度の開始月を引数で指定する
Debug.WriteLine(DateTimeUtility.GetLastDateOfQuarter(date1, 4));
Debug.WriteLine(DateTimeUtility.GetLastDateOfQuarter(date1, 2));
// 年度, 四半期, 年度の開始月を引数で指定する
Debug.WriteLine(DateTimeUtility.GetLastDateOfQuarter(2018, QuarterPeriod.First, 4));
Debug.WriteLine(DateTimeUtility.GetLastDateOfQuarter(2018, QuarterPeriod.Second, 4));
Debug.WriteLine(DateTimeUtility.GetLastDateOfQuarter(2018, QuarterPeriod.Third, 4));
Debug.WriteLine(DateTimeUtility.GetLastDateOfQuarter(2018, QuarterPeriod.Fourth, 4));
---
2018/03/31 0:00:00
2018/01/31 0:00:00
2018/06/30 0:00:00
2018/09/30 0:00:00
2018/12/31 0:00:00
2019/03/31 0:00:00

// 拡張メソッド版
Debug.WriteLine(date1.GetLastDateOfQuarter(4));
Debug.WriteLine(date1.GetLastDateOfQuarter(2));
---
2018/03/31 0:00:00
2018/01/31 0:00:00

