
DateTime date1 = new DateTime(2018, 1, 1);
// 対象日付と年度の開始月を引数で指定する
Debug.WriteLine(DateTimeUtility.GetFirstDateOfQuarter(date1, 4));
Debug.WriteLine(DateTimeUtility.GetFirstDateOfQuarter(date1, 2));
// 年度, 四半期, 年度の開始月を引数で指定する
Debug.WriteLine(DateTimeUtility.GetFirstDateOfQuarter(2018, QuarterPeriod.First, 4));
Debug.WriteLine(DateTimeUtility.GetFirstDateOfQuarter(2018, QuarterPeriod.Second, 4));
Debug.WriteLine(DateTimeUtility.GetFirstDateOfQuarter(2018, QuarterPeriod.Third, 4));
Debug.WriteLine(DateTimeUtility.GetFirstDateOfQuarter(2018, QuarterPeriod.Fourth, 4));
---
2018/01/01 0:00:00
2017/11/01 0:00:00
2018/04/01 0:00:00
2018/07/01 0:00:00
2018/10/01 0:00:00
2019/01/01 0:00:00

// 拡張メソッド版
Debug.WriteLine(date1.GetFirstDateOfQuarter(4));
Debug.WriteLine(date1.GetFirstDateOfQuarter(2));
---
2018/01/01 0:00:00
2017/11/01 0:00:00

