
        /// &lt;summary&gt;
        /// 計測②：ループの外でクラスの型取得とインスタンス化を行い、ループ内ではメソッド実行のみ行う
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;&lt;/param&gt;
        /// &lt;param name="e"&gt;&lt;/param&gt;
        private void button2_Click(object sender, EventArgs e)
        {
            var sw = new Stopwatch();
            // 計測開始
            sw.Start();

            // クラスの型取得
            Type cType = Type.GetType("UI_Module.TestFunc");
            MethodInfo m = null;
            object obj = null;

            if (cType != null)
            {
                // クラスのメソッド取得
                m = cType.GetMethod("Func1");

                if (m != null)
                {
                    // インスタンス化
                    obj = Activator.CreateInstance(cType);
                }

            }

            for (int i = 0; i &lt; 10000000; i++)
            {
                if (m != null &amp;&amp; obj != null) 
                {
                    // メソッド実行
                    m.Invoke(obj, null);
                }
            }

            // 計測終了
            sw.Stop();

            // 結果表示
            var ts = sw.Elapsed;
            label_Msg.Text = string.Format(
                "計測②" + Environment.NewLine
                + "{0}秒{1}ミリ秒", ts.Seconds, ts.Milliseconds);
        }
    }

