        /// &lt;summary&gt;
        /// 計測①：ループ内でクラスの型取得とインスタンス化を行い、メソッドを実行する
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;&lt;/param&gt;
        /// &lt;param name="e"&gt;&lt;/param&gt;
        private void button1_Click(object sender, EventArgs e)
        {
            var sw = new Stopwatch();
            // 計測開始
            sw.Start();

            for (int i = 0; i &lt; 10000000; i++)
            {
                // クラスの型取得
                Type cType = Type.GetType("UI_Module.TestFunc");

                if (cType != null)
                {
                    // クラスのメソッド取得
                    MethodInfo m = cType.GetMethod("Func1");

                    if (m != null)
                    {
                        // インスタンス化
                        object obj = Activator.CreateInstance(cType);
                        // メソッド実行
                        m.Invoke(obj, null);
                    }

                }

            }

            // 計測終了
            sw.Stop();

            // 結果表示
            var ts = sw.Elapsed;
            label_Msg.Text = string.Format(
                "計測①" + Environment.NewLine
                + "{0}秒{1}ミリ秒", ts.Seconds, ts.Milliseconds);
        }


