
class Field {
    private List&lt;int&gt; stock = new List&lt;int&gt;();
    public Field() {
        //4 x 13種類で初期化
        for (int i = 0; i &lt; 9; i++) {
            stock.Add(4);
        }
        // 10 J Q K は10扱い
        stock.Add(4 * 4);
    }
    //手持ちのカード分 山から減算
    public Field sub(Cards cards) {
        foreach (var i in cards.List) {
            stock[i - 1]--;
        }
        return this;
    }
    // num 以下のカードを引くパーセンテージ
    public double nextPercentage(int num) {
        if (num &gt; 10) num = 10;

        int sumSafety = stock.Take(num).Sum();
        int sumCards = stock.Sum();
        return 100f * (double)sumSafety / (double)sumCards;
    }
}

