//参考
//  C#で文字列式を演算する
//  http://www.infortec.co.jp/blog/archives/Item_710

//============================================================
//using

using System.Data;
using System.ComponentModel;


//============================================================
//通常のメソッドで使用

public static T StrCalc&lt;T&gt;(string s, params object[] args)
{
    using (DataTable dt = new DataTable())
    {
        s = string.Format(s, args);
        object result = dt.Compute(s, "");
        var converter = TypeDescriptor.GetConverter(typeof(T));
        return (T)converter.ConvertFromString(result.ToString());
    }
}

//------------------------------
//呼び出し

string exp1 = "(2.5 + 1.5) * 3";
double res1 = StrCalc&lt;double&gt;(exp1);

string exp2 = "({0} + {1}) * {2}";
double res2 = StrCalc&lt;double&gt;(exp2, 2.5, 1.5, 3.0);


//============================================================
//string型の拡張メソッドで使用

static class Class1
{
    public static T Calc&lt;T&gt;(this string s, params object[] args)
    {
        using (DataTable dt = new DataTable())
        {
            s = string.Format(s, args);
            object result = dt.Compute(s, "");
            var converter = TypeDescriptor.GetConverter(typeof(T));
            return (T)converter.ConvertFromString(result.ToString());
        }
    }
}

//------------------------------
//呼び出し

string exp1 = "(2.5 + 1.5) * 3";
double res1 = exp1.Calc&lt;double&gt;();

string exp2 = "({0} + {1}) * {2}";
double res2 = exp2.Calc&lt;double&gt;(2.5, 1.5, 3.0);

