
using System;
using System.Diagnostics;

namespace C
{
    class Program
    {
        static void Main (string[] args)
        {
            /* ループ処理に使用する配列を作成する */
            int[] dataArray = new int[100000000];
            for (int i = 0 ; i &lt; 100000000 ; i++)
            {
                dataArray[i] = i;
            }

            /* 10回分の平均速度を求める */
            long sum;
            long[] result = new long[3];
            Stopwatch sw = new Stopwatch();
            for (int loop = 0 ; loop &lt; 10 ; loop++)
            {
                /* 配列のプロパティをそのまま使う */
                sw.Reset();
                sw.Start();
                UseProperty(dataArray);
                sw.Stop();
                result[0] += sw.ElapsedMilliseconds;

                /* 配列のプロパティを変数にキャッシュして使う */
                sw.Reset();
                sw.Start();
                UseCache(dataArray);
                sw.Stop();
                result[1] += sw.ElapsedMilliseconds;

                /* リテラルを使用する */
                sw.Reset();
                sw.Start();
                UseLiteral(dataArray);
                sw.Stop();
                result[2] += sw.ElapsedMilliseconds;
            }
            Console.WriteLine("プロパティ：" + result[0] / 10);
            Console.WriteLine("キャッシュ：" + result[1] / 10);
            Console.WriteLine("　リテラル：" + result[2] / 10);
            Console.ReadKey();
        }

                /* Lengthプロパティを用いたループ処理 */
        static void UseProperty (int[] dataArray)
        {
            long sum = 0;
            for (int i = 0 ; i &lt; dataArray.Length ; i++)
            {
                sum += dataArray[i];
            }
        }

                /* Lengthプロパティをローカル変数にキャッシュしたループ処理 */
        static void UseCache (int[] dataArray)
        {
            long sum = 0;
            for (int i = 0, len = dataArray.Length ; i &lt; len ; i++)
            {
                sum += dataArray[i];
            }
        }

        /* リテラルを用いたループ処理 */
        static void UseLiteral (int[] dataArray)
        {
            long sum = 0;
            for (int i = 0 ; i &lt; 100000000 ; i++)
            {
                sum += dataArray[i];
            }
        }
    }
}

