
using System;
using System.Diagnostics;

namespace C
{
    class Program
    {
        static void Main (string[] args)
        {
            long sum;
            long[] result = new long[6];
            Stopwatch sw = new Stopwatch();
            /* 10回分の平均速度を求める */
            for (int loop = 0 ; loop &lt; 10 ; loop++)
            {
                /* i++ */
                sum = 0;
                sw.Reset();
                sw.Start();
                for (int i = 0 ; i &lt; 1000000000 ; i++)
                {
                    sum += i;
                }
                sw.Stop();
                result[0] += sw.ElapsedMilliseconds;

                /* ++i */
                sum = 0;
                sw.Reset();
                sw.Start();
                for (int i = 0 ; i &lt; 1000000000 ; ++i)
                {
                    sum += i;
                }
                sw.Stop();
                result[1] += sw.ElapsedMilliseconds;

                /* i += 1 */
                sum = 0;
                sw.Reset();
                sw.Start();
                for (int i = 0 ; i &lt; 1000000000 ; i += 1)
                {
                    sum += i;
                }
                sw.Stop();
                result[2] += sw.ElapsedMilliseconds;

                /* i-- */
                sum = 0;
                sw.Reset();
                sw.Start();
                for (int i = 999999999 ; i &gt;= 0 ; i--)
                {
                    sum += i;
                }
                sw.Stop();
                result[3] += sw.ElapsedMilliseconds;

                /* --i */
                sum = 0;
                sw.Reset();
                sw.Start();
                for (int i = 999999999 ; i &gt;= 0 ; --i)
                {
                    sum += i;
                }
                sw.Stop();
                result[4] += sw.ElapsedMilliseconds;

                /* i -= 1 */
                sum = 0;
                sw.Reset();
                sw.Start();
                for (int i = 999999999 ; i &gt;= 0 ; i -= 1)
                {
                    sum += i;
                }
                sw.Stop();
                result[5] += sw.ElapsedMilliseconds;
            }
            Console.WriteLine("i++：" + result[0] / 10);
            Console.WriteLine("++i：" + result[1] / 10);
            Console.WriteLine("i+=1：" + result[2] / 10);
            Console.WriteLine("i--：" + result[3] / 10);
            Console.WriteLine("--i：" + result[4] / 10);
            Console.WriteLine("i-=1：" + result[5] / 10);
            Console.ReadKey();
        }
    }
}

