
       private void MakeListView(string Buff)
        {
            //ListViewを作成

            //ListViewのクリア
            listView.Items.Clear();

            //曜日
            string[] e_w = { "SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"};

            //行配列化、さらにフィールド分解してListViewItemとして追加
            string[] crlf = { "\r\n" };
            string[] lines = Buff.Split(crlf, StringSplitOptions.None);
            string[] dlm = { "," };
            for (int i = 0; i &lt; lines.Length-1; i++)
            { 
                string[] fld = lines[i].Split(dlm, StringSplitOptions.None);
                BootRec BootRec = new BootRec
                {
                    date = fld[0].Substring(4, 2) + "/" + fld[0].Substring(6, 2),
                    dow = e_w[int.Parse(fld[1])],
                    on = fld[2],
                    off = fld[3]
                };
                listView.Items.Add(BootRec);
            }
            listView.Items.Refresh();
        }

