public static byte[] convert6bitBinary(byte[] data) {
   if(data == null) {
        return data;
    } else {
        byte mod = 0x00;
        List&lt;byte&gt; list = new List&lt;byte&gt;();
        byte[] lowMaskList = new byte[] {
            0x3F, // [0] 00111111
            0x0F, // [1] 00001111
            0x03, // [2] 00000011
        };
        for(int i = 0; i &lt; data.Length; i++) {
            int j = i % 3;
            int v = ((j + 1) * 2);
            byte lowMask = lowMaskList[j];
            byte b0 = data[i];
            byte b6 = (byte)(mod | (lowMask &amp; (b0 &gt;&gt; v)));

            list.Add(b6);

            mod = (byte)(0x3F &amp; (b0 &lt;&lt; (6 - v)));
            if(j == 2) {
                list.Add(mod);
                mod = 0;
            }
        }
        if((data.Length % 3) != 0) {
            list.Add(mod);
        }
        return list.ToArray();
    }
}

