
public static string ToBase64(byte[] data, bool isUrlSafe = false) {
    StringBuilder sb = new StringBuilder();
    if(data != null) {
        string base64_map;
        if(isUrlSafe) {
            base64_map = BASE64_MAP_URLSAFE;
        } else {
            base64_map = BASE64_MAP_BASIC;
        }

        foreach(byte b in data) {
            sb.Append(base64_map[b]);
        }

        if(!isUrlSafe) {
            int max;
            sb.Append("===");
            max = (sb.Length / 4) * 4;
            sb.Remove(max, sb.Length - max);
        }
    }
    return sb.ToString();
}

