
private static readonly string BASE64_MAP_BASIC   = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
private static readonly string BASE64_MAP_URLSAFE = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_";

public static byte[] decode(string base64) {
    List&lt;byte&gt; list = new List&lt;byte&gt;();

    if(!string.IsNullOrEmpty(base64)) {
        for(int i = 0; i &lt; base64.Length; i +=4) {
            byte[] src = new byte[4];
            int[] tgt = new int[3];

            for(int j = 0; j &lt; 4; j++) {
                int k = i + j;
                byte code;
                if(k &lt; base64.Length) {
                    char c = base64[k];
                    int index = BASE64_MAP_BASIC.IndexOf(c);
                    if(index &lt; 0) {
                        index = BASE64_MAP_URLSAFE.IndexOf(c);
                    }
                    code = (byte)index;
                } else {
                    // 01000000 (64)
                    code = 0x40;
                }
                src[j] = code;
            }

            tgt[0] = (0x00)                   | (0xFC &amp; (src[0] &lt;&lt; 2)) | (0x03 &amp; (src[1] &gt;&gt; 4));
            tgt[1] = (0xFF00 &amp; (src[2] &lt;&lt; 2)) | (0xF0 &amp; (src[1] &lt;&lt; 4)) | (0x0F &amp; (src[2] &gt;&gt; 2));
            tgt[2] = (0xFF00 &amp; (src[3] &lt;&lt; 2)) | (0xC0 &amp; (src[2] &lt;&lt; 6)) | (0x3F &amp; (src[3] &gt;&gt; 0));

            foreach(int val in tgt) {
                if(val &lt; 0xFF) {
                    list.Add((byte)val);
                } else {
                    break;
                }
            }
        }
    }
    return list.ToArray();
}

