
// 戻り値ありのTask(全部異なる型の戻り値)
private async void Button_Click_4(object sender, RoutedEventArgs e)
{
    var task1 = Task&lt;string&gt;.Run(() =&gt; { Thread.Sleep(3000); return "task1"; });    // task1 開始
    var task2 = Task&lt;int&gt;.Run(() =&gt; { Thread.Sleep(1000); return 2; });             // task2 開始
    var task3 = Task&lt;double&gt;.Run(() =&gt; { Thread.Sleep(2000); return 3.33; });       // task3 開始

    await Task.WhenAll(task1, task2, task3);
    Debug.WriteLine("task1,2,3 完了");

    // 戻り値
    Debug.WriteLine("戻り値1：" + task1.Result);
    Debug.WriteLine("戻り値2：" + task2.Result);
    Debug.WriteLine("戻り値3：" + task3.Result);
}


