// 基本
private async void Button_Click(object sender, RoutedEventArgs e)
{
    var task1 = Task.Run(() =&gt; 
    {
        Thread.Sleep(3000);
        Debug.WriteLine("task1 完了");
    });

    var task2 = Task.Run(() =&gt;
    {
        Thread.Sleep(1000);
        Debug.WriteLine("task2 完了");
    });

    var task3 = Task.Run(() =&gt;
    {
        Thread.Sleep(2000);
        Debug.WriteLine("task3 完了");
    });

    await Task.WhenAll(task1, task2, task3);
    Debug.WriteLine("task1,2,3 完了");
}

