
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;

namespace TimeKeeperSet {

    /// &lt;summary&gt;
    /// 時間計測用クラスをまとめて扱うクラス
    /// &lt;/summary&gt;
    public class TimeKeeperManager {
        string title;
        private SortedDictionary&lt;double, TimeKeeper&gt; timeKeepers = new SortedDictionary&lt;double, TimeKeeper&gt;();

        /// &lt;summary&gt;
        /// 表題なしでインスタンスを生成する
        /// &lt;/summary&gt;
        public TimeKeeperManager() : this(""){} 
        /// &lt;summary&gt;
        /// 表題とともにインスタンスを生成する
        /// &lt;/summary&gt;
        /// &lt;param name="title"&gt;インスタンスにつける表題&lt;/param&gt;
        public TimeKeeperManager(String title) {
            this.title = title;
        }

        /// &lt;summary&gt;
        /// 計測開始する
        /// &lt;/summary&gt;
        /// &lt;param name="id"&gt;時計計測クラスの識別子&lt;/param&gt;
        public void start(double id) {
            this.start (id, "");
        }

        /// &lt;summary&gt;
        /// 表題指定つきで計測開始する
        /// &lt;/summary&gt;
        /// &lt;param name="id"&gt;時計計測クラスの識別子&lt;/param&gt;
        /// &lt;param name="title"&gt;時計計測クラスの表題&lt;/param&gt;
        public void start (double id, string title) {
            if (!timeKeepers.ContainsKey(id)) {
                timeKeepers.Add(id, new TimeKeeper(title));
            } else {
                if (!timeKeepers[id].title.Equals(title)) {
                    timeKeepers[id].isTitleChanged = true;
                }
            }
            timeKeepers[id].start();
        }

        /// &lt;summary&gt;
        /// idを指定して計測停止する
        /// &lt;/summary&gt;
        /// &lt;param name="id"&gt;時計計測クラスの識別子&lt;/param&gt;
        public void stop(double id) {
            timeKeepers[id].stop();
        }

        /// &lt;summary&gt;
        /// 計測対象すべての結果を出力する
        /// &lt;/summary&gt;
        /// &lt;returns&gt;計測結果を説明する文字列&lt;/returns&gt;
        public string report() {
            StringBuilder sb = new StringBuilder();
            sb.Append("------------------------------------\n");
            sb.Append(string.Format("Timekeepers {0} report\n", title));
            foreach(KeyValuePair&lt;double, TimeKeeper&gt; kvp in timeKeepers) {
                sb.Append(kvp.Key + ": " + kvp.Value.report() + "\n");
            }
            return sb.ToString();
        }

        /// &lt;summary&gt;
        /// 時間計測用クラス
        /// &lt;/summary&gt;
        class TimeKeeper {
            /// &lt;summary&gt;
            /// このインスタンスの表題
            /// &lt;/summary&gt;
            public String title {get;set;}
            /// &lt;summary&gt;
            /// 表題が変えられた場合にtrueとなるフラグ
            /// &lt;/summary&gt;
            public bool isTitleChanged {get;set;}

            /// &lt;summary&gt;
            /// startした回数
            /// &lt;/summary&gt;
            private int countStart = 0;
            /// &lt;summary&gt;
            /// stopした回数
            /// &lt;/summary&gt;
            private int countStop = 0;
            /// &lt;summary&gt;
            /// startしてからstopするまでの経過時間を保有する
            /// &lt;/summary&gt;
            private Stopwatch sw = new Stopwatch();
            /// &lt;summary&gt;
            /// 表題とともにインスタンスを生成する
            /// &lt;/summary&gt;
            /// &lt;param name="title"&gt;インスタンスにつける表題&lt;/param&gt;
            public TimeKeeper (String title) {
                this.title = title;
                this.isTitleChanged = false;
            }
            /// &lt;summary&gt;
            /// 表題なしでインスタンスを生成する
            /// &lt;/summary&gt;
            public TimeKeeper () : this(""){}

            /// &lt;summary&gt;
            /// 経過時間計測を開始する
            /// &lt;/summary&gt;
            public void start() {
                sw.Start();
                countStart++;
            }

            /// &lt;summary&gt;
            /// 経過時間計測を終了する
            /// &lt;/summary&gt;
            public void stop() {
                sw.Stop();
                countStop++;
            }

            /// &lt;summary&gt;
            /// 計測結果レポートを出力する
            /// &lt;/summary&gt;
            /// &lt;returns&gt;計測結果を説明する文字列&lt;/returns&gt;
            public string report() {

                float elapsed = sw.ElapsedMilliseconds;
                System.Text.StringBuilder sb = new System.Text.StringBuilder();
                sb.Append(string.Format("start={0}", countStart));
                sb.Append(string.Format(", stop={0}", countStop));
                sb.Append(string.Format(", totalSec={0:F2}", elapsed/1000));
                sb.Append(string.Format(", aveSec={0:F2}", (elapsed/1000/countStart)));
                if (title != "") {
                    sb.Append(string.Format(", title={0}", title));
                }
                if (isTitleChanged) {
                    sb.Append(", WARNING: title has changed.");
                }
                if (countStart != countStop) {
                    sb.Append(", WARNING: count start/stop not match.");
                }
                return sb.ToString();
            }
        }
    }
}

