
public static int Sum&lt;T&gt;(IEnamerable&lt;T&gt; list)
{
    var sum = 0;
    foreach (var item in list)
    {
        sum = Operator.Add(sum, item);
    }
}
public static Main()
{
    var n1 = new int[] { 1, 2, 3, 4 };
    //1回目にILコードが生成されキャッシュされる。ILコードの生成の分、遅いはず。
    var result1 = Sum&lt;int&gt;(n1);

    var n2 = new int[] { 1, 2, 3, 4, 5 };
    //キャッシュされたFuncが使用される。直接ハードコーディングした場合とほぼ同じ速度が出るはず。
    var result2 = Sum&lt;int&gt;(n2);

    var n3 = new Int64[] { 1, 2, 3, 4 };
    //Int64なのでInt64用のILコードが生成されキャッシュされる。
    var result3 = Sum&lt;int&gt;(n3);
}

