受信したFAXから生成されたPDFから、Tiff画像/PNG画像を書き出すサンプルソースです。
Tiff画像の情報は、幅高さ以外は、すべて決め打ち（固定値）にしているので、対象のPDFの内容に応じて、変更してください。（解像度など）※生成されるPDF次第、という部分が、多数あります。Tiffのタグについて

タグ数１５個（固定）
ImageWidth[256] = ※画像より取得
ImageLength[257] = ※画像より取得
BitsPerSample[258] = 1（固定）
Compression[259] = 4（固定）
PhotometricInterpretation[262] = 0（固定）
FillOrder[266] = 1（固定）
StripOffsets[273] = 8（固定）
Orientation[274] = 1（固定）
SamplesPerPixel[277] = 1（固定）
RowsPerStrip[278] = ※画像より取得
StripByteCounts[279] = ※画像より取得
XResolution[282] (192/1 = 192.000000)（固定）＊適宜修正　…アドレス値
YResolution[283] (192/1 = 192.000000)（固定）＊適宜修正　…アドレス値
PlanarConfiguration[284] = 1（固定）
ResolutionUnit[296] = 2（固定）


※型
&gt;3: SHORT型(2バイト短整数)
&gt;4: LONG型(4バイト長整数)
&gt;5: RATIONAL型(はじめの4バイトが分子で、残り4バイトが分母)
FAXの解像度は、まちまち。
　・w:204dpi x h:98dpi  (A) &lt;比：2.081632&gt;
　・w:204dpi x h:196dpi  (B) &lt;比：1.040816&gt;
　・w:204dpi x h:391dpi  (C) &lt;比：0.521739&gt;
など。
stream中のデータからは判別つかない。
PDFのMediaBox[0 0 w h]の数値から類推するしかない。例１）
Width 1728 (a)
Height 579 (b)
Mediabox w 609.88 (c)
Mediabox h 425.39 (d)
(a/b) 2.9844
(c/d) 1.4337
(a/b) / (c/d) -&gt; 2.08 -&gt; (A)例２）
Width 1728 (a)
Height 2310 (b)
Mediabox w 609.88 (c)
Mediabox h 848.57 (d)
(a/b) 0.748052
(c/d) 0.718715
(a/b) / (c/d) -&gt; 1.040 -&gt; (B)例３）
Width 1728 (a)
Height 4559 (b)
Mediabox w 609.88 (c)
Mediabox h 839.51 (d)
(a/b) 0.37903
(c/d) 0.72647
(a/b) / (c/d) -&gt; 0.521742 -&gt; (C)(C#) PDFを読み込んで、埋め込まれた画像をJPGファイルとして書き出す（DCTDecodeのStream内をママ書き出しているだけなのでかなり雑）
https://qiita.com/santarou6/items/5f011e266929558ede34(C#) PDFを読み込んで、Stream内をすべて別ファイルに書き出す、サンプルソース
https://qiita.com/santarou6/items/5272458b1e9ff2058327C# JpgからPDFへ変換（１Jpgファイルを１ページとしたPDFファイルの作成）
https://qiita.com/santarou6/items/ff24500c13d05b12a940TIFFのフォーマット（その１）
https://jprogramer.com/libtiffcate/3188
TIFFのフォーマット（その２）
https://jprogramer.com/libtiffcate/3211https://itextpdf.com/en/products/itext-7
https://github.com/itext/itext7-dotnetiText 7 Community for .NET (former iTextSharp) consists of several dlls.C#でPDFファイルから画像を抜き出す モノクロTIFF編 (iTextSharp)
https://araramistudio.jimdo.com/2021/03/19/c-%E3%81%A7pdf%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%8B%E3%82%89%E7%94%BB%E5%83%8F%E3%82%92%E6%8A%9C%E3%81%8D%E5%87%BA%E3%81%99-%E3%83%A2%E3%83%8E%E3%82%AF%E3%83%ADtiff%E7%B7%A8-itextsharp/Tiff解析ソフト「Tiff Analyzer」
https://www.vector.co.jp/soft/dl/winnt/art/se251005.htmlTiffファイルのTAGを検出して表示とCSVファイルに保存


