

var array = new[] { 1, 2, 3, 4, 5 };

var evenNumbers = array
    .Where(x =&gt; 
    {
        Console.WriteLine($"{x} についてフィルタリングしています");
        return x % 2 == 0;
    }) // 偶数のみにして
    .Select(x =&gt; 
    {
        Console.WriteLine($"{x} について変換しています");
        return x * x;
    }) // 2 乗する
    .ToArray(); // ここで明示的に配列にすることで LINQ の処理をやってしまう

// 表示
Console.WriteLine("結果を表示します！！");
foreach (var x in evenNumbers)
{
    Console.WriteLine(x);
}

Console.WriteLine("再度結果を表示します！！");
foreach (var x in evenNumbers)
{
    Console.WriteLine(x);
}

