        //(ここから)実務ではDBから取得したデータをBindするが、サンプルなので、データを自作
        DataTable table = new DataTable();
        table.Columns.Add("col01",typeof(String));
        table.Columns.Add("col02",typeof(String));
        table.Columns.Add("col03",typeof(String));

        DataRow row = table.NewRow();
        row["col01"] = "ID 001";
        row["col02"] = "サンプル太郎";
        row["col03"] = "あいうえお";
        table.Rows.Add(row);

        row = table.NewRow();
        row["col01"] = "ID 002";
        row["col02"] = "サンプル 次郎";
        row["col03"] = "かきくけこ";
        table.Rows.Add(row);
        //(ここまで)実務ではDBから取得したデータをBindするが、サンプルなので、データを自作

        //C#側は、DataGridオブジェクトにデータを設定して、Bindするだけ。
        grd01.DataSource = table;
        grd01.DataBind();

