//コントロール名
//  テキストボックス ... textBox1

//注意
//  行数が増えると遅くなるので注意

//------------------------------
//C#

private void textBoxWriteLine(string str)
{
    this.textBox1.Text += str + "\r\n";

    this.textBox1.Focus();

    this.textBox1.Select(this.textBox1.Text.Length, 0);
    this.textBox1.ScrollToCaret();

    this.textBox1.Refresh();
}

//------------------------------
//C++/CLI

private:
void textBoxWriteLine(String^ str)
{
    this-&gt;textBox1-&gt;Text += str + "\r\n";

    this-&gt;textBox1-&gt;Focus();

    this-&gt;textBox1-&gt;Select(this-&gt;textBox1-&gt;Text-&gt;Length, 0);
    this-&gt;textBox1-&gt;ScrollToCaret();

    this-&gt;textBox1-&gt;Refresh();
}

