
private byte[] CreateSwitchFrame(EObject eo, bool sw)
{
  byte[] frame = new byte[15];
  frame[0] = (byte)(Header &gt;&gt; 8);         //EHD1 ECHONETLiteヘッダ  1Byte   0x10固定
  frame[1] = (byte)(Header &amp; 0xFF);       //EHD2 ECHONETLiteヘッダ  1Byte   0x81固定
  frame[2] = (byte)(TransactionID &gt;&gt; 8);  //TID  トランザクションID 2Byte   0～65535
  frame[3] = (byte)(TransactionID &amp; 0xFF);//TID  トランザクションID 2Byte   0～65535
  frame[4] = ControllerGrpCd;             //SEOJ 送信元オブジェクト コントローラークラスグループコード
  frame[5] = ControllerClsCd;             //SEOJ 送信元オブジェクト コントローラークラスコード
  frame[6] = ControllerInsCd;             //SEOJ 送信元オブジェクト インスタンスコード
  frame[7] = eo.GroupCd;                  //DEOJ 送信先オブジェクト グループコード
  frame[8] = eo.ClassCd;                  //DEOJ 送信先オブジェクト クラスコード
  frame[9] = eo.InstanceCd;               //DEOJ 送信先オブジェクト インスタンスコード
  frame[10] = (byte)enmESV.SETC;           //ESV  サービスコード     SETC
  frame[11] = (byte)0x01;                 //OPC  プロパティ数
  frame[12] = (byte)0x80;                 //EPC  プロパティ番号     スイッチのオンオフ
  frame[13] = (byte)0x01;                 //PDC  EDTのバイト数
  frame[14] = sw ? (byte)0x30 : (byte)0x31;   //0x30がスイッチオン 0x31がスイッチオフ
  return frame;
}

