    void GnomeSort(int[] _array)
    {

        int gnome = 1;

        while (gnome &lt; _array.Length)
        {
            if (_array[gnome] &lt; _array[gnome - 1])
            {

                _array[gnome - 1] ^= _array[gnome];
                _array[gnome] ^= _array[gnome - 1];
                _array[gnome - 1] ^= _array[gnome];

                gnome--;


                if (gnome == 0)
                {
                    gnome++;
                }
            }
            else
            {

                gnome++;
            }
        }
    }

