/// &lt;summary&gt;
/// １度だけ実行可能なAction
/// &lt;/summary&gt;
public class OnceAction
{
    private Action _Action;

    /// &lt;summary&gt;
    /// 空オブジェクト
    /// &lt;/summary&gt;
    public static OnceAction Default = new OnceAction();

    /// &lt;summary&gt;
    /// 実行可能であればtrue
    /// &lt;/summary&gt;
    public bool IsEnable =&gt; this._Action != null;

    /// &lt;summary&gt;
    /// １度だけ実行可能なAction
    /// &lt;/summary&gt;
    private OnceAction()
    {
        this._Action = null;
    }

    /// &lt;summary&gt;
    /// １度だけ実行可能なAction
    /// &lt;/summary&gt;
    public OnceAction(Action action)
    {
        this._Action = action;
    }

    /// &lt;summary&gt;
    /// 登録されたコールバックを呼び出す
    /// &lt;/summary&gt;
    [MethodImpl(MethodImplOptions.Synchronized)]
    public void Invoke()
    {
        if (this._Action == null)
        {
            return;
        }

        this._Action.Invoke();
        this._Action = null;
    }
}

