        private void MakeListView(string Buff)
        {
            //ListViewを作成
            //曜日
            string[] e_w = { "SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"};

            //行配列化、さらにフィールド分解してListViewItemとして追加
            string[] crlf = { "\r\n" };
            string[] lines = Buff.Split(crlf, StringSplitOptions.None);
            string[] dlm = { "," };
            for (int i = 0; i &lt; lines.Length-1; i++)
            { 
                string[] fld = lines[i].Split(dlm, StringSplitOptions.None);
                fld[0] = fld[0].Substring(4, 2) + "/" + fld[0].Substring(6,2);
                fld[1] = e_w[int.Parse(fld[1])];
                this.listView.Items.Add(fld);
            }
            this.listView.Items.Refresh();
        }


