    public static class IEnumerable
    {
        public static IEnumerable&lt;IEnumerable&lt;T&gt;&gt; MultiSelect&lt;T&gt;(this IEnumerable&lt;T&gt; items)
        {
            var cnt = items.Count();

            for (var i = 0; i &lt; Math.Pow(2, cnt); i++)
            {
                var s = Convert.ToString(i, 2).PadLeft(cnt, '0').Reverse().ToList();
                var sOn = items.Where((_, index) =&gt; s[index].ToString() == "1");
                yield return sOn;
            }
        }
    }

