//このXamlを前提に話します()
&lt;Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"&gt;
    &lt;Grid&gt;
        &lt;TextBox x:Name="_text1" Text="{Binding Text1}"/&gt;
        &lt;TextBox x:Name="_text2" Text="{Binding Text2}"/&gt;
        &lt;Button Content="Command1" Command="{Binding Command1}"/&gt;
        &lt;Button Content="Command2" Command="{Binding Command2}"/&gt;
    &lt;/Grid&gt;
&lt;/Window&gt;

