
//------------------------------------------------------------------------------
// &lt;auto-generated&gt;
//     このコードはテンプレートから生成されました。
//
//     このファイルを手動で変更すると、アプリケーションで予期しない動作が発生する可能性があります。
//     このファイルに対する手動の変更は、コードが再生成されると上書きされます。
// &lt;/auto-generated&gt;
//------------------------------------------------------------------------------

namespace CSVpractice.Models
{
    using System;
    using System.Collections.Generic;

    public partial class ADDRESS_MASTER
    {
        public int id { get; set; }
        public string name { get; set; }
        public string furigana { get; set; }
        public string gender { get; set; }
        public string bloodType { get; set; }
        public Nullable&lt;System.DateTime&gt; birthDay { get; set; }
        public string homePhone { get; set; }
        public string cellPhone { get; set; }
        public string mailAddress { get; set; }
        public string postalCode { get; set; }
        public string homeAddress { get; set; }
        public string homeFurigana { get; set; }
    }
}

