
Dictionary&lt;string, bool&gt; dictionary = new Dictionary&lt;string,bool&gt;();
            dictionary.Add("a" , true);

            try
            {
                string key = "b";
                if (dictionary.ContainsKey(key) &amp;&amp; dictionary[key])
                {
                    Console.Write("1");
                }
                else
                {// ここに行く
                    Console.Write("2");
                }
            }
            catch(Exception ex)
            {
                Console.Write("3");
            }

