
Dictionary&lt;string, bool&gt; dictionary = new Dictionary&lt;string,bool&gt;();
            dictionary.Add("b" , true);

            try
            {
                string key = "a";
                if (dictionary[key] &amp;&amp; dictionary.ContainsKey(key))
                {
                    Console.Write("1");
                }
                else
                {
                    Console.Write("2");
                }
            }
            catch(Exception ex)
            {// ここに行く
                Console.Write("3");
            }

