
using System;
using System.IO;
using System.Collections.Generic;
using System.Text;
using System.Linq;

public class Hello
{
    public static void Main()
    {
        var s = System.Console.ReadLine();
        var t = System.Console.ReadLine();
        var r = new List&lt;char&gt;();
        for(int i = s.Length - 1; i &gt;= 0; i--)
        {
            int cs = (s[i] - '0');
            int ls = (t[i] - '0');
            int k = cs + ls;
            r.Add((char)(k + '0'));
        }

        var ary = r.ToArray();
        Array.Reverse(ary);
        Console.WriteLine(new String(ary));
    }
}

