using System;
using System.IO;
using System.Collections.Generic;
using System.Text;
using System.Linq;

public class Hello
{
    public static void Main()
    {
        var line = System.Console.ReadLine();
        var tokens = new List&lt;string&gt;();
        int tokenStart = 0;

        for(int i = 0; i &lt; line.Length; i++)
        {
            var c = line[i];
            if(c == '+' || c == '-' || i == line.Length - 1)
            {
                var token = i == line.Length - 1 ? line.Substring(tokenStart) : line.Substring(tokenStart, i - tokenStart);
                tokenStart = i+1;
                tokens.Add(token);
                if(c == '+')
                    tokens.Add("+");
                if(c == '-')
                    tokens.Add("-");
            }
        }

        long calcMem = long.Parse(tokens[0]);

        for(int i = 1; i &lt; tokens.Count; i++)
        {
            if(tokens[i] == "+")
            {
                calcMem += long.Parse(tokens[i+1]);
                i++;
            }
            if(tokens[i] == "-")
            {
                calcMem -= long.Parse(tokens[i+1]);
                i++;
            }
        }
        Console.WriteLine(calcMem);
    }
}

