
//~~~略　全体はGitHubからProgram.csをみてください
//登録
using (var context = new TestDbContext(options))
{
    context.Users.Add(new User { Name = "Bob", Gender = GenderEnum.Male }); //Maleは'M'として登録される
    context.Users.Add(new User { Name = "Elizabeth", Gender = GenderEnum.Female }); //Femaleは'F'として登録される
    context.SaveChanges();
}

//取得
using (var context = new TestDbContext(options))
{
    foreach (var user in context.Users)
    {
        Console.WriteLine($"Id:{user.Id}");
        Console.WriteLine($"Name:{user.Name}");
        Console.WriteLine($"Gender(Enum):{user.Gender}");
        Console.WriteLine($"Gender(String):{user.Gender.GetStringValue()}");
        Console.WriteLine("---------------------------");
    }
}

