
using Microsoft.AspNetCore.Mvc;

[Route("Home")]
public class HomeController : Controller
{
    [Route("Index")] // e.g https://localhost:5001/Home/Index
    [Route("/Index")] // e.g https://localhost:5001/Index
    [Route("/")] // e.g https://localhost:5001/
    public ActionResult&lt;string&gt; Index()
    {
        return ControllerContext.HttpContext.Request.Path.ToString();
    }

    [Route("About")] // e.g https://localhost:5001/Home/About
    [Route("~/About")] // e.g https://localhost:5001/About
    public ActionResult&lt;string&gt; About()
    {
        return ControllerContext.HttpContext.Request.Path.ToString();
    }
}

