public class SystemManager : MonoBehaviour {

    const int MapWidth = 50;
    const int MapHeight = 50;

    public int[,] Map;

    const int wall = 9;
    const int road = 0;

    public GameObject WallObject;

    void Start () {
        ResetMapData();
        CreateDangeon();
    }

    /// &lt;summary&gt;
    /// Mapの二次元配列の初期化
    /// &lt;/summary&gt;
    private void ResetMapData() {
        Map = new int[MapHeight, MapWidth];
        for (int i = 0; i &lt; MapHeight; i++) {
            for (int j = 0; j &lt; MapWidth; j++) {
                Map[i, j] = wall;
            }
        }
    }

    /// &lt;summary&gt;
    /// マップデータをもとにダンジョンを生成
    /// &lt;/summary&gt;
    private void CreateDangeon() {
        for (int i = 0; i &lt; MapHeight; i++) {
            for (int j = 0; j &lt; MapWidth; j++) {
                if (Map[i, j] == wall) {
                    Instantiate(WallObject, new Vector3(j - MapWidth/2, i - MapHeight/2, 0), Quaternion.identity);
                }
            }
        }
    }


