    public class ViewModel
    {
        public PlotModel _PlotModel { get; private set; } = new PlotModel() { Title = "PieChartSample" };

        public ViewModel()
        {
            var series = new PieSeries
            {
                StrokeThickness = 2.0,
                InsideLabelPosition = 0.5,
                AngleSpan = 360,
                StartAngle = 270,
            };

            series.Slices.Add(new PieSlice("A型", 7508));
            series.Slices.Add(new PieSlice("B型", 6125));
            series.Slices.Add(new PieSlice("O型", 4346));
            series.Slices.Add(new PieSlice("AB型", 1778));

            _PlotModel.Series.Add(series);
        }
    }

