
public static void Main(string[] args)
{
    // 引数チェック
    if (!Validate(args, out var year))
    {
        return;
    }

    // 指定された年がうるう年か判定、結果を出力
    if (IsLeapYear(year))
    {
        Console.WriteLine($"{year}年はうるう年です。");
    }
    else
    {
        Console.WriteLine($"{year}年はうるう年ではありません。");
    }
}

/// &lt;summary&gt;
/// 実行引数のバリデーションを行う
/// &lt;/summary&gt;
/// &lt;param name="args"&gt;実行引数&lt;/param&gt;
/// &lt;param name="year"&gt;年(引数から取得)&lt;/param&gt;
/// &lt;returns&gt;問題が無い場合、True&lt;/returns&gt;
private static bool Validate(string[] args, out int year)
{
    // 初期化
    year = 0;

    // 引数なし
    if (args.Length == 0)
    {
        Console.WriteLine("引数に 年 を指定してください。");
        return false;
    }

    // 第1引数チェック(年)
    if (int.TryParse(args[0], out year))
    {
        if (year &lt;= 0)
        {
            Console.WriteLine("年 は 正の整数 で入力してください。");
            return false;
        }
    }
    else
    {
        Console.WriteLine("年 は 整数 で入力してください。");
        return false;
    }

    // 問題なし
    return true;
}

/// &lt;summary&gt;
/// 指定した年がうるう年か判定する
/// &lt;/summary&gt;
/// &lt;param name="year"&gt;年&lt;/param&gt;
/// &lt;returns&gt;うるう年の場合、True&lt;/returns&gt;
private static bool IsLeapYear(int year)
{
    if (year % 4 &gt; 0)
    {
        return false;
    }
    if (year % 100 == 0)
    {
        if (year % 400 == 0)
        {
            return true;
        }
        return false;
    }
    return true;
}

