
public static bool IsPrimeBruteforce(long num) {
    if (num == 1)
        return false;
    if (num != 2 &amp;&amp; num % 2 == 0)
        return false;
    if (num != 3 &amp;&amp; num % 3 == 0)
        return false;
    if (num != 5 &amp;&amp; num % 5 == 0)
        return false;
    long i = 0;
    while (true) {
        foreach (var p in seedPrimes.Skip(3).Take(8)) {
            // 30m+2, 30m+3, 30m+4, 30m+5, 30m+6、30m+8、30m+9、30m+12... は割る必要はない。
            var primeCandidte = p + i;
            if (primeCandidte &gt; Math.Sqrt(num))
                return true;
            if (num % (primeCandidte) == 0)
                return false;
        }
        i += 30;
    }
}

