

// 通常のfor文(初期化子;条件式;反復子)

            char[] myArray = {'H','e','l','l','o'};// Hello五文字が格納01234

            for(int i = 0; i &lt; myArray.Length; i++)
　　　　　　　// 変数の宣言にiが小さい内は続ける条件。ループ後毎回1追加。
　　　　　　　// 最初はi=0について、5より小さいのでループ;この時実行文[i]は0で'H'
            // 反復子i++により1追加されて次の実行文[i]は1で'e'
            // 条件文i(0~4)&lt;myArray.Length(5)になるまで実行され続け4文字目'o'
            // 反復子i++により1追加されてiは5となるので条件式を抜ける
            {
                Console.WriteLine(myArray[i]);
            }



// foreach文(初期化子イン配列名)
            char[] myArray = {'H','e','l','l','o'};

            foreach(char ch in myArray)
           　// 英語:for each A in B．意味:Bそれぞれ(毎に)をAに実行/格納．
　　　　　　　// この場合myArrayそれぞれをchに格納 H e l l o
            {
                Console.WriteLine(ch);
            }

// Output
H
e
l
l
o


