
    class Switch
    {
        public static void Main()
        {
            Console.WriteLine("━━━━ Menu ━━━━");// Menu作成
            Console.WriteLine("1:ファイル");
            Console.WriteLine("2:編集");
            Console.WriteLine("3:表示");
            Console.WriteLine("0:終了");
            Console.WriteLine("━━━━━━━━━━━");// Menu最後

            Console.Write("\n選択 ");// ユーザ入力
            string strAns = Console.ReadLine();
            int ans = Int16.Parse(strAns);// ユーザ入力最後
　　　　　　　//int でなく string のまま、case "0"としても良い。defaultが文字対応する。


            switch (ans)// Switch文
            {
                case 0:
                    Console.WriteLine("終了しますか");
                    break;
                case 1:
                    Console.WriteLine("ファイルを選択しますか");
                    break;
                case 2:
                    Console.WriteLine("編集を選択しますか");
                    break;
                case 3:
                    Console.WriteLine("表示しますか");
                    break;
                default:
                    Console.WriteLine("入力ミスです");
                    break;// Switch文最後
            }
        }
    }

