
//①continue(時点で再び)する

for (int i = 0; i &lt; 10; i++) {
    if(i == 0) {
        continue;// breakだと終了
    }

    DoSomeThingWith(i);
}


//②i&lt;=10まで続けるがif(i&lt;9)までcontinueなので結果9と10のみ

class ContinueTest
{
    static void Main()
    {
        for (int i = 1; i &lt;= 10; i++)
        {
            if (i &lt; 9)
            {
                continue;
            }
            Console.WriteLine(i);
        }

        // Keep the console open in debug mode.
        Console.WriteLine("Press any key to exit.");
        Console.ReadKey();
    }
}
/*
Output:
9
10
*/

//③余りが0(割り切れる)数値だけcontinueなので結果1 3 5 7 9(割り切れない)

  for (int i = 0; i &lt; 10; i++) {
    if (i % 2 == 0) {
      continue;
    }
    textBox1.Text += Convert.ToString(i) + " ";
  }

