
    public class Coordinate
    {
        /// &lt;summary&gt;
        /// Placemark名称
        /// &lt;/summary&gt;
        public string Name { get; set; }

        /// &lt;summary&gt;
        /// 緯度
        /// &lt;/summary&gt;
        public double Latitude { get; set; }

        /// &lt;summary&gt;
        /// 経度
        /// &lt;/summary&gt;
        public double Longitude { get; set; }

        /// &lt;summary&gt;
        /// 高度
        /// &lt;/summary&gt;
        public double Altitude { get; set; }
    }

