
            string 出力フォルダ = @"C:\temp\test";
            string ファイル名 = "SampleCsv.csv";

            var 出力リスト = new List&lt;SampleCsv&gt;
            {
                new SampleCsv{ID = 1,項目1="a",項目2="aa",項目3="aaa",項目4="aaaa"},
                new SampleCsv{ID = 2,項目1="b",項目2="bb",項目3="bbb",項目4="bbbb"},
                new SampleCsv{ID = 3,項目1="c",項目2="cc",項目3="ccc",項目4="cccc"},

            };

            CSV出力クラス.CSV出力&lt;SampleCSV_Mapping, SampleCsv&gt;(Path.Combine(出力フォルダ, ファイル名), 出力リスト);

