using System;

public class Program
{
    public class HogeClass {}

    public static void Main()
    {
        // (1)
        var hoge1 = new HogeClass();
        var hoge2 = new HogeClass();
        Console.WriteLine(Object.ReferenceEquals(hoge1,hoge2)); // (1) False

        // (2)
        hoge2 = hoge1;
        Console.WriteLine(Object.ReferenceEquals(hoge1,hoge2)); // (2) True

        // (3)
        var str1 = "hoge";
        var str2 = "fuga";
        Console.WriteLine(Object.ReferenceEquals(str1,str2)); // (3) False

        // (4)
        var str3 = "hoge";
        Console.WriteLine(Object.ReferenceEquals(str1,str3)); // (4-1) True
        Console.WriteLine(Object.ReferenceEquals(str2,str3)); // (4-2) False

        // (5)
        str3 += "fuga";
        Console.WriteLine(Object.ReferenceEquals(str1,str3)); // (5-1) False
        Console.WriteLine("str1=" + str1 + ", str3=" + str3); // (5-2) str1=hoge, str3=hogefuga

        // (6)
        Console.WriteLine(Object.ReferenceEquals("",string.Empty)); // (6) True
    }
}

