
@page "/booklist"
@using BlazorApp.Shared.Entities
@inject HttpClient Http

@if (books == null)
{
    &lt;p&gt;&lt;em&gt;Loading...&lt;/em&gt;&lt;/p&gt;
}
else
{
    &lt;table class="table"&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;ID&lt;/th&gt;
                &lt;th&gt;Title&lt;/th&gt;
                &lt;th&gt;Author&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            @foreach (var book in books)
            {
                &lt;tr&gt;
                    &lt;td&gt;@book.BookId&lt;/td&gt;
                    &lt;td&gt;@book.Title&lt;/td&gt;
                    &lt;td&gt;@book.Author&lt;/td&gt;
                &lt;/tr&gt;
            }
        &lt;/tbody&gt;
    &lt;/table&gt;
}

@code {
    private Book[] books;

    protected override async Task OnInitializedAsync()
    {
        books = await Http.GetFromJsonAsync&lt;Book[]&gt;("api/Books");
    }
}


