
@page "/booklist"
@using BlazorApp.Shared.Entities
@inject HttpClient Http

&lt;label&gt;Title&lt;/label&gt;
&lt;input type="text" @bind="title" /&gt;
&lt;label&gt;Author&lt;/label&gt;
&lt;input type="text" @bind="author" /&gt;
&lt;button @onclick="Add"&gt;Add&lt;/button&gt;

@if (books == null)
{
    &lt;p&gt;&lt;em&gt;Loading...&lt;/em&gt;&lt;/p&gt;
}
else
{
    &lt;table class="table"&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;ID&lt;/th&gt;
                &lt;th&gt;Title&lt;/th&gt;
                &lt;th&gt;Author&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            @foreach (var book in books)
            {
                &lt;tr&gt;
                    &lt;td&gt;@book.BookId&lt;/td&gt;
                    &lt;td&gt;@book.Title&lt;/td&gt;
                    &lt;td&gt;@book.Author&lt;/td&gt;
                &lt;/tr&gt;
            }
        &lt;/tbody&gt;
    &lt;/table&gt;
}

@code {
    private Book[] books;

    private string title;
    private string author;

    protected override async Task OnInitializedAsync()
    {
        books = await Http.GetFromJsonAsync&lt;Book[]&gt;("api/Books");
    }

    private async Task Add()
    {
        var book = new Book() { Title = title, Author = author };
        await Http.PostAsJsonAsync&lt;Book&gt;("api/Books", book);
        title = "";
        author = "";
        books = await Http.GetFromJsonAsync&lt;Book[]&gt;("api/Books");
    }
}


