
        public static void Main(string[] args)
        {
            var items = new int[] { 1, 2, 3 };

            //結合条件なしで重複ありの全組み合わせを展開
            //q1{1,1,1}{1,1,2}{1,1,3}{1,2,1}…{3,3,3}
            var q1 = from s1 in items
                     from s2 in items
                     from s3 in items
                     select new { N1 = s1, N2 = s2, N3 = s3 };

            //各要素の重複なしのレコードのみ抽出して返す
            //要素の個数と、各要素の値の種類数が一致していれば重複無しと判断
            // q1={1,3,1}の場合、要素の個数は3、値の種類数は2(1と3しかないから)→×：除外
            // q1={1,3,2}の場合、要素の個数は3、値の種類数は3→○：抽出
            // q1={1,1,1}の場合、要素の個数は3、値の種類数は1(1)→×：除外
            var q2 = q1.Where(v =&gt;
            {
                var ar = new int[] { v.N1, v.N2, v.N3 };
                return ar.Length == ar.Distinct().Count();
            }
            );
            q2.DisplayElement();
        }

