
            DataTable member = new DataTable();
            member.Columns.Add("No", typeof(int));
            member.Columns.Add("Name", typeof(string));
            member.Columns.Add("Age", typeof(int));

            member.Rows.Add(1, "太郎", 20);
            member.Rows.Add(2, "次郎", 15);
            member.Rows.Add(3, "三郎", 10);

            // rowsで結果を取得
            DataRow[] rows = 
                member.AsEnumerable()
                      .Where(x =&gt; (int)x["Age"] &gt; 10)
                      .ToArray();

            Console.WriteLine("rowsで結果を取得");
            foreach (DataRow row1 in rows)
                Console.WriteLine("No:{0},Name:{1},Age:{2}", row1["No"], row1["Name"], row1["Age"]);

            // dataTableで結果を取得
            DataTable dataTable =
                member.AsEnumerable()
                      .Where(x =&gt; (int)x["Age"] &gt; 10)
                      .CopyToDataTable();

            Console.WriteLine("");
            Console.WriteLine("dataTableで結果を取得");
            foreach (DataRow row2 in dataTable.Rows)
                Console.WriteLine("No:{0},Name:{1},Age:{2}", row2["No"], row2["Name"], row2["Age"]);


