            DataTable member = new DataTable();
            member.Columns.Add("No", typeof(int));
            member.Columns.Add("Name", typeof(string));
            member.Columns.Add("Age", typeof(int));

            member.Rows.Add(1, "太郎", 20);
            member.Rows.Add(2, "次郎", 15);
            member.Rows.Add(3, "三郎", 10);

            var datas = 
                member.AsEnumerable()
                      .Select(x =&gt; new { Name = x["Name"], Age = x["Age"] });

            foreach (var data in datas)
                Console.WriteLine("Name:{0},Age:{1}", data.Name, data.Age);

