//--------------------

private System.Threading.SemaphoreSlim semaphore1 = new System.Threading.SemaphoreSlim(2, 2);
private System.Threading.SemaphoreSlim semaphore2 = new System.Threading.SemaphoreSlim(1, 1);
private int count_x = 0;

//--------------------

private void CutTask() {
    Task.Run(() =&gt; {
        if (semaphore1.CurrentCount == 0) {
            System.Threading.Interlocked.Increment(ref count_x);
            semaphore2.Release();
            semaphore1.Release();
        }
        semaphore1.Wait();
        semaphore2.Wait();
        if (count_x &gt; 0) {
            System.Threading.Interlocked.Decrement(ref count_x);
            return;
        }

        HeavyProcess();

        semaphore2.Release();
        semaphore1.Release();
    });
}

//--------------------

