
@using (Html.BeginForm())
{
@model IList&lt;Product.Models.FooModel&gt;

@{
    ViewBag.Title = "リストバインド入力";
}

&lt;h2&gt;@ViewBag.Title&lt;/h2&gt;

 @using (Html.BeginForm())
{
   &lt;table class="table"&gt;
        &lt;tr&gt;
            &lt;th&gt;
                @Html.DisplayNameFor(model =&gt; model.Hoge)
            &lt;/th&gt;
            &lt;th&gt;
                @Html.DisplayNameFor(model =&gt; model.Piyo)
            &lt;/th&gt;
            &lt;th&gt;
                @Html.DisplayNameFor(model =&gt; model.Fuga)
            &lt;/th&gt;
        &lt;/tr&gt;

        @{ 
            var count = Model.Count();
        }

        @for (var i = 0; i &lt; count; i++)
        {
            &lt;tr&gt;
                &lt;td&gt;
                    @Html.TextBoxFor(modelItem =&gt; Model[i].Hoge)
                &lt;/td&gt;
                &lt;td&gt;
                    @Html.TextBoxFor(modelItem =&gt; Model[i].Piyo)
                &lt;/td&gt;
                &lt;td&gt;
                    @Html.TextBoxFor(modelItem =&gt; Model[i].Fuga)
                &lt;/td&gt;
            &lt;/tr&gt;
        }
    &lt;/table&gt;
    &lt;button type="submit"&gt;新規作成&lt;/button&gt;
}

