
    //Quaternion.Euler(x,y,z)のやつ
    public MyQuaternion(float x, float y, float z)
    {
        var rx = x * Mathf.Deg2Rad;
        var ry = y * Mathf.Deg2Rad;
        var rz = z * Mathf.Deg2Rad;
        var cx = Mathf.Cos(rx / 2);
        var sx = Mathf.Sin(rx / 2);
        var cy = Mathf.Cos(ry / 2);
        var sy = Mathf.Sin(ry / 2);
        var cz = Mathf.Cos(rz / 2);
        var sz = Mathf.Sin(rz / 2);

        this.u = cx * cy * cz + sx * sy * sz;
        this.x = sx * cy * cz - cx * sy * sz;
        this.y = cx * sy * cz + sx * cy * sz;
        this.z = cx * cy * sz - sx * sy * cz;
    }

    public MyQuaternion(Vector3 v) : this(v.x, v.y, v.z) { }

