
    MyQuaternion[] CutAtU0(MyQuaternion A, MyQuaternion B, MyQuaternion C)
    {
        //超立方体の面を構成する各三角形ABCについて、
        //超平面u=0との交線を求める。

        //すべての頂点が同じ側にある場合は交わらない。
        if (A.u &lt; 0 &amp;&amp; B.u &lt; 0 &amp;&amp; C.u &lt; 0 || A.u &gt; 0 &amp;&amp; B.u &gt; 0 &amp;&amp; C.u &gt; 0)
        {
            return null;
        }
        //AとBが同じ側にある場合、AC間とBC間がu=0で切断される。
        else if (A.u * B.u &gt;= 0)
        {
            //AC上、u=0の点Pを求める。
            var t = -C.u / (A.u - C.u);
            var P = t * A + (1 - t) * C;
            //BC上、u=0の点Qを求める。
            var s = -C.u / (B.u - C.u);
            var Q = s * B + (1 - s) * C;
            //PQは求めたい交線である。
            return new[] { P, Q };
        }
        //他の場合も同様
        else if (A.u * C.u &gt;= 0)
        {
            var t = -B.u / (A.u - B.u);
            var P = t * A + (1 - t) * B;
            var s = -B.u / (C.u - B.u);
            var Q = s * C + (1 - s) * B;
            return new[] { P, Q };
        }
        else
        {
            var t = -A.u / (B.u - A.u);
            var P = t * B + (1 - t) * A;
            var s = -A.u / (C.u - A.u);
            var Q = s * C + (1 - s) * A;
            return new[] { P, Q };
        }
    }

