//Buttonに登録する
public void OnClick_ErrorReport()
    {
        //初期入力無しURL ※任意のURLに変更して使って下さい
        var URL = "https://docs.google.com/forms/d/e/1FAIpQLSdjLLjO0OEYT44hJlxUBFRm2wz2GTqpatku7sJb-aBv8eOcxg/viewform?usp=sf_link";

        #if UNITY_ANDROID || UNITY_IOS
        //===========================================================
        //OSバージョン
        //===========================================================
        string versionString = SystemInfo.operatingSystem.Replace("iOS ", "");

        //===========================================================
        //機種モデル
        //===========================================================
        string modelString = SystemInfo.deviceModel;

        //===========================================================
        //アプリバージョン
        //===========================================================
        string applicationVersionString = Application.version;

        //===========================================================
        //言語
        //===========================================================
        string systemLanguage = Application.systemLanguage.ToString();

        //初期入力ありURL ※任意のURLに変更して使って下さい
        URL = string.Format("https://docs.google.com/forms/d/e/1FAIpQLSdjLLjO0OEYT44hJlxUBFRm2wz2GTqpatku7sJb-aBv8eOcxg/viewform?usp=pp_url&amp;entry.1543890908={0}&amp;entry.966225331={1}&amp;entry.451690904={2}&amp;entry.465137427={3}",
                            versionString, modelString, applicationVersionString, systemLanguage);
        #endif
        Application.OpenURL(URL);
    }

