
var schedule = new[]
{
    new { Date = new DateTime(2017, 4, 11), IsWorkDay = true},
    new { Date = new DateTime(2017, 4, 12), IsWorkDay = true},
    new { Date = new DateTime(2017, 4, 13), IsWorkDay = true},
    new { Date = new DateTime(2017, 4, 14), IsWorkDay = true},
    new { Date = new DateTime(2017, 4, 15), IsWorkDay = false},
    new { Date = new DateTime(2017, 4, 16), IsWorkDay = false},
    new { Date = new DateTime(2017, 4, 17), IsWorkDay = true},
};

var tugihananrenkyuu = schedule
                       .SkipWhile(day =&gt; day.IsWorkDay)
                       .TakeWhile(day =&gt; !day.IsWorkDay)
                       .Count(); // 2

