//カッコで囲まれた文字を抽出する
string target = "4984988946484986486 (452E3D09047C8276)";
string pattern = @"(\()(?&lt;body&gt;.+?)(\))";
string body = Regex.Match(target, pattern).Groups["body"].Value;
//結果：body="452E3D09047C8276"

//IPアドレスが該当しているか（122.10.*.*）[正規表現]
string target2 = "122.10.1.1";
string pattern2 = @"122\.10\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])";
bool result = false;
//結果：result=true;

//カンマ区切り文字列を配列にする
string stCsvData = "csv1,csv2,csv3";
string[] stArrayCsvData = stCsvData.Split(',');

//タブ区切り文字列を配列にする
string stTsvData = "tsv1    tsv2    tsv3";
string[] stArrayTsvData = stTsvData.Split('\t');

//期間の開始日と終了日を分けて表示する
string kikan = "2018/08/08 - 2020/07/09";
string[] kikanArrayData = kikan.Split('-');
Array.ForEach&lt;string&gt;(kikanArrayData, x =&gt; kikanArrayData[Array.IndexOf&lt;string&gt;(kikanArrayData, x)] = x.Trim());


