public class ImageCreator
{
    /// &lt;summary&gt;
    /// バツ印の画像を生成する。
    /// &lt;/summary&gt;
    /// &lt;param name="size"&gt;画像の縦・横のサイズ。px数を指定する。&lt;/param&gt;
    public static void CreateCrossMark(int size)
    {
        Bitmap bmp = new Bitmap(size, size);

        // 全ピクセルに色付け
        for (int row = 0; row &lt; size; row++)
        {
            for (int col = 0; col &lt; size; col++)
            {
                if (row == col || row + col == size - 1)
                {
                    bmp.SetPixel(col, row, Color.White);
                }
                else
                {
                    bmp.SetPixel(col, row, Color.Black);
                }
            }
        }

        bmp.Save(@"C:\image\cross_mark.png", ImageFormat.Png);
    }
}

