
namespace Vendingmachines
{
    class MoneyAdd
    {
        int coin10 = 0;
        int coin50 = 0;
        int coin100 = 0;
        int coin500 = 0;
        int coin1000 = 0;

        public void Count10() { this.coin10++; }
        public void Count50() { this.coin50++; }
        public void Count100() { this.coin100++; }
        public void Count500() { this.coin500++; }
        public void Count1000(){ this.coin1000++; }

        public int ResultMoney()
        {
            return this.coin10 * 10 +
                  this.coin50 * 50 +
                  this.coin100 * 100 +
                  this.coin500 * 500 +
                  this.coin1000 * 1000;
        }
    }
}

