
private void Button_Click_5(object sender, RoutedEventArgs e)
{
    Debug.WriteLine($"A");
    var task1 = TaskFunc(1000); // Taskのメソッドを呼ぶ
    Debug.WriteLine($"B");
    Task.WhenAll(task1);        // WhenAll
    Debug.WriteLine($"C");
}

private Task TaskFunc(int millisec)
{
    Debug.WriteLine("D");
    var t = Task.Run(() =&gt; {    // Task.Run
        Debug.WriteLine("E");
        Thread.Sleep(millisec); // Task.Run内Sleep
        Debug.WriteLine("F");
    });
    Debug.WriteLine("G");
    return t;
}

