
private void Button_Click_5(object sender, RoutedEventArgs e)
{
    Debug.WriteLine($"A");
    var task1 = TaskFunc(1000); // Taskのメソッドを呼ぶ
    Debug.WriteLine($"B");
    Task.WhenAll(task1);        // WhenAll
    Debug.WriteLine($"C");
}

private async Task&lt;int&gt; TaskFunc(int millisec)// ★★変化点
{
    Debug.WriteLine("D");
    var t = await Task.Run(() =&gt; {  // Task.Run
        Debug.WriteLine("E");
        Thread.Sleep(millisec);     // Task.Run内Sleep
        Debug.WriteLine("F");
        return 1;                           // ★★変化点
    });
    Debug.WriteLine("G");
    return t;                               // ★★変化点
}

