
namespace Indexer
{
    class BoundArray
    {
        int[] array;// 配列
        int lower;   // 配列添字の下限

        public BoundArray(int lower, int upper)// 引数 //③
        {
            this.lower = lower;// thisメソッドの配列添字の下限//④
            array = new int[upper - lower + 1];// arrayにindexer 引数upper-lower+1 9-1=8⑦
        }

        public int this[int i]// indexer 添字i //⑤
        {
            set { this.array[i - lower] = value; }// set 値変更時の処理 valueに代入される
            get { return this.array[i - lower]; }// get 値取得時の処理 returnで返す  ⑥
        }
    }

    class Program
    {
        static void Main()
        {
            BoundArray a = new BoundArray(1, 9);//①

            for (int i = 1; i &lt;= 9; ++i)// for(初期化子:条件の間ループ:ループ時代入) iの初期値は1//②
                a[i] = i;// aがi番目=i これがループされる iは最初1なので aが1番目

            for (int i = 1; i &lt;= 9; ++i)
                //Console.Write("a[{0}] = {1}\n", i, a[i]);// 上記for反映されながら、これがループされる
                Console.WriteLine($"a[{i}] = {a[i]}\n");
            // aがBoundArrayのnew(1,9参照渡し，lower1 upper9)．その[i]番目(iはindexer引数i)
            // Main実行するとforループ，まずaはBoundArray(1,9)の時の値と定義したので参照私で上記メソッド(BoundArray)に渡される
            //上記メソッドはint lowerが1，upperが9を受けarrayの式によりthisのlower(下のインデクサ引数int iに1渡されget式i-lowerにより...
            //0)

        }
    }
}

