

namespace OverLoadMethod
{
    class Test01
    {
        public string getCount(int a)// string型のﾒｿｯﾄﾞ
        {
            return a + "回目";
            // return $"{a} 回目"
        }

        public string getCount(int a, string b)// 仮引数違うｵｰﾊﾞｰﾛｰﾄﾞﾒｿｯﾄﾞ
        {
            return a + "回目" + b;
            // return $"{a} 回目 {b}";
        }
    }
    class Test02
    {
        static void Main()// ﾒｲﾝ
        {
            Test01 t1 = new Test01();// new演算子で渡す用にt1定義

            string msg1 = t1.getCount(2);// ﾄﾞｯﾄ演算子でt1のgetCountに(2)渡し
                // 2はintなので引数自動判別でint a
            Console.WriteLine(msg1); //2回目

            string msg2 = t1.getCount(2, "です");// ;同じく(2,"です")渡し
                // 2,"です"はintとStringなので引数自動判別でint a, string b
            Console.WriteLine(msg2); //2回目です
        }
    }
}

