
using System;

namespace FahrenheitBase
{
    class TempRecord
    {
        private float[] temps = new float[10] { 56.2F, 56.7F, 56.5F, 56.9F, 58.8F,
                                            61.3F, 65.9F, 62.1F, 59.2F, 57.5F };// 配列

        public int Length// ｲﾝﾃﾞｸｻにｱｸｾｽする際にｸﾗｲｱﾝﾄが入力を検証できるようにする。
        {
            get =&gt; temps.Length;// temps.Length範囲外の番地スロー// get { return temps.Length; }
        }

        public float this[int index]// ｲﾝﾃﾞｸｻ宣言．[index]範囲外のtempsスロー
        {
            get =&gt; temps[index];         // get{return temps[index];}
            set =&gt; temps[index] = value;// set{temps[index] = value;}
        }
    }

    class MainClass
    {
        static void Main()
        {
            var tempRecord = new TempRecord();//new演算子で渡す用にtempRecord定義 ()はnew使う時必須の記述

            tempRecord[3] = 58.3F;// 入力値がsetｱｸｾｻ使用
            tempRecord[5] = 60.1F;

            for (int i = 0; i &lt; 10; i++)//getｱｸｾｻに使用
            {
                Console.WriteLine($"Element #{i} = {tempRecord[i]}");
            }

            // Keep the console window open in debug mode.
            Console.WriteLine("Press any key to exit.");
            Console.ReadKey();

        }
    }


