
class RefReturns
{
    static void Main()
    {
        var a = new int[] { 0, 1, 2, 3, 4 };// 配列 int[]
        Console.WriteLine(string.Join(",", a));// 連結 string.join("区切",a)

        ref var d = ref GetValue(a);  // 参照返しを変数 d で受ける
        d = 5;                        // 書き換え 
        Console.WriteLine(string.Join(",", a));
        // 0, 1, 5, 3, 4
    }

    static ref int GetValue(int[] b)// intの配列型b
    {
        ref var c = ref b[2];  // b の 3 番目の要素を参照する変数 c を作る
                               // 引数の値確保(intは引数で定義すれば以降無しOK)

        return ref c;          //--- 変数 c の参照先を返す
    }
}

