
    class Program
    {
        static void Main(string[] args)
        {
            var data = new[] {"あいうえお", "かきくけこ", "さしすせそ" };
            var p = new Program();

            // ラムダ式
            p.ArrayWalk(data, (string d) =&gt;
            {
                return $"[{d}]";
            });
        }

        void ArrayWalk(string[] data, Func&lt;string, string&gt; output)
        {
            foreach (var val in data)
            {
                Console.WriteLine(output(val));
            }
        }
    }

