
var procId = Process.GetCurrentProcess().Id;
string titile = User32
    .EnumWindows(x =&gt; x
        .Where(y =&gt;
        {
            User32.GetWindowThreadProcessId(y, out var id);
            return id == procId;
        })
        .Where(y =&gt; User32.IsWindowVisible(y))
        .Where(y =&gt; User32.GetWindowTextLength(y) &gt; 0)
        .Select(y =&gt; User32.GetWindowText(y))
        .First());

var dic = User32
    .EnumWindows(x =&gt; x
        .Where(y =&gt;
        {
            User32.GetWindowThreadProcessId(y, out var id);
            return id == procId;
        })
        .Where(y =&gt; User32.IsWindowVisible(y)))
    // ここから下は Linq to object
    .ToDictionary(x =&gt; x, x =&gt; User32.GetWindowText(x));

