    internal class Program
    {
        private static void Main(string[] args)
        {
            var random = new Random();
            var opponent = random.Next(3);

            Console.WriteLine("じゃんけんしましょ！");
            Console.WriteLine("グー[1] チョキ[2] パー[3]");

            int player;
            while (true)
            {
                var input = Console.ReadLine();
                if (!int.TryParse(input, out player))
                {
                    Console.WriteLine("半角数字を入力してね！");
                    continue;
                }

                if (player &lt; 1 || player &gt; 3)
                {
                    Console.WriteLine("1~3で入力してね！");
                    continue;
                }
                break;
            }

            player--;

            if (opponent == player)
            {
                Console.WriteLine("あいこでした！");
            }
            else if ((player + 1) % 3 == opponent)
            {
                Console.WriteLine("勝ち！");
            }
            else
            {
                Console.WriteLine("負け！");
            }
        }
    }

