
// 作品識別クラス
class Work
{
    public int ID { get; set; }
    public string Name { get; set; }
}
// 作品一覧
var workList = new List&lt;Work&gt;{
  new Work{ ID = 1, Name = "AllStarts" },
  new Work{ ID = 2, Name = "DearlyStars" },
  new Work{ ID = 3, Name = "CinderellaGirls" },
  new Work{ ID = 4, Name = "MillionLive" },
  new Work{ ID = 5, Name = "ShinyColors" },
};
// 作品をキーとして、「作品と名前のタプル」の列挙を作成
var workNameDouji = workList.GroupJoin(
    IDOLList,
    x =&gt; x.ID,
    y =&gt; y.WorkID,
    (x, y) =&gt; (x, y.Select(x =&gt; x.Name)));

