            //InitializeComponent(); 
#if __IOS__
            //Padding = new Thickness(100, 100, 100, 100);
#endif
            //Padding = Device.OnPlatform&lt;Thickness&gt;(new Thickness(0, 20, 0, 0),new Thickness(0),new Thickness(0));//これでは古い！！
            double top;//これから、
            switch (Device.RuntimePlatform)
            {
                case Device.iOS:
                    top = 20;
                    break;
                case Device.Android:
                case Device.UWP:
                default:
                    top = 0;
                    break;
            }
            Padding = new Thickness(100, top, 100, 0);//これに変更！！


        }

        }
  }

