
using System.Linq;

        // 星座
        private static Tuple&lt;string, int, int&gt;[] SEIZA = {
            Tuple.Create("牡羊座", 321, 419),
            Tuple.Create("牡牛座", 420, 520),
            Tuple.Create("双子座", 521, 621),
            Tuple.Create("蟹座", 622, 722),
            Tuple.Create("獅子座", 723, 822),
            Tuple.Create("乙女座", 823, 922),
            Tuple.Create("天秤座", 923, 1023),
            Tuple.Create("蠍座", 1024, 1122),
            Tuple.Create("射手座", 1123, 1221),
            Tuple.Create("山羊座", 1222, 1231),
            Tuple.Create("山羊座", 101, 120),
            Tuple.Create("水瓶座",121, 218),
            Tuple.Create("魚座", 219, 320)
        };

        /// &lt;summary&gt;
        /// 星座の算出
        /// &lt;/summary&gt;
        /// &lt;param name="month"&gt;&lt;/param&gt;
        /// &lt;param name="day"&gt;&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        private static string GetSeiza(int month, int day)
        {
            var target = int.Parse($"{month}{day.ToString("00")}");

            var seiza = SEIZA.FirstOrDefault(s =&gt; s.Item2 &lt;= target &amp;&amp; target &lt;= s.Item3);
            return seiza.Item1;
        }

