
async ValueTask DoSomething() {
    var tasks = new List&lt;Task&lt;int&gt;&gt;();
    tasks.Add(Task.Delay(1000).ContinueWith(_ =&gt; 1));
    tasks.Add(Task.Delay(3000).ContinueWith(_ =&gt; 2));
    tasks.Add(Task.Delay(5000).ContinueWith(_ =&gt; 3));
    tasks.Add(Task.Delay(2000).ContinueWith(_ =&gt; 4));
    tasks.Add(Task.Delay(4000).ContinueWith(_ =&gt; 5));
    await foreach(int item in 
            AsyncEnumerableEx.AsAsyncEnumerable(tasks)) {
        Console.WriteLine(item);
    }
}

