using System;

namespace FixedPoint
{
    class Program
    {
        static void Main(string[] args)
        {
            string strX = @"using System;

namespace FixedPoint
{
    class Program
    {
        static void Main(string[] args)
        {
            string strX = @""[X]"";
            Console.Write(strX.Replace(""["" + ""X"" + ""]"", strX.Replace(@"""""""",@"""""""""""")));
        }
    }
}
";
            Console.Write(strX.Replace("[" + "X" + "]", strX.Replace(@"""",@"""""")));
        }
    }
}

