
this.UpdateAsObservable()
      .Where(_ =&gt; isPlaying)
      .Where(_ =&gt; Notes.Count &gt; CheckTimingIndex)
      .Where(_ =&gt; NoteTimings[CheckTimingIndex] == -1)
      .Subscribe(_ =&gt; CheckTimingIndex++);

    this.UpdateAsObservable()
      .Where(_ =&gt; isPlaying)
      .Where(_ =&gt; Notes.Count &gt; CheckTimingIndex)
      .Where(_ =&gt; NoteTimings[CheckTimingIndex] != -1)
      .Where(_ =&gt; NoteTimings[CheckTimingIndex] &lt; ((Time.time * 1000 - PlayTime) - CheckRange/2))
      .Subscribe(_ =&gt; {
        updateScore("failure");
        CheckTimingIndex++;
      });

