
void loadChart() {
    ...

    TitleText.text = Title;

    if(Notes.Count &lt; 10) {
      ScoreFirstTerm = (float)Math.Round(ScoreCeilingPoint/Notes.Count);
      ScoreTorerance = 0;
    } else if(10 &lt;= Notes.Count &amp;&amp; Notes.Count &lt; 30) {
      ScoreFirstTerm = 300;
      ScoreTorerance = (float)Math.Floor((ScoreCeilingPoint - ScoreFirstTerm * Notes.Count)/(Notes.Count - 9));
    } else if(30 &lt;= Notes.Count &amp;&amp; Notes.Count &lt; 50) {
      ScoreFirstTerm = 300;
      ScoreTorerance = (float)Math.Floor((ScoreCeilingPoint - ScoreFirstTerm * Notes.Count)/(2 * (Notes.Count - 19)));
    } else if(50 &lt;= Notes.Count &amp;&amp; Notes.Count &lt; 100) {
      ScoreFirstTerm = 300;
      ScoreTorerance = (float)Math.Floor((ScoreCeilingPoint - ScoreFirstTerm * Notes.Count)/(4 * (Notes.Count - 39)));
    } else {
      ScoreFirstTerm = 300;
      ScoreTorerance = (float)Math.Floor((ScoreCeilingPoint - ScoreFirstTerm * Notes.Count)/(4 * (3 * Notes.Count - 232)));
    }
}

