
            var inputStr = "";
            while (inputStr != "exit")
            {
                inputStr = Console.ReadLine().ToLower();

                //離陸
                //Telloと接続中、かつ、飛行していない
                if (inputStr == "takeoff" &amp;&amp; Tello.connected &amp;&amp; !Tello.state.flying)
                {
                    Tello.takeOff();
                }

                //着陸
                //Telloと接続中、かつ、飛行中
                if (inputStr == "land" &amp;&amp; Tello.connected &amp;&amp; Tello.state.flying)
                {
                    Tello.land();
                }
            }

            //とりあえず着陸命令だしておく
            Tello.land();


