public Form1()
{
    InitializeComponent();

    // Chartには、最初からSeriesが設定されているので削除しておく。
    chart1.Series.Clear();

    List&lt;ChartData&gt; chartDatas = new List&lt;ChartData&gt;
    {
        new ChartData {X = 0, Y = 3},
        new ChartData {X = 1, Y = 4},
        new ChartData {X = 2, Y = 8},
        new ChartData {X = 3, Y = 6},
        new ChartData {X = 4, Y = 7},
        new ChartData {X = 5, Y = 3},
        new ChartData {X = 6, Y = 1},
        new ChartData {X = 7, Y = 0},
        new ChartData {X = 8, Y = 5},
        new ChartData {X = 9, Y = 2}
    };
}

