
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Test : MonoBehaviour
{
    void Awake ()
    {
        string str = "";//こいつに文字を追加する
        System.Text.StringBuilder Sb = new System.Text.StringBuilder ();//こいつに文字を追加する
        string s0 = "あたいったら最強ね！";//最初に追加する文字
        string s1 = "あたいったら最強ね！";//追加する文字
        const string s2 = "あたいったら最強ね！";//追加する文字、混合の時はこっちを定数にする
        string Result;//表示の時に使う
        int i;
        int p;//処理パターン
        const int n = 100000;//試行回数
        System.Diagnostics.Stopwatch Sw = new System.Diagnostics.Stopwatch ();//処理時間計測用ストップウォッチ
        double TotalTime = 0;

        for (p = 0; p &lt; 39; p++)
        {
            TotalTime = 0;
            for (i = 0; i &lt; n; i++)
            {
                str = "";//文字列とストップウォッチをリセット
                Sb.Clear ();
                Sw.Reset ();
                Sw.Start ();
                switch (p)
                {
                case 0://何もしない
                    break;
                case 1://1
                    str += s0;
                    break;
                case 2:
                    Sb.Append (s0);
                    break;
                case 3://2
                    str += s0 + s2;
                    break;
                case 4:
                    Sb.Append (s0).Append (s2);
                    break;
                case 5://3
                    str += s0 + s2 + s1;
                    break;
                case 6:
                    Sb.Append (s0).Append (s2).Append (s1);
                    break;
                case 7://4
                    str += s0 + s2 + s1 + s2;
                    break;
                case 8:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2);
                    break;
                case 9://5
                    str += s0 + s2 + s1 + s2 + s1;
                    break;
                case 10:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1);
                    break;
                case 11://6
                    str += s0 + s2 + s1 + s2 + s1 + s2;
                    break;
                case 12:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2);
                    break;
                case 13://7
                    str += s0 + s2 + s1 + s2 + s1 + s2 + s1;
                    break;
                case 14:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1);
                    break;
                case 15://8
                    str += s0 + s2 + s1 + s2 + s1 + s2 + s1 + s2;
                    break;
                case 16:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2);
                    break;
                case 17://9
                    str += s0 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1;
                    break;
                case 18:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1);
                    break;
                case 19://10
                    str += s0 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2;
                    break;
                case 20:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2);
                    break;
                case 21://20
                    str += s0 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2;
                    break;
                case 22:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2);
                    break;
                case 23://30
                    str += s0 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2;
                    break;
                case 24:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2);
                    break;
                case 25://40
                    str += s0 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2;
                    break;
                case 26:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2);
                    break;
                case 27://50
                    str += s0 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2;
                    break;
                case 28:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2);
                    break;
                case 29://60
                    str += s0 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2;
                    break;
                case 30:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2);
                    break;
                case 31://70
                    str += s0 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2;
                    break;
                case 32:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2);
                    break;
                case 33://80
                    str += s0 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2;
                    break;
                case 34:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2);
                    break;
                case 35://80
                    str += s0 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2;
                    break;
                case 36:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2);
                    break;
                case 37://100
                    str += s0 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2 + s1 + s2;
                    break;
                case 38:
                    Sb.Append (s0).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2).Append (s1).Append (s2);
                    break;
                }
                Sw.Stop ();
                TotalTime += Sw.Elapsed.TotalMilliseconds;
            }
            //かかった時間を表示
            if (p == 0)
            {
                Result = "空";
            }
            else
            {
                if (p % 2 == 1)
                {
                    Result = "str";
                }
                else
                {
                    Result = "Sb";
                }
                if (p &lt;= 20)
                {
                    Result += Mathf.Ceil (p / 2f).ToString ();
                }
                else
                {
                    Result += (Mathf.Ceil ((p - 18) / 2f) * 10).ToString ();
                }
            }
            //かかった時間を表示
            Debug.Log (Result + "：" + (TotalTime / n) + "ms");
        }
    }
}

