
                //カードを分ける
                int cCnt = 0;

                string _0 = _1 = _2 = _3 = "";
                for(int i = 0; i &lt;53;i++)
                {
                    if (cCnt == 0)
                    {
                        _0+=card[i];
                        cCnt++;
                    }
                    else if (cCnt == 1)
                    {
                        _1 += card[i];
                        cCnt++;
                    }
                    else if (cCnt == 2)
                    {
                        _2 += card[i];
                        cCnt++;
                    }
                    else if (cCnt == 3)
                    {
                        _3 += card[i];
                        cCnt=0;
                    }
                }

