
                     while (true)
                     {
                         string temp = "";
                         if (temp.IndexOf("cardinfo") &gt; -1)
                         {
                             mycard = temp;
                             MatchCollection kmc = Regex.Matches(temp, @"\[(.+?)\]");//[]で囲まれた文字を取得
                             MatchCollection vmc = Regex.Matches(temp, @"\{(.+?)\}");//{}で囲まれた文字を取得
                             int mCnt = 0;
                             int mmCnt = 0;
                             foreach (Match m in kmc)
                             {
                                 foreach (Match mm in vmc)
                                 {
                                     if (mCnt == mmCnt)
                                     {
                                         string ms = m.ToString().Replace("[", "").Replace("]", "");
                                         string mms = mm.ToString().Replace("{", "").Replace("}", "");
                                         Console.WriteLine(ms + mms);
                                         //mycardKはクローバーの「C」やスペードの「S」を格納するstring配列
　　　　　　　　　　　　　　　　　　　　　　 mycardK[mCnt] = ms;
                                         //mycardVは値を-1~13の格納するint配列(-1はカードを出したことを示し、0はJokerを示す)
                                         mycardV[mCnt] = int.Parse(mms);
                                     }
                                     mmCnt++;
                                 }

                                 mmCnt = 0;
                                 mCnt++;
                             }
                             mycardR = mCnt;
                             break;
                         }

                         await Task.Delay(500);
                         temp = await resGetAsync();//サーバからのメッセージを受け取る
                     }

