
        async void sendcardinftoclient(int index)
        {
            byte[] sendbyte;
            if (index == 0)
            {
                sendbyte = enc.GetBytes("cardinfo"+ _0 + "\n");
            }
            else if (index == 1)
            {
                sendbyte = enc.GetBytes("cardinfo" + _1 + "\n");
            }
            else if (index == 2)
            {
                sendbyte = enc.GetBytes("cardinfo" + _2 + "\n");
            }
            else
            {
                sendbyte = enc.GetBytes("cardinfo" + _3 + "\n");
            }
            await ns[index].WriteAsync(sendbyte, 0, sendbyte.Length);
        }

