
　　　　　　　　 string[] card = new string[53];
                //カードを初期化
                int iInit = 0;
                for (int i = 0;i&lt;53;i++)
                {
                    if (iInit == 0)
                    {
                        card[i] = "[C]{" + (i + 1).ToString() + "}";
                        if (i == 12) iInit++;
                    }
                    else if (iInit == 1)
                    {
                        card[i] = "[H]{" + (i + 1-13).ToString() + "}";
                        if (i == 25) iInit++;
                    }
                    else if (iInit == 2)
                    {
                        card[i] = "[D]{" + (i + 1-26).ToString() + "}";
                        if (i == 38) iInit++;
                    }
                    else if (iInit == 3)
                    {
                        card[i] = "[S]{" + (i + 1-39).ToString() + "}";
                        if (i == 51) iInit++;
                    }
                    else if(iInit==4)
                    {
                        card[i] = "[J]{0}";
                        iInit++;
                    }
                }

