
        static void Main(string[] args)
        {
            Dictionary&lt;string, string&gt; imageUrls = new Dictionary&lt;string, string&gt;();
            imageUrls.Add(DIVISION_BASE, URL_BASE);
            imageUrls.Add(DIVISION_TARGET, URL_TARGET);

            // FindSimilarのパラメータとなるfaceId、その他を取得
            List&lt;FaceInfo&gt; faceInfoList = FaceDetect.Detect(imageUrls);

            if (faceInfoList.Exists(x =&gt; x.faceDivision == DIVISION_BASE)
                &amp;&amp; faceInfoList.Exists(x =&gt; x.faceDivision == DIVISION_TARGET))
            {
                Console.WriteLine("顔が検出できました。:");

                foreach (FaceInfo faceInfo in faceInfoList)
                {
                    Console.WriteLine("faceDivision: " + faceInfo.faceDivision + " , sourceUrl: " + faceInfo.sourceUrl
                        + Environment.NewLine + "faceId: " + faceInfo.faceId
                        + Environment.NewLine + "Rectangle: {" + faceInfo.recLeft + ", " + faceInfo.recTop + ", " + faceInfo.recWidth + ", " + faceInfo.recHeight + "}"
                        + Environment.NewLine);
                }

                // 追加箇所 From----------------------------------------
                dispImageByOpenCV(URL_BASE, URL_TARGET, faceInfoList);
                // 追加箇所 To------------------------------------------
            }
            else
            {
                Console.WriteLine("顔が検出できませんでした。");
            }

            Console.ReadLine();
            // 追加箇所 From----------------------------------------
            Cv2.DestroyAllWindows();
            // 追加箇所 To------------------------------------------

        }

