
void Main()
{
  System.Numerics.Vector3 vecn = new System.Numerics.Vector3(1, 2, 3);
  Tvec vec = new Tvec();
  vec.nvec = vecn;
  Console.WriteLine("OpenTK-&gt;" + vec.tkvec.ToString());
  Console.WriteLine("System.Numerics-&gt;" + vec.nvec.ToString());
  Console.WriteLine("float X-&gt;" +vec.X);
  Console.WriteLine("float Y-&gt;" +vec.Y);
  Console.WriteLine("float Z-&gt;" +vec.Z);
}
---------------------------
OpenTK-&gt;(1, 2, 3)
System.Numerics-&gt;&lt;1, 2, 3&gt;
float X-&gt;1
float Y-&gt;2
float Z-&gt;3

