
public record Point2D(int X, int Y);

public class Program
{
    private static void Main(string[] args)
    {
        var src = new Point2D(10, 20);

        var p1 = new Point2D(5, 10);
        var p2 = new Point2D(10, 20);

        //Point2D のインスタンス src が 他のインスタンス p1,p2 と
        //内容（X座標とY座標の値）が等しいかを判定したい
        Console.WriteLine($"a.Equals(p1)：{src.Equals(p1)}"); // False
        Console.WriteLine($"a.Equals(p2)：{src.Equals(p2)}"); // True

        //ToStringもオーバーライドされている
        Console.WriteLine(src); //Point2D { X = 10, Y = 20 }
    }
}

