
   class Program {
        static void Main(string[] args) {
            int win = 0;
            int lose = 0;
            int draw = 0;
            for (int i = 0; i &lt; 10000; i++) { 
                (var items, var binsize) = GetDate();
                var bp1 = new BinPackingSolver2(binsize);
                var r1 = bp1.Solve(items);
                var bp2 = new BinPackingSolver21(binsize);
                var r2 = bp2.Solve(items);
                if (r1.Count() == r2.Count())
                    draw++;
                else if (r1.Count() &lt; r2.Count())
                    lose++;
                else
                    win++;
            }
            Console.WriteLine($"改良版の勝ち:{win}");
            Console.WriteLine($"改良版の負け:{lose}");
            Console.WriteLine($"改良版の引分け:{draw}");
            Console.ReadLine();
        }

        private static Random  rnd = new Random();

        private static (int[], int) GetDate() {
            IEnumerable&lt;int&gt; GetRandSeq() {
                for (int i = 0; i &lt; 30; i++) {
                    yield return rnd.Next(20, 60);
                }
            }
            var items = GetRandSeq().ToArray();
            int binsize = rnd.Next(100, 140);
            return (items, binsize);
        }
    }

