
&gt; var d = new DateTime(2018, 1, 2, 3, 4, 5);

&gt; var cul = new System.Globalization.CultureInfo("ja-JP");

&gt; cul.DateTimeFormat.Calendar = new System.Globalization.JapaneseCalendar();

&gt; IFormattable format = $"{d:ggyy年MM月dd日}";                            // 一度IFormattable型の変数にとる
&gt; format.ToString(null, cul)
"平成30年01月02日"

&gt; ((IFormattable)$"{d:ggyy年MM月dd日}").ToString(null, cul)               // キャストでも可能。ただし、asだとコンパイルエラー
"平成30年01月02日"

&gt; d.ToString("ggyy年MM月dd日", cul)                                       // ToStringの方が記述量は少ない
"平成30年01月02日"

