
&gt; double d = 1234.56789;

&gt; $"{d:00000}"                 // ゼロプレースホルダー
"01235"

&gt; $"{d:00000.00}"              // ゼロプレースホルダー + 小数部指定
"01234.57"

&gt; $"{d:00000.000000}"          // ゼロプレースホルダー + 小数部指定
"01234.567890"

&gt; $"{d:#####}"                 // 桁プレースホルダー
"1235"

&gt; $"{d:#####.##}"              // 桁プレースホルダー + 小数部指定
"1234.57"

&gt; $"{d:#####.######}"          // 桁プレースホルダー + 小数部指定
"1234.56789"

&gt; $"{0.0:#####.##}"            // 桁プレースホルダーのゼロの扱い
""

&gt; $"{12345678.56789:#,#.##}"   // 桁区切り記号
"12,345,678.57"

&gt; $"{12345678.56789:#,.##}"    // 数値の位取り 1000で除算される
"12345.68"

&gt; $"{12345678.56789:#,,.##}"   // 数値の位取り 1000000で除算される
"12.35"

&gt; $"{12345678.56789:#,#,.##}"  // 桁区切り記号 + 数値の位取り
"12,345.68"

&gt; $"{d:#.0%}"                  // パーセントプレースホルダー
"123456.8%"

&gt; $"{d:#.0‰}"                  // パーミルプレースホルダー
"1234567.9‰"

&gt; $"{d:0.0e0}"                 // 指数表記(e)。指数部が負の場合にのみ符号文字が入る
"1.2e3"

&gt; $"{0.123456789:0.0E0}"       // 指数表記(E)。指数部が負の場合にのみ符号文字が入る
"1.2E-1"

&gt; $"{d:0.0E+0}"                // 指数表記(E+)。指数部に符号文字が入る
"1.2E+3"

&gt; $"{d:0.0E-0}"                // 指数表記(E-)。指数部が負の場合にのみ符号文字が入る
"1.2E3"

&gt; $"{0.123456789:0.0E-0}"      // 指数表記(E-)。指数部が負の場合にのみ符号文字が入る
"1.2E-1"

&gt; $"{d:#' degrees'}"           // リテラル文字列。$"{d:#} degrees"と書かない理由がない
"1235 degrees"

&gt; $"{d:\\###00.00##\\#}"       // エスケープ文字。ほとんどの人が$"#{d:##00.00##}#"と書くだろう
"#1234.5679#"

&gt; $@"{d:\###00.00##\#}"        // エスケープ文字。なんと、こうも書ける
"#1234.5679#"

&gt; $"{d:00000;00000000;-0-}"    // 正の値、負の値、ゼロにそれぞれ別の書式を割り当てる
"01235"                        // 正の場合は先頭の書式が使用される
&gt; $"{-d:00000;00000000;-0-}"
"00001235"                     // 負の場合は真ん中の書式が使用される
&gt; $"{0.0:00000;00000000;-0-}"
"-0-"                          // 負の場合は真ん中の書式が使用される

