&gt; int i = 1234;

&gt; $"{i:D}"                    // 10進数整数表記
"1234"

&gt; $"{i:D6}"                   // 10進数整数表記 + 最小桁数指定
"001234"

&gt; $"{i:X}"                    // 16進数表記
"4D2"

&gt; $"{i:X4}"                   // 16進数表記 + 最小桁数指定
"04D2"

&gt; $"{i:N}"                    // 区切り記号
"1,234.00"

&gt; $"{i:N4}"                   // 区切り記号 + 小数部の桁数指定
"1,234.0000"

&gt; $"{i:C}"                    // 通貨記号&amp;区切り記号
"¥1,234"

&gt; $"{i:C4}"                   // 通貨記号&amp;区切り文字 + 小数部の桁数指定
"¥1,234.0000"

&gt; $"{i:F}"                    // 固定小数点
"1234.00"

&gt; $"{i:F4}"                   // 固定小数点 + 小数部の桁数指定
"1234.0000"

&gt; $"{i:E}"                    // 指数(E)。小数部の桁数は6
"1.234000E+003"

&gt; $"{i:e}"                    // 指数(e)。小数部の桁数は6
"1.234000e+003"

&gt; $"{i:E4}"                   // 指数(E) + 小数部の桁数指定
"1.2340E+003"

&gt; $"{i:P}"                    // パーセント
"123,400.00%"

&gt; $"{i:P4}"                   // パーセント + 小数部の桁数指定
"123,400.0000%"

&gt; $"{i:G}"                    // 固定小数点表記、または、指数表記のうち簡潔なほう
"1234"

&gt; $"{i:G4}"                   // 固定小数点表記、または、指数表記のうち簡潔なほう + 桁数指定
"1234"

&gt; $"{i:G6}"                   // 固定小数点表記、または、指数表記のうち簡潔なほう + 桁数指定
"1234"

&gt; $"{i:G2}"                   // 固定小数点表記、または、指数表記のうち簡潔なほう + 桁数指定
"1.2E+03"

&gt; BigInteger b = BigInteger.Parse("1234567890123456789012345678901234567890123456789");

&gt; $"{b:R}"                    // ラウンドトリップ
"1234567890123456789012345678901234567890123456789"

&gt; $"{b:R8}"                   // ラウンドトリップ + 桁数指定(無視される)
"1234567890123456789012345678901234567890123456789"

