
&gt; DateTime d = new DateTime(2000, 1, 2, 10, 20, 30);

&gt; $"{d:d}"                    // = ToShortDateString()
"2000/01/02"

&gt; $"{d:D}"                    // = ToLongDateString()
"2000年1月2日"

&gt; $"{d:t}"                    // = ToShortTimeString()
"10:20"

&gt; $"{d:T}"                    // = ToLongTimeString()
"10:20:30"

&gt; $"{d:f}"                    // D + t
"2000年1月2日 10:20"

&gt; $"{d:F}"                    // D + T
"2000年1月2日 10:20:30"

&gt; $"{d:g}"                    // d + t
"2000/01/02 10:20"

&gt; $"{d:G}"                    // d + T
"2000/01/02 10:20:30"

&gt; $"{d:M}"                    // mでも同様
"1月2日"

&gt; $"{d:Y}"                    // yでも同様
"2000年1月"

&gt; $"{d:U}"                    // UTCの値に変換して出力される。Fと同じ書式
"2000年1月2日 1:20:30"

