
&gt; var d = new DateTime(2018, 1, 2, 3, 4, 5, 100);  // 2018-01-02T03:04:05.10000

&gt; $"{d:%g}"                   // 時期、時代、年号。単独使用でなければ%は不要
"西暦"

&gt; $"{d:gg}"                   // 時期、時代、年号
"西暦"

&gt; $"{d:%y}"                   // 年(0-99)。単独使用でなければ%は不要
"18"

&gt; $"{d:yy}"                   // 年(00-99)
"18"

&gt; $"{d:yyy}"                  // 年(3桁以上)
"2018"

&gt; $"{d:yyyy}"                 // 年(4桁の数値)
"2018"

&gt; $"{d:yyyyy}"                // 年(5桁の数値)
"02018"

&gt; $"{d:%M}"                   // 月(1-12)。単独使用でなければ%は不要
"1"

&gt; $"{d:MM}"                   // 月(01-12)
"01"

&gt; $"{d:MMM}"                  // 月の省略名
"1"

&gt; $"{d:MMMM}"                 // 月の完全な名前
"1月"

&gt; $"{d:%d}"                   // 月の日にち(1-31)。単独使用でなければ%は不要
"2"

&gt; $"{d:dd}"                   // 月の日にち(01-31)
"02"

&gt; $"{d:ddd}"                  // 曜日の省略名
"火"

&gt; $"{d:dddd}"                 // 曜日の完全な名前
"火曜日"

&gt; $"{d:%t}"                   // AM/PM指定子の最初の一文字。単独使用でなければ%は不要
"午"

&gt; $"{d:tt}"                   // AM/PM指定子の完全な名前
"午前"

&gt; $"{d:%H}"                   // 24時間形式の時間(0-23)。単独使用でなければ%は不要
"3"

&gt; $"{d:HH}"                   // 24時間形式の時間(00-23)
"03"

&gt; $"{d:%h}"                   // 12時間形式の時間(1-12)。単独使用でなければ%は不要
"3"

&gt; $"{d:hh}"                   // 12時間形式の時間(01-12)
"03"

&gt; $"{d:%m}"                   // 分(0-59)。単独使用でなければ%は不要
"4"

&gt; $"{d:mm}"                   // 分(00-59)
"04"

&gt; $"{d:%s}"                   // 秒(0-59)。単独使用でなければ%は不要
"5"

&gt; $"{d:ss}"                   // 秒(00-59)
"05"

&gt; $"{d:%f}"                   // 日時値の秒部分の1/10。0埋めされる。単独使用でなければ%は不要
"1"

&gt; $"{d:ff}"                   // 日時値の秒部分の1/100。0埋めされる。以下、fff,ffffなども同様
"10"

&gt; $"{d:%F}"                   // 日時値の秒部分の1/10。0埋めされない。単独使用でなければ%は不要
"1"

&gt; $"{d:FF}"                   // 日時値の秒部分の1/100。0埋めされない。以下、FFF,FFFFなども同様
"1"

&gt; d = new DateTime(2018, 1, 2, 3, 4, 5, 0);
&gt; $"{d:%F}"                   // Fの場合、0の値は出力されない
""

&gt; d = new DateTime(2018, 1, 2, 3, 4, 5, DateTimeKind.Unspecified);
&gt; $"{d:%K}"                   // タイムゾーン情報。Unspecifiedなら空文字。単独使用でなければ%は不要
""

&gt; d = new DateTime(2018, 1, 2, 3, 4, 5, DateTimeKind.Utc);
&gt; $"{d:%K}"                   // タイムゾーン情報。UtcならZ。単独使用でなければ%は不要
"Z"

&gt; d = new DateTime(2018, 1, 2, 3, 4, 5, DateTimeKind.Local);
&gt; $"{d:%K}"                   // タイムゾーン情報。Localならzzzに相当。単独使用でなければ%は不要
"+09:00"

&gt; $"{d:%z}"                   // 基準とする時間単位のオフセット(1桁)。単独使用でなければ%は不要
"+9"

&gt; $"{d:zz}"                   // 基準とする時間単位のオフセット(先行ゼロつきの1桁)
"+09"

&gt; $"{d:zzz}"                  // 基準とする時間および分単位のオフセット
"+09:00"

