
&gt; var i = 1234;
&gt; IFormattable format = $"{i:C}";                                         // 一度IFormattable型の変数にとる
&gt; format.ToString(null, CultureInfo.InvariantCulture)
"¤1,234.00"

&gt; ((IFormattable)$"{i:C}").ToString(null, CultureInfo.InvariantCulture)   // キャストでも可能。ただし、asだとコンパイルエラー
"¤1,234.00"

&gt; var d = new DateTime(2017, 1, 2, 3, 4, 5);
&gt; ((IFormattable)$"{d:F}").ToString(null, CultureInfo.InvariantCulture)   // Datetimeの例
"Monday, 02 January 2017 03:04:05"

&gt; $"{d:F}".ToString(CultureInfo.InvariantCulture)                         // うまくいかない
"2017年1月2日 3:04:05"

