
&gt; double d = 1234.56789;

&gt; $"{d:N}"                    // 区切り記号
"1,234.57"

&gt; $"{d:N4}"                   // 区切り記号 + 小数部の桁数指定
"1,234.5679"

&gt; $"{d:C}"                    // 通貨記号&amp;区切り記号
"¥1,235"

&gt; $"{d:C4}"                   // 通貨記号&amp;区切り記号 + 小数部の桁数指定
"¥1,234.5679"

&gt; $"{d:F}"                    // 固定小数点
"1234.57"

&gt; $"{d:F4}"                   // 固定小数点 + 小数部の桁数指定
"1234.5679"

&gt; $"{d:E}"                    // 指数(E)
"1.234568E+003"

&gt; $"{d:e}"                    // 指数(e)
"1.234568e+003"

&gt; $"{d:E4}"                   // 指数(E) + 小数部の桁数指定
"1.2346E+003"

&gt; $"{d:P}"                    // パーセント表記
"1,234.57%"

&gt; $"{d:P4}"                   // パーセント表記 + 小数部の桁数指定
"1,234.5678%"

&gt; $"{d:R}"                    // ラウンドトリップ
"1234.56789"

&gt; $"{d:R4}"                   // ラウンドトリップ + 桁数指定(無視される)
"1234.56789"

&gt; $"{d:G}"                    // 固定小数点表記、または、指数表記のうち簡潔なほう
"1234.56789"

&gt; $"{d:G4}"                   // 固定小数点表記、または、指数表記のうち簡潔なほう + 桁数指定
"1235"

&gt; $"{d:G6}"                   // 固定小数点表記、または、指数表記のうち簡潔なほう + 桁数指定
"1234.57"

&gt; $"{d:G2}"                   // 固定小数点表記、または、指数表記のうち簡潔なほう + 桁数指定
"1.2E+03"

