
        public void Solve(ConsoleInput cin)
        {
            var N = cin.ReadInt;
            var Y = cin.ReadInt;
            for (int i = 0; i &lt;= N; ++i)
            {
                for (int j = 0; j &lt;= N - i; ++j)
                {
                    var k = N - i - j;
                    var sum = 10000 * i + 5000 * j + 1000 * k;
                    if (sum == Y)
                    {
                        WriteLine($"{i} {j} {k}");
                        return;
                    }
                }
            }
            WriteLine("-1 -1 -1");
        }

