
IEnumerable&lt;int&gt; ToDiff(IEnumerable&lt;int&gt; indices)
{
    var arr = indices.ToArray();
    if (arr.Length &lt; 2)
        yield break;

    for (int i = 1; i &lt; arr.Length; i++)
    {
        yield return arr[i] - arr[i - 1];
    }
}

Console.WriteLine(
    string.Join('\n',
//shuffleResult.Select((value, index) =&gt; (value, index)).ToLookup(t =&gt; t.value, t =&gt; t.index).SelectMany(ToDiff)
randomResult.Select((value, index) =&gt; (value, index)).ToLookup(t =&gt; t.value, t =&gt; t.index).SelectMany(ToDiff)
));

