
    public class Model_DataTable
    {
        public DataTable _DataTable { get; set; } = new DataTable();
        public Model_DataTable()
        {
            for (int i = 0; i &lt; 10; i++)
            {
                _DataTable.Columns.Add(i + "列目");
            }
            for(int i = 0; i &lt; 10; i++)
            {
                var row = _DataTable.NewRow();
                foreach (DataColumn col in _DataTable.Columns)
                {
                    row[col] = col.ColumnName + "-" + i + "行目";
                }
                _DataTable.Rows.Add(row);
            }
        }
    }

