
using System;
using System.Linq;

var array = new[] { 1, 2, 3, 4, 5 };
// 要素の加工はSelectによって予め済ましておくほうが、Aggregateに渡すラムダ式を簡潔にできます。
var csvRow = array.Select(i =&gt; i.ToString()).Aggregate((result, current) =&gt; $"{result}, {current}");
Console.WriteLine(csvRow);
// 出力
// 1, 2, 3, 4, 5

var matrix = Enumerable.Repeat(csvRow, 4);
var csvMat = matrix.Aggregate((result, current) =&gt; result + Environment.NewLine + current);
Console.WriteLine(csvMat);
// 出力
// 1, 2, 3, 4, 5
// 1, 2, 3, 4, 5
// 1, 2, 3, 4, 5
// 1, 2, 3, 4, 5

