
/// &lt;summary&gt; Bufferの戻り値の評価 &lt;/summary&gt;
public static double Benchmark1(int count)
{
    GC.Collect();
    GC.WaitForPendingFinalizers();

    var sw = new Stopwatch();
    var enumerable = Enumerable.Range(0, count).Buffer(10).Last();
    sw.Start();
    for (int i = 0; i &lt; 1000000; ++i)
        enumerable.Last();

    sw.Stop();
    return 1000.0 * sw.ElapsedTicks / Stopwatch.Frequency;
}

/// &lt;summary&gt; Buffer + Bufferの戻り値の評価 &lt;/summary&gt;
public static double Benchmark2(int count)
{
    GC.Collect();
    GC.WaitForPendingFinalizers();

    var sw = new Stopwatch();
    sw.Start();
    for (int i = 0; i &lt; 100; ++i)
        Enumerable.Range(0, count).Buffer(10).Last().Last();

    sw.Stop();
    return 1000.0 * sw.ElapsedTicks / Stopwatch.Frequency;
}

