
using System;
using System.Collections.Generic; // List
using Microsoft.Quantum.Simulation.Core;
using Microsoft.Quantum.Simulation.Simulators;

namespace Quantum.Jones_figEight_4th
{
    class Driver
    {
        static void Main(string[] args)
        {
            using (var qsim = new QuantumSimulator())
            {
                var listVals = new List&lt;double&gt;();                

                for (int i = 0; i &lt; 4; i++)
                {
                    var (num0s, num1s) = HadamardTest_figEight_4th.Run(qsim, 1000, Result.Zero, i).Result;               
                    Console.WriteLine($"{i}: 0s={num0s,-4} 1s={num1s,-4}");

                    double p0 = num0s / 1000.0;
                    listVals.Add(2 * p0 - 1);
                }

                Console.WriteLine($"Re:{listVals[0] + listVals[2],-4}");
                Console.WriteLine($"Im:{listVals[1] + listVals[3],-4}");
            }

            Console.ReadKey();
        }
    }
}

