
for(int i = 0; i &lt; x.Count;++i)
{
  for(int j = 0; j &lt; y.Count;++j)
  {
    if(x[i].name == "XXX")
    {
       if (y[j].name == "ZZZ")
       {
          hoge1();
          if (hoge2() == 3)
          {
             hoge4();
          }
          else
          {
            if (hoge3() == 3)
            {
               if (hoge4() == 5)
               {
                  hoge6();
               }
               else if (a==5)
               {
　　　　　　　　　 if(x)
                 {
                 }
                 else
                 {
                 }
               }
            }
          }
          hoge5();
       }
       else if (y[j].name = "dddd")
       {
          hoge1();
          if (hoge2() == 3)
          {
             hoge4();
          }
          else
          {
            if (hoge3() == 3)
            {
               if (hoge4() == 5)
               {
                  hoge6();
               }
               else if (a==5)
               {
               }
            }
          }
          hoge5();
       }
    }
  }
}

