        public class TestData12
        {
            public class TestDataItem
            {
                public int key { set; get; }
                public string name { set; get; }
            }

            public string GroupName { set; get; }
            public List&lt;TestDataItem&gt; Items { set; get; }
        }

        [TestMethod]
        public void TestMethod12()
        {
            var expData = new TestData12();
            expData.GroupName = "Gp1";
            expData.Items = new List&lt;TestData12.TestDataItem&gt;();
            expData.Items.Add(new TestData12.TestDataItem
            {
                key = 1111,
                name = "item1"
            });
            expData.Items.Add(new TestData12.TestDataItem
            {
                key = 2222,
                name = "item1"
            });
            string json = Newtonsoft.Json.JsonConvert.SerializeObject(expData);
            Assert.AreEqual(
                "{\"GroupName\":\"Gp1\",\"Items\":[{\"key\":1111,\"name\":\"item1\"},{\"key\":2222,\"name\":\"item1\"}]}",
                json
            );
        }

