&lt;head&gt;
    ～
    &lt;link href="~/lib/fullcalendar-4.4.0/packages/core/main.css" rel="stylesheet" /&gt;
    &lt;link href="~/lib/fullcalendar-4.4.0/packages/daygrid/main.css" rel="stylesheet" /&gt;
    &lt;link href="~/lib/fullcalendar-4.4.0/packages/timegrid/main.css" rel="stylesheet" /&gt;
    &lt;link href="~/lib/fullcalendar-4.4.0/packages/list/main.css" rel="stylesheet" /&gt;
&lt;/head&gt;
&lt;body&gt;
    ～
    &lt;script src="~/lib/fullcalendar-4.4.0/packages/core/main.js"&gt;&lt;/script&gt;
    &lt;script src="~/lib/fullcalendar-4.4.0/packages/interaction/main.js"&gt;&lt;/script&gt;
    &lt;script src="~/lib/fullcalendar-4.4.0/packages/daygrid/main.js"&gt;&lt;/script&gt;
    &lt;script src="~/lib/fullcalendar-4.4.0/packages/timegrid/main.js"&gt;&lt;/script&gt;
    &lt;script src="~/lib/fullcalendar-4.4.0/packages/list/main.js"&gt;&lt;/script&gt;

    @RenderSection("Scripts", required: false)
&lt;/body&gt;

