using System;

namespace ITP1_2_A
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] s = Console.ReadLine().Split();
            int a = int.Parse(s[0]);
            int b = int.Parse(s[1]);

            if (a &lt; b)
            {
                Console.WriteLine("a &lt; b");
            }
            else if (a &gt; b)
            {
                Console.WriteLine("a &gt; b");
            }
            else
            {
                Console.WriteLine("a == b");
            }
        }
    }
}


