
//画像のアルファチャンネル削除と配列形状変更
byte[] buf2 = ConvertImageaArray(buf);  //自作関数

//正規化しつつfloat配列に変換する
float[] inData = NormalizeImage(buf2);  //自作関数

//----------自作関数は以下の通り------------
// 画像の行列を[*,*,4]からアルファを消して、さらに[3,*,*]の並びに変換する
private byte[] ConvertImageaArray(byte[] src)
{
  //戻り値用の配列を準備
  byte[] res = new byte[(src.Length / 4) * 3];

  int offset_b = 0;
  int offset_g = src.Length / 4;
  int offset_r = src.Length / 2;

  int j = 0;
  for (int i = 0; i &lt; src.Length; i += 4)
  {
    res[offset_b + j] = src[i];
    res[offset_g + j] = src[i + 1];
    res[offset_r + j] = src[i + 2];
    j += 1;
  }
  return res;
}

// 画像の正規化処理
private float[] NormalizeImage(byte[] src)
{
  float[] normalized = new float[src.Length];
  for (int i = 0; i &lt; src.Length; i++)
  {
    normalized[i] = src[i] / (float)255.0;
  }
  return normalized;
}

