
@model IEnumerable&lt;TestApp.Models.Book&gt;

@{
    ViewData["Title"] = "Index";
}

&lt;h1&gt;List&lt;/h1&gt;

&lt;table&gt;
    &lt;thead class="table"&gt;
        &lt;tr&gt;
            &lt;th&gt;書名&lt;/th&gt;
            &lt;th&gt;価格&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        @foreach (var item in Model)
        {
            &lt;tr&gt;
                &lt;td&gt;@item.Title&lt;/td&gt;
                &lt;td&gt;@item.Price&lt;/td&gt;
            &lt;/tr&gt;
        }
    &lt;/tbody&gt;
&lt;/table&gt;

