
        static void Main(string[] args)
        {
            var dict = new Dictionary&lt;string, string&gt;()
            {
                {"a", "えー"},
                {"b", "びー"},
                {"c", "しー"}
            };


            Console.WriteLine("dict.keys:" + string.Join(",", dict.Keys));
            Console.WriteLine("dict.Values:" + string.Join(",", dict.Values));

            Console.WriteLine("-----");
            var dynamicDict = dict.ToDynamic();

            dynamicDict.a = "エー";
            dynamicDict.d = "デー";

            Console.WriteLine("dict.keys:" + string.Join(",", dict.Keys));
            Console.WriteLine("dict.Values:" + string.Join(",", dict.Values));
        }

