
        /// &lt;summary&gt;
        /// パスを指定してディレクトリを作成する
        /// &lt;para&gt;既に同名ディレクトリが存在するなら連番を振る&lt;/para&gt;
        /// &lt;/summary&gt;
        /// &lt;param name="path"&gt;&lt;/param&gt;
        public void CreateDirectoryInSequence(string path)
        {
            int i = 2;
            while (Directory.Exists(path))
            {
                if (i == 2)
                {
                    path += $" ({i})";
                }
                else
                {
                    var start = path.LastIndexOf('(') + 1;
                    var count = path.LastIndexOf(')') - start;
                    int index;
                    var res = int.TryParse(path.Substring(start, count), out index);
                    if (res)
                    {
                        index++;
                        path = path.Remove(start, count);
                        path = path.Insert(start, index.ToString());
                    }
                    else
                    {
                        return;
                    }
                }
                i++;
            }
            Directory.CreateDirectory(path);
        }

