
// 配列の要素数(ここでは11個)
private const int ElementNum = 11;

　…(中略)…

string[] msgs = new string[ElementNum];
msgs[0] = "浦賀";
msgs[1] = "鎌倉";
msgs[2] = "三崎";
msgs[3] = "観音崎";
msgs[4] = "横須賀中央";
msgs[5] = "城ヶ島";
msgs[6] = "七里ガ浜";
msgs[7] = "馬堀";
msgs[8] = "走水";
msgs[9] = "逗子";
msgs[10] = "葉山";

this.txtbxNm = new string[ElementNum];
this.txtbxNm[0] = "txbUraga";
this.txtbxNm[1] = "txbKamakura";
this.txtbxNm[2] = "txbMisaki";
this.txtbxNm[3] = "txbKannonzaki";
this.txtbxNm[4] = "txbYokosuka";
this.txtbxNm[5] = "txbJogashima";
this.txtbxNm[6] = "txbShichirigahama";
this.txtbxNm[7] = "txbMabori";
this.txtbxNm[8] = "txbHashirimizu";
this.txtbxNm[9] = "txbZushi";
this.txtbxNm[10] = "txbHayama";

