
//FormulaConverter定義
var dele = FormulaConverter.GetDelegate("Func&lt;int,int,double&gt;(x,y)=(int)x/2 + 5 - 10 * 2.3333d + (int)0.5f+Math.Pow(Math.Abs(y),2)");
//ラムダ式定義
Func&lt;int, int, double&gt; func = (x, y) =&gt; (double)((int)x / 2 + 5 - 10 * 2.3333d + (int)0.5f + Math.Pow(Math.Abs(y), 2));
//専用関数
double TestFunc(int x,int y)
{
    return (double)((int)x / 2 + 5 - 10 * 2.3333d + (int)0.5f + Math.Pow(Math.Abs(y), 2));
}

//FormulaConverter 100万回実行
    var rtn = (double)dele.DynamicInvoke(7, -5);
//ラムダ式 100万回実行
    var rtn = func(7, -5);
//専用関数 100万回実行
    var rtn = TestFunc(7, -5);
}

