
public void Convert()
{
    for (int y = 0; y &lt; Value.GetLength(1); y++)
    {
        for (int x = 0; x &lt; Value.GetLength(0); x++)
        {
            for (int z = 0; z &lt; Value.GetLength(2); z++)
            {
                string value = Value[x, y, z];
                switch (value)
                {
                    case "0":
                        Value[x, y, z] = "0"; //空気
                        break;

                    case "1":
                        Value[x, y, z] = "1"; //石
                        break;

                    case "2":
                        Value[x, y, z] = "20"; //ガラス
                        break;

                    case "3":
                        Value[x, y, z] = "5 0"; //木材(オーク)
                        break;

                    case "4":
                        Value[x, y, z] = "17"; //原木
                        break;

                    case "5":
                        Value[x, y, z] = "24"; //砂岩
                        break;

                    case "6":
                        Value[x, y, z] = "45"; //レンガ
                        break;
                }
            }
        }
    }
}

