
static async Task PutTorches()
{
    await GetPosition();

    double X = PlayerPosition[0];
    double Y = PlayerPosition[1];
    double Z = PlayerPosition[2];
    //プレイヤーを中心に50マス×50マスの範囲で湧き潰し            
    int RangeX = 50;
    int RangeZ = 50;
    string BlockName = "torch";

    for (int i = 0; i &lt; RangeX; i++)
    {
        if (i % 7 == 0) //7の倍数ごとに設置
        {
            for (int j = 0; j &lt; RangeZ; j++)
            {
                if (j % 7 == 0)
                {   //松明を置くコマンド
                    string PutTorch = $"/setblock {X + i} {Y} {Z + j} {BlockName}";
                    var result = await connection.SendCommandAsync(PutTorch);
                    Console.WriteLine(result);
                    await Task.Delay(5);
                }
            }
        }
    }
}

