
static int SHEET = 5;
static int ROW = 10;
static int COL = 10;
public static string[,,] Value = new string[ROW, SHEET, COL];

public void ExcelOpen()
{
    string Path = "../../../Excel/House.xlsx";
    var Book = WorkbookFactory.Create(Path); //参照するブックのパス
    //マイクラの座標に合わせるために x, y, z を使う                                          
    for (int y = 0; y &lt; SHEET; y++)
    {
        var Sheet = Book.GetSheetAt(y); //N枚目のシートを参照
        for (int x = 0; x &lt; ROW; x++)
        {
            for (int z = 0; z &lt; COL; z++)
            {
                Value[x, y, z] = GetValue(x, Sheet, z); //読み込んだ値を保持
            }
        }
    }
}

