

    using System.Runtime.InteropServices;

    /// &lt;summary&gt;
    /// プロセス間通信。メッセージを送る。
    /// &lt;/summary&gt;
    /// &lt;param name="hWnd"&gt;送り先の要素のハンドラ&lt;/param&gt;
    /// &lt;param name="Msg"&gt;メッセージの種類&lt;/param&gt;
    /// &lt;param name="wParam"&gt;メッセージの中身1&lt;/param&gt;
    /// &lt;param name="lParam"&gt;メッセージの中身2&lt;/param&gt;
    /// &lt;returns&gt;結果&lt;/returns&gt;
    [DllImport("user32.dll")]
    private static extern int SendMessage(IntPtr hWnd, uint Msg, uint wParam, uint lParam);

