
[Test]
public void CopyStructureToPtrSpeedTest()
{
    const int COUNT = 100000;
    var id = Guid.NewGuid();
    var ptr = stackalloc Guid[1024];
    watch.Reset();
    watch.Start();
    for (int i = 0; i &lt; COUNT; i++)
    {
        for (int j = 0; j &lt; 1024; j++)
        {
            ptr[j] = id;
        }
    }
    watch.Stop();
    UnityEngine.Debug.Log(watch.ElapsedMilliseconds);
    watch.Reset();
    watch.Start();
    for (int i = 0; i &lt; COUNT; i++)
    {
        for (int j = 0; j &lt; 1024; j++)
        {
            UnsafeUtility.CopyStructureToPtr(ref id, ptr + j);
        }
    }
    watch.Stop();
    UnityEngine.Debug.Log(watch.ElapsedMilliseconds);
}

