
[Test]
public void CopyPtrToStructureSpeedTest()
{
    const int COUNT = 100000;
    Guid* ptr = stackalloc Guid[1024];
    Guid id;
    watch.Reset();
    watch.Start();
    for (int i = 0; i &lt; COUNT; i++)
    {
        for (int j = 0; j &lt; 1024; j++)
        {
            id = ptr[j];
        }
    }
    watch.Stop();
    UnityEngine.Debug.Log(watch.ElapsedMilliseconds);
    watch.Reset();
    watch.Start();
    for (int i = 0; i &lt; COUNT; i++)
    {
        for (int j = 0; j &lt; 1024; j++)
        {
            UnsafeUtility.CopyPtrToStructure(ptr + j, out id);
        }
    }
    watch.Stop();
    UnityEngine.Debug.Log(watch.ElapsedMilliseconds);
}

