
[Test]
public void CopyObjectAddressToPtrSpeedTest()
{
    const int COUNT = 100000;
    var array = new object[1024];
    var ptr = (Guid*)UnsafeUtility.Malloc(sizeof(Guid), 4, Allocator.Temp);
    for (int i = 0; i &lt; array.Length; i++)
        array[i] = Guid.NewGuid();
    watch.Reset();
    watch.Start();
    for (int i = 0; i &lt; COUNT; i++)
    {
        for (int j = 0; j &lt; array.Length; j++)
        {
            UnsafeUtility.CopyObjectAddressToPtr(array[j], ptr);
        }
    }
    watch.Stop();
    UnityEngine.Debug.Log(watch.ElapsedMilliseconds);
    watch.Reset();
    watch.Start();
    for (int i = 0; i &lt; COUNT; i++)
    {
        for (int j = 0; j &lt; array.Length; j++)
        {
            *ptr = (Guid)array[j];
        }
    }
    watch.Stop();
    UnityEngine.Debug.Log(watch.ElapsedMilliseconds);
    UnsafeUtility.Free(ptr, Allocator.Temp);
}

