
[Test]
public void AddressOfSpeed_OftenFix_Test()
{
    var array = new Guid[1024];
    Guid* _0, _256;
    const int COUNT = 10000000;
    watch.Reset();
    watch.Start();
    for (int i = 0; i &lt; COUNT; i++)
    {
        fixed (Guid* ptr = array)
        {
            _0 = ptr + 0;
            _256 = ptr + 256;
        }
    }
    watch.Stop();
    UnityEngine.Debug.Log(watch.ElapsedMilliseconds);
    watch.Reset();
    watch.Start();
    for (int i = 0; i &lt; COUNT; i++)
    {
        fixed (Guid* ptr = &amp;array[0])
        {
            _0 = ptr + 0;
            _256 = ptr + 256;
        }
    }
    watch.Stop();
    UnityEngine.Debug.Log(watch.ElapsedMilliseconds);
    watch.Reset();
    watch.Start();
    for (int i = 0; i &lt; COUNT; i++)
    {
        _0 = (Guid*)UnsafeUtility.AddressOf(ref array[0]);
        _256 = (Guid*)UnsafeUtility.AddressOf(ref array[256]);
    }
    watch.Stop();
    UnityEngine.Debug.Log(watch.ElapsedMilliseconds);
}

