
[Test]
public void MemClearSpeedTest()
{
    var array = new Guid[1024];
    const int COUNT = 1000000;
    watch.Reset();
    watch.Start();
    for (int i = 0; i &lt; COUNT; i++)
        Array.Clear(array, 0, array.Length);
    watch.Stop();
    UnityEngine.Debug.Log(watch.ElapsedMilliseconds);
    watch.Reset();
    fixed (void* ptr = &amp;array[0])
    {
        watch.Start();
        for (int i = 0; i &lt; COUNT; i++)
            for (int j = 0; j &lt; 1024; j++)
                array[j] = default;
        watch.Stop();
    }
    UnityEngine.Debug.Log(watch.ElapsedMilliseconds);
    watch.Reset();
    fixed (void* ptr = &amp;array[0])
    {
        watch.Start();
        for (int i = 0; i &lt; COUNT; i++)
            UnsafeUtility.MemClear(ptr, sizeof(Guid) &lt;&lt; 10);
        watch.Stop();
    }
    UnityEngine.Debug.Log(watch.ElapsedMilliseconds);
}

