using System;
public class HelloWorld {
    static public void Main () {
        int val = 1;
        bool flg = true;

        // int型やstring型
        if (val == 1) {
            Console.WriteLine("val = 1");
        } else if (val == 2) {
            Console.WriteLine("val = 2");
        } else {
            Console.WriteLine("val != (1,2)");
        }

        // boolean型
        if (flg) {
            Console.WriteLine("flg = true");
        } else {
            Console.WriteLine("flg = false");
        }

        // intやStringに値が入っているかは、
        // ちゃんと条件式を書く必要がある。
        if (val &gt; 0) {
            Console.WriteLine("val != 0");
        } else {
            Console.WriteLine("val = 0");
        }
    }
}

