using Spire.Doc;

namespace ConsoleApplication31
{
    class Program
    {
        static void Main(string[] args)
        {

            Document doc = new Document();

            //ファイルテンプレートをロードします。
            doc.LoadFromFile("リスト.docx");

            //リストのデータに更新します。
            doc.Replace("a.price", "5.5", true, true);
            doc.Replace("b.price", "11.9", true, true);
            doc.Replace("c.price", "5", true, true);
            doc.Replace("a.quantity", "1", true, true);
            doc.Replace("b.quantity", "2", true, true);
            doc.Replace("c.quantity", "4", true, true);

            //フィールドを更新します。
            doc.IsUpdateFields = true;

            //保存します。
            doc.SaveToFile("output.docx", FileFormat.Docx2013);
        }
    }
}

