
using System;

namespace BmiApp {
    class Program {
        static void Main(string[] args) {
            Console.Write("身長(cm)&gt;");
            var height = float.Parse(Console.ReadLine());
            Console.Write("体重(kg)&gt;");
            var weight = float.Parse(Console.ReadLine());
            var (bmi, result) = CalcBMI(height/100, weight);
            Console.WriteLine($"身長:{height}cm,体重:{weight}kgのあなたのBMIは{bmi:F2}。\n{result}です");
        }
        static (float, string) CalcBMI(float height, float weight) {
            float bmi = weight / (height * height);
            if (bmi &gt;= 25.0f) {
                return (bmi, "肥満");
            }else if(bmi &gt;=18.5f) {
                return (bmi, "標準体重");
            } else {
                return (bim, "痩せ型");
            }
        }
    }
}


