More than 1 year has passed since last update.JavaやC#なら理解できてるがJavaScriptに関しては流れるように終わっていったので振り返るためアウトプットBMIというのは
体重(kg)/(身長（m）＊身長(m))
で求められる。[実行例]体重(kg)&gt;70.2
身長(cm)&gt;175.2
あなたのBMIは22.87です。これを以下の言語で求めると・・・例

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("体重(kg)&gt;");
        double weight=sc.nextDouble();
        System.out.print("身長(cm)&gt;");
        double height=sc.nextDouble();
        //cmをmに変換
        height/=100; 
        double bmi=weight/(height*height);
        System.out.printf("あなたのBMIは%.2fです。",bmi);
    }
}


シンプルに他にもやり方はあると思う。例

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BmiApp {
    class Program {
        static void Main(string[] args) {
            Console.Write("身長(cm)&gt;");
            var height = float.Parse(Console.ReadLine());
            Console.Write("体重(kg)&gt;");
            var weight = float.Parse(Console.ReadLine());
            CalcBMI(height, weight, out float bmi, out string result);
            Console.WriteLine($"身長:{height}cm,体重:{weight}kgのあなたのBMIは{bmi:F2}。\n{result}です");
        }
        static void CalcBMI(float heightCm,float weightKg,out float bmi,out string result) {
            bmi = weightKg / (heightCm / 100 * heightCm / 100);
            if (bmi &gt;= 25.0f) {
                result = "肥満";
            }else if(bmi &gt;=18.5f) {
                result = "標準体重";
            } else {
                result = "痩せ型";
            }
        }
    }
}



メソッドで切り分けたバージョン
個人的にC#は他の言語のいいとこ取りをして作られてる気がしている。@albireo さんがリファクタリングしてくれた例


using System;

namespace BmiApp {
    class Program {
        static void Main(string[] args) {
            Console.Write("身長(cm)&gt;");
            var height = float.Parse(Console.ReadLine());
            Console.Write("体重(kg)&gt;");
            var weight = float.Parse(Console.ReadLine());
            var (bmi, result) = CalcBMI(height/100, weight);
            Console.WriteLine($"身長:{height}cm,体重:{weight}kgのあなたのBMIは{bmi:F2}。\n{result}です");
        }
        static (float, string) CalcBMI(float height, float weight) {
            float bmi = weight / (height * height);
            if (bmi &gt;= 25.0f) {
                return (bmi, "肥満");
            }else if(bmi &gt;=18.5f) {
                return (bmi, "標準体重");
            } else {
                return (bim, "痩せ型");
            }
        }
    }
}



ValueTupleを使用したバージョン
勉強になります。例

&lt;!DOCTYPE html&gt;
&lt;html lang="ja"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    身長(cm):&lt;input type="number" step="0.1" min="0" id="height"&gt;&lt;br&gt;
    体重(kg):&lt;input type="number" step="0.1" min="0" id="weight"&gt;&lt;br&gt;
    &lt;button id="bt"&gt;計測&lt;/button&gt;
    &lt;div id="bmi"&gt;&lt;/div&gt;
    &lt;div id="result"&gt;&lt;/div&gt;

&lt;script&gt;
//strictモード（厳格モード）:JavaLikeに//
/*より的確なエラーチェックが行われるため
これまでエラーにならなかったような曖昧な実装がエラー扱いになる。*/
//曖昧表現のままでも・・書き方は人による
'use strict';
//Htmlを読み込んでから実行
window.onload=function(){
    //Domの取得:
    const eleHeight=document.getElementById("height");
    const eleWeight=document.getElementById("weight");
    const eleBt=document.getElementById("bt");
    const eleBmi=document.getElementById("bmi");
    const eleResult=document.getElementById("result");
    eleBt.addEventListener("click",function(){
        //Flot変換//
        let height=parseFloat(eleHeight.value)/100;
        let weight=parseFloat(eleWeight.value);
        let bmi=weight/(height*height);
        //toFixed小数点二桁//
        eleBmi.textContent='BMI:'+bmi.toFixed(2); 
        let result;
        if(bmi&lt;18.5){
            result='低体重';
        }else if(bmi&lt;25){
            result='普通';
        }else if(bmi&lt;30){
            result='肥満(1度)';
        }else if(bmi&lt;35){
            result='肥満(2度)';
        }else if(bmi&lt;40){
            result='肥満(3度)';
        }else{
            result='肥満(4度)';
        }
        //// テキスト内容を設定する////
        eleResult.textContent=result;
    });
}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;


@albireo さんがリファクタリングしてくれた例


&lt;!DOCTYPE html&gt;
&lt;html lang="ja"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;title&lt;/title&gt;
    &lt;script&gt;
    'use strict';
    //計測ボタンクリックで実行
    function CalcBMI(){
        //Flot変換//
        let height=parseFloat(document.getElementById('height').value)/100;
        let weight=parseFloat(document.getElementById('weight').value);
        //toFixed小数点二桁//
        let bmi=weight/(height*height).toFixed(2);
        document.getElementById("bmi").textContent='BMI:'+bmi;
        let result = '';
        if(bmi&lt;18.5){
            result='低体重';
        }else if(bmi&lt;25){
            result='普通';
        }else if(bmi&lt;30){
            result='肥満(1度)';
        }else if(bmi&lt;35){
            result='肥満(2度)';
        }else if(bmi&lt;40){
            result='肥満(3度)';
        }else{
            result='肥満(4度)';
        }
        //// テキスト内容を設定する////
        document.getElementById("result").textContent=result;
    }
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    身長(cm):&lt;input type="number" step="0.1" min="0" id="height"&gt;&lt;br&gt;
    体重(kg):&lt;input type="number" step="0.1" min="0" id="weight"&gt;&lt;br&gt;
    &lt;button id="bt" onclick="CalcBMI()"&gt;計測&lt;/button&gt;
    &lt;div id="bmi"&gt;&lt;/div&gt;
    &lt;div id="result"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;


かなりシンプルになるんですなー
と思ってたら@htsign さんからparseFloat(document.getElementById(id).value) よりは document.getElementById(id).valueAsNumber の方がいいと。勉強になります。お二方に感謝です。


