
        static void Main(string[] args)
        {
            //BEEPでカエルの歌の途中まで作成
            Console.Beep(540, 250);
            Console.Beep(594, 250);
            Console.Beep(654, 250);
            Console.Beep(687, 250);
            Console.Beep(654, 250);
            Console.Beep(594, 250);
            Console.Beep(540, 250);
            System.Threading.Thread.Sleep(250);
            Console.Beep(654, 250);
            Console.Beep(687, 250);
            Console.Beep(759, 250);
            Console.Beep(840, 250);
            Console.Beep(759, 250);
            Console.Beep(687, 250);
            Console.Beep(654, 250);
            System.Threading.Thread.Sleep(500);
            Console.Beep(540, 600);
            System.Threading.Thread.Sleep(500);
            Console.Beep(540, 600);
            System.Threading.Thread.Sleep(500);
            Console.Beep(540, 600);
            System.Threading.Thread.Sleep(500);
            Console.Beep(540, 600);
        }

