
private void UpdateCamera() {
    var world = Matrix.RotationY((flameCount / 20 % 360) * (float)Math.PI / 180);

    var view = Matrix.LookAtRH(
        new Vector3(0, 10, -10), new Vector3(0, 10, 0), new Vector3(0, 1, 0)
    );

    var projection = Matrix.PerspectiveFovRH(
        (float)Math.PI / 2, ClientSize.Width / ClientSize.Height, 0.1f, 1000
    );

    effect.GetVariableByName("World").AsMatrix().SetMatrix(world);
    effect.GetVariableByName("View").AsMatrix().SetMatrix(view);
    effect.GetVariableByName("Projection").AsMatrix().SetMatrix(projection);
}

