public void DelegateSample1()
{
    var result = ((Func&lt;int, int, int, string&gt;) ((stock, quantity, costprice) =&gt;
                                                     {
                                                         var sales = stock*quantity; //売上高
                                                         var costofsales = costprice*quantity; //売上原価
                                                         return string.Format("粗利は ({0}-{1}) で求めることができます：{2}", sales, costofsales, sales - costofsales);
                                                     }))(1500, 5, 1000);
    Console.WriteLine(result);
    Console.ReadKey();
}

