
public void DelegateCast2()
{
    /*double型10.00123をint型に変換*/
    var i = (int) 10.00123;

    /*ラムダ式をFunc&lt;string&gt;に変換*/
    var func = (Func&lt;string&gt;) (() =&gt;
                                   {
                                       var date = DateTime.Now.ToShortDateString(); //日付
                                       var dayOfWeek = DateTime.Now.DayOfWeek; //曜日
                                       return string.Format("現在時刻は：{0} です({1})", date, dayOfWeek);
                                   });

    var result = func();
    Console.WriteLine(result);
    Console.ReadKey();
}

