
public void DelegateCast1()
{
    var result = ((Func&lt;string&gt;) (() =&gt;
                                      {
                                          var date = DateTime.Now.ToShortDateString(); //日付
                                          var dayOfWeek = DateTime.Now.DayOfWeek; //曜日
                                          return string.Format("現在時刻は：{0} です({1})", date, dayOfWeek);
                                      }))();

    Console.WriteLine(result);
    Console.ReadKey();
}

