
/// &lt;summary&gt;
///     Shape to irreducible fraction.
/// &lt;/summary&gt;
/// &lt;param name="s"&gt;(string)Integer or fraction&lt;/param&gt;
public static string Shape(string s) {
    int numerator = 0;
    int denominator = 0;
    if (s.Contains("/")) {
        numerator = int.Parse(s.Split('/')[0]);
        denominator = int.Parse(s.Split('/')[1]);
    } else {
        numerator = int.Parse(s);
        denominator = 1;
    }

    int gcd = CalcGcd.Gcd(numerator, denominator);
    numerator /= gcd;
    denominator /= gcd;

    string result;

    if (denominator &lt; 0) {
        numerator *= -1;
        denominator *= -1;
    }

    if (denominator == 1) {
        result = numerator.ToString();
    } else {
        result = $"{numerator}/{denominator}";
    }

    return result;
}

