
/// &lt;summary&gt;
///     Add number to number.
/// &lt;/summary&gt;
/// &lt;param name="s"&gt;(string)Integer or fraction&lt;/param&gt;
/// &lt;param name="t"&gt;(string)Integer or fraction&lt;/param&gt;
public static string Add(string s, string t) {
    int numerator_s = 0;
    int numerator_t = 0;
    int denominator_s = 0;
    int denominator_t = 0;
    if (s.Contains("/")) {
        numerator_s = int.Parse(s.Split('/')[0]);
        denominator_s = int.Parse(s.Split('/')[1]);
    } else {
        numerator_s = int.Parse(s);
        denominator_s = 1;
    }

    if (t.Contains("/")) {
        numerator_t = int.Parse(t.Split('/')[0]);
        denominator_t = int.Parse(t.Split('/')[1]);
    } else {
        numerator_t = int.Parse(t);
        denominator_t = 1;
    }

    int lcm = CalcLcm.Lcm(denominator_s, denominator_t);
    string result = $"{(numerator_s * (lcm / denominator_s)) + (numerator_t * (lcm / denominator_t))}/{lcm}";

    return (result);
}

