
/// &lt;summary&gt;
///     Which is it larger number.
/// &lt;/summary&gt;
/// &lt;param name="s"&gt;(string)Integer or fraction&lt;/param&gt;
/// &lt;param name="t"&gt;(string)Integer or fraction&lt;/param&gt;
public static string Compare(string s, string t) {
    int numerator_s = 0;
    int numerator_t = 0;
    int denominator_s = 0;
    int denominator_t = 0;

    if (s.Contains("/")) {
        numerator_s = int.Parse(s.Split('/')[0]);
        denominator_s = int.Parse(s.Split('/')[1]);
    } else {
        numerator_s = int.Parse(s);
        denominator_s = 1;
    }

    if (t.Contains("/")) {
        numerator_t = int.Parse(t.Split('/')[0]);
        denominator_t = int.Parse(t.Split('/')[1]);
    } else {
        numerator_t = int.Parse(t);
        denominator_t = 1;
    }

    string result;

    if (((float)numerator_s / denominator_s) &gt;= ((float)numerator_t / denominator_t)) {
        result = $"{numerator_s}/{denominator_s}";
    } else {
        result = $"{numerator_t}/{denominator_t}";
    }

    return result;
}

