
/// &lt;summary&gt;
///     Invert numeric and denominator.
/// &lt;/summary&gt;
/// &lt;param name="s"&gt;(string)Integer or fraction&lt;/param&gt;
public static string Invert(string s) {
    int numerator = 0;
    int denominator = 0;
    if (s.Contains("/")) {
        numerator = int.Parse(s.Split('/')[0]);
        denominator = int.Parse(s.Split('/')[1]);
    } else {
        numerator = int.Parse(s);
        denominator = 1;
    }

    string result = $"{denominator}/{numerator}";

    if(numerator == 0) {
        result = "None.";
    }
    return (result);
}

