using System;
using FractionLib;

public class Compare {
    public static void Main() {
        Random r = new Random();
        int num = 3;
        int randomNum = 10;
        int[] numerator_a = new int[num];
        int[] denominator_a = new int[num];
        int[] numerator_b = new int[num];
        int[] denominator_b = new int[num];

        for(int i = 0; i &lt; num; i++) {
            numerator_a[i] = r.Next(-randomNum, randomNum);
            denominator_a[i] = r.Next(-randomNum, randomNum);
            if(denominator_a[i] == 0) {
                denominator_a[i]++;
            }
            numerator_b[i] = r.Next(-randomNum, randomNum);
            denominator_b[i] = r.Next(-randomNum, randomNum);
            if (denominator_b[i] == 0) {
                denominator_b[i]++;
            }
        }

        string[] fraction_a = new string[num];
        string[] fraction_b = new string[num];

        Console.WriteLine("Compare");

        for (int i = 0; i &lt; num; i++) {
            fraction_a[i] = Fraction.ToFraction(numerator_a[i], denominator_a[i]);
            fraction_b[i] = Fraction.ToFraction(numerator_b[i], denominator_b[i]);
        }

        for(int i = 0; i &lt; num; i++) {
            Console.WriteLine($"Which is larger number {fraction_a[i]} or {fraction_b[i]}.");
            Console.WriteLine($"result : {Fraction.Compare(fraction_a[i], fraction_b[i])}");
        }

        Console.WriteLine();
        Console.WriteLine("Add");

        for (int i = 0; i &lt; num; i++) {
            Console.WriteLine($"Add {fraction_a[i]} to {fraction_b[i]}.");
            Console.WriteLine($"result : {Fraction.Add(fraction_a[i], fraction_b[i])}");
        }

        Console.WriteLine();
        Console.WriteLine("Multiply");

        for (int i = 0; i &lt; num; i++) {
            Console.WriteLine($"Multiply {fraction_a[i]} to {fraction_b[i]}.");
            Console.WriteLine($"result : {Fraction.Times(fraction_a[i], fraction_b[i])}");
        }

        Console.WriteLine();
        Console.WriteLine("Invert");

        for (int i = 0; i &lt; num; i++) {
            Console.WriteLine($"Invert {fraction_a[i]}.");
            Console.WriteLine($"result : {Fraction.Invert(fraction_a[i])}");
        }

        Console.WriteLine();
        Console.WriteLine("Shape");

        for (int i = 0; i &lt; num; i++) {
            Console.WriteLine($"Shape {fraction_a[i]} to irreducible fraction.");
            Console.WriteLine($"result : {Fraction.Shape(fraction_a[i])}");
        }
    }
}

