
    //入れ物
    private int _hp = 10;
    //最大HP
    private int _maxHp = 10;
    //プロパティ（ここにアクセスして使う）
    public int HP
    {
        //変数を取得するとき
        get
        {
            //取得するときに渡す値
            return _hp;
        }
        //変数を設定するとき
        set
        {
            //入ってきた値（value）が０以下なら０に固定する。
            if (value &lt; 0)
            {
                value = 0;
            }
            //入ってきた値（value）が最大値より大きければ最大値に固定する。
            if (value &gt; _maxHp)
            {
                value = _maxHp;
            }

            _hp = value;
        }
    }

