
void Start()
{
    tree = new BehaviorTreeBuilder(gameObject)
        .Selector()
            .Sequence("攻撃")
                .Condition(("攻撃していないか") =&gt; !character.IsAttaking())
                .Condition(("ターゲットとの距離判定") =&gt; character.IsNearTarget())
                .Do(() =&gt;
                {
                    character.Attack();
                    return TaskStatus.Success;
                })
            .End()
            .Sequence("移動")
                .Condition(("攻撃していないか") =&gt; !character.IsAttaking())
                .Do(() =&gt;
                {
                    character.Move();
                    return TaskStatus.Success;
                })
            .End()
        .End()
        .Build();
}

