
static void Main(string[] args) {
    // コンテキスト・クラスを作成
    using (var db = new AuthorContext()) {
        // スキーマとかテーブルが無かったら作るよ。
        db.Database.EnsureCreated();

        //サンプルに山田さんを100人
        for (var j = 0; j &lt; 100; j++) {
            //AuthorIdは自動採番されるので未指定でいいよ
            db.Authors.Add(new Author
                            {
                                FirstName = "太郎",
                                LastName = "山田",
                                City = "東京",
                                EmailAddress = "taro@tokyo.com",
                                Salary = 10000000,
                                Phone = "03-1234-4567"
                            };);
        }

        // DBへ保存
        int recordsAffected = db.SaveChanges();

        // 順に取り出して表示
        foreach (var i in db.Authors) {
            Console.WriteLine("AuthorId: {0} , FirstName: {1} , LastName: {2}", i.AuthorId, i.FirstName, i.LastName);
        }

        // キー入力待ち
        Console.ReadKey();
    }
}

