    void Update () {
        Debug.Log("Update:" );
        StartCoroutine("Sample");
        //アップデートの中で呼ぶと危険
    }

    private IEnumerator Sample(){
        int i = 0;

        Debug.Log("yield:"+ i + ":" + 1);
        yield return null;
        i++;

        Debug.Log("yield:"+ i + ":" + 2);
        yield return null;
        i++;

        Debug.Log("yield:"+ i + ":" + 3);
        yield return null;
        i++;

        Debug.Log("yield:"+ i + ":" + 4);
        yield return null;
        i++;

        Debug.Log("yield:"+ i + ":" + 5);
        yield return null;
        i++;

    }

