

　              this.button3 = new Button();
                this.button3.Location = new System.Drawing.Point(400, 150);
                this.button3.Size = new System.Drawing.Size(170, 50);
                this.button3.Text = "UserCostum1";
                this.button3.BackColor = Color.LightSeaGreen;
                this.button3.Font = new Font("Arial", 15, FontStyle.Bold);
                this.button3.Click += new EventHandler(this.Button3_Click);
                this.Controls.Add(this.button3);

                this.button4 = new Button();
                this.button4.Location = new System.Drawing.Point(600, 150);
                this.button4.Size = new System.Drawing.Size(170, 50);
                this.button4.Text = "UserCostum2";
                this.button4.BackColor = Color.LightGreen;
                this.button4.Font = new Font("Arial", 15, FontStyle.Bold);
                this.button4.Click += new EventHandler(this.Button4_Click);
                this.Controls.Add(this.button4);

                txt1 = new TextBox();
                txt1.Location = new System.Drawing.Point(10, 220);
                txt1.Size = new System.Drawing.Size(560, 20);
                string t = txt1.Text;
                Controls.Add(txt1);

                txt2 = new TextBox();
                txt2.Location = new System.Drawing.Point(10, 250);
                txt2.Size = new System.Drawing.Size(560, 20);
                string t2 = txt2.Text;
                Controls.Add(txt2);
            }  
            void Button3_Click(object sender,EventArgs e)
            {
                Process.Start(txt1.Text);
            }
            void Button4_Click(object sender,EventArgs e)
            {
                Process.Start(txt2.Text);
            }
       }
    }
}

