
using System;
using System.Collections.Generic;
using DxLibDLL;

namespace Qiita
{
    class Player
    {
        private readonly float MOVE_SPEED;
        private readonly int IMG;
        private int _cnt;
        private float _x, _y;
        private bool _slow;

        public Player()
        {
            MOVE_SPEED = 10.0f;
            IMG = DX.LoadGraph("img/jiki.png");
            _cnt = 0;
            _x = Define.WIN_W / 2.0F;
            _y = Define.WIN_H - 100.0F;
            _slow = false;
        }

        /// &lt;summary&gt;
        /// 変数の更新
        /// &lt;/summary&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public bool Update()
        {
            _cnt++;
            Move();

            return true;
        }

        /// &lt;summary&gt;
        /// 描画
        /// &lt;/summary&gt;
        public void Draw()
        {
            DX.DrawRotaGraphF(_x, _y, 1.0F, 0.0F, IMG, DX.TRUE);
        }

        /// &lt;summary&gt;
        /// 移動処理
        /// &lt;/summary&gt;
        private void Move()
        {
            _slow = DX.CheckHitKey(DX.KEY_INPUT_LSHIFT) == 1 ? true : false;
            // 低速移動なら0.4倍
            float move_rate = _slow ? 0.4F : 1.0F;

            Dictionary&lt;string, int&gt; key = new Dictionary&lt;string, int&gt;();
            key["left"] = DX.CheckHitKey(DX.KEY_INPUT_LEFT);
            key["right"] = DX.CheckHitKey(DX.KEY_INPUT_RIGHT);
            key["up"] = DX.CheckHitKey(DX.KEY_INPUT_UP);
            key["down"] = DX.CheckHitKey(DX.KEY_INPUT_DOWN);

            // 斜め移動ならルート2で割る
            if ((key["left"] == 1 || key["right"] == 1) &amp;&amp; (key["up"] == 1 || key["down"] == 1)) move_rate /= (float)Math.Sqrt(2.0);

            // 移動処理
            if (key["left"] == 1) _x -= MOVE_SPEED * move_rate;
            if (key["right"] == 1) _x += MOVE_SPEED * move_rate;
            if (key["up"] == 1) _y -= MOVE_SPEED * move_rate;
            if (key["down"] == 1) _y += MOVE_SPEED * move_rate;

            //自機の画面外へのはみ出しをチェックする
            if (_x &lt; 0.0F) _x = 0.0F;
            if (_x &gt; Define.WIN_W) _x = Define.WIN_W;
            if (_y &lt; 0.0F) _y = 0.0F;
            if (_y &gt; Define.WIN_H) _y = Define.WIN_H;
        }
    }
}


