using DxLibDLL;

namespace Qiita
{
    class Player
    {
        private readonly float MOVE_SPEED;
        private readonly int IMG;
        private float _x, _y;

        public Player()
        {
            MOVE_SPEED = 10.0f;
            IMG = DX.LoadGraph("img/jiki.png");
            _x = Define.WIN_W / 2.0F;
            _y = Define.WIN_H - 100.0F;
        }

        public bool Update()
        {
            if (DX.CheckHitKey(DX.KEY_INPUT_LEFT) == 1) _x -= MOVE_SPEED;
            if (DX.CheckHitKey(DX.KEY_INPUT_RIGHT) == 1) _x += MOVE_SPEED;
            if (DX.CheckHitKey(DX.KEY_INPUT_UP) == 1) _y -= MOVE_SPEED;
            if (DX.CheckHitKey(DX.KEY_INPUT_DOWN) == 1) _y += MOVE_SPEED;

            //自機の画面外へのはみ出しをチェックする
            if (_x &lt; 0.0F) _x = 0.0F;
            if (_x &gt; Define.WIN_W) _x = Define.WIN_W;
            if (_y &lt; 0.0F) _y = 0.0F;
            if (_y &gt; Define.WIN_H) _y = Define.WIN_H;

            return true;
        }

        public void Draw()
        {
            DX.DrawRotaGraphF(_x, _y, 1.0F, 0.0F, IMG, DX.TRUE);
        }
    }
}

