using System.IO;
using System.Net;
using System.Text.RegularExpressions;

namespace GetTleFile
{
    class Program
    {
        static void Main(string[] args)
        {
            var wc = new WebClient();
            wc.Encoding = System.Text.Encoding.UTF8;
            var tleHtml = wc.DownloadString("https://celestrak.com/satcat/tle.php?CATNR=27424");

            var anchor = "&lt;pre&gt;.*?\r\n(?&lt;satName&gt;.*?)\r\n(?&lt;line1&gt;.*?)\r\n(?&lt;line2&gt;.*?)\r\n";
            Regex re = new Regex(anchor);
            Match m = re.Match(tleHtml);

            var filePath = ".\\tle.txt";
            if (!File.Exists(filePath))
            {
                using (File.Create(filePath)) { }
            }

            File.WriteAllText(filePath,
            $"{m.Groups["satName"].Value}\n{m.Groups["line1"].Value}\n{m.Groups["line2"].Value}\n");
        }
    }
}


