
public virtual bool HitTest(Point p)
{
    if (shape.Stroke is not null)
    {
        //上辺との当たり判定
        if (p.X &gt;= shape.Bounds.Left &amp;&amp; p.X &lt;= shape.Bounds.Right
            &amp;&amp; p.Y &gt;= shape.Bounds.Top - 2 &amp;&amp; p.Y &lt;= shape.Bounds.Top + 2)
        {
            return true;
        }
        //下辺との当たり判定
        if (p.X &gt;= shape.Bounds.Left &amp;&amp; p.X &lt;= shape.Bounds.Right
            &amp;&amp; p.Y &gt;= shape.Bounds.Bottom - 2 &amp;&amp; p.Y &lt;= shape.Bounds.Bottom + 2)
        {
            return true;
        }
        //左辺との当たり判定
        if (p.Y &gt;= shape.Bounds.Top &amp;&amp; p.Y &lt;= shape.Bounds.Bottom
            &amp;&amp; p.X &gt;= shape.Bounds.Left - 2 &amp;&amp; p.X &lt;= shape.Bounds.Left + 2)
        {
            return true;
        }
        //右辺との当たり判定
        if (p.Y &gt;= shape.Bounds.Top &amp;&amp; p.Y &lt;= shape.Bounds.Bottom
            &amp;&amp; p.X &gt;= shape.Bounds.Right - 2 &amp;&amp; p.X &lt;= shape.Bounds.Right + 2)
        {
            return true;
        }
    }
    if (shape.Fill is not null)
    {
        //図形内部の当たり判定
        if (shape.Bounds.Left &lt;= p.X &amp;&amp; p.X &lt;= shape.Bounds.Right
            &amp;&amp; shape.Bounds.Top &lt;= p.Y &amp;&amp; p.Y &lt;= shape.Bounds.Bottom)
        {
            return true;
        }
    }
    return false;
}

