
public ovarride bool HitTest(Point p)
{
    static double Discriminant(float x, float y, float xr, float yr) =&gt; (x * x) / (xr * xr) + (y * y) / (yr * yr);
    var xr = Bounds.Size.Width / 2;
    var yr = Bounds.Size.Height / 2;
    var x = p.X - Bounds.Left - xr;
    var y = p.Y - Bounds.Top - yr;
    if (Stroke is not null)
    {
        if (Discriminant(x, y, xr + 2, yr + 2) &lt;= 1
            &amp;&amp; Discriminant(x, y, xr - 2, yr - 2) &gt;= 1)
        {
            return true;
        }
    }
    if (Fill is not null)
    {
        return Discriminant(x, y, xr, yr) &lt; 1;
    }
    return false;
}

