        int loop = 1000000; // 100万回

        Debug.Log("--------- new Vector3() ------------");

        sw = new System.Diagnostics.Stopwatch();
        sw.Start();
        for (int i = 0; i &lt; loop; i++)
        {
            var t = new Vector3(1000, 2000, 3000);
        }
        Debug.Log(sw.ElapsedMilliseconds + "ms");

        Debug.Log("--------- Vector3.zero ------------");

        sw = new System.Diagnostics.Stopwatch();
        sw.Start();
        for (int i = 0; i &lt; loop; i++)
        {
            var t = Vector3.zero;
        }
        Debug.Log(sw.ElapsedMilliseconds + "ms");

        Debug.Log("--------- Vector3.one------------");

        sw = new System.Diagnostics.Stopwatch();
        sw.Start();
        for (int i = 0; i &lt; loop; i++)
        {
            var t = Vector3.one;
        }
        Debug.Log(sw.ElapsedMilliseconds + "ms");

        Debug.Log("--------- キャッシュを代入 ------------");

        sw = new System.Diagnostics.Stopwatch();
        sw.Start();
        for (int i = 0; i &lt; loop; i++)
        {
            var t = v;
        }
        Debug.Log(sw.ElapsedMilliseconds + "ms");

        Debug.Log("--------- キャッシュを代入してから値を設定 ------------");

        //Vector3 v = Vector3.zero;
        sw = new System.Diagnostics.Stopwatch();
        sw.Start();
        for (int i = 0; i &lt; loop; i++)
        {
            var t = v;
            t.x = 1000;
            t.y = 2000;
            t.z = 3000;
        }
        Debug.Log(sw.ElapsedMilliseconds + "ms");


