
        static void MultiThreadWithLock()
        {
            const int ThreadNum = 20;
            const int LoopNum = 20;
            int num = 0;
            var syncObj = new object(); 
            Parallel.For(0, ThreadNum, i =&gt;
            {
                for (int j = 0; j &lt; LoopNum; j++)
                {
                    lock (syncObj)
                    {
                        int tmp = num;
                        Thread.Sleep(1);
                        num = tmp + 1;
                    }
                }
            });
            Write($"{num} ({ThreadNum * LoopNum})");
        }

