
var item1 = new { Id = 1, Name = "豆腐", Price = 80 };
System.Console.WriteLine("{0}: {1}({2})", item1.Id, item1.Name, item1.Price); // 1: 豆腐(80)
item1.Name = "とうふ"; // コンパイルエラー(匿名クラスのフィールドはreadonlyとなるため更新できない)

int Id = 2, Price = 100;
string Name = "かまぼこ";
var item2 = new { Id, Name, Price }; // フィールド名の指定が無い場合、変数名がそのままフィールド名となる
System.Console.WriteLine(item1.GetType().Equals(item2.GetType())); // True(item1とitem2は同じクラス)

var item3 = new { Id = 3, Name = "お麩", Value = 150 };
System.Console.WriteLine(item1.GetType().Equals(item3.GetType())); // False
var item4 = new { Id = 4, Name = "納豆", Price = 90.0 };
System.Console.WriteLine(item1.GetType().Equals(item4.GetType())); // False
var item5 = new { Id = 5, Price = 70, Name = "こんにゃく" };
System.Console.WriteLine(item1.GetType().Equals(item5.GetType())); // False

