
    public class KaprekarNumber {

        public static IEnumerable&lt;int&gt; Enumerate() {
            for (int n = 1; n &lt;= int.MaxValue; n++) {
                var kv = Analyze(n);
                if (kv != null)
                    yield return n;
            }
        }

        public static KaprekarValue Analyze(int x) {
            long x2 = (long)x * x;
            var xDigits = (int)Math.Log10(x) + 1;
            var x2Digits = (int)Math.Log10(x2) + 1;
            for (int n = x2Digits - xDigits; n &lt;= x2Digits ; n++) {
                var dn = (long)Math.Pow(10, n);
                var a = x2 / dn;
                var b = x2 % dn;
                if ((0 &lt; b &amp;&amp; b &lt; dn) &amp;&amp; (a + b == x)) {
                    return new KaprekarValue {
                        Number = x,
                        Part1 = (int)a,
                        Part2 = (int)b
                    };
                }
            }
            return null;
        }
    }

