        string path = @"D:\開発\AI\" + DateTime.Now.ToString("yyyyMMdd") + "和.csv";
        double[] w = new double[2];

        private void button1_Click(object sender, EventArgs e)
        {
            button1.Enabled = false;
            sw.Start();
            Thread th = new Thread(nnw);
            th.Start();
        }

        private void nnw()
        {
            using (StreamWriter sw = new StreamWriter(path, true, Encoding.Unicode))
            {//列見出し
                sw.Write(
                    "a,b,a+b," +
                    "w[0],w[1]," +
                    "Y,ΔE" +
                    Environment.NewLine);
            }

            // 0.0 以上 1.0 以下の乱数を取得
            Random cRandom = new Random();
            for (int n = 0; n &lt; w.Length; n++)
            {
                w[n] = cRandom.NextDouble();
            }

            //学習
            for (int p = 0; p &lt; 100; p++)
            {
                //値設定
                double a = cRandom.NextDouble();
                double b = cRandom.NextDouble();

                double a_add_b = a + b;

                //順伝播
                double Y = a * w[0] + b * w[1];

                //最小二乗誤差
                double dE = Y - a_add_b;//計算省略のため二乗誤差微分後の値

                //記録
                using (StreamWriter sw = new StreamWriter(path, true, Encoding.Unicode))
                {
                    sw.Write(
                        a.ToString() + "," + b.ToString() + "," + a_add_b.ToString() + "," +
                        w[0].ToString() + "," + w[1].ToString() + "," +
                        Y.ToString() + "," + dE.ToString() +
                        Environment.NewLine);
                }

                //逆伝播
                w[0] = w[0] - (a * dE);
                w[1] = w[1] - (b * dE);
            }

            //最終記録
            using (StreamWriter sw = new StreamWriter(path, true, Encoding.Unicode))
            {
                sw.Write(
                    "
