    class TupleSample {
        static void Main(string[] args) {
            var dic = new Dictionary&lt;Tuple&lt;int, int&gt;, string&gt;();
            dic.Add(Tuple.Create(1, 1), "元旦");
            dic.Add(Tuple.Create(2, 11), "建国記念の日");
            dic.Add(Tuple.Create(2, 14), "バレンタインデー");
            dic.Add(Tuple.Create(3, 3), "ひな祭り");
            dic.Add(Tuple.Create(3, 14), "ホワイトデー");

            for (int i = 1; i &lt; 13; i++) {
                for (int j = 1; j &lt; 32; j++) {
                    string val = null;
                    if (dic.TryGetValue(Tuple.Create(i, j), out val)) {
                        Console.WriteLine(string.Format("{0}月{1}日は{2}", i, j, val));
                    }
                }
            }
        }
    }

