
 static IEnumerable&lt;int&gt; Primes(int maxnum) {
     var sieve = new BitArray(maxnum + 1, true);
     int squareroot = (int)Math.Sqrt(maxnum);
     for (int i = 2; i &lt;= squareroot; i++) {
         if (sieve[i] == false)
             continue;
         for (int n = i * 2; n &lt;= maxnum; n += i)
             sieve[n] = false;
         if (sieve[i])
             yield return i;  // ここで列挙してしまう
     }
     for (int i = squareroot + 1; i &lt;= maxnum; i++)
         if (sieve[i] == true)
             yield return i;
 }

