
 static IEnumerable&lt;int&gt; Primes(int maxnum) {
    yield return 2;
    yield return 3;
    var sieve = new BitArray(maxnum + 1);
    int squareroot = (int)Math.Sqrt(maxnum);
    for (int i = 2; i &lt;= squareroot; i++) {
        if (sieve[i] == false) {
            for (int n = i * 2; n &lt;= maxnum; n += i)
                sieve[n] = true;
        }
        for (int n = i * i + 1; n &lt;= maxnum &amp;&amp; n &lt; (i + 1) * (i + 1); n++) {
            if (!sieve[n])
                yield return n;
        }
    }
 }


