using System;
using System.Collections.Generic;
using System.Linq;

namespace Gushwell.Etude {

    class Program {
        static void Main(string[] args) {
            foreach(var n in Primes(200))
                Console.Write("{0,3} ",n);
            Console.WriteLine();
            Console.ReadLine();
        }

        static IEnumerable&lt;int&gt; Primes(int maxnum) {
            int[] sieve = Enumerable.Range(0, maxnum + 1).ToArray();
            sieve[1] = 0;  // 0 : 素数ではない
            int squareroot = (int)Math.Sqrt(maxnum);
            for (int i = 2; i &lt;= squareroot; i++) {
                if (sieve[i] &lt;= 0)
                    continue;
                for (int n = i * 2; n &lt;= maxnum; n += i)
                    sieve[n] = 0;
            }
            return sieve.Where(n =&gt; n &gt; 0);
        }
    }
}

