
 static IEnumerable&lt;int&gt; Primes(int maxnum) {
     // var sieve = new BitArray(maxnum + 1, true);
     bool[] sieve = Enumerable.Repeat(true, maxnum + 1).ToArray();
     int squareroot = (int)Math.Sqrt(maxnum);
     for (int i = 2; i &lt;= squareroot; i++) {
         if (sieve[i] == false)
             continue;
         for (int n = i * 2; n &lt;= maxnum; n += i)
             sieve[n] = false;
     }
     for (int i = 2; i &lt;= maxnum; i++)
         if (sieve[i] == true)
             yield return i;
 }

