var sw = new System.Diagnostics.Stopwatch();

            //-----------------
            // 計測開始
            sw.Start();

            // ★処理A
            for(int i = 0; i &lt; 100000000; i++) {
                int num = 0;
                for(int j = 0; j &lt; 1000; j++) {
                    num += 2;
                }
            }

            // 計測停止
            sw.Stop();

            // 結果表示
            Console.WriteLine("■処理Aにかかった時間");
            Console.WriteLine($"　{sw.ElapsedMilliseconds}ミリ秒");

            sw.Reset();

            sw.Start();

            // ★処理B
            for (int i = 0; i &lt; 100000000; i++) {
                int num = 0;
                for (int j = 0; j &lt; 1000; j++) {
                    num += 127;
                }
            }

            // 計測停止
            sw.Stop();

            // 結果表示
            Console.WriteLine("■処理Bにかかった時間");
            Console.WriteLine($"　{sw.ElapsedMilliseconds}ミリ秒");

            sw.Reset();

            sw.Start();

            // ★処理C
            for (int i = 0; i &lt; 100000000; i++) {
                int num = 0;
                for (int j = 0; j &lt; 1000; j++) {
                    num += 128;
                }
            }

            // 計測停止
            sw.Stop();

            // 結果表示
            Console.WriteLine("■処理Cにかかった時間");
            Console.WriteLine($"　{sw.ElapsedMilliseconds}ミリ秒");

            System.Threading.Thread.Sleep(10000);
        }


