using UnityEngine;
using System.Collections;

public class PlayerScript : MonoBehaviour {

    float speed = 10;

    void Update () {

        if (Input.GetKey("a") &amp;&amp; Input.GetKey("w")) {
            transform.position += (new Vector3 (-1, 0, 1)).normalized * Time.deltaTime * speed;
        }else if (Input.GetKey("a") &amp;&amp; Input.GetKey("s")) {
            transform.position += (new Vector3 (-1, 0, -1)).normalized * Time.deltaTime * speed;
        }else if (Input.GetKey("d") &amp;&amp; Input.GetKey("w")) {
            transform.position += (new Vector3 (1, 0, 1)).normalized * Time.deltaTime * speed;
        }else if (Input.GetKey("d") &amp;&amp; Input.GetKey("s")) {
            transform.position += (new Vector3 (1, 0, -1)).normalized * Time.deltaTime * speed;
        }else if (Input.GetKey("a")) {
            transform.position += new Vector3 (-1, 0, 0) * Time.deltaTime * speed;
        }else if (Input.GetKey("d")) {
            transform.position += new Vector3 (1, 0, 0) * Time.deltaTime * speed;
        }else if (Input.GetKey("w")) {
            transform.position += new Vector3 (0, 0, 1) * Time.deltaTime * speed;
        }else if (Input.GetKey("s")) {
            transform.position += new Vector3 (0, 0, -1) * Time.deltaTime * speed;
        }

    }
}

