
//---------------こうではなく--------------------//
using(var context = new DBEntities())
{
    var table1Instacse = new Table1();
    //NameIDを設定し &lt;- ダサい
    table1Instacse.NameID =  context.NameList.Where(a =&gt; a.ItemName == "設定したい名前").First()?.Id;
    //レコード追加
    context.Table1.Add(table1Instance);
    //問題なくSave成功
    context.SaveChanges();

}
//---------------こうしたい--------------------//
using(var context = new DBEntities())
{
    var table1Instacse = new Table1();
    //NameListのインスタンスをセットして
    table1Instacse.NameList =  context.NameList.Where(a =&gt; a.ItemName == "設定したい名前").First();
    //レコード追加
    context.Table1.Add(table1Instance);
    context.SaveChanges();//&lt;-エラー発生

}


