public class PrimeFactorBruteForce {
    private List&lt;long&gt; _factors = new List&lt;long&gt;();
    public IEnumerable&lt;long&gt; Enumerate(long num) {
        _factors.Clear();
        if (num == 1)
            return new long[] { 1 };
        var m = num;
        long n = 2;
        while (m &gt; 1) {
            // m を nで割り続ける。その結果を返す。
            // かつ、割り切れたら、 _factorsにAdd
            while (m % n == 0) {
                _factors.Add(n);
                m = m / n;
            }
            n++;
        }
        return _factors;
    }
}

