
public class PrimeFactorBruteForce {
    private List&lt;long&gt; _factors = new List&lt;long&gt;();
    public IEnumerable&lt;long&gt; Enumerate(long num) {
        _factors.Clear();
        if (num == 1)
            return new long[] { 1 };
        var n = DivideWith(num, 2);
        n = DivideWith(n, 3);
        n = DivideWith(n, 5);
        long i = 0;
        while (n &gt; 1) {
            int[] ps = { 7, 11, 13, 17, 19, 23, 29, 31 };
            foreach (var p in ps) {
                // 30m+2, 30m+3, 30m+4, 30m+5, 30m+6、30m+8... は割る必要はない。
                n = DivideWith(n, i + p);
                if (n == 1)
                    break;
            }
            i += 30;
        }
        return _factors;
    }

    // m を nで割り続ける。割り切れたら、 _factorsにAdd。
    private long DivideWith(long m, long n) {
        while (m % n == 0) {
            _factors.Add(n);
            m = m / n;
        }
        return m;
    }
}

