
/// &lt;summary&gt;
    /// 記録
    /// &lt;/summary&gt;
    [Description("記録")]
    [Table("Records")]
    public class Record
    {
        /// &lt;summary&gt;
        /// コンストラクタ
        /// &lt;/summary&gt;
        public Record()
        {
        }

        // &lt;summary&gt;
        /// ID
        /// &lt;/summary&gt;
        [Description("ID")]
        public long Id { get; set; }

        /// &lt;summary&gt;
        /// 記録日時
        /// &lt;/summary&gt;
        [Description("記録日時")]
        [Index("IX_Customer_Id_RecordAt", 2)]
        public DateTime RecordAt { get; set; }

        /// &lt;summary&gt;
        /// CustomerプロパティのIdの値が入る
        /// &lt;/summary&gt;
        [ForeignKey("Customer")]
        [Index("IX_Customer_Id_RecordAt", 1)]
        public long Customer_Id { get; set; }

        /// &lt;summary&gt;
        /// 顧客
        /// &lt;/summary&gt;
        [Required]
        public virtual Customer Customer { get; set; }
    }

    /// &lt;summary&gt;
    /// 顧客
    /// &lt;/summary&gt;
    [Description("顧客")]
    [Table("Customers")]
    public partial class Customer
    {
        /// &lt;summary&gt;
        /// コンストラクタ
        /// &lt;/summary&gt;
        public Customer()
        {
        }

        // &lt;summary&gt;
        /// ID
        /// &lt;/summary&gt;
        [Description("ID")]
        public long Id { get; set; }

        /// &lt;summary&gt;
        /// 名前（姓）
        /// &lt;/summary&gt;
        [Description("名前（姓）")]
        [Required]
        [StringLength(20)]
        public string LastName { get; set; }

        /// &lt;summary&gt;
        /// 名前（名）
        /// &lt;/summary&gt;
        [Description("名前（名）")]
        [Required]
        [StringLength(20)]
        public string FirstName { get; set; }
    }


