
using System;

class Program
{
    static void Main(string[] args)
    {
        byte    val1  = 255;
        short   val2  = 10;
        short   val3  = short.MaxValue; // 32767
        short   val4  = short.MinValue; // -32768
        int     val5  = 10;
        long    val6  = 10;
        float   val7  = 1.23f; // サフィックス(数値の末尾にデータ型を示す文字列)が必要
        double  val8  = 1.23; // 1.23dと明示的に表記してもOK
        decimal val9  = 1.23m;
        bool    val10 = true;
        string  val11 = "string";
    }
}

