
var pokemons = new List&lt;Pokemon&gt;() {
    new Pokemon("カメックス", new string[]{ "みず" }、 true),
    new Pokemon("ミミッキュ", new string[]{ "ゴースト", "フェアリー" }, false),
    new Pokemon("ガブリアス", new string[]{ "ドラゴン", "じめん" }, true),
    new Pokemon("ヤドキング", new string[]{ "みず", "エスパー" }, false),
    new Pokemon("キングドラ", new string[]{ "みず", "ドラゴン" }, true),
    new Pokemon("マフォクシー", new string[]{ "ほのお", "エスパー" }, true),
    new Pokemon("ドリュウズ", new string[]{ "じめん", "はがね" }, false),
    new Pokemon("エレキブル", new string[]{ "でんき" }, true),
    new Pokemon("ブーバーン", new string[]{ "ほのお" }, true),
    new Pokemon("ベトベトン", new string[]{ "どく" }, false),
    new Pokemon("ハッサム", new string[]{ "むし", "はがね" }, true),
};

