
var arrayData1 = new List&lt;int&gt;() { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
var arrayData2 = new List&lt;int&gt;() { 2, 3, 1, 4, 9, 6, 5, 10, 7, 8 };
var arrayData3 = = new List&lt;Pokemon&gt;() {
    new Pokemon("リザードン", new string[]{ "ほのお", "ひこう" }, true }),
    new Pokemon("ピカチュウ", new string[]{ "でんき" }, true },
    new Pokemon("メタグロス", new string[]{ "はがね", "エスパー" }, false },
    new Pokemon("ゲッコウガ", new string[]{ "みず", "あく" }, true },
    new Pokemon("ドラパルト", new string[]{ "ドラゴン", "ゴースト" }, false },
    new Pokemon( "エルレイド", new string[]{ "エスパー", "かくとう" }, false },
    new Pokemon("ミュウツー", new string[]{ "エスパー" }, true },
    new Pokemon("パルキア", new string[]{ "みず", "ドラゴン" }, true },
    new Pokemon("マリルリ", new string[]{ "みず", "フェアリー" }, true },
    new Pokemon("ゲンガー", new string[]{ "ゴースト", "どく" }, false },
    new Pokemon("ボルケニオン", new string[]{ "ほのお", "みず" }, true },
};

