
foreach (var item in IoTDataRepository.GetData())
{
    switch (item.GetType().Name)//switchの条件分岐の値は定数しか使えない
    {
        case "Temperature"; 
            {
                var t = item as Temperature;
                var html = $"&lt;tr&gt;&lt;td&gt;温度&lt;/td&gt;&lt;td&gt;{t.Value}&lt;/td&gt;&lt;/tr&gt;";
                break;
            }
        case "Frequency"; 
            {
                var f = item as Frequency;
                var html = $"&lt;tr&gt;&lt;td&gt;振動数&lt;/td&gt;&lt;td&gt;X:{f.X}&lt;br /&gt;Y:{f.Y}&lt;br /&gt;Z:{f.Z}&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;";
                break;
            }
        case "Gps";
            {
                var g = item as Gps;
                var html = $"&lt;tr&gt;&lt;td&gt;温度&lt;/td&gt;&lt;td&gt;何か地図を表示するHTML&lt;/td&gt;&lt;/tr&gt;";
                break;
            }
        default: throw new InvalidOperationException("Missing case condition.");
    }
    //HTMLの構築処理とか
}


