
foreach (var item in IoTDataRepository.GetData())
{
    if (item is Temperature)
    {
        var t = item as Temperature;
        var html = $"&lt;tr&gt;&lt;td&gt;温度&lt;/td&gt;&lt;td&gt;{t.Value}&lt;/td&gt;&lt;/tr&gt;";
    }
    if (item is Frequency)
    {
        var f = item as Frequency;
        var html = $"&lt;tr&gt;&lt;td&gt;振動数&lt;/td&gt;&lt;td&gt;X:{f.X}&lt;br /&gt;Y:{f.Y}&lt;br /&gt;Z:{f.Z}&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;";
    }
    if (item is Gps)
    {
        var g = item as Gps;
        var html = $"&lt;tr&gt;&lt;td&gt;温度&lt;/td&gt;&lt;td&gt;何か地図を表示するよ。&lt;/td&gt;&lt;/tr&gt;";
    }
    //HTMLの構築処理とか
}


