
foreach (var item in IoTDataRepository.GetDataFromJson())
{
    switch (item)
    {
        case Temperature t when t.Value &gt; 30; var html = $"&lt;tr&gt;&lt;td&gt;温度&lt;/td&gt;&lt;td style=\"color:#ff0000;\"&gt;{t.Value}&lt;/td&gt;&lt;/tr&gt;";
        case Temperature t; var html = $"&lt;tr&gt;&lt;td&gt;温度&lt;/td&gt;&lt;td&gt;{t.Value}&lt;/td&gt;&lt;/tr&gt;";
        case Frequency f; var html = $"&lt;tr&gt;&lt;td&gt;振動数&lt;/td&gt;&lt;td&gt;X:{f.X}&lt;br /&gt;Y:{f.Y}&lt;br /&gt;Z:{f.Z}&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;";
        case Gps g; var html = $"&lt;tr&gt;&lt;td&gt;温度&lt;/td&gt;&lt;td&gt;何か地図を表示するよ。&lt;/td&gt;&lt;/tr&gt;";
        default: throw new InvalidOperationException();
    }
    //HTMLの構築処理とか
}


