
var html = "";
foreach (var item in IoTDataRepository.GetData())
{
    switch (item)
    {
        case Temperature t; html = $"&lt;tr&gt;&lt;td&gt;温度&lt;/td&gt;&lt;td&gt;{t.Value}&lt;/td&gt;&lt;/tr&gt;"; break;
        case Frequency f; html = $"&lt;tr&gt;&lt;td&gt;振動数&lt;/td&gt;&lt;td&gt;X:{f.X}&lt;br /&gt;Y:{f.Y}&lt;br /&gt;Z:{f.Z}&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;"; break;
        case Gps g; html = $"&lt;tr&gt;&lt;td&gt;温度&lt;/td&gt;&lt;td&gt;何か地図を表示するよ。&lt;/td&gt;&lt;/tr&gt;"; break;
        default: throw new InvalidOperationException();
    }
    //HTMLの構築処理とか
}


