
                var sw = new Stopwatch();
                sw.Start();

                cmd.Transaction = cn.BeginTransaction();

                //データ追加
                for (var i = 0; i &lt; 1000; i++)
                {
                    var array = new Denco[6];
                    array[0] = new Denco(2 + i * 100, "為栗メロ", "アタッカー", "eco", 310, 300, "きゃのんぱんち");
                    array[1] = new Denco(3 + i * 100, "新阪ルナ", "ディフェンダー", "cool", 220, 360, "ナイトライダー");
                    array[2] = new Denco(4 + i * 100, "恋浜みろく", "トリックスター", "heat", 300, 360, "ダブルアクセス");
                    array[3] = new Denco(8 + i * 100, "天下さや", "アタッカー", "cool", 400, 240);
                    array[4] = new Denco(13 + i * 100, "新居浜いずな", "ディフェンダー", "heat", 290, 336, "重連壁");
                    array[5] = new Denco(31 + i * 100, "新居浜ありす", "ディフェンダー", "heat", 270, 350, "ハッピーホリデイ");

                    cmd.InsertAllWithPrepared(array);//ここがInsertAllからInsertAllWithPreparedに変更
                }

                cmd.Transaction.Commit();
                sw.Stop();

                Console.WriteLine(sw.Elapsed);

