
                //ケースA：LINQ to SQL、InsertOnSubmitで1文ずつ
                using (var context = new DataContext(cn))
                {
                    var table = context.GetTable&lt;Denco&gt;();

                    var sw = new Stopwatch();
                    sw.Start();

                    cmd.Transaction = cn.BeginTransaction();//ここのコメントアウト有無

                    for (var i = 0; i &lt; 1000; i++)
                    {
                        table.InsertOnSubmit(new Denco(2 + i * 100, "為栗メロ", "アタッカー", "eco", 310, 300, "きゃのんぱんち"));
                        table.InsertOnSubmit(new Denco(3 + i * 100, "新阪ルナ", "ディフェンダー", "cool", 220, 360, "ナイトライダー"));
                        table.InsertOnSubmit(new Denco(4 + i * 100, "恋浜みろく", "トリックスター", "heat", 300, 360, "ダブルアクセス"));
                        table.InsertOnSubmit(new Denco(8 + i * 100, "天下さや", "アタッカー", "cool", 400, 240));
                        table.InsertOnSubmit(new Denco(13 + i * 100, "新居浜いずな", "ディフェンダー", "heat", 290, 336, "重連壁"));
                        table.InsertOnSubmit(new Denco(31 + i * 100, "新居浜ありす", "ディフェンダー", "heat", 270, 350, "ハッピーホリデイ"));
                        context.SubmitChanges();
                    }

                    cmd.Transaction.Commit();//ここのコメントアウト有無

                    sw.Stop();
                    Console.WriteLine(sw.Elapsed);
                }

