
//ケースD：SQLクエリ、複数行INSERT
class Program
{
    static void Main(string[] args)
    {
        var sqlConnectionSb = new SQLiteConnectionStringBuilder { DataSource = ":memory:" };

        using (var cn = new SQLiteConnection(sqlConnectionSb.ToString()))
        {
            cn.Open();

            using (var cmd = new SQLiteCommand(cn))
            {
                //テーブル作成
                cmd.CommandText = "CREATE TABLE IF NOT EXISTS denco(" +
                    "no INTEGER NOT NULL PRIMARY KEY," +
                    "name TEXT NOT NULL," +
                    "type TEXT NOT NULL," +
                    "attribute TEXT NOT NULL," +
                    "maxap INTEGER NOT NULL," +
                    "maxhp INTEGER NOT NULL," +
                    "skill TEXT)";
                cmd.ExecuteNonQuery();

                var sw = new Stopwatch();
                sw.Start();

                cmd.Transaction = cn.BeginTransaction();//ここのコメントアウト有無

                //データ追加
                for(var i=0;i&lt;1000;i++)
                {
                    var array = new Denco[6];
                    array[0] = new Denco(2 + i * 100, "為栗メロ", "アタッカー", "eco", 310, 300, "きゃのんぱんち");
                    array[1] = new Denco(3 + i * 100, "新阪ルナ", "ディフェンダー", "cool", 220, 360, "ナイトライダー");
                    array[2] = new Denco(4 + i * 100, "恋浜みろく", "トリックスター", "heat", 300, 360, "ダブルアクセス");
                    array[3] = new Denco(8 + i * 100, "天下さや", "アタッカー", "cool", 400, 240);
                    array[4] = new Denco(13 + i * 100, "新居浜いずな", "ディフェンダー", "heat", 290, 336, "重連壁");
                    array[5] = new Denco(31 + i * 100, "新居浜ありす", "ディフェンダー", "heat", 270, 350, "ハッピーホリデイ");

                    cmd.InsertAll(array);
                }

                cmd.Transaction.Commit();//ここのコメントアウト有無
                sw.Stop();

                Console.WriteLine(sw.Elapsed);
            }
        }
    }
}

public static class SQLiteExtension
{
    public static int InsertAll(this SQLiteCommand command, IEnumerable&lt;Denco&gt; dencos)
    {
        //SQLite3.7.11以降可能な書き方
        var sb = new StringBuilder();
        sb.Append("INSERT INTO denco(no, name, type, attribute, maxap, maxhp, skill) VALUES");
        var n = dencos.Count();
        var i = 0;
        foreach (var d in dencos)
        {
            var skillstr = d.Skill == null ? "null" : $"'{d.Skill}'";
            sb.Append($"({d.No}, '{d.Name}', '{d.Type}', '{d.Attribute}', {d.MaxAp}, {d.MaxHp}, {skillstr})");
            if (i != n - 1) sb.AppendLine(",");
            i++;
        }
        command.CommandText = sb.ToString();
        return command.ExecuteNonQuery();
    }
}

