
                var decimalVal = 3.14;
                Action insertQuery = () =&gt;
                {
                    var decimalStr = decimalVal.ToString();
                    if (double.IsInfinity(decimalVal)) decimalStr = "1e10000";
                    if (double.IsNegativeInfinity(decimalVal)) decimalStr = "-1e10000";
                    if (double.IsNaN(decimalVal)) decimalStr = "0.0/0.0";
                    cmd.CommandText = $"INSERT INTO decimal_table(decimal) VALUES ({decimalStr})";
                    cmd.ExecuteNonQuery();
                };
                insertQuery();//OK

                decimalVal = 31415926535897932384626.4338327950288;//指数表記になる
                insertQuery();//OK

                decimalVal = double.PositiveInfinity;
                insertQuery();//OK

                decimalVal = double.NegativeInfinity;
                insertQuery();//OK

                decimalVal = double.NaN;
                insertQuery();//OK→ただしNULLになる

                cmd.CommandText = "SELECT * FROM decimal_table WHERE decimal &gt; 10";
                var reader = cmd.ExecuteReader();
                Console.WriteLine(reader.DumpQuery());

