
            var list2 = new List&lt;Test&gt;();

            for (int i = 0; i &lt; 100; i++)
            {
                var entity = new Test();
                entity.ID = i;
                entity.Name = string.Format($"TestName{i}");
                entity.Birthday = "1980/10/17";
                entity.AreaID = i * 10;
                list2.Add(entity);
            }

            Stopwatch sw = new Stopwatch();
            sw.Start();
            for (int i = 0; i &lt; list2.Count; i++)
            {
                System.Diagnostics.Debug.WriteLine(list2[i]);
            }
            sw.Stop();
            Console.WriteLine(string.Format($"for文:{sw.Elapsed}"));

            sw.Reset();
            System.Threading.Thread.Sleep(1000);

            //foreach:一時変数
            sw.Start();
            int index = -1;
            foreach (var item in list2)
            {
                index++;
                System.Diagnostics.Debug.WriteLine(list2[index]);
            }
            sw.Stop();
            Console.WriteLine(string.Format($"foreach文(一時変数):{sw.Elapsed}"));

            sw.Reset();
            System.Threading.Thread.Sleep(1000);

            //foreach
            sw.Start();
            foreach (var item in list2.Select((value, index) =&gt; new { value, index }))
            {
                System.Diagnostics.Debug.WriteLine(list2[item.index]);
            }
            sw.Stop();
            Console.WriteLine(string.Format($"foreach文:{sw.Elapsed}"));

            sw.Reset();
            Console.ReadKey();

