
            var list = new List&lt;string&gt;();

            for (int i = 0; i &lt; 100000; i++)
            {
                list.Add(string.Format($"string{i}"));
            }

            Stopwatch sw = new Stopwatch();
            // for
            sw.Start();
            for (int i = 0; i &lt; list.Count; i++)
            {
                System.Diagnostics.Debug.WriteLine(list[i]);
            }
            sw.Stop();
            Console.WriteLine(string.Format($"for文:{sw.Elapsed}"));

            sw.Reset();
            System.Threading.Thread.Sleep(1000);

            //foreach:一時変数
            sw.Start();
            int index = -1;
            foreach (var item in list)
            {
                index++;
                System.Diagnostics.Debug.WriteLine(list[index]);
            }
            sw.Stop();
            Console.WriteLine(string.Format($"foreach文(一時変数):{sw.Elapsed}"));

            sw.Reset();
            System.Threading.Thread.Sleep(1000);

            //foreach
            sw.Start();
            foreach (var item in list.Select((v, i) =&gt; new { v, i }))
            {
                System.Diagnostics.Debug.WriteLine(list[item.i]);
            }
            sw.Stop();
            Console.WriteLine(string.Format($"foreach文:{sw.Elapsed}"));

            sw.Reset();
            Console.ReadKey();

