using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
using System.IO;

namespace ClassLibrary1
{
    public class Inflector
    {
        Dictionary&lt;string, string&gt; PluralIllegular;
        Dictionary&lt;string, string&gt; SingularIllegular;
        List&lt;string&gt; Uninflected;
        Dictionary&lt;string, string&gt; PluralRules;
        Dictionary&lt;string, string&gt; SingularRules;

        void InitializeUninflected()
        {
            Uninflected = new List&lt;string&gt;() {
                "deer",
                "fish",
                "measles",
                "ois",
                "pox",
                "rice",
                "sheep",
                "Amoyese",
                "bison",
                "bream",
                "buffalo",
                "cantus",
                "carp",
                "cod",
                "coitus",
                "corps",
                "diabetes",
                "elk",
                "equipment",
                "flounder",
                "gallows",
                "Genevese",
                "Gilbertese",
                "headquarters",
                "herpes",
                "information",
                "innings",
                "Lucchese",
                "mackerel",
                "mews",
                "moose",
                "mumps",
                "news",
                "nexus",
                "Niasese",
                "Pekingese",
                "Portuguese",
                "proceedings",
                "rabies",
                "salmon",
                "scissors",
                "series",
                "shears",
                "siemens",
                "species",
                "trousers",
                "trout",
                "tuna",
                "whiting",
                "wildebeest",
                "Yengeese" };
        }
        void InitializePluralRules()
        {
            PluralRules = new Dictionary&lt;string, string&gt;();
            PluralRules.Add("(s)tatus$", "$1tatuses");
            PluralRules.Add("^(ox)$", "$1en");
            PluralRules.Add("([m|l])ouse$", "$1ice");
            PluralRules.Add("(matr|vert|ind)ix|ex$", "$1ices");
            PluralRules.Add("(x|ch|ss|sh)$", "$1es");
            PluralRules.Add("(r|t|c)y$", "$1ies");
            PluralRules.Add("(hive)$", "$1s");
            PluralRules.Add("([^f])fe$", "$1ves");
            PluralRules.Add("([lr])f$", "$1ves");
            PluralRules.Add("(.*)sis$", "$1ses");
            PluralRules.Add("([ti])um$", "$1a");
            PluralRules.Add("(buffal|tomat)o$", "$1oes");
            PluralRules.Add("(bu)s$", "$1ses");
            PluralRules.Add("(alias)", "$1es");
            PluralRules.Add("(octop|vir)us$", "$1i");
            PluralRules.Add("(.*)s$", "$1s");
            PluralRules.Add("^(.*)$", "$1s");

            PluralIllegular = new Dictionary&lt;string, string&gt;();
            PluralIllegular.Add("atlas", "atlases");
            PluralIllegular.Add("child", "children");
            PluralIllegular.Add("corpus", "corpuses");
            PluralIllegular.Add("ganglion", "ganglions");
            PluralIllegular.Add("genus", "genera");
            PluralIllegular.Add("graffito", "graffiti");
            PluralIllegular.Add("leaf", "leaves");
            PluralIllegular.Add("man", "men");
            PluralIllegular.Add("money", "monies");
            PluralIllegular.Add("mythos", "mythoi");
            PluralIllegular.Add("numen", "numina");
            PluralIllegular.Add("opus", "opuses");
            PluralIllegular.Add("penis", "penises");
            PluralIllegular.Add("person", "people");
            PluralIllegular.Add("sex", "sexes");
            PluralIllegular.Add("soliloquy", "soliloquies");
            PluralIllegular.Add("testis", "testes");
            PluralIllegular.Add("woman", "women");
            PluralIllegular.Add("move", "moves");
            PluralIllegular.Add("datum", "data");
            PluralIllegular.Add("criterion", "criteria");
        }
        void InitializeSingularRules()
        {
            SingularRules = new Dictionary&lt;string, string&gt;();
            SingularRules.Add("(s)tatuses$", "$1tatus");
            SingularRules.Add("^(ox)en$", "$1");
            SingularRules.Add("([m|l])ice$", "$1ouse");
            SingularRules.Add("(matr)ices$", "$1ix");
            SingularRules.Add("(vert|ind)ices$", "$1ex");
            SingularRules.Add("(cris|ax|test)es$", "$1is");
            SingularRules.Add("(x|ch|ss|sh)es$", "$1");
            SingularRules.Add("(r|t|c)ies$", "$1y");
            SingularRules.Add("(movie)s$", "$1");
            SingularRules.Add("(hive)s$", "$1");
            SingularRules.Add("([^f])ves$", "$1fe");
            SingularRules.Add("([lr])ves$", "$1f");
            SingularRules.Add("(analy|ba|diagno|parenthe|synop|the)ses$", "$1sis");
            SingularRules.Add("([ti])a$", "$1um");
            SingularRules.Add("(buffal|tomat)oes$", "$1o");
            SingularRules.Add("(bu)ses$", "$1s");
            SingularRules.Add("(alias)es", "$1");
            SingularRules.Add("(octop|vir)i$", "$1us");
            SingularRules.Add("(.*)s$", "$1");
            SingularRules.Add("(.*)", "$1");

            SingularIllegular = new Dictionary&lt;string, string&gt;();
            SingularIllegular.Add("atlases", "atlas");
            SingularIllegular.Add("children", "child");
            SingularIllegular.Add("corpuses", "corpus");
            SingularIllegular.Add("ganglions", "ganglion");
            SingularIllegular.Add("genera", "genus");
            SingularIllegular.Add("graffiti", "graffito");
            SingularIllegular.Add("leaves", "leaf");
            SingularIllegular.Add("men", "man");
            SingularIllegular.Add("monies", "money");
            SingularIllegular.Add("mythoi", "mythos");
            SingularIllegular.Add("numina", "numen");
            SingularIllegular.Add("opuses", "opus");
            SingularIllegular.Add("penises", "penis");
            SingularIllegular.Add("people", "person");
            SingularIllegular.Add("sexes", "sex");
            SingularIllegular.Add("soliloquies", "soliloquy");
            SingularIllegular.Add("testes", "testis");
            SingularIllegular.Add("women", "woman");
            SingularIllegular.Add("moves", "move");
            SingularIllegular.Add("data", "datum");
            SingularIllegular.Add("criteria", "criterion");
        }


        public string Pluralize(String word)
        {
            if (Uninflected == null)
            {
                InitializeUninflected();
            }
            if (PluralRules == null)
            {
                InitializePluralRules();
            }

            if (Uninflected.Any(x =&gt; x.ToLower() == word.ToLower()))
            {
                return word;
            }
            foreach (var keyValue in PluralIllegular)
            {
                if (Regex.IsMatch(word, keyValue.Key, RegexOptions.IgnoreCase))
                {
                    return Regex.Replace(word, keyValue.Key, keyValue.Value);
                }
            }
            foreach (var keyValue in PluralRules)
            {
                if (Regex.IsMatch(word, keyValue.Key, RegexOptions.IgnoreCase))
                {
                    var replaced = Regex.Replace(word, keyValue.Key, keyValue.Value);
                    return replaced;
                }
            }

            return word;
        }
        public string Singularize(String word)
        {
            if (Uninflected == null)
            {
                InitializeUninflected();
            }
            if (SingularRules == null)
            {
                InitializeSingularRules();
            }

            if (Uninflected.Any(x =&gt; x == word.ToLower()))
            {
                return word;
            }
            foreach (var keyValue in SingularIllegular)
            {
                if (Regex.IsMatch(word, keyValue.Key, RegexOptions.IgnoreCase))
                {
                    return Regex.Replace(word, keyValue.Key, keyValue.Value);
                }
            }
            foreach (var keyValue in SingularRules)
            {
                if (Regex.IsMatch(word, keyValue.Key, RegexOptions.IgnoreCase))
                {
                    return Regex.Replace(word, keyValue.Key, keyValue.Value);
                }
            }

            return word;

        }
        public string Pascalize(string word)
        {
            if (string.IsNullOrEmpty(word))
            {
                return word;
            }
            if (word.Length == 1)
            {
                return word.ToUpper();
            }

            if (word.Contains('_') || word.Contains('-') || word.Contains(' '))
            {
                var pascalized = CamelizeDefault(word, true);
                return pascalized;
            }
            else
            {
                var pascalized = NormalizeCamelCase(word, true);
                return pascalized;

            }
        }
        public string Camelize(string word)
        {
            if (string.IsNullOrEmpty(word))
            {
                return word;
            }
            if (word.Length == 1)
            {
                return word.ToLower();
            }

            if (word.Contains('_') || word.Contains('-') || word.Contains(' '))
            {
                var pascalized = CamelizeDefault(word, false);
                return pascalized;
            }
            else
            {
                var pascalized = NormalizeCamelCase(word, false);
                return pascalized;

            }
        }

        public string SnakeCase(string word)
        {
            var snake = Regex.Replace(word, "([A-Za-z])([0-9]+)", "$1_$2");
            snake = Regex.Replace(snake, "([0-9]+)([A-Za-z])", "$1_$2");
            snake = Regex.Replace(snake, "([A-Z]+)([A-Z][a-z])", "$1_$2");
            snake = Regex.Replace(snake, "([a-z]+)([A-Z])", "$1_$2");
            return snake.ToLower();

        }
        public string UpperSnakeCase(string word)
        {
            return SnakeCase(word).ToUpper();

        }

        private string NormalizeCamelCase(string word, bool upcaseFirst)
        {
            using (TextWriter writer = new StringWriter())
            using (TextReader reader = new StringReader(word))
            {
                char c1 = (char)reader.Read();
                char c2 = '\0';
                bool b = true;
                bool upcase = upcaseFirst;
                while (reader.Peek() &gt;= 0)
                {
                    c2 = (char)reader.Read();
                    if ('A' &lt;= c1 &amp;&amp; c1 &lt;= 'Z')
                    {
                        if ('A' &lt;= c2 &amp;&amp; c2 &lt;= 'Z' || '0' &lt;= c2 &amp;&amp; c2 &lt;= '9')
                        {
                            writer.Write((b &amp;&amp; upcase) ? c1 : (char)(c1 - 'A' + 'a'));
                        }
                        else
                        {
                            writer.Write(upcase ? c1 : (char)(c1 - 'A' + 'a'));
                        }
                        b = false;
                    }
                    else if ('a' &lt;= c1 &amp;&amp; c1 &lt;= 'z')
                    {
                        writer.Write((b &amp;&amp; upcase) ? (char)(c1 - 'a' + 'A') : c1);
                        if ('A' &lt;= c2 &amp;&amp; c2 &lt;= 'Z')
                        {
                            b = true;
                        }
                    }
                    else
                    {
                        writer.Write(c1);
                        if ('A' &lt;= c2 &amp;&amp; c2 &lt;= 'Z' || 'a' &lt;= c2 &amp;&amp; c2 &lt;= 'z')
                        {
                            b = true;
                        }
                    }
                    c1 = c2;
                    upcase = true;
                }
                // last
                if ('A' &lt;= c1 &amp;&amp; c1 &lt;= 'Z')
                {
                    if ('A' &lt;= c2 &amp;&amp; c2 &lt;= 'Z')
                    {
                        writer.Write((b &amp;&amp; upcase) ? c2 :  (char)(c2 - 'A' + 'a'));
                    }
                    else
                    {
                        writer.Write(c2);
                    }
                }
                else
                {
                    writer.Write(c2);
                }
                var camelized = writer.ToString();
                return camelized;
            }
        }
        private string CamelizeDefault(string word, bool upcaseFirst)
        {
            using (var writer = new StringWriter())
            {
                bool isFirst = true;
                foreach (var element in word.Split(new char[] { '_', '-', ' ' }))
                {
                    writer.Write((upcaseFirst || !isFirst) ? element.Substring(0, 1).ToUpper() : element.Substring(0, 1).ToLower());
                    if (element.Length &gt; 1)
                    {
                        writer.Write(element.Substring(1).ToLower());
                    }
                    isFirst = false;
                }
                var camelized = writer.ToString();
                return camelized;
            }


        }
    }
}

