public class SetActiveButton : MonoBehaviour
{

    //=========================
    // SerializeField.
    //=========================
    [SerializeField] SetActiveObject[] m_setactiveObjects = null;

    //=========================
    // Public.
    //=========================
    [System.Serializable]
    class SetActiveObject 
    {
        public GameObject m_gameObject;
        public bool m_enabled;
    }

    //=========================
    // Public Method.
    //=========================
    public void OnClick()
    {
        if (m_setactiveObjects.Length &gt; 0)
        {
            foreach(var setactiveObject in m_setactiveObjects)
            {
                setactiveObject.m_gameObject.SetActive(setactiveObject.m_enabled);
            }
        }
        else
        {
            Debug.LogError("m_setactiveObjects is empty!");
        }
    }
}

