    // コンストラクタのInitializeComponent()の後かForm1_Load内にて
    chart1.Titles.Add("Test Chart Control");
    chart1.ChartAreas[0].AxisX.LabelStyle.Angle = -90;
    chart1.ChartAreas[0].AxisX.Interval = 1;
    chart1.ChartAreas[0].AxisX.MajorGrid.Enabled = false;
    chart1.ChartAreas[0].AxisY.Maximum = 1.0;
    chart1.ChartAreas[0].AxisY.Minimum = 0.0;
    chart1.Series["Series1"].ChartType = SeriesChartType.Column;
    chart1.Series["Series1"].Color = Color.DarkBlue;

    List&lt;string&gt; texts = new List&lt;string&gt; { "hogehoge", "fuga", "foo bar" };
    Random r = new System.Random();
    for (var i = 0; i &lt; 50; i++)
    {
        chart1.Series["Series1"].Points.AddXY(i, r.Next(80) / 100.0);
        chart1.Series["Series1"].Points[i].AxisLabel
            = String.Format("{0} - {1}", texts[i % texts.Count], i);
    }

