

        /// &lt;summary&gt;
        /// 吹き飛ばされ、一定時間後に休眠状態へ遷移する
        /// &lt;/summary&gt;
        public void BlowOff()
        {
            State = STATE.BLOW_OFF;
            mAgent.velocity = Vector3.zero;
            mAgent.isStopped = true;
            mAgent.updatePosition = false;
            mRigid.isKinematic = false; // 物理挙動を一時的に有効にする
            mRigid.AddForce(new Vector3(200.0f, 200.0f, 0.0f));
            StartCoroutine(DelayMethod(3.0f, () =&gt; Sleep()));
        }

        //-------------
        // 当たり判定 //
        //---------------------------------------------------------------------------------

        private readonly string TAG_CHASER = "Chaser";

        void OnTriggerEnter(Collider other)
        {
            // 追従中に敵と接触した場合はプレイヤーに通知
            if (other.tag == TAG_CHASER)
            {
                if (State == STATE.FOLLOW)
                {
                    PlayerAction pa = GameController.Instance.StageManager.GetPlayer().GetComponent&lt;PlayerAction&gt;();
                    pa.OnContactFollower(mOrder);
                }
            }
        }


