

       public void xrpTweetAsync()
        {
            /**************************/
            // 共通変数
            /**************************/
            long tweetCntNo = 1;
            bool keyWordFlag = true;
            String keyWord;
            tweetInfoStruc twiInfo = new tweetInfoStruc();

            try
            {
                /**************************/
                // トークンの作成
                /**************************/
                var tokens = createTwitterToken();

                //tokens.Statuses.Update(new { status = text }); // ツイート

                /**************************/
                // 検索・リツイートの繰り返し
                /**************************/
                while (true)
                {
                    /**************************/
                    // 検索
                    /**************************/

                    // 検索ワード決定
                    if (keyWordFlag)
                    {
                        keyWord = "リップル";
                        keyWordFlag = false;
                    }
                    else
                    {
                        keyWord = "XRP";
                        keyWordFlag = true;
                    }

                    // 検索実行
                    var result = tokens.Search.Tweets(count =&gt; 100, q =&gt; keyWord);

                    /**************************/
                    // リツイート実行
                    /**************************/
                    foreach (var tweet in result)
                    {
                        // つぶやき格納
                        string tweetComent = tweet.Text;

                        // コンソールに表示
                        Console.WriteLine("===Tweet【" + tweetCntNo + "】【ID:"+ tweet.Id + "】===============================================");
                        Console.WriteLine(tweetComent);

                        // カウンタ
                        tweetCntNo += 1;

                        // 対象チェック
                        if (checkTweet(tweet, keyWordFlag))
                        {
                            try
                            {
                                // リツイート
                                tokens.Statuses.Retweet(id =&gt; tweet.Id);

                                // いいね
                                tokens.Favorites.Create(id =&gt; tweet.Id);

                                Console.WriteLine("---result-------------------------------------------------------------");
                                Console.WriteLine("リツイート");
                                Console.WriteLine("=======================================================================");

                            }
                            catch(Exception e)
                            {
                                Console.WriteLine("---result-------------------------------------------------------------");
                                Console.WriteLine(e.Message);
                                Console.WriteLine("=======================================================================");
                            }

                            // コンソールに表示
                            // Console.WriteLine("{0}: {1}",
                            // tweet.User.ScreenName, tweet.Text);
                            // Console.WriteLine("---------");

                            Thread.Sleep(100000);
                        }
                        else
                        {
                            Console.WriteLine("---result-------------------------------------------------------------");
                            Console.WriteLine("スルーーーーーーーーーーー");
                            Console.WriteLine("=======================================================================");
                        }
                    }
                    Thread.Sleep(60000);
                }

            }catch(Exception e)
            {
                Console.WriteLine("*****想定外エラー******************************************************");
                Console.WriteLine(e.Message);
                Console.WriteLine("*****想定外エラー******************************************************");

                // 再帰的呼出
                xrpTweetAsync();
            }

            return;
        }

