
        private bool checkTweet(Status tweet,bool keyWordFlag)
        {
            //---------------------------//
            // いいねの数
            //---------------------------//
            //if (tweet.FavoriteCount &lt; 1)
            //{
            //    return false;
            //}

            //---------------------------//
            // 日本語
            //---------------------------//
            if (!tweet.Language.Equals("ja"))
            {
                return false;
            }

            //---------------------------//
            // タグの数
            //---------------------------//
            // タグのカウント
            HashtagEntity[] hashTags = tweet.Entities.HashTags;
            if(hashTags.Length &gt; 2)
            {
                return false;
            }

            //---------------------------//
            // 除外タグ検索
            //---------------------------//
            foreach(var tag in hashTags)
            {
                if (tag.Text.Equals("仮想通貨") ||
                    tag.Text.Equals("ICO"))
                {
                    return false;
                }
            }

            //---------------------------//
            // 除外ワード検索
            //---------------------------//
            if (tweet.Text.Contains("プレゼント") ||
                tweet.Text.Contains("メルマガ") ||
                tweet.Text.Contains("お得") ||
                tweet.Text.Contains("最新速報") ||
                tweet.Text.Contains("仮想通貨】") ||
                tweet.Text.Contains("【仮想通貨") ||
                tweet.Text.Contains("New post:") ||
                tweet.Text.Contains("【仮想通貨") ||
                tweet.Text.Contains("謝礼") ||
                tweet.Text.Contains("放題") ||
                tweet.Text.Contains("メールアドレスを登録") ||
                tweet.Text.Contains("暗号通貨ニュース") ||
                tweet.Text.Contains("イーサリアム リップル") ||
                tweet.Text.Contains("■ノアコイン") ||
                tweet.Text.Contains("情報局") ||
                tweet.Text.Contains("GMO") ||
                tweet.Text.Contains("動画→") ||
                tweet.Text.Contains("通貨情報") ||
                tweet.Text.Contains("【XRP】") ||
                tweet.Text.Contains("【リップル】") ||
                tweet.Text.Contains("【2018年】") ||
                tweet.Text.Contains("仮想通貨サムライ") ||
                tweet.Text.Contains("底打ち記念動画") ||
                tweet.Text.Contains("最新チャート") ||
                tweet.Text.Contains("とは？") ||
                tweet.Text.Contains("新しい記事を投稿しました") ||
                tweet.Text.Contains("仮想通貨News") ||
                tweet.Text.Contains("【朗報】") ||
                tweet.Text.Contains("【悲報】") ||
                tweet.Text.Contains("応募条件") ||
                tweet.Text.Contains("仮想通貨ニュース") ||
                tweet.Text.Contains("仮想通貨速報") ||
                tweet.Text.Contains("【最速】") ||
                tweet.Text.Contains("【『リップル』") ||
                tweet.Text.Contains("【『XRP』"))
            {
                return false;
            }

            //---------------------------//
            // 除外ワード検索
            //---------------------------//
            if (tweet.Text.Contains("プレゼント"))
            {
                return false;
            }

            //---------------------------//
            // XRP検索時、本文にXRPが入っていない場合は除外
            //---------------------------//
            if (keyWordFlag &amp;&amp; !tweet.Text.Contains("XRP"))
            {
                return false;
            }

            //---------------------------//
            // XRPが含まれているだけのリツイートは除外
            //---------------------------//
            string tweetCmnt = "";
            tweetCmnt = Regex.Replace(tweetCmnt, "RT.*:", String.Empty);

            if (keyWordFlag &amp;&amp; !tweetCmnt.Contains("XRP"))
            {
                return false;
            }

            // 合格
            return true;
        }

