

        private static CoreTweet.Tokens createTwitterToken()
        {
            /**************************/
            // APIキーの設定
            /**************************/
            String APIKEY = "{API key}";
            String APIKEY_S = "{API secret}";
            String TOKEN = "{Access token}";
            String TOKEN_S = "{Access token secret}";

            /**************************/
            // トークン作成
            /**************************/
            try
            {
                var tokens = CoreTweet.Tokens.Create(APIKEY
                , APIKEY_S
                , TOKEN
                , TOKEN_S);

                return tokens;
            }
            catch (Exception e)
            {
                throw new Exception("トークンの作成に失敗しました。");
            }
        }

