// ===========================
// データ定義
// ===========================
[DataContract]
public class DataContainer
{
  [DataMember]
  public Data root { get; set; }
}
[DataContract]
public class Data
{
  [DataMember]
  public int data1 { get; set; }
  [DataMember]
  public string data2 { get; set; }
}

// ===========================
// 送信処理
// ===========================
private void Proc()
{
  // データの生成（実際にはフォームや帳票データからの転記）
  Data _data = new Data();
  _data.data1 = 100;       // 数値データ
  _data.data2 = "sample";  // 文字列データ

  // 送信データの生成（JSONコードへの変換）
  DataContainer _container = new DataContainer();
  _container.root = _data;
  var _serializer = new DataContractJsonSerializer(typeof(DataContainer));
  MemoryStream _stream = new MemoryStream();
  _serializer.WriteObject(_stream, _container);
  string _param = Encoding.UTF8.GetString(_stream.ToArray());
  byte[] _postData = Encoding.UTF8.GetBytes(_param);

  // 送信準備
  System.Net.WebRequest _req =
    System.Net.WebRequest.Create("http://sample.com/regist.php");
  _req.Method = "POST";
  _req.ContentType = "application/json";
  _req.ContentLength = _postData.Length;

  // 送信データの書き込み
  using(Stream _reqStream = _req.GetRequestStream())
  {
    _reqStream.Write(_postData, 0, _postData.Length);
    _reqStream.Close();
  }

  // 送信及び結果応答確認
  using(WebResponse _response = req.GetResponse())
  {
    switch(((HttpWebResponse)_response).StatusCode)
    {
      case HttpStatusCode.OK:
        // OK時の処理
        break;
      default:
        // その他の処理
        break;
    }
  }
}

