static void Main(string[] args)
{
    object a;
    int b;

    var sw = new System.Diagnostics.Stopwatch();
    sw.Start();
    //20億回ボクシングが発生
    for(var i = 0; i &lt; 2000000000; i++)
    {
        a = 5;
    }
    sw.Stop();
    TimeSpan ts = sw.Elapsed;
    Console.WriteLine($"　{ts.Hours}時間 {ts.Minutes}分 {ts.Seconds}秒 {ts.Milliseconds}ミリ秒");

    var sw2 = new System.Diagnostics.Stopwatch();
    sw2.Start();
    //こちらはそのままint型へ値型を代入
    for (var i = 0; i &lt; 2000000000; i++)
    {
        b = 5;
    }
    sw2.Stop();
    TimeSpan ts2 = sw2.Elapsed;
    Console.WriteLine($"　{ts2.Hours}時間 {ts2.Minutes}分 {ts2.Seconds}秒 {ts2.Milliseconds}ミリ秒");
}

