
public class Program {
  public void Process(string convertType, string[] data) {
    string output;
    if (convertType == "csv") {
      string csv;
      if (data.Length &gt; 0) {
        csv = data[0];
      } else {
        csv = "";
      }

      for (int i = 1; i &lt; data.Length; i++) {
        csv += "," + data[i];
      }

      output = csv;
    } else if (convertType == "tsv") {
      string tsv;
      if (data.Length &gt; 0) {
        tsv = data[0];
      } else {
        tsv = "";
      }

      for (int i = 1; i &lt; data.Length; i++) {
        tsv += "\t" + data[i];
      }

      output = tsv;
    } else {
      throw new ArgumentOutOfRangeException(nameof(convertType));
    }

    string message;
    if (data.Length &gt; 10) {
      message = "Many elements.";
    } else {
      message = "Few elements.";
    }

    Console.WriteLine(message);
    Console.WriteLine(output);
  }
}

