
public class CsvConverter : IConverter {
  public string Convert(string[] data) {
    string csv;
    if (data.Length &gt; 0) {
      csv = data[0];
    } else {
      csv = "";
    }

    for (int i = 1; i &lt; data.Length; i++) {
      csv += "," + data[i];
    }

    return csv;
  }
}

public class TsvConverter : IConverter {
  public string Convert(string[] data) {
    string tsv;
    if (data.Length &gt; 0) {
      tsv = data[0];
    } else {
      tsv = "";
    }

    for (int i = 1; i &lt; data.Length; i++) {
      tsv += "\t" + data[i];
    }

    return tsv;
  }
}

