
var results = lines.Select( line =&gt; {

    var targets = new[]  {
        new { ID = "Session", Pattern = @"&lt;td colspan=""2""&gt;SESSION: &lt;strong&gt;(.+)&lt;/strong&gt;&lt;/td&gt;" },
        new { ID = "PaperTitle", Pattern = @"&lt;td colspan=""1""&gt;&lt;span style=""padding-left:20""&gt;&lt;a href=""citation.cfm\?id=\d+""&gt;(.+)&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;" },
        new { ID = "Author", Pattern = @"&lt;a href=""author_page.cfm\?id=\d+""&gt;(.+)&lt;/a&gt;,?" },
        new { ID = "Abstract", Pattern = @"&lt;span id=""toHide\d+"" style=""display:none;""&gt;&lt;br /&gt;&lt;div style=""display:inline""&gt;&lt;p&gt;(.+)&lt;/p&gt;&lt;/div&gt;&lt;/span&gt; &lt;a id=""expcoll\d+"" href=""JavaScript: expandcollapse\('expcoll\d+',\d+\)""&gt;expand&lt;/a&gt;" },
        new { ID = "DOI", Pattern = @"&lt;td&gt; &lt;span style=""padding-left:20""&gt;doi&amp;gt;&lt;a href=""(.+)"" title=""DOI""&gt;[\d|.|/]*&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;" },
        new { ID = "PDF", Pattern = @"Full text: &lt;a name=""FullTextPDF"" title=""FullText PDF"" href=""(.+)"" target=""_blank""&gt;&lt;img src=""imagetypes/pdf_logo.gif"" alt=""PDF"" class=""fulltext_lnk"" border=""0"" /&gt;PDF&lt;/a&gt;" }
    };

    foreach( var target in targets ) {
        var match = Regex.Match( line, target.Pattern );
        if( match.Success ) {
            return new {
                ID = target.ID,
                Value = target.ID == "PDF" ? $"https://dl.acm.org/{match.Groups[1].Value}" : match.Groups[1].Value
            };
        }
    }

    return null;
} ).Where( line =&gt; line != null );

File.WriteAllLines(
    "results.txt",
    results.Select( result =&gt; System.Web.HttpUtility.HtmlDecode( result.Value ) )
);

