
using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Newtonsoft.Json;

    [TestClass]
    public class DeserializeTest
    {
        [TestMethod]
        public void EmployeeDeserializeTest()
        {
            var employeeJson = "{\"id\":1,\"name\":\"SuzukazeAoba\",\"company\":{ \"id\":1,\"name\":\"EagleJump\",\"department\":{ \"id\":1,\"name\":\"Graphic\"} },\"projects\":[{\"id\":1,\"name\":\"FAIRIES STORY\"},{\"id\":2,\"name\":\"PECO\"}]}";

            var employee = JsonConvert.DeserializeObject&lt;Employee&gt;(employeeJson);

            Assert.AreEqual(1, employee.ID);
            Assert.AreEqual("SuzukazeAoba", employee.Name);
            Assert.AreEqual("EagleJump", employee.CompanyName);
            //Assert.AreEqual("Graphic", employee.DepartmentName);
            Assert.AreEqual("FAIRIES STORY", employee.ProjectName);
        }
    }

