

        private enum STATE
        {
            LOAD_STAGE,
追加        WAIT_ENTER_KEY,
            PLAY,
            GAME_OVER
        }

        void Update()
        {
            switch (mState)
            {
                // ステージの生成
                case STATE.LOAD_STAGE:
                    mGame.StageManager.LoadStage(1);
修正                mState = STATE.WAIT_ENTER_KEY;
                    break;
                // Enter入力でゲームを開始
追加            case STATE.WAIT_ENTER_KEY:
                    if (WaitEnter())
                    {
                        mGame.StageManager.StartGame();
                        mState = STATE.PLAY;
                    }
                    break;
                // プレイ中
                case STATE.PLAY:
                    if (mGame.IsGameOver)
                    {
                        mState = STATE.GAME_OVER;
                    }
                    break;
            }
        }

        //--------
        // 入力 //
        //---------------------------------------------------------------------------------

        private bool WaitEnter()
        {
            if (Input.GetKeyDown(KeyCode.Return)) return true;
            return false;
        }


