
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

    public class SceneMain : MonoBehaviour
    {

        private GameController mGame;

        void Awake()
        {
            mGame = GameController.Instance;
            mGame.Init();
        }

        //--------
        // 状態 //
        //---------------------------------------------------------------------------------

        private enum STATE
        {
            LOAD_STAGE,
            PLAY,
            GAME_OVER
        }
        private STATE mState = STATE.LOAD_STAGE;

        //--------
        // 更新 //
        //---------------------------------------------------------------------------------

        void Update()
        {
            switch (mState)
            {
                // ステージの生成
                case STATE.LOAD_STAGE:
                    mGame.StageManager.LoadStage(1);
                    mState = STATE.PLAY;
                    break;
                // プレイ中
                case STATE.PLAY:
                    if (mGame.IsGameOver)
                    {
                        mState = STATE.GAME_OVER;
                    }
                    break;
            }
        }
    }


