using System.Linq;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace UnitTest {
    [TestClass()]
    public class LinqTests {
        [TestMethod()]
        public void GroupByTest() {
            var items = new[] {
                new { 産地 = "埼玉", 種類 = "果物", 名前 = "リンゴ", 価格 = 100, },
                new { 産地 = "埼玉", 種類 = "果物", 名前 = "オレンジ", 価格 = 120, },
                new { 産地 = "埼玉", 種類 = "野菜", 名前 = "キャベツ", 価格 = 90, },
                new { 産地 = "埼玉", 種類 = "野菜", 名前 = "レタス", 価格 = 110, },
                new { 産地 = "埼玉", 種類 = "穀物", 名前 = "ピーナッツ", 価格 = 90, },
                new { 産地 = "埼玉", 種類 = "穀物", 名前 = "とうもろこし", 価格 = 110, },
                new { 産地 = "千葉", 種類 = "果物", 名前 = "リンゴ", 価格 = 110, },
                new { 産地 = "千葉", 種類 = "果物", 名前 = "オレンジ", 価格 = 110, },
                new { 産地 = "千葉", 種類 = "野菜", 名前 = "キャベツ", 価格 = 100, },
                new { 産地 = "千葉", 種類 = "野菜", 名前 = "レタス", 価格 = 100, },
                new { 産地 = "千葉", 種類 = "穀物", 名前 = "ピーナッツ", 価格 = 80, },
                new { 産地 = "千葉", 種類 = "穀物", 名前 = "とうもろこし", 価格 = 120, },
            };

            var query = (
                from item in items
                group item by new {
                    item.産地,
                    item.種類,
                }
            );

            var ls = query.ToList();

            Assert.AreEqual(6, ls.Count);
        }
    }
}

