public enum CRCbitFeed {
    Left,
    Right,
}

public enum CRCpolynomial : uint {
    CRC8 = 1 &lt;&lt; 7 | 1 &lt;&lt; 6 | 1 &lt;&lt; 4 | 1 &lt;&lt; 2 | 1,
    CRC8_ATM = 1 &lt;&lt; 2 | 1 &lt;&lt; 1 | 1,
    CRC8_CCITT = 1 &lt;&lt; 7 | 1 &lt;&lt; 3 | 1 &lt;&lt; 2 | 1 &lt;&lt; 1 | 1,
    CRC8_Dallas = 1 &lt;&lt; 5 | 1 &lt;&lt; 4 | 1 &lt;&lt; 1 | 1,
    CRC8_SEA = 1 &lt;&lt; 4 | 1 &lt;&lt; 3 | 1 &lt;&lt; 2 | 1,
    CRC16 = 1 &lt;&lt; 15 | 1 &lt;&lt; 2 | 1,
    CRC16_CCITT = 1 &lt;&lt; 12 | 1 &lt;&lt; 5 | 1,
    CRC16_IBM = CRC16,
    CRC32 = 1 &lt;&lt; 26 | 1 &lt;&lt; 23 | 1 &lt;&lt; 22 | 1 &lt;&lt; 16 | 1 &lt;&lt; 12 | 1 &lt;&lt; 11 | 1 &lt;&lt; 10 | 1 &lt;&lt; 8 | 1 &lt;&lt; 7 | 1 &lt;&lt; 5 | 1 &lt;&lt; 4 | 1 &lt;&lt; 2 | 1 &lt;&lt; 1 | 1,
    CRC32_C = 1 &lt;&lt; 28 | 1 &lt;&lt; 27 | 1 &lt;&lt; 26 | 1 &lt;&lt; 25 | 1 &lt;&lt; 23 | 1 &lt;&lt; 22 | 1 &lt;&lt; 20 | 1 &lt;&lt; 19 | 1 &lt;&lt; 18 | 1 &lt;&lt; 14 | 1 &lt;&lt; 13 | 1 &lt;&lt; 11 | 1 &lt;&lt; 10 | 1 &lt;&lt; 9 | 1 &lt;&lt; 8 | 1 &lt;&lt; 6 | 1,
    CRC32_K = 1 &lt;&lt; 30 | 1 &lt;&lt; 29 | 1 &lt;&lt; 28 | 1 &lt;&lt; 26 | 1 &lt;&lt; 20 | 1 &lt;&lt; 19 | 1 &lt;&lt; 17 | 1 &lt;&lt; 16 | 1 &lt;&lt; 15 | 1 &lt;&lt; 11 | 1 &lt;&lt; 10 | 1 &lt;&lt; 7 | 1 &lt;&lt; 6 | 1 &lt;&lt; 4 | 1 &lt;&lt; 2 | 1 &lt;&lt; 1 | 1,
}

