
    public GameObject Bullet;
    public float _Velocity_0;

    float _gravity = 9.8f;//重力加速度

    void Update(){
        //ランチャーの移動================================
        Vector2 pos = transform.position;
        pos.x += 0.1f * Input.GetAxisRaw("Horizontal");
        transform.position = pos;
        //================================================


        //スペースキーで弾の発射
        if (Input.GetKeyDown(KeyCode.Space)) {
            //ランチャーの座標取得
            Vector2 LuncherPos = transform.position;
            //ターゲットの座標取得
            Vector2 TargetPos = GameObject.Find("Target").transform.position;
            //ランチャーとターゲットの距離Lを取得
            float L = Vector2.Distance(LuncherPos, TargetPos);

             //Asinの中身を計算
            float AsinX = (L * _gravity) / (_Velocity_0 * _Velocity_0);
            if (AsinX &gt;= 1) AsinX = 1.0f;//Asinの中身が1を超えるとまずいので

            //θ算出
            float _theta = 0.5f * Mathf.Asin(AsinX);
            //ターゲットとの位置関係で発射方向反転
            if (LuncherPos.x &gt; TargetPos.x) _theta = Mathf.PI - 0.5f * Mathf.Asin(AsinX);


            //弾インスタンスを取得し、初速と発射角度を与える
            GameObject Bullet_obj = (GameObject)Instantiate(Bullet, transform.position, transform.rotation);
            BulletSc bullet_cs = Bullet_obj.GetComponent&lt;BulletSc&gt;();
            bullet_cs.Velocity_0 = _Velocity_0;
            bullet_cs.theta = _theta;
        }    
    }

