public class GreetingService
{
    private readonly IDateTime _dateTime;

    public GreetingService(IDateTime dateTime)
        =&gt; _dateTime = dateTime;

    public string Greet(string name)
    {
        var time = _dateTime.Now.TimeOfDay;
        if (new TimeSpan(5, 00, 00) &lt;= time &amp;&amp; time &lt; new TimeSpan(10, 00, 00))
            return $"おはよう！{name}さん！";
        else if (new TimeSpan(10,00,00) &lt;= time &amp;&amp; time &lt; new TimeSpan(17, 00, 00))
            return $"こんにちは！{name}さん！";
        else
            return $"こんばんは！{name}さん！";
    }
}

