
/// &lt;summary&gt;
/// CLient -&gt; ServerのAPI
/// &lt;/summary&gt;
public interface IChatHub : IStreamingHub&lt;IChatHub, IChatHubReceiver&gt;
{
    /// &lt;summary&gt;
    /// 参加することをサーバに伝える
    /// &lt;/summary&gt;
    /// &lt;param name="userName"&gt;参加者の名前&lt;/param&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    Task JoinAsync(string userName);
    /// &lt;summary&gt;
    /// 退室することをサーバに伝える
    /// &lt;/summary&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    Task LeaveAsync();
    /// &lt;summary&gt;
    /// メッセージをサーバに伝える
    /// &lt;/summary&gt;
    /// &lt;param name="message"&gt;&lt;/param&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    Task SendMessageAsync(string message);
}

