
/// &lt;summary&gt;
/// Server -&gt; ClientのAPI
/// &lt;/summary&gt;
public interface IChatHubReceiver
{
    /// &lt;summary&gt;
    /// 誰かがチャットに参加したことをクライアントに伝える。
    /// &lt;/summary&gt;
    /// &lt;param name="name"&gt;参加した人の名前&lt;/param&gt;
    void OnJoin(string name);
    /// &lt;summary&gt;
    /// 誰かがチャットから退室したことをクライアントに伝える。
    /// &lt;/summary&gt;
    /// &lt;param name="name"&gt;退室した人の名前&lt;/param&gt;
    void OnLeave(string name);
    /// &lt;summary&gt;
    /// 誰かが発言した事をクライアントに伝える。
    /// &lt;/summary&gt;
    /// &lt;param name="name"&gt;発言した人の名前&lt;/param&gt;
    /// &lt;param name="message"&gt;メッセージ&lt;/param&gt;
    void OnSendMessage(string name, string message);
}

