
            var turnpunch = this.input.KeyStream
                .Where(k =&gt; (k.Key == 'A' || k.Key == 'C') &amp;&amp; k.State)
                .Buffer(2, 1)
                .Where(b =&gt; b.Max(k =&gt; k.Frame) - b.Min(k =&gt; k.Frame) &lt; 2)
                .Where(b =&gt;
                {
                    var a = b.Select(k =&gt; k.Key);
                    return a.Contains('A') &amp;&amp; a.Contains('C');
                })
                .Select(b =&gt; b.Last())
                .Merge(this.input.KeyStream.Where(k =&gt; (k.Key == 'A' || k.Key == 'C') &amp;&amp; !k.State))
                .Buffer(2, 1)
                .Where(b =&gt; b.Last().Frame - b.First().Frame &gt; 60)
                .Where(b =&gt; b.First().State &amp;&amp; !b.Last().State)
                .Select(b =&gt; b.Last())
                .Do(k =&gt; Debug.WriteLine(k.Duration + "フレームためたターンパンチ！"))
                .Subscribe().AddTo(_cd);

