
            const string clockWise = "89632147896321478";
            const string counterClockWise = "87412369874123698";
            var screw = this.input.KeyStream
                .Where(k =&gt; k.IsDirection &amp;&amp; k.State)
                .Buffer(6, 1)
                .Where(b =&gt; b[5].Frame - b[1].Frame &lt; 50)
                .Where(b =&gt;
                {
                    var s = b.Select(k =&gt; k.Key.ToString()).Aggregate((a, c) =&gt; a + c);
                    return clockWise.Contains(s) || counterClockWise.Contains(s);
                })
                .Select(b =&gt; b.Last())
                .Merge(this.input.KeyStream.Where(k =&gt; k.Key == 'C' &amp;&amp; k.State))
                .Buffer(2, 1)
                .Where(b =&gt; b.Last().Frame - b.First().Frame &lt; 10)
                .Where(b =&gt; b.First().IsDirection &amp;&amp; b.Last().Key == 'C')
                .Select(b =&gt; b.Last())
                .Do(_ =&gt; Debug.WriteLine("フンッ！どりゃあ！"))
                .Subscribe().AddTo(_cd);


