
    public struct KeyInfo
    {
        public char Key;
        public int Frame;
        // 新たに持続フレームを保持するDurationを追加
        public int Duration;
        // これまでのStateは意味を変えず、0ならば押し下げ通知、1以上なら離し通知として扱う
        public bool State =&gt; Duration == 0;
        // 方向の入力であることを識別可能なプロパティを追加
        public bool IsDirection =&gt; '1' &lt;= Key &amp;&amp; Key &lt;= '9';
        // 上下左右方向の要素を持つかを示すメソッドを追加
        public bool HasAttribute(char c)
        {
            switch (c)
            {
                case '8':
                    return Key == '7' || Key == '8' || Key == '9';
                case '2':
                    return Key == '1' || Key == '2' || Key == '3';
                case '4':
                    return Key == '7' || Key == '4' || Key == '1';
                case '6':
                    return Key == '9' || Key == '6' || Key == '3';
            }

            // 厳密なエラーチェックは割愛
            return false;
        }
    }

