
            var hatsudo = this.input.KeyStream
                .Where(k =&gt; (k.Key == 'A' || k.Key == 'B' || k.Key == 'C') &amp;&amp; k.State)
                .Buffer(3, 1)
                .Where(b =&gt; b.Max(k =&gt; k.Frame) - b.Min(k =&gt; k.Frame) &lt; 2)
                .Select(b =&gt; b.Select(k =&gt; k.Key))
                .Where(a =&gt; a.Contains('A') &amp;&amp; a.Contains('B') &amp;&amp; a.Contains('C'))
                .Do(_ =&gt; Debug.WriteLine("じゃきーん！"))
                .Subscribe();

