
            var hadohken =this.CreateCommandObserver("236A")
                .Do(_ =&gt; Debug.WriteLine("波動拳！"))
                .Subscribe();
            var shoryuken = this.CreateCommandObserver("623C")
                .Do(_ =&gt; Debug.WriteLine("昇龍拳！"))
                .Subscribe();
            var tatsumaki = this.CreateCommandObserver("214B")
                .Do(_ =&gt; Debug.WriteLine("竜巻旋風脚！"))
                .Subscribe();
            var shinkuhadoh = this.CreateCommandObserver("236236C")
                .Do(_ =&gt; Debug.WriteLine("真空波動拳！"))
                .Subscribe();

            var yaotome = this.CreateCommandObserver("2363214C")
                .Do(_ =&gt; Debug.WriteLine("遊びは終わりだ！"))
                .Subscribe();
            var powergazer = this.CreateCommandObserver("21416C")
                .Do(_ =&gt; Debug.WriteLine("パワゲイザーッ！"))
                .Subscribe();
            var razingstorm = this.CreateCommandObserver("1632143C")
                .Do(_ =&gt; Debug.WriteLine("レイジングストォーム！"))
                .Subscribe();
            var jigokugokuraku = this.CreateCommandObserver("6321463214C")
                .Do(_ =&gt; Debug.WriteLine("チョーシこいてんじゃねぇぞコラァ！"))
                .Subscribe();

