
    public class InputManager
    {
        // 前述したクラスのメンバは省略

        private Joystick pad;
        private JoystickState prevState = new JoystickState();

        public void Update()
        {
            if (this.pad == null) return;

            this.pad.Acquire();
            this.pad.Poll();

            var state = this.pad.GetCurrentState();
            if (state == null) return;

            if (state.X != this.prevState.X || state.Y != this.prevState.Y)
            {
                var value = 5;
                if (state.X &gt; 300) value += 1;
                if (state.X &lt; -300) value -= 1;
                if (state.Y &lt; -300) value += 3;
                if (state.Y &gt; 300) value -= 3;
                this._keyStream.OnNext(new KeyInfo
                {
                    Key = value.ToString()[0],
                    State = true,
                    Frame = this.frame,
                });
            }

            char[] buttonName = { 'A', 'B', 'C', 'D' };
            for (int i = 0; i &lt; 4; ++i)
            {
                if (state.Buttons[i] != this.prevState.Buttons[i])
                {
                    this._keyStream.OnNext(new KeyInfo
                    {
                        Key = buttonName[i],
                        State = state.Buttons[i],
                        Frame = this.frame,
                    });
                }
            }

            this.prevState = state;
            ++this.frame;
        }
    }

