
            var sonic = this.input.KeyStream
                .Where(k =&gt; k.HasAttribute('4') &amp;&amp; k.State)
                .Take(1)
                .Concat(this.input.KeyStream.Where(k =&gt; !k.HasAttribute('4') &amp;&amp; k.State).Take(1))
                .Buffer(2, 1)
                .Repeat()
                .Where(b =&gt; b.Last().Frame - b.First().Frame &gt;= 40)
                .Select(b =&gt; b.Last().Key == '6'
                                ? Observable.Return(b.Last())
                                : this.input.KeyStream.Where(
                                    kk =&gt; kk.Key == '6' &amp;&amp; kk.State &amp;&amp; kk.Frame - b.Last().Frame &lt; 10))
                .Switch()
                .Merge(this.input.KeyStream.Where(k =&gt; k.Key == 'A' &amp;&amp; k.State))
                .Buffer(2, 1)
                .Where(b =&gt; b.Last().Frame - b.First().Frame &lt; 10)
                .Where(b =&gt; b.First().IsDirection &amp;&amp; b.Last().Key == 'A')
                .Select(b =&gt; b.Last())
                .Do(_ =&gt; Debug.WriteLine("ソニックブーム！"))
                .Subscribe().AddTo(_cd);

