
////////////////////////////////////////////////////////////////////////
// 方角を示すEnum
////////////////////////////////////////////////////////////////////////
public enum ArrowVector
{
    NULL        ,

    UP          ,
    DOWN        ,
    RIGHT       ,
    LEFT        ,

    UP_RIGHT    ,
    UP_LEFT     ,

    DOWN_RIGHT  ,
    DOWN_LEFT   ,
}

public static ArrowVector CalculateVector(Vector2 start, Vector2 goal)
{
    if(start.x == goal.x)
    {
        if(start.y &gt; goal.y)
        {
            return ArrowVector.UP;
        }
        else
        {
            return ArrowVector.DOWN;
        }
    }

    if(start.y == goal.y)
    {
        if(start.x &gt; goal.x)
        {
            return ArrowVector.LEFT;
        }
        else
        {
            return ArrowVector.RIGHT;
        }
    }

    if (start.x &gt; goal.x &amp;&amp; start.y &gt; goal.y) return ArrowVector.UP_LEFT;
    if (start.x &lt; goal.x &amp;&amp; start.y &gt; goal.y) return ArrowVector.UP_RIGHT;

    if (start.x &lt; goal.x &amp;&amp; start.y &lt; goal.y) return ArrowVector.DOWN_RIGHT;
    if (start.x &gt; goal.x &amp;&amp; start.y &lt; goal.y) return ArrowVector.DOWN_LEFT;

    return ArrowVector.NULL;
}

