using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Stopwatch watch = new Stopwatch();
            watch.Start();

            for (int i = 0; i &lt; 100000; i++) {
                fib(50);
            }
            watch.Stop();
            Console.WriteLine("time" + watch.Elapsed);
            Console.WriteLine(fib(50));


            Console.Read();
        }
        static UInt64 fib(int n)
        {
            UInt64 fib01,fib02;
                fib01 = 0;
                fib02 = 1;
            for (int i = 1; i &lt; n; i++)
            {
                UInt64 a = fib01 + fib02;
                fib01 = fib02;
                fib02 = a;
            }
            return fib02;
        }


    }
}


