
// キャラクタリスティックの変化検出時のハンドラを登録
LatestDataCharacteristic.ValueChanged += ((s, a) =&gt;
{
    // 値を読み込み
    var reader = DataReader.FromBuffer(a.CharacteristicValue);
    byte[] input = new byte[reader.UnconsumedBufferLength];
    reader.ReadBytes(input);

    // 読みこんだデータを整形
    double t = (double)(input[1] + 0x0100 * input[2]) / 100;    // 温度
    double h = (double)(input[3] + 0x0100 * input[4]) / 100;    // 湿度
    double i = (double)(input[5] + 0x0100 * input[6]);          // 照度
    double n = (double)(input[11] + 0x0100 * input[12]) / 100;  // 騒音
    Debug.WriteLine("温度：" + t + " 湿度：" + h + " 照度：" + i + " 騒音：" + n);
});

