
        // 左親指
        //humanPose.muscles[55] = 1 - (2 * actionLeftSkeleton.thumbCurl); // 親指の第3関節を曲げない
        humanPose.muscles[57] = 1 - (2 * actionLeftSkeleton.thumbCurl);
        humanPose.muscles[58] = (1 - (2 * actionLeftSkeleton.thumbCurl))/2; // 指の第1関節の曲がる量を半分にする

        // 左人差し指
        humanPose.muscles[59] = 1 - (2 * actionLeftSkeleton.indexCurl);
        humanPose.muscles[61] = 1 - (2 * actionLeftSkeleton.indexCurl);
        humanPose.muscles[62] = (1 - (2 * actionLeftSkeleton.indexCurl)) / 2;

        // 左中指
        humanPose.muscles[63] = 1 - (2 * actionLeftSkeleton.middleCurl);
        humanPose.muscles[65] = 1 - (2 * actionLeftSkeleton.middleCurl);
        humanPose.muscles[66] = (1 - (2 * actionLeftSkeleton.middleCurl)) / 2;

        // 左薬指
        humanPose.muscles[67] = 1 - (2 * actionLeftSkeleton.ringCurl);
        humanPose.muscles[69] = 1 - (2 * actionLeftSkeleton.ringCurl);
        humanPose.muscles[70] = (1 - (2 * actionLeftSkeleton.ringCurl)) / 2;

        // 左小指
        humanPose.muscles[71] = 1 - (2 * actionLeftSkeleton.pinkyCurl);
        humanPose.muscles[73] = 1 - (2 * actionLeftSkeleton.pinkyCurl);
        humanPose.muscles[74] = (1 - (2 * actionLeftSkeleton.pinkyCurl)) / 2;

        // 右親指
        //humanPose.muscles[75] = 1 - (2 * actionRightSkeleton.thumbCurl);
        humanPose.muscles[77] = 1 - (2 * actionRightSkeleton.thumbCurl);
        humanPose.muscles[78] = 1 - (2 * actionRightSkeleton.thumbCurl);

        // 右人差し指
        humanPose.muscles[79] = 1 - (2 * actionRightSkeleton.indexCurl);
        humanPose.muscles[81] = 1 - (2 * actionRightSkeleton.indexCurl);
        humanPose.muscles[82] = (1 - (2 * actionRightSkeleton.indexCurl)) / 2;

        // 右中指
        humanPose.muscles[83] = 1 - (2 * actionRightSkeleton.middleCurl);
        humanPose.muscles[85] = 1 - (2 * actionRightSkeleton.middleCurl);
        humanPose.muscles[86] = (1 - (2 * actionRightSkeleton.middleCurl)) / 2;

        // 右薬指
        humanPose.muscles[87] = 1 - (2 * actionRightSkeleton.ringCurl);
        humanPose.muscles[89] = 1 - (2 * actionRightSkeleton.ringCurl);
        humanPose.muscles[90] = (1 - (2 * actionRightSkeleton.ringCurl)) / 2;

        // 右小指
        humanPose.muscles[91] = 1 - (2 * actionRightSkeleton.pinkyCurl);
        humanPose.muscles[93] = 1 - (2 * actionRightSkeleton.pinkyCurl);
        humanPose.muscles[94] = (1 - (2 * actionRightSkeleton.pinkyCurl)) / 2;

