  //--------------------------------------------------
  /// &lt;summary&gt;
  /// Entry point of CUI code
  /// &lt;/summary&gt;
  /// &lt;remarks&gt;
  /// Entry point of CUI code
  /// &lt;/remarks&gt;
  //--------------------------------------------------      
  public override void startCUI()
  {
    System.Console.WriteLine("start sample");

    /* sample code, but can't run with .net 2.0 , so commented out
    Func&lt;string, bool&gt; handleFiles = (string path) =&gt; {
      Console.WriteLine(path);
      return true;
    };

    IEnumerable&lt;string&gt; results = 
      BuildAndRunUtil.ProcessRecurcively("c:\\", "*.txt", handleFiles);
    */

    System.Console.WriteLine("finish sample");
  }

