    /// &lt;summary&gt;
    /// MainWindow.xaml の相互作用ロジック
    /// &lt;/summary&gt;
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        /// &lt;summary&gt;
        /// 「重たい処理(同期)」ボタンのクリックイベント
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;&lt;/param&gt;
        /// &lt;param name="e"&gt;&lt;/param&gt;
        private void button_Click( object sender, RoutedEventArgs e )
        {
            this.HeavyProc();
        }

        /// &lt;summary&gt;
        /// 「重たい処理(非同期)」ボタンのクリックイベント
        /// &lt;/summary&gt;
        /// &lt;param name="sender"&gt;&lt;/param&gt;
        /// &lt;param name="e"&gt;&lt;/param&gt;
        private async void button1_Click( object sender, RoutedEventArgs e )
        {
            await HeavyProcAsync();
        }

        /// &lt;summary&gt;
        /// 重い処理
        /// &lt;/summary&gt;
        private void HeavyProc()
        {
            // 5秒間スリープするだけ。
            System.Threading.Thread.Sleep( 5000 );
        }

        /// &lt;summary&gt;
        /// 重い処理(async)
        /// &lt;/summary&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        async private Task HeavyProcAsync()
        {
            // 1．Task.Delayはasyncで定義されている。なので、await識別子を指定する事が可能。
            // awaitすることで、一旦UIスレッドに処理を返す事が出来る。
            //  = &gt; 重たい処理が実行中でも、UI操作が可能。フリーズしない。
            // 処理が終了すると、処理スレッドに戻る。
            await Task.Delay( 5000 );

            // 2．Thread.Sleep処理はasyncで定義されていないので、await識別子を指定することが出来ない。
            //  = &gt; 「HeavyProcAsync」メソッドにasyncの定義があるが、UI操作が不可能。
            // System.Threading.Thread.Sleep( 5000 );

            // 3. 2の処理に対して、非同期処理を行いたい場合は、
            // Task処理として動作させれば良い。
            //await Task.Factory.StartNew( () =&gt;
            //{
            //    System.Threading.Thread.Sleep( 5000 );
            //}
            //);
        }
    }


