
public class Command
{
    public string Name { get; set; }
    public List&lt;Option&gt; Options { get; set; }

    public Command(string name, List&lt;Option&gt; options = null)
    {
        Name = name;
        Options = options;
    }

    public Command(string name, Option option)
    {
        Name = name;
        Options = new List&lt;Option&gt; { option };
    }

    public override string ToString()
    {
        var sb = new StringBuilder();
        sb.Append("{");
        sb.Append("\"name\": \"");
        sb.Append(Name);
        sb.Append("\", \"parameters\": {");
        if (Options != null)
        {
            foreach (var o in Options.Select((x, i) =&gt; new { Value = x, Index = i }))
            {
                if (o.Index &gt; 0) sb.Append(", ");
                sb.Append(o.Value.ToString());
            }
        }
        sb.Append("}}");

        return sb.ToString();
    }
}

