DS18B20 ds18b20 = new DS18B20("COM3");

const double interval_seconds = 10;

double seconds = 0;
DateTime prev_time = DateTime.Now;

while (true)
{
    DateTime now = DateTime.Now;
    seconds += (now - prev_time).TotalSeconds;
    prev_time = now;

    if (seconds &gt; interval_seconds)
    {
        seconds -= interval_seconds;

        ds18b20.convert_temperature();
        System.Threading.Thread.Sleep(800);

        float deg_C;
        ds18b20.read_temperature(out deg_C);

        Console.WriteLine(now.ToString("yyyy/MM/dd HH:mm:ss.ff") + " " + deg_C.ToString("+00.0;-00.0; 00.0") + " degC");
    }

    int sleep = (int)((interval_seconds - seconds) * 750);

    System.Threading.Thread.Sleep(sleep &gt; 10 ? sleep : 10);
}

