using System;
using System.IO;
using Oourardft;
using static System.Math;
using System.Diagnostics;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            test();
        }

        //テストデータを作る　1000ヘルツのサイン波
        static double[] testdata(int num)
        {
            var sr = 2 * PI / 44100.0;    //44100ヘルツとした時の角速度
            var ret = new double[num];

            for (int i = 0; i &lt; num; i++)
            {
                ret[i] = Sin(1000.0 * sr * i);      //1000ヘルツ
            }
            return ret;
        }

        static void test()
        {
            const int num = 8192;
            var data = testdata(num);

            var dft = new OouraRDFT(num);

            Stopwatch sw = new Stopwatch();

            for (int j = 0; j &lt; 10; j++)
            {
                sw.Start();
                for (int i = 0; i &lt; 1000; i++)
                {
                    dft.rdft(data);
                }
                sw.Stop();
                Console.WriteLine($"{j}:{sw.ElapsedTicks * 1000.0 / (double)Stopwatch.Frequency}[ms]");
                sw.Reset();
            }
            Console.ReadKey();
        }
    }
}


