
    /*** 操作 ***/
    public void トリガー()
    {
        switch( _状態マシン1 ){
            case  状態3:
                if( x &gt;= 5 ){
                    exit状態3();
                    action1();;
                    entry状態4();
                    do状態4();
                }
                else if( x &lt; 5 ){
                    exit状態3();
                    action2();;
                    entry状態4();
                    do状態4();
                }
                break;
            case  状態4:
                break;
            default:
                throw new ArgumentOutOfRangeException("トリガー _状態マシン1");
                break;
        }

    }

