
    /// &lt;summary&gt;
    /// 在庫データ
    /// &lt;/summary&gt;
    public class ProductStock
    {
        public long Id { get; set; }
        /// &lt;summary&gt;
        /// 仕入れ数
        /// &lt;/summary&gt;
        [ConcurrencyCheck]
        public int PurchaseQuantity { get; set; }        
        /// &lt;summary&gt;
        /// 販売済み数
        /// &lt;/summary&gt;
        [ConcurrencyCheck]
        public int SoldQuantity { get; set; }
        /// &lt;summary&gt;
        /// 残販売可能数
        /// &lt;/summary&gt;
        [ConcurrencyCheck]
        public int RemainingQuantity { get; set; }
    }

