

        /// &lt;summary&gt;
        /// 左クリック
        /// 対象ブロックを開く
        /// &lt;/summary&gt;
        private void OnLeftClick()
        {
            Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);
            RaycastHit hit;
            if(Physics.Raycast(ray, out hit))
            {
                GameObject go = hit.collider.gameObject;
                if(go.tag == GameController.TAG_BLOCK)
                {
                    // 対象が爆弾ブロックか判定
                    BlockModel target = go.GetComponent&lt;BlockModel&gt;();
                    if (target.HasBomb)
                    {
                        // チェック済ならば何もしない
                        if (target.IsCheck) return;

                        // チェックしていないなら開いてゲームオーバー
コメントアウト解除      GameOver(target);
                    }else
                    {
                        // 爆弾でないならば一連の開く処理
                        OpenBlock(target);

                        // ゲームクリアの判定
コメントアウト解除      JudgeGameClear();
                    }
                }
            }
        }


以下のコードを追加


        //------------------------------
        // ゲームクリアとゲームオーバー //
        //---------------------------------------------------------------------------------

        // ゲームクリアのフラグ
        public bool IsGameClear { get; private set; }

        // ゲームオーバーのフラグ
        public bool IsGameOver { get; private set; }

        /// &lt;summary&gt;
        /// ゲームオーバー
        /// 全ての爆弾を表示してゲームオーバーフラグを立てる
        /// &lt;/summary&gt;
        private void GameOver(BlockModel target)
        {
            // 全ての爆弾ブロックに通常の爆弾を表示
            var bombBlocks = mBlockList.Where(block =&gt; block.HasBomb);
            foreach(BlockModel model in bombBlocks)
            {
                model.ShowBomb(false);
            }

            // ターゲットのみ特別な爆弾に表示を変更
            target.ShowBomb(true);

            // フラグを立てる
            IsGameOver = true;
        }

        /// &lt;summary&gt;
        /// 爆弾がなく開かれていないブロックが存在するか確認し、存在しないならばクリアフラグを立てる
        /// &lt;/summary&gt;
        private void JudgeGameClear()
        {
            if (mBlockList.Any(block =&gt; !block.HasBomb &amp;&amp; !block.IsOpen) == false)
            {
                IsGameClear = true;
            }
        }


