

using System.Collections;
using System.Collections.Generic;
using System;
using UnityEngine;
using UnityEngine.UI;

    public class UiManager : MonoBehaviour
    {

        //---------------------------
        //  スタートボタンのテキスト //
        //---------------------------------------------------------------------------------

        [SerializeField]
1:      private Text mStartText;

        public void RenewStartText(string str, string color)
        {
            mStartText.text = "&lt;color=" + color + "&gt;" + str + "&lt;/color&gt;";
        }

        //-------------------
        // 結果表示・非表示 //
        //---------------------------------------------------------------------------------

        [SerializeField]
2:      private Text mResultText;

        public void ShowResultText(string str)
        {
            mResultText.text = str;
            mResultText.gameObject.SetActive(true);
        }

        public void HideResultText()
        {
            mResultText.gameObject.SetActive(false);
        }

    }


