
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

///------------------------------------------------------
///------------------------------------------------------
/// &lt;summary&gt;
/// ■Sprite画像を利用して,フェードアウトを行うクラス.
/// &lt;/summary&gt;
public class SpriteFadeoutInvoker : MonoBehaviour {
    //色のための変数-------------------------------------------
    public float alpha;             //アルファ値
    public float alphaControlTime;  //アルファ値の変化時間
    //--------------------------------------------------------

    //GameObjectの取得----------------------------------------
    public GameObject spriteObject; //2Dオブジェクト(Sprite画像)の読み込み
    //-------------------------------------------------------


    ///------------------------------------------------------
    /// &lt;summary&gt;
    /// ●初期化する関数.
    /// &lt;/summary&gt;
    void Start () {
        alpha = 0f; //アルファ値の初期値(Sprite画像が透明な状態)
    }


    ///------------------------------------------------------
    /// &lt;summary&gt;
    /// ●フェードアウト演出を行う関数.
    /// &lt;/summary&gt;
    public void FadeOut ()
    {
        alpha += Time.deltaTime * alphaControlTime; //アルファ値の変化

        /*Scene内にフェード(2Dオブジェクト)が存在するとき,*/
        if (GameObject.Find ("Fade") != null)
        {
            /*フェード(2Dオブジェクト)を発見し,取得する.*/
            spriteObject = GameObject.Find ("Fade");
        }

        //フェード(2Dオブジェクト)の色の読み込み--------------------
        spriteObject.GetComponent&lt;SpriteRenderer&gt; ().color = new Color (0, 0, 0, alpha);
        //-------------------------------------------------------

        /*アルファ値が1以上のとき,*/
        if (alpha &gt;= 1f)
        {
            /*アルファ値は1になる.*/
            alpha = 1f;
        }
    }


    ///------------------------------------------------------
    /// &lt;summary&gt;
    /// ●1秒間に呼ばれる回数が一定で実行する関数.
    /// &lt;/summary&gt;
    void FixedUpdate ()
    {
        FadeOut (); //フェードアウト演出を行う関数の呼びだし
    }
}


