

public class A{
    public string Name{get;set;}
    public decimal DecimalValue{get;set;}
    public B b{get;set;}
    public C c{get;set;}
}

public class B{
    public string Name{get;set;}
    public DateTime Date{get;set;}
    public C c{get;set;}
}

public class C{
    public string Name{get;set;}
    public A a{get;set;}
}

void Main(){
    var cList = Enumerable.Range(0,3).Select(x=&gt;new C(){Name=$"C of{x}"}).ToList();
    var bList = Enumerable.Range(0,5).Select(x=&gt;new B(){Name=$"B of {x}",Date=DateTime.Today.AddDays(x),c=cList[x%2]}).ToList();
    var aList = Enumerable.Range(0,10).Select(x=&gt;new A(){
        Name=x.ToString(),
        DecimalValue =(decimal)(x*1.121),// ←てきとう
        b = bList[x % 5],
        c=cList[x % 3]
    });
}

