
    // リクエストBody作成
    var json = new
    {
        // 作成日時
        date = DateTime.Parse(qiita["created_at"].ToString()).ToString("s"),

        // 公開範囲
        status = "publish",

        // タイトル
        title = title,

        // 本文
        content = $"\n&lt;p&gt;{title}&lt;a href=\"{url}\"&gt;{url}&lt;/a&gt;&lt;/p&gt;\n",

        // タグ(インサート処理は非同期で実行し、すべての処理が終わるのを待つ)
        tags = await Task.WhenAll(qiita["tags"].Select(async q =&gt; await this.GetAndAddTagListAsync(wpService, q, tagList)))
    };

