&lt;Window x:Class="NavigationPanel01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationPanel01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"&gt;
    &lt;Grid&gt;
        &lt;Grid x:Name="main" Margin="65,0,0,0"&gt;
            &lt;TextBox HorizontalAlignment="Left" Height="23" Margin="85,100,0,0" TextWrapping="Wrap" Text="TEST" VerticalAlignment="Top" Width="120"/&gt;
        &lt;/Grid&gt;
        &lt;Grid x:Name="nav_pnl"
              HorizontalAlignment="Left"
              Width="65"
              Background="#FFE33838"&gt;         
            &lt;StackPanel x:Name="st_pn1"&gt;
                &lt;ToggleButton x:Name="Tg_Btn"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="18,10,0,0"
                          Height="30"
                          Width="30"
                          BorderThickness="0"
                          Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked"&gt;
                    &lt;ToggleButton.Background&gt;
                        &lt;ImageBrush ImageSource="Icon\Drawer\toggle.png"
                                Stretch="Fill"/&gt;
                    &lt;/ToggleButton.Background&gt;
                &lt;/ToggleButton&gt;
            &lt;/StackPanel&gt;  
        &lt;/Grid&gt;    
    &lt;/Grid&gt;
&lt;/Window&gt;

