
public class sample
{
    public int num { get; set; } = 100;
    public string str { get; set; } = "abc";
    public List&lt;string&gt; list { get; set; } = new List&lt;string&gt; { "A", "B", "C", "Escape:", "{", "}", "\"", "[", "]" };
}

private void test()
{
    var s = new sample();

    var json1 = Json.Serialize(s);
    Debug.WriteLine(json1);
    //{"list":["A","B","C","Escape:","{","}","\"","[","]"],"num":100,"str":"abc"}

    var json2 = Json.ToReadable(json1);
    Debug.WriteLine(json2);
    //{
    //    "list":[
    //        "A",
    //        "B",
    //        "C",
    //        "Escape:",
    //        "{",
    //        "}",
    //        "\"",
    //        "[",
    //        "]"
    //    ],
    //    "num":100,
    //    "str":"abc"
    //}

    var s1 = Json.Deserialize&lt;sample&gt;(json1);
    var s2 = Json.Deserialize&lt;sample&gt;(json2);
    Debug.WriteLine(Json.Serialize(s1) == Json.Serialize(s2));
    //True

}

