もくじ
→https://qiita.com/tera1707/items/4fda73d86eded283ec4fStoryboard関連
→https://qiita.com/tera1707/items/4fda73d86eded283ec4f#%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3storyboardWPFアプリで簡単なアニメーションを実装したいときに&lt;Storyboard&gt;をよく使うが、その書き方、特に動かし方(アニメーションのStartのさせ方)にいろいろあり、覚えられないので一旦まとめておきたい。
(Storyboardの「Startのさせ方」のみまとめる。Storyboard自体の使い方やできることは今回はやらない)どういう書き方をしたいか、どういうときにStoryboardでアニメ―ションしたいかで、サンプルとなるコードをまとめた。※
&lt;Style.Triggers&gt;の中で、&lt;Trigger Property="IsMouseOver" Value="True"&gt;を書くことはできたが、
&lt;RectAngle.Triggers&gt;の中に&lt;Trigger Property="IsMouseOver" Value="True"&gt;を書くことはできなかった。
(Triggersの中はEventTriggerでないといけない、と怒られる)Blend SDK for WPFに同梱されているBehaviorというのを使う。
参考：https://blog.okazuki.jp/category/XAML?page=1419259848下記で行った準備が必要。(参照の追加)
https://qiita.com/tera1707/items/7ecde6e97a19437cbf72#eventtrigger%E3%82%92%E4%BD%BF%E3%81%86


