
private async void button1_Click(object sender, EventArgs e)
{
    var range = Enumerable.Range(1, 100);
    this.progressBar1.Value = 0;
    this.progressBar1.Maximum = 100;

    await Task.Factory.StartNew(() =&gt;
    {
        var result = Parallel.ForEach(range, num =&gt;
        {
            //重い処理
            System.Threading.Thread.Sleep(1000);

            //コントロールの制御
            this.Invoke(new Action(() =&gt;
            {
                lock(this.progressBar1) {
                    this.progressBar1.Value += 1;
                }
            }));
        });
        while(!result.IsCompleted) ;
    });
}

