
private void Form1_Load(object sender, EventArgs e)
{
    VE[] list = {
        new VE("init", "[a-c]",   InitState, () =&gt; { SetLog("!"); }),
        new VE("a",    "b",       () =&gt; { SetLog("a-&gt;b"); }),
        new VE("b",    "a",       () =&gt; { SetLog("b-&gt;a"); }),
        new VE("a",    "a",       () =&gt; { SetLog("a-&gt;a"); }),
        new VE("b",    "b",       () =&gt; { SetLog("b-&gt;b"); }),
        new VE("a|b",  "c",       () =&gt; { SetLog("a|b-&gt;c"); }),
        new VE("c",    "a|b",     () =&gt; { SetLog("c-&gt;a|b"); })
    };

    m_stateVector = new StateVector("init", list);
    m_stateVector.EnableRegexp = true;//&lt;-必須!!
}

