using VE = VectorEvent;//実際はnamespace直後に定義しています。

StateVector m_stateVector;

private void Form1_Load(object sender, EventArgs e)
{
    VE[] list = {
        //     直前の状態(head)      新しい状態(tail)           関数(func)
        new VE("init",              VE.TailOr("a", "b", "c"),   InitState, () =&gt; { SetLog("!"); }),
        new VE("a",                 "b",                        () =&gt; { SetLog("a-&gt;b"); }),
        new VE("b",                 "a",                        () =&gt; { SetLog("b-&gt;a"); }),
        new VE("a",                 "a",                        () =&gt; { SetLog("a-&gt;a"); }),
        new VE("b",                 "b",                        () =&gt; { SetLog("b-&gt;b"); }),
        new VE(VE.HeadOr("a", "b"), "c",                        () =&gt; { SetLog("a|b-&gt;c"); }),
        new VE("c",                 VE.TailOr("a", "b"),        () =&gt; { SetLog("c-&gt;a|b"); })
    };

    m_stateVector = new StateVector("init", list);//初期状態、状態遷移の定義
}

