
private void Form1_Load(object sender, EventArgs e)
{
    VE[] list = {
        new VE("init",              VE.TailOr("a", "b", "c"),   InitState, () =&gt; { SetLog("!"); }),
        new VE("a",                 "b",                        () =&gt; { SetLog("a-&gt;b"); }),
        new VE("b",                 "a",                        () =&gt; { SetLog("b-&gt;a"); }),
        new VE("a",                 "a",                        () =&gt; { SetLog("a-&gt;a"); }),
        new VE("b",                 "b",                        () =&gt; { SetLog("b-&gt;b"); }),
        new VE(VE.HeadOr("a", "b"), "c",                        () =&gt; { SetLog("a|b-&gt;c"); }),
                                                         //"tagName"で一致条件を識別可能
        new VE("c",                 VE.TailOr("a", "b"),   "tagName", () =&gt; { SetLog("c-&gt;a|b"); })
    };

    m_stateVector = new StateVector("init", list);
    m_stateVector.GetListInfo();//一致条件一覧をデバッグ出力
    m_stateVector.EnableRefreshTrace = true;//一致条件実行ログのデバッグ出力を有効化
}

