//c:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe /target:winexe tape1page.cs

using System.Drawing;
public class tape1page
{
    public static void Main(string[] args)
    {
        /// https://upload.wikimedia.org/wikipedia/commons/1/10/Teppich_von_Bayeux.jpg
        Bitmap bmpBase = new Bitmap(@".\Teppich_von_Bayeux.jpg", true);
        Rectangle rect; 
        int yi =0;
        int xi; 
        Bitmap canvas = new Bitmap((int)2400, (int)(360 * 18));
        Graphics g = Graphics.FromImage(canvas);

        for(xi=0;xi&lt;=(int)bmpBase.Width;xi+=2300){
            rect = new Rectangle(xi, 00, (int)2400, (int)bmpBase.Height);
            /// Teppich_von_Bayeux.jpg  size:39866x360
            if(xi==39100){
                rect = new Rectangle(xi, 00, (int)766, (int)bmpBase.Height);
            }

            Bitmap bmpNew = bmpBase.Clone(rect, bmpBase.PixelFormat);
            g.DrawImage(bmpNew, 0, yi, (int)bmpNew.Width, (int)bmpNew.Height);
            yi +=360;
            bmpNew.Dispose();
        }
        canvas.Save(@".\tape1page.jpg", System.Drawing.Imaging.ImageFormat.Jpeg);
        bmpBase.Dispose();
    }

}

