

private static readonly char[]  ms_digits = new char[] { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.', '-', 'e', 'E' };

private JSONObject parseSubString(string str, int start, int length){

    //true, false, nullなどのタイプをチェック
    if(length == 4 &amp;&amp; (str[start]=='t' || str[start]=='T')){
        //true
        return new JSONObject(true);
    }
    if(length == 5 &amp;&amp; (str[start]=='f' || str[start+1]=='F')){
        //false
        return new JSONObject(false);
    }
    if(length == 4 &amp;&amp; (str[start]=='n' || str[start+1]=='N')){
        //null
        return new JSONObject(Type.NULL);
    }

    bool isNumber = false;
    for(int i=0;i&lt;length;i++){

        //ms_digitsに入ったらindex返す
        int numIdx = GetNumberFromChar(nextChar);

        //数字じゃないならやめる
        if(numIdx &lt; 0){ isNumber = false; break;}

        // hogehoge
        //１個ずつの数字を追加していく
        //num = (num*10)+numIdx 的な感じ
        // マイナス、少点数などの対応も忘れずに
    }

    //数字を返す
    if(isNumber)
        return new JSONObject(number);

    //結局stringかオブジェクトだったらsubstringしちゃうかー
    return new JSONObject(str.Substring(start, length));
}

