        /// &lt;summary&gt;
        /// UVテクスチャの生成
        /// &lt;/summary&gt;
        /// &lt;param name="size"&gt;サイズ&lt;/param&gt;
        /// &lt;returns&gt;テクスチャ&lt;/returns&gt;
        public float[,,] CreateUVTexture(int size)
        {
            float[,,] rgba = new float[size, size, 4];
            float halfSize = size / 2;

            for (int i = 0; i &lt; size; i++)
            {
                for (int j = 0; j &lt; size; j++)
                {
                    if (halfSize &lt; i &amp;&amp; halfSize &lt; j ||
                        halfSize &gt; i &amp;&amp; halfSize &gt; j)
                    {
                        rgba[i, j, 0] = 255;
                        rgba[i, j, 1] = 255;
                        rgba[i, j, 2] = 255;
                        rgba[i, j, 3] = 255;
                    }
                    else
                    {
                        rgba[i, j, 0] = 0;
                        rgba[i, j, 1] = 0;
                        rgba[i, j, 2] = 0;
                        rgba[i, j, 3] = 255;
                    }
                }
            }

            return rgba;
        }

