        /// &lt;summary&gt;
        /// Dictionary&lt;(T,T1),T2&gt; をクロス表に変換する。
        /// &lt;/summary&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        public static string ToCrossTable&lt;T, T1, T2&gt;(this Dictionary&lt;(T row, T1 colm), T2&gt; dic, 
　　　　　　　　　　　　　　     Func&lt;T, string&gt; row_label ,
　　　　　　　　　　　　　　     Func&lt;T1, string&gt; colm_label)
        {
            HashSet&lt;T&gt; hash_row = new HashSet&lt;T&gt;();
            HashSet&lt;T1&gt; hash_colm = new HashSet&lt;T1&gt;();

            foreach (var item in dic.Keys)
            {
                hash_row.Add(item.row);
                hash_colm.Add(item.colm);
            }

            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.Append("\t");
            foreach (var item in hash_colm.OrderBy(n =&gt; n))
            {
                stringBuilder.Append($"{colm_label(item)}\t");
            }
            stringBuilder.AppendLine();

            foreach (var row in hash_row.OrderBy(n =&gt; n))
            {
                stringBuilder.Append($"{row_label(row)}\t");
                foreach (var colm in hash_colm.OrderBy(n =&gt; n))
                {
                    if (dic.ContainsKey((row, colm)))
                    {
                        stringBuilder.Append(dic[(row, colm)]);
                    }
                    stringBuilder.Append("\t");
                }
                stringBuilder.AppendLine();
            }
            return stringBuilder.ToString();
        }

        public static string ToCrossTable&lt;T,T1,T2&gt;(this Dictionary&lt;(T,T1),T2&gt; dic)
        {
            return ToCrossTable(dic, n =&gt; n.ToString(), n =&gt; n.ToString());
        }

