
    // 
    // button1
    // 
    this.button1.Location = new System.Drawing.Point(202, 186);
    this.button1.Name = "button1";
    this.button1.Size = new System.Drawing.Size(116, 26);
    this.button1.TabIndex = 0;
    this.button1.Text = "button1";
    this.button1.UseVisualStyleBackColor = true;
    this.button1.Click += new System.EventHandler(this.button1_Click);

    // 
    // button2
    // 
    this.button2.Location = new System.Drawing.Point(202, 219);
    this.button2.Name = "button2";
    this.button2.Size = new System.Drawing.Size(116, 26);
    this.button2.TabIndex = 3;
    this.button2.Text = "button2";
    this.button2.UseVisualStyleBackColor = true;
    this.button2.Click += new System.EventHandler(this.button2_Click);

