
public partial class Form1 : Form
{
    public Form1()
    {
        InitializeComponent();
    }
    private void Form1_Load(object sender, EventArgs e)
    {
        //パターン1
        //引数は無し
        //戻り値はvoid
        Action Hoge = () =&gt; Console.WriteLine(DateTime.Now);
        Task.Run(Hoge);

        //もしくはこう書く
        Task.Run(() =&gt; Console.WriteLine(DateTime.Now));

        //パターン2
        //引数はint型を1つ
        //戻り値はvoid
        Action&lt;int&gt; Fuga = x =&gt; Console.WriteLine(x);
        Task.Run(() =&gt;
        {
            var t = 1;
            Fuga(t);
        });

        //もしくはこう書く
        Task.Run(() =&gt;
        {
            var t = 1;
            Console.WriteLine(t);
        });
    }
}

