
public partial class Form1 : Form
{
    public Form1()
    {
        InitializeComponent();
    }

    private void Form1_Load(object sender, EventArgs e)
    {
        //パターン1
        //引数はint型を1つ
        //戻り値はstring型
        Func&lt;int, string&gt; Hoge = (int x) =&gt; x.ToString();
        var hoge = Task.Run(() =&gt;
        {
            var x = 1;
            return Hoge(x);
        });

        //もしくはこう書く
        hoge = Task.Run(() =&gt;
        {
            var x = 1;
            return x.ToString();
        });

        //パターン2
        //引数はint型を2つ
        //戻り値はstring型
        Func&lt;int, int, string&gt; Fuga = (x, y) =&gt; (x + y).ToString();
        var fuga = Task.Run(() =&gt;
        {
            var t = 1;
            var v = 2;
            return Fuga(t, v);
        });

        //もしくはこう書く
        fuga = Task.Run(() =&gt;
        {
            var t = 1;
            var v = 2;
            return (t + v).ToString();
        });
    }
}

