    public class ParameterPositionBench
    {
        private const int Iteration = 800_000_000;

        [MethodImpl(MethodImplOptions.NoInlining)]
        public static int AddReg(int cx, int dx, int r8, int r9, int s1, int s2, int s3, int s4)
        {
            return cx + dx + r8 + r9;
        }

        [MethodImpl(MethodImplOptions.NoInlining)]
        public static int AddStack(int cx, int dx, int r8, int r9, int s1, int s2, int s3, int s4)
        {
            return s1 + s2 + s3 + s4;
        }

        [Benchmark]
        public int UseRegister()
        {
            var accum = 0;

            for (int i = 0; i &lt; Iteration; i++)
            {
                accum += AddReg(++i, ++i, ++i, ++i, ++i, ++i, ++i, ++i);
            }

            return accum;
        }

        [Benchmark]
        public int UseStack()
        {
            var accum = 0;

            for (int i = 0; i &lt; Iteration; i++)
            {
                accum += AddStack(++i, ++i, ++i, ++i, ++i, ++i, ++i, ++i);
            }

            return accum;
        }
    }


