
public IEnumerable&lt;IEnumerable&lt;T&gt;&gt; Do&lt;T&gt;(IEnumerable&lt;IList&lt;T&gt;&gt; values, T blankValue)
    where T : struct
{
    return Enumerable.Range(0, values.Max(c =&gt; c.Count))
    .Select(i =&gt; values.Select(c =&gt; i &lt; c.Count ? c[i] : blankValue));
}

public IEnumerable&lt;IEnumerable&lt;T&gt;&gt; Do&lt;T&gt;(IEnumerable&lt;IList&lt;T&gt;&gt; values, Func&lt;T&gt; blankValue)
{
    return Enumerable.Range(0, values.Max(c =&gt; c.Count))
    .Select(i =&gt; values.Select(c =&gt; i &lt; c.Count ? c[i] : blankValue()));
}

