        /// &lt;summary&gt;
        /// 数値を桁数ごとに分解
        /// &lt;/summary&gt;
        /// &lt;param name="n"&gt;数値&lt;/param&gt;
        /// &lt;param name="place"&gt;桁&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        protected List&lt;BigInteger&gt; SplitNumber(BigInteger n, int place)
        {
            var list = new List&lt;BigInteger&gt;();

            //累乗
            var sunit = (BigInteger)Pow(10, place);

            for (; n &gt; 0; n /= sunit)
            {
                var x = (n % sunit);
                list.Add(x);
            }
            return list;
        }

