
        /// &lt;summary&gt;
        /// 区切られた数値に単位をつける（万とか兆とか）
        /// &lt;/summary&gt;
        /// &lt;typeparam name="T"&gt;&lt;/typeparam&gt;
        /// &lt;param name="list"&gt;区切られた数値のリスト&lt;/param&gt;
        /// &lt;returns&gt;&lt;/returns&gt;
        protected virtual List&lt;string&gt; FormatStringList&lt;T&gt;(IList&lt;T&gt; list) where T : IEquatable&lt;T&gt;
        {
            var str = new List&lt;string&gt;();
            str.Add(list[0].ToString());

            for (int i = 1; i &lt; list.Count; i++)
            {
                if (list[i].Equals(default(T)) == true) //0の場合は空文字列をセット
                {
                    str.Insert(0, "");
                }
                else
                {
                    str.Insert(0, list[i].ToString() + unit[i - 1]);
                }
            }

            return str;
        }

