
namespace CsBingoTest
{
    class Program
    {
        static void Main(string[] args)
        {
            int bingo_card = 50000;      //ビンゴカードの枚数

            System.Random rnd = new System.Random();
            BingoMachine bingoMachine = new BingoMachine(rnd);
            BINGO[] bingo = new BINGO[bingo_card];

            for(int i = 0; i &lt; bingo_card; i++)
            {
                bingo[i] = new BINGO(rnd);       //ビンゴカードの枚数分newする
            }

            int n;
            int loop = 1;      //繰返し回数
            int bingoed_num = 0;   //1回あたりのビンゴした数
            bool isAllBingo = false;

            while (!isAllBingo)     //全てのカードがビンゴするまで繰り返す
            {
                isAllBingo = true;
                n = bingoMachine.rolling();
                System.Console.Write(loop.ToString("00") + "=&gt;" + n.ToString("00") + "::");

                for (int i = 0; i &lt; bingo_card; i++)
                {
                    if (!bingo[i].isBingo) bingo[i].push(n);

                    if (!bingo[i].isBingo) isAllBingo = false;
                    if (bingo[i].isBingo &amp;&amp; (!bingo[i].dummy))
                    {
                        System.Console.Write(i.ToString() + ",");
                        bingo[i].dummy = true;
                        bingoed_num++;
                    }
                }
                System.Console.Write("\n(" + bingoed_num.ToString() + ")\n");
                bingoed_num = 0;
                loop++;
            }
            System.Console.WriteLine("ALL BINGO!!!");
        }
    }
}

