
namespace CsBingoTest
{
    class BINGO
    {
        /// &lt;summary&gt;
        /// ビンゴカードの数字
        /// &lt;/summary&gt;
        private int[,] num = new int[5, 5] { { 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0 } };
        /// &lt;summary&gt;
        /// ビンゴカードに穴が開いたかどうかを記録
        /// &lt;/summary&gt;
        private bool[,] b = new bool[5, 5] { { false, false, false, false, false }, { false, false, false, false, false }, { false, false, true, false, false }, { false, false, false, false, false }, { false, false, false, false, false } };
        public BINGO(System.Random rnd)    //コンストラクターでRandomを引数にするのは、短時間に複数のRandomインスタンスを生成すると、Next()実行時に同じ数字が返されるため。
            //従って、呼び出し元であらかじめ用意したRandomインスタンスを引数に渡して、複数のBINGOインスタンスを短時間に生成する場合は、共通のRandomインスタンスを引数に渡してください。
        {
            int i;
            bool c;
            int num_p;
            int num_bingo_p;

            for (num_bingo_p = 0; num_bingo_p &lt; 5; num_bingo_p++)
            {
                num_p = 0;
                while (num_p &lt; 5)
                {
                    c = false;
                    i = rnd.Next(1, 15);

                    for (int j = 0; j &lt; 5; j++)
                    {
                        if (num[num_bingo_p, j] == i + (15 * num_bingo_p))
                        {
                            c = true;
                        }
                    }
                    if (!c)
                    {
                        num[num_bingo_p, num_p] = i + (15 * num_bingo_p);
                        num_p++;
                    }
                }
            }
        }
        public void push(int number)        //ビンゴカードに穴を開ける関数です。intを渡すと、その数値があれば、穴を開けます。
        {
            int bingo = 0;
            if (1 &lt;= number &amp;&amp; number &lt;= 15) bingo = 0;
            else if (16 &lt;= number &amp;&amp; number &lt;= 30) bingo = 1;
            else if (31 &lt;= number &amp;&amp; number &lt;= 45) bingo = 2;
            else if (46 &lt;= number &amp;&amp; number &lt;= 60) bingo = 3;
            else if (61 &lt;= number &amp;&amp; number &lt;= 75) bingo = 4;

            for(int i = 0; i &lt; 5; i++)
            {
                if (num[bingo, i] == number)
                {
                    b[bingo, i] = true;
                }
            }
        }
        public bool isBingo    //ビンゴしたかどうかを返します。
        {
            get
            {
                bool bng = false;
                for(int i = 0; i &lt; 5; i++)
                {
                    if (b[i, 0] &amp;&amp; b[i, 1] &amp;&amp; b[i, 2] &amp;&amp; b[i, 3] &amp;&amp; b[i, 4])
                    {
                        bng = true;
                    }
                    if (b[0, i] &amp;&amp; b[1, i] &amp;&amp; b[2, i] &amp;&amp; b[3, i] &amp;&amp; b[4, i])
                    {
                        bng = true;
                    }
                }
                if (b[0, 0] &amp;&amp; b[1, 1] &amp;&amp; b[2, 2] &amp;&amp; b[3, 3] &amp;&amp; b[4, 4])
                {
                    bng = true;
                }
                if (b[0, 4] &amp;&amp; b[1, 3] &amp;&amp; b[2, 2] &amp;&amp; b[3, 1] &amp;&amp; b[4, 0])
                {
                    bng = true;
                }
                return bng;
            }
        }
        public bool dummy = false;    //何かのフラグにしてください。今回は、ビンゴした後にisBingoプロパティを参照したかどうかのフラグに使用してます。
    }
}

