
    class Program
    {
        static void Main()
        {
            var tmp = FoldingSample();
            Console.WriteLine(tmp);
        }

        public static double FoldingSample()
        {
            var accum = 0.0;

            //ここはC#からILの段階で畳み込まれる。
            const double a = 60 * (Math.PI / 180);
            const double b = 45 * (Math.PI / 180);

            for (int i = 0; i &lt; 10_000_000; i++)
            {
                //sin(a+b)
                accum += Math.Sin(a) * Math.Cos(b) + Math.Cos(b) * Math.Sin(a);

                //cos(a+b)
                accum += Math.Cos(a) * Math.Cos(b) - Math.Sin(a) * Math.Sin(b);
            }
            return accum;
        }
    }

