namespace ConsoleApplication1
{
    class Program
    {
        private static int input;
        private static bool[] sieve;
        private static int limitSqrt;

        static void Main(string[] args)
        {
            input = int.Parse(args[0]);
            sieve = new bool[input + 1];
            limitSqrt = (int)System.Math.Sqrt((double)input);

            sieve[0] = false;
            sieve[1] = false;
            sieve[2] = true;
            sieve[3] = true;

            for (int x = 1 ; x &lt;= limitSqrt ; x++)
            {
                for (int y = 1 ; y &lt;= limitSqrt ; y++)
                {
                    int n = (4 * x * x) + (y * y);
                    if (n &lt;= input &amp;&amp; (n % 12 == 1 || n % 12 == 5))
                    {
                        sieve[n] = !sieve[n];
                    }
                    n = (3 * x * x) + (y * y);
                    if (n &lt;= input &amp;&amp; (n % 12 == 7))
                    {
                        sieve[n] = !sieve[n];
                    }
                    n = (3 * x * x) - (y * y);
                    if (x &gt; y &amp;&amp; n &lt;= input &amp;&amp; (n % 12 == 11))
                    {
                        sieve[n] = !sieve[n];
                    }
                }
            }
            for (int m = 5; m &lt;= limitSqrt; m++)
            {
                if (sieve[m])
                {
                    int m2 = m * m;
                    for (int i = m2; i &lt;= input ; i += m2)
                    {
                        sieve[i] = false;
                    }
                }
            }
            for (int i = 0 ; i &lt;= input ; i++)
            {
                if (sieve[i])
                {
                    System.Console.Write(i.ToString() + ",");
                }
            }
        }
    }
}

