
            DataTable member = new DataTable();
            member.Columns.Add("No", typeof(int));
            member.Columns.Add("Name", typeof(string));
            member.Columns.Add("Age", typeof(int));
            member.Columns.Add("Address", typeof(string));

            member.Rows.Add(1, "太郎", 35, "東京");
            member.Rows.Add(2, "次郎", 30, "東京");
            member.Rows.Add(3, "三郎", 25, "名古屋");
            member.Rows.Add(4, "四郎", 20, "名古屋");
            member.Rows.Add(5, "五郎", 15, "大阪");
            member.Rows.Add(6, "六郎", 10, "大阪");

            // AND の場合
            DataRow[] rows =
                member.AsEnumerable()
                      .Where(x =&gt; (int)x["Age"] &gt; 20 &amp;&amp; (string)x["Address"] == "東京")
                      .ToArray();

            Console.WriteLine("ANDの結果");
            foreach (DataRow row in rows)
                Console.WriteLine("No:{0},Name:{1},Age:{2},Address:{3}", row["No"], row["Name"], row["Age"], row["Address"]);

            // OR の場合
            rows =
                member.AsEnumerable()
                      .Where(x =&gt; (int)x["Age"] &gt; 20 || (string)x["Address"] == "名古屋")
                      .ToArray();

            Console.WriteLine(Environment.NewLine + "ORの結果");
            foreach (DataRow row in rows)
                Console.WriteLine("No:{0},Name:{1},Age:{2},Address:{3}", row["No"], row["Name"], row["Age"], row["Address"]);

