            DataTable member = new DataTable();
            member.Columns.Add("No", typeof(int));
            member.Columns.Add("Name", typeof(string));
            member.Columns.Add("Age", typeof(int));
            member.Columns.Add("Address", typeof(string));

            member.Rows.Add(1, "太郎", 30, "東京");
            member.Rows.Add(2, "次郎", 30, "東京");
            member.Rows.Add(3, "三郎", 20, "名古屋");
            member.Rows.Add(4, "四郎", 10, "名古屋");
            member.Rows.Add(5, "五郎", 20, "大阪");
            member.Rows.Add(6, "六郎", 10, "大阪");

            // Ageを昇順にソート
            DataRow[] rows =
                member.AsEnumerable()
                      .OrderBy(x =&gt; x["Age"])
                      .ToArray();

            Console.WriteLine("Ageを昇順にソートの結果");
            foreach (DataRow row in rows)
                Console.WriteLine("No:{0},Name:{1},Age:{2},Address:{3}", row["No"], row["Name"], row["Age"], row["Address"]);

            // Ageを降順にソート
            rows =
                member.AsEnumerable()
                      .OrderByDescending(x =&gt; x["Age"])
                      .ToArray();

            Console.WriteLine(Environment.NewLine + "Ageを降順にソートの結果");
            foreach (DataRow row in rows)
                Console.WriteLine("No:{0},Name:{1},Age:{2},Address:{3}", row["No"], row["Name"], row["Age"], row["Address"]);

            // 複数項目（AgeとAddress）でのソート
            rows =
                member.AsEnumerable()
                      .OrderBy(x =&gt; x["Age"])
                      .ThenBy(x =&gt; x["Address"])
                      .ToArray();

            Console.WriteLine(Environment.NewLine + "複数項目（AgeとAddress）でソートの結果");
            foreach (DataRow row in rows)
                Console.WriteLine("No:{0},Name:{1},Age:{2},Address:{3}", row["No"], row["Name"], row["Age"], row["Address"]);

