
    static TRet Call&lt;TRet&gt;(Method method) 
        =&gt; (TRet)GetOrCompile(method).Invoke(null);
    static TRet Call&lt;T0, TRet&gt;(Method method, T0 arg0) 
        =&gt; (TRet)GetOrCompile(method).Invoke(new object[] { arg0 });
    static TRet Call&lt;T0, T1, TRet&gt;(Method method, T0 arg0, T1 arg1)
        =&gt; (TRet)GetOrCompile(method).Invoke(new object[] { arg0, arg1 });
    static TRet Call&lt;T0, T1, T2, TRet&gt;(Method method, T0 arg0, T1 arg1, T2 arg2)
        =&gt; (TRet)GetOrCompile(method).Invoke(new object[] { arg0, arg1, arg2 });
    static TRet Call&lt;T0, T1, T2, T3, TRet&gt;(Method method, T0 arg0, T1 arg1, T2 arg2, T3 arg3)
        =&gt; (TRet)GetOrCompile(method).Invoke(new object[] { arg0, arg1, arg2, arg3 });

    static void Call(Method method)
        =&gt; GetOrCompile(method).Invoke(null);
    static void Call&lt;T0&gt;(Method method, T0 arg0) 
        =&gt; GetOrCompile(method).Invoke(new object[] { arg0 });  
    static void Call&lt;T0, T1&gt;(Method method, T0 arg0, T1 arg1)
        =&gt; GetOrCompile(method).Invoke(new object[] { arg0, arg1 });
    static void Call&lt;T0, T1, T2&gt;(Method method, T0 arg0, T1 arg1, T2 arg2)
        =&gt; GetOrCompile(method).Invoke(new object[] { arg0, arg1, arg2 });
    static void Call&lt;T0, T1, T2, T3&gt;(Method method, T0 arg0, T1 arg1, T2 arg2, T3 arg3)
        =&gt; GetOrCompile(method).Invoke(new object[] { arg0, arg1, arg2, arg3 });

