
&lt;Window x:Class="RxStudyWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="200"&gt;
    &lt;Grid&gt;
        &lt;Grid.RowDefinitions&gt;
            &lt;RowDefinition Height="*"/&gt;
            &lt;RowDefinition Height="*"/&gt;
        &lt;/Grid.RowDefinitions&gt;
        &lt;Button Grid.Row="0" Name="button" Content="Click"&gt;&lt;/Button&gt;
        &lt;TextBlock Grid.Row="1" Name="textBlock"&gt;&lt;/TextBlock&gt;
    &lt;/Grid&gt;
&lt;/Window&gt;


