

[TestCase("^[0-9]{3}hoge[A-Z]{3}$", "123hogeABC")]// Test OK.
[TestCase("[0-9]*", "hoge123hoge")]// Test OK.
[TestCase("^[0-9]{3}hoge[A-Z]{3}$", "ABChoge123")]// Test NG.
public void IsMatchTest(string regexPattern, string actual)
{
    StringAssert.IsMatch(regexPattern, actual);
}

[TestCase("^[0-9]{3}hoge[A-Z]{3}$", "123hogeABC")]// Test NG.
[TestCase("[0-9]*", "hoge123hoge")]// Test NG.
[TestCase("^[0-9]{3}hoge[A-Z]{3}$", "ABChoge123")]// Test OK.
public void DoesNotMatchTest(string regexPattern, string actual)
{
    StringAssert.DoesNotMatch(regexPattern, actual);
}


