
@using Microsoft.Owin.Security
@using System.Web
@using Microsoft.AspNet.Identity
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;@ViewBag.Title - &lt;/title&gt;
    &lt;link href="~/Content/Site.css" rel="stylesheet" type="text/css" /&gt;
    &lt;link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" /&gt;
    &lt;script src="~/Scripts/modernizr-2.6.2.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="navbar navbar-inverse navbar-fixed-top"&gt;
        &lt;div class="container"&gt;
            &lt;div class="navbar-header"&gt;
                &lt;button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"&gt;
                    &lt;span class="icon-bar"&gt;&lt;/span&gt;
                    &lt;span class="icon-bar"&gt;&lt;/span&gt;
                    &lt;span class="icon-bar"&gt;&lt;/span&gt;
                &lt;/button&gt;
                @Html.ActionLink("ホーム", "Index", "Home", new { area = "" }, new { @class = "navbar-brand" })

            &lt;/div&gt;
            &lt;div class="nav navbar-nav navbar-right"&gt;
                @if (Request.IsAuthenticated)
                {

                    &lt;a href=@Url.Action("LogOff", "Account") class="btn btn-link"&gt;
                        &lt;img src="~/Images/TwitterLogo.png" /&gt;
                        ログアウト
                    &lt;/a&gt;
                }
                else
                {
                    &lt;a href=@Url.Action("ExternalLogin", "Account") class="btn btn-link"&gt;
                        &lt;img src="~/Images/TwitterLogo.png" /&gt;
                        ログイン
                    &lt;/a&gt;
                }
            &lt;/div&gt;
            &lt;div class="navbar-collapse collapse"&gt;
                &lt;ul class="nav navbar-nav"&gt;&lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="container body-content"&gt;
        @RenderBody()
        &lt;hr /&gt;
        &lt;footer&gt;
            &lt;p&gt;&amp;copy; @DateTime.Now.Year - Marimo&lt;/p&gt;
        &lt;/footer&gt;
    &lt;/div&gt;

    &lt;script src="~/Scripts/jquery-1.10.2.min.js"&gt;&lt;/script&gt;
    &lt;script src="~/Scripts/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;

