
        public void crip()
        {         
            //クリップボードに保存
            StringBuilder lstb_csv = new StringBuilder();
            for (int LL = 0; LL &lt; lsv_data.Items.Count; LL++)
            {
                //2番目の項目から取得
                for (int CC = 1; CC &lt; lsv_data.Columns.Count - 1; CC++)
                {
                    lstb_csv.Append(lsv_data.Items[LL].SubItems[CC].ToString());
                    lstb_csv.Append("\t");

                }
                lstb_csv.Append("\r\n");
            }
            Clipboard.SetDataObject(lstb_csv.ToString(), false);
        }


