
            //https://accelboon.com/tn/c-datarow%E3%81%AE%E9%85%8D%E5%88%97%E3%82%92datatable%E3%81%AB%E5%A4%89%E6%8F%9B%E3%81%99%E3%82%8B/

            DataTable dt_csvlist = new DataTable();

            DataColumn[] dc_csvlist = {
                new DataColumn("no", typeof(string)),
                new DataColumn("table_name",typeof(string)),
                new DataColumn("table_name_j", typeof(string)),
                new DataColumn("kensu", typeof(string)),
                new DataColumn("syutsu_kensu", typeof(string)),
                new DataColumn("file", typeof(string))
            };

            dt_csvlist.Columns.AddRange(dc_csvlist);

            DataRow dr_csvlist = dt_csvlist.NewRow();

            for (int i = 0; i &lt; is_Csv.Length; i++)
            {
                string ls_TABLE_NAME = Get_TableName(is_Csv[i]);
                if (ls_TABLE_NAME == "")
                {
                    ls_TABLE_NAME = is_Table[i];
                }

                string ls_TABLE_NAME_J = Get_TableJName(ls_TABLE_NAME);

                dr_csvlist = dt_csvlist.NewRow();
                dr_csvlist["no"] = (i + 1).ToString("##0");
                dr_csvlist["table_name"] = ls_TABLE_NAME;
                dr_csvlist["table_name_j"] = ls_TABLE_NAME_J;
                dr_csvlist["kensu"] = "";
                dr_csvlist["syutsu_kensu"] = "0";
                dr_csvlist["file"] = is_Csv[i];
                dt_csvlist.Rows.Add(dr_csvlist);

            }


