
using System;
using System.Linq;

namespace FizzBuzz
{
    class Program
    {
        static void Main(string[] args) =&gt;
            Enumerable.Range(1, 30)
                .Select(
                    n =&gt;
                        n % 15 == 0 ? "FizzBuzz":
                        n % 3 == 0 ? "Fizz":
                        n % 5 == 0 ? "Buzz":
                        n.ToString())
                .Pipe(l =&gt; string.Join("\n", l))
                .Pipe(Console.WriteLine); 
    }

    static class PipeExtensions {
       public static B Pipe&lt;A, B&gt;(this A data, Func&lt;A, B&gt; f) =&gt; f(data);
       public static void Pipe&lt;A&gt;(this A data, Action&lt;A&gt; f) =&gt; f(data);
    }
}

