
private void button21_Click(object sender, EventArgs e)
        {
            int Number = 0;
            List&lt;int&gt; DivSumList = new List&lt;int&gt;();
            DivSumList.Add(0);
            int DivSum = 0;
            int AmicableSum = 0;


            for (Number = 1; Number &lt; 10001; Number++)
            {
                for (int i = 2; i &lt; Number; i++)
                {
                    if (Number % i == 0)
                    {
                        DivSum += i;
                    }
                }
                DivSumList.Add(DivSum + 1);
                DivSum = 0;
            }
            for (int i = 0; i &lt; 10001; i++)
            {
                if (DivSumList[i] &lt; 10001)
                {
                    if (i == DivSumList[DivSumList[i]] &amp;&amp; i != DivSumList[i])
                    {
                        textBox1.AppendText(i + " " + DivSumList[i] + " ");
                        AmicableSum += i + DivSumList[i];
                    }
                }
            }
            label1.Text = "Answer = " + AmicableSum / 2;//同じ組を2回数えてしまうため2で割る
        }

