using System;
using System.Linq;

public class Program
{
    public static void Main(string[] args)
    {
        var x = int.Parse(Console.ReadLine());
        var ans = Draw(x);
        Console.WriteLine(ans);
    }

    public static string Draw(int x)
    {
        if (x % 2 == 0)
        {
            return "invalid";
        }

        var mid = x / 2;
        var matrix = Enumerable.Range(0, x).Select((i) =&gt; Enumerable.Repeat(".", x).ToList()).ToList();
        foreach (var i in Enumerable.Range(0, x))
        {
            foreach (var j in Enumerable.Range(0, x))
            {
                if (j == mid || ((i == 0 || i == x - 1) &amp;&amp; (j == mid - 1 || j == mid + 1)))
                {
                    matrix[i][j] = "i";
                }
            }
        }

        return string.Join(System.Environment.NewLine, matrix.Select((row) =&gt; string.Join("", row)));
    }
}

