Encoding sjis = Encoding.GetEncoding("Shift_JIS", EncoderFallback.ExceptionFallback, DecoderFallback.ReplacementFallback);
private int getBadChar(char c) {
    byte[] bytes = sjis.GetBytes(c.ToString());
    if (bytes.Length == 1) return 0;  // 半角なら
    if (BitConverter.IsLittleEndian) Array.Reverse(bytes);  // 上位バイトと下位バイトを入れ替える
    int code = BitConverter.ToUInt16(bytes, 0);

    // 文字コードチェック（チェック範囲は下位１バイトが 0x40～0x7e、0x80～0xfc にあるもの）
    if ((code &gt;= 0x81ad &amp;&amp; code &lt;= 0x81b7) || (code &gt;= 0x81c0 &amp;&amp; code &lt;= 0x81c7) || (code &gt;= 0x81cf &amp;&amp; code &lt;= 0x81d9) ||
        (code &gt;= 0x81e9 &amp;&amp; code &lt;= 0x81ef) || (code &gt;= 0x81f8 &amp;&amp; code &lt;= 0x81fb) || (code &gt;= 0x81fd &amp;&amp; code &lt;= 0x824e) ||
        (code &gt;= 0x8259 &amp;&amp; code &lt;= 0x825f) || (code &gt;= 0x827a &amp;&amp; code &lt;= 0x8280) || (code &gt;= 0x829b &amp;&amp; code &lt;= 0x829e)) {
        return code;  // 記号、桁、ラテン
    }
    if ((code &gt;= 0x82f2 &amp;&amp; code &lt;= 0x82ff) || (code &gt;= 0x8397 &amp;&amp; code &lt;= 0x839e)) {
        return code;  // ひらがな、カタカナ
    }
    if ((code &gt;= 0x83b7 &amp;&amp; code &lt;= 0x83be) || (code &gt;= 0x83d7 &amp;&amp; code &lt;= 0x83df) || (code &gt;= 0x8461 &amp;&amp; code &lt;= 0x846f) ||
        (code &gt;= 0x8492 &amp;&amp; code &lt;= 0x849e) || (code &gt;= 0x84bf &amp;&amp; code &lt;= 0x889e)) {
        return code;  // ギリシャ文字、キリル文字、特殊文字
    }
    if ((code &gt;= 0x9873 &amp;&amp; code &lt;= 0x989e) || (code &gt;= 0xeaa5)) {
        return code;  // 漢字
    }
    return 0;
}

