
private string replaceChar(char badChar) {
    switch (badChar) {
        case '髙': return "高";
        case '﨑': return "崎";
        case '濵': return "浜";
        case '賴': return "頼";
        case '瀨': return "瀬";
        case '德': return "徳";
        case '蓜': return "配";
        case '昻': return "昂";
        case '桒': return "桑";
        case '栁': return "柳";
        case '犾': return "犹";
        case '琪': return "棋";
        case '裵': return "裴";
        case '魲': return "鱸";
        case '羽': return "羽";
        case '焏': return "丞";
        case '祥': return "祥";
        case '曻': return "昇";
        case '敎': return "教";
        case '澈': return "徹";
        case '曺': return "曹";
        case '黑': return "黒";
        case '塚': return "塚";
        case '閒': return "間";
        case '彅': return "薙";
        case '匤': return "匡";
        case '冝': return "宜";
        case '埇': return "甬";
        case '鮏': return "鮭";
        case '伹': return "但";
        case '杦': return "杉";
        case '罇': return "樽";
        case '柀': return "披";
        case '﨤': return "返";
        case '寬': return "寛";
        case '神': return "神";
        case '福': return "福";
        case '礼': return "礼";
        case '贒': return "賢";
        case '逸': return "逸";
        case '隆': return "隆";
        case '靑': return "青";
        case '飯': return "飯";
        case '飼': return "飼";
        case '緖': return "緒";
        case '埈': return "峻";
        case '①': return "(1)";
        case '②': return "(2)";
        case '③': return "(3)";
        case '④': return "(4)";
        case '⑤': return "(5)";
        case '⑥': return "(6)";
        case '⑦': return "(7)";
        case '⑧': return "(8)";
        case '⑨': return "(9)";
        case '⑩': return "(10)";
        case '⑪': return "(11)";
        case '⑫': return "(12)";
        case '⑬': return "(13)";
        case '⑭': return "(14)";
        case '⑮': return "(15)";
        case '⑯': return "(16)";
        case '⑰': return "(17)";
        case '⑱': return "(18)";
        case '⑲': return "(19)";
        case '⑳': return "(20)";
        case 'Ⅰ': return " I ";
        case 'Ⅱ': return " II ";
        case 'Ⅲ': return " III ";
        case 'Ⅳ': return " IV ";
        case 'Ⅴ': return " V ";
        case 'Ⅵ': return " VI ";
        case 'Ⅶ': return " VII ";
        case 'Ⅷ': return " VIII ";
        case 'Ⅸ': return " IX ";
        case 'Ⅹ': return " X ";
        case '㎜': return "mm";
        case '㎝': return "cm";
        case '㎞': return "km";
        case '㎎': return "mg";
        case '㎏': return "kg";
        case '㏄': return "cc";
        case '㎡': return "m2";
        case '㍻': return "平成";
        case '㋿': return "令和";
        case '〝': return "“";
        case '〟': return "”";
        case '№': return "No.";
        case '㏍': return "K.K.";
        case '℡': return "Tel";
        case '㈱': return "(株)";
        case '㈲': return "(有)";
        case '㈹': return "(代)";
        case '㍾': return "明治";
        case '㍽': return "大正";
        case '㍼': return "昭和";
    }
    return null;
}

