
int Factorial(int x, Func&lt;int, int&gt; cont)
    =&gt; (x == 0) ? cont(1) : Factorial(x - 1, acc =&gt; cont(acc * x));

Factorial(3, (x =&gt; x)) == &lt;Factorial((3 - 1), (x =&gt; x * 3))&gt;
| Factorial(2, (x =&gt; x * 3)) == &lt;Factorial((2 - 1), (x =&gt; (x * 2) * 3))&gt;
| | Factorial(1, (x =&gt; (x * 2) * 3)) == &lt;Factorial((1 - 1), (x =&gt; ((x * 1) * 2) * 3))&gt;
| | | Factorial(0, (x =&gt; ((x * 1) * 2) * 3)) == &lt;(((1 * 1) * 2) * 3)&gt;
| | | | (((1 * 1) * 2) * 3) == &lt;((1 * 2) * 3)&gt;
| | | | | ((1 * 2) * 3) == &lt;(2 * 3)&gt;
| | | | | | (2 * 3) == 6
| | | | | 6
| | | | 6
| | | 6
| | 6
| 6
6

/* ↑ は ↓ とみなせる */

| Factorial(3, (x =&gt; x)) == &lt;Factorial((3 - 1), (x =&gt; x * 3)&gt;
| Factorial(2, (x =&gt; x * 3)) == &lt;Factorial((2 - 1), (x =&gt; (x * 2) * 3))&gt;
| Factorial(1, (x =&gt; (x * 2) * 3)) == &lt;Factorial((1 - 1), (x =&gt; ((x * 1) * 2) * 3))&gt;
| Factorial(0, (x =&gt; ((x * 1) * 2) * 3)) == &lt;(((1 * 1) * 2) * 3)&gt;
| (((1 * 1) * 2) * 3) == &lt;((1 * 2) * 3)&gt;
| ((1 * 2) * 3) == &lt;(2 * 3)&gt;
| (2 * 3) == 6

