
int Factorial(int x, int acc)
    =&gt; (x == 0) ? acc : Factorial(x - 1, acc * x);

Factorial(3, 1) == &lt;Factorial((3 - 1), (1 * 3))&gt;
| Factorial(2, 3) == &lt;Factorial((2 - 1), (3 * 2))&gt;
| | Factorial(1, 6) == &lt;Factorial((1 - 1), (6 * 1))&gt;
| | | Factorial(0, 6) == 6
| | 6
| 6
6

/* ↑ は ↓ とみなせる */

| Factorial(3, 1) == &lt;Factorial((3 - 1), (1 * 3))&gt;
| Factorial(2, 3) == &lt;Factorial((2 - 1), (3 * 2))&gt;
| Factorial(1, 6) == &lt;Factorial((1 - 1), (6 * 1))&gt;
| Factorial(0, 6) == 6

