using System;
using System.Linq;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args) {
        int n = int.Parse(Console.ReadLine());
        List&lt;int&gt; a = new List&lt;int&gt;();
        a.Add(0);
        a.AddRange(Console.ReadLine().Split().Select(int.Parse).ToArray());
        a.Add(0);
        List&lt;int&gt; b = new List&lt;int&gt;();
        for (int i = 0; i &lt; n+1; i ++) b.Add(Math.Abs(a[i]-a[i+1]));
        int sum = b.Sum();
        for (int i = 0; i &lt; n; i ++) {
            int result = sum;
            result -= b[i]+b[i+1];
            result += Math.Abs(a[i]-a[i+2]);
            Console.WriteLine(result);
        }
    }
}

