
        // 値の設定方法
        // ===============================================================
        // hogeというキーで0をセット
        PhotonProperty.SetRoomProperty("hoge", 0);

        // 一次元配列を作成
        int[] array = { 0, 1, 2, 3 };
        // arrayというキーでarray配列をセット
        PhotonProperty.SetRoomPropertyArray("array", array);
        // ===============================================================

        // 値の取得方法
        // ===============================================================
        // 戻り値の型をint型に指定してキーを入力
        int hoge = PhotonProperty.GetRoomProperty&lt;int&gt;("hoge");

        // 戻り値の型をint型に指定してキーと取得したい要素番号を入力
        int fuga = PhotonProperty.GetRoomPropertyArray&lt;int&gt;("array", 0);
        // ===============================================================

