&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QRGen2"
             x:Class="QRGen2.MainPage"&gt;
    &lt;StackLayout&gt;
        &lt;Entry x:Name="inputTxt" /&gt;
        &lt;Button x:Name="genBtn" Text="generate" Clicked="GenBtn_Clicked" /&gt;
        &lt;Image x:Name="qrImage" /&gt;
    &lt;/StackLayout&gt;
&lt;/ContentPage&gt;

