
static void Main(string[] args)
{
    var array = new int[] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 };

    var sw = new System.Diagnostics.Stopwatch();
    sw.Start();
    Console.WriteLine(new ArraySegment&lt;int&gt;(array, 2, 15));
    for (int i = 0; i &lt; 1000000; i++)
    {
        var arySeg = new ArraySegment&lt;int&gt;(array, 2, 15);
    }
    sw.Stop();
    TimeSpan ts = sw.Elapsed;
    Console.WriteLine($"{ts.Seconds}秒 {ts.Milliseconds}ミリ秒");

    var sw2 = new System.Diagnostics.Stopwatch();
    sw2.Start();
    Console.WriteLine(new Span&lt;int&gt;(array, 2, 15).ToString());
    for (int i = 0; i &lt; 1000000; i++)
    {
        var spanArr = new Span&lt;int&gt;(array, 2, 15);
    }
    sw2.Stop();
    TimeSpan ts2 = sw2.Elapsed;
    Console.WriteLine($"{ts2.Seconds}秒 {ts2.Milliseconds}ミリ秒");
}

